Level: Alberto Garcia 4 1

#######
#.   .#
# $$# #
# $ #@#
##$ # #
#.  . #
#######


Level: Alberto Garcia 4 2

  #######
###   @ ###
#  $ ##$  #
# $.## .$ #
#  $ . $  #
###. . .###
  #######


Level: Alberto Garcia 4 3

 #########
##  #    ##
#  $  $   #
# $ #.##  #
#  ##$#  @#
## ...   ##
 #########


Level: Alberto Garcia 4 4

 ####
 #  #
 #  #####
 # $ $  #
##$ $ $ #
#.  #   #
#.$.##.##
##.@.###
 #####


Level: Alberto Garcia 4 5

 ########
##  ##  ##
#  $#    #
# $   .# #
#  # .$. #
# $# #. @#
##      ##
 ########


Level: Alberto Garcia 4 6

 ####
 #  ########
 #$ #      #
##      ## #
# .$#@#    #
#.$ ########
# .##
####


Level: Alberto Garcia 4 7

  #########
  #  ###  #
###   $   ###
#   $###$   #
# ##  #  ## #
#     # #   #
###@  #   ###
  ##. . .##
   #######


Level: Alberto Garcia 4 8

 #####
 #   #
 # $ #
 # @ #
 ##$##
##.  #
#.$  #
#  . #
######


Level: Alberto Garcia 4 9

  ######
  #    ##
###$##  #
#.   $  #
#.  ##  #
#+ ##   #
## $    #
 #     ##
 #######


Level: Alberto Garcia 4 10

 #######
##     ##
#  ###  #
# $..## #
# #@.   #
# ..# $ #
# *##$# #
#   $ $ #
##     ##
 #######


Level: Alberto Garcia 4 11

#######
#     #
#   # #
##$## #
#   # ##
# $ #  #
# # . @#
#   . ##
# # # #
##    #
 ######


Level: Alberto Garcia 4 12

  ########
 ##      ##
##**. #   ##
# .#.### $ ##
# ... #  #  #
#  # $  $#$ #
##   # $ $ @#
 # # ##    ##
 #    # #  #
 ###########


Level: Alberto Garcia 4 13

#########
#   @   #
#   $   #
# * # * #
#.#.#.#.#
# .$#$. #
# $ $ $ #
#       #
#########


Level: Alberto Garcia 4 14

   #####
  ##   #
 ##  . ####
##  . ##  #
#  . ## $ #
# . ## $  #
#  ## $  ##
#@   $  ##
##     ##
 #######


Level: Alberto Garcia 4 15

###
#@######
#      #
# ###$ #
# #  $ #
# .  $ #
#.#  ###
# .  #
######


Level: Alberto Garcia 4 16

   ###
####@#
#.   ##
#. *  #
#. #$ #
##$#  #
 # $ ##
 #   #
 #####


Level: Alberto Garcia 4 17

    ####
    #  ##
##### $ #
#  $  # #
#  #  $ #
# ###   #
# .#   ##
# .. $ #
#.$#####
#@.#
####


Level: Alberto Garcia 4 18

    #######
#####     #
# ..# ### ##
# .##      #
##  #  #   #
 #  @ ###$ #
 #  #  #   #
 ## #   $ ##
  #   $ #  #
  #   ######
  #####


Level: Alberto Garcia 4 19

   #######
####   ###
#       ##
# $###.  #
#   #.@. #
# $ $ #  #
#  #######
####


Level: Alberto Garcia 4 20

   #####
   #   #
#### # #
#  $ # #
#  #. @#
# ###$##
#  #   #
#  .   #
#####  #
    ####


Level: Alberto Garcia 4 21

######
#    ##
# $   #
# ##. #
#  #$##
# . ..##
# #    #
# ## $ #
#  $ ###
#@   #
######


Level: Alberto Garcia 4 22

     ####
     #  #
######  #
#    $  #
#  #  $ #
# ## $  #
# #   ###
#    ##
### . #
  #.@.#
  #####


Level: Alberto Garcia 4 23

######
#    ##
#     #
##$# ##
#  $  #
# ##. #
# #.  #
#    ##
##@###
 ###


Level: Alberto Garcia 4 24

 #####
 #   #
 # $ ###
 # #   #
##  $  #
# $ #. #
# # .$.#
#@  #. #
########


Level: Alberto Garcia 4 25

  ######
  #    #
  #  . ###
  #@.#.  #
#### . # #
#   $  # #
# $ #  $ #
#  ##  ###
# ##   #
# # $ ##
#     #
#######


Level: Alberto Garcia 4 26

   ####
####  #####
#     ..*+#
#   # #####
#  ## #
##$ $ #
 #  # #
 # $# #
 ##   #
  #####


Level: Alberto Garcia 4 27

#######
#     ####
# #      #
# #$###  #
#   .#.$ #
# $ .#.  #
# #$###$ #
# # .+.  #
#  $###$ #
#        #
#######  #
      ####


Level: Alberto Garcia 4 28

   #####
   #. .#
   # . #
 ####  #
 #  $  #
## $#$##
#@     #
########


Level: Alberto Garcia 4 29

  #######
  #     #
  # # # #
 ##   $ #
## $  #.#
#  # ##.#
#  $  $.#
#  # ##.#
# ##$ #.#
#  @    #
#########


Level: Alberto Garcia 4 30

####
#  ###
#  # #
# .*.#
##$####
# $  ##
#    @#
#######


Level: Alberto Garcia 4 31

#########
#       #
#  #$#  #
#  $  $ #
#  ###  #
#  $ #$ #
# $ $  ##
# ..#.. #
##.###* #
 #. # . #
 ## @ ###
  #####


Level: Alberto Garcia 4 32

 ######
###   #
##  $@#
#. $ ##
#.$ ##
#. ##
####


Level: Alberto Garcia 4 33

 ####
 #  ##
 #   ###
 #  $. #
### .$.#
# $ #.##
# # ###
#@ $#
##  #
 ####


Level: Alberto Garcia 4 34

####
#  ######
#       #
#  # #  #
# $#$#$ #
#@ $ #  #
##...$  #
 ##..####
  ####


Level: Alberto Garcia 4 35

    #######
   ##   @ ##
  ##    #  #
 ##   #    #
##  $####  #
#  $$ # #.##
# $ #    .#
#  ##   #.#
#      ##.#
######    #
     ######


Level: Alberto Garcia 4 36

  ######
###    #
#    # #
# ## $ #
# #  #.#
#@#$##.#
#    #.#
##   $ #
 ##    #
  ######


Level: Alberto Garcia 4 37

  ######
 ##    #
##  ## #
#      #
# $ ##.#
#  ## .#
# $#  +#
##  $ ##
 #   ##
 #####


Level: Alberto Garcia 4 38

##########
#        #
# ##  $  #
# #  $## #
# $ $  # #
#   #$ $ #
# $## $  #
#  $   $ #
# # .. # #
# ##..## #
#...  ..+#
##########


Level: Alberto Garcia 4 39

#######
#  #  #
# $***#
#  ####
# $...#
#  ####
# $#  #
##    #
#####@#
    ###


Level: Alberto Garcia 4 40

###
#.##
# .##
# $.#
#$$ #
#  @#
#####


Level: Alberto Garcia 4 41

    ####
   ##. #
  ##.$.#
 ## $. #
## $  ##
# $  ##
#@  ##
#####


Level: Alberto Garcia 4 42

 ######
 #    #
## $  #
#  ##$#
# $.#.#
# $...#
# $####
#@ #
####


Level: Alberto Garcia 4 43

  #####
 ##   #
## .$ #
# $## #
#   . #
# $## #
#  . @#
#######


Level: Alberto Garcia 4 44

     #######
######  #  #
#  #      @#
#      #  ##
#  .# ### #
# #.#  #  #
#  .#  $ ##
###   $ $ #
  #####   #
      #####


Level: Alberto Garcia 4 45

 ##########
##      # #
#   $   $ #
#  ##  ##.#
#   ##  #.#
#@   ##$#.#
##        #
 #######  #
       ####


Level: Alberto Garcia 4 46

#######
#     #
# $## #
#  $  #
## #$ #
#  #  #
# .####
#.$.#
# . #
## @#
 ####


Level: Alberto Garcia 4 47

######
#    #
#   ###
# #  .#
# ## @#
# #  .#
# $ $##
#    #
######


Level: Alberto Garcia 4 48

 #######
##     #
#   $  ##
#.  #  .#
# $###$ #
#.  #  .#
#   $  ##
##  @  #
 #######


Level: Alberto Garcia 4 49

  ####
 ##  #
## $ #
#.$ @#
#$. ##
#. ##
####


Level: Alberto Garcia 4 50

 ###
##@##
# $ ##
#  $ ###
##  $.##
 ##  $.#
  ## ..#
   #####
