Level: Alberto Garcia 2 1

   #####
   #   #
   # $$####
   #  $ $ #
   # $#   #
####  ##$ ######
#@    ##     ..#
##           ..#
 ########### ..#
          ######


Level: Alberto Garcia 2 2

###########
#..#     @#
#..# $ $ ##
#     $ ##
#  # $ ##
#  #  ##
#    ##
######


Level: Alberto Garcia 2 3

 ####
##  ####
#   $  #
# $$#@ #
# $ ## #
#    #.#
## $ ..#
 ##  ..#
  ######


Level: Alberto Garcia 2 4

       ####
       #  #
########$ #
#  $      #
#  #####$ #
#         #
#  #####  #
#     .#  #
#    .##  #
#  #.##   #
#@  ##    #
##       ##
 #########


Level: Alberto Garcia 2 5

   ####
   #  #
#### $####
#@    $  #
##    #. #
 #  $## .#####
 ##   #.     #
  #          #
  ##    ###  #
   ###### ####


Level: Alberto Garcia 2 6

       #####
      #  .  #
      # $#$ #
      #  #  #
      #  @  #
 ###### $#$ #####
 #       #      #
##$##$  .#.  ## ##
#  $     .      .#
#    ########  ..#
######      ######


Level: Alberto Garcia 2 7

#####
#   ##############
# #         ######
# #   ### $  #####
#    ##.## $  ####
# #$##.. ## $  ###
#   #...  ## $  ##
# #$###    ## $  #
# # $ ##    ##  ##
#      ## #  ## @#
####   $  ##  ####
   #####      ...#
       ###########


Level: Alberto Garcia 2 8

##############
#            #
#  ######## ##
# $ $   $    #
#  ## #   #  #
# ##  ##### ##
#  #         #
#        $   #
#.@.####$## ##
#...#  #    #
#####  ######


Level: Alberto Garcia 2 9

        ####
      ###  ##
     ##   $ #
  ####   $  #
  #   $  #$ ##
### $ #$##   #
# @ #       ##
# # ## #    #
#   ..    ###
###.... ###
  #######


Level: Alberto Garcia 2 10

 ####
##  ###########
#             #
# .# #    ##  #
#.@.    #  #. #
# .#  ###     #
#      $ $    #
#### #$ $ $####
   #       #
   #########


Level: Alberto Garcia 2 11

     ##
#####@ ####
#   ##    #
# $###  $ ####
#    ###$$   #
##..      $  #
 #..#    ### #
 ######   #  #
     ##      #
      ##  . ##
       ##   #
        #####


Level: Alberto Garcia 2 12

            #######
      ####  #  #  #######
      #  ####  #        #
########  $    # #   #  #
#     .# $$$##$#.##### ##
#           #  # #   #  #
#  ###.# ####$     .    #
#### ###  . $   ####  $##
      #@  #    ##  ##  #
      ###... ###    ####
        ######


Level: Alberto Garcia 2 13

##########
#     #  ###  ####
#     .    ####  #
# # #####$   $   ####
# # #. .#   ##  $#  #
# # #. .###$###  . $##
# # ##  ##    $  $   #
# #  #  #.  ### $#$ ##
#   ##  ## ##.#  $   #
# .  #  #.  # #### $ ##
#. . #  ##     $ $ # @#
# . ##  $   #   $  $ ##
#. . #   $###$ #######
# .  ###      ##
###  ..########
  ######


Level: Alberto Garcia 2 14

                ####
#####       #####  ####
#   #########   #     #
# # #         # # ### #
#     $ #       #  .# #
#####  $### ###   .## ###
    ##$ # #        .# # #
     #@## ###### ####   #
     ####      # #   # ##
               #   #   #
               #########


Level: Alberto Garcia 2 15

###   #####
# #####   #
#    #  #@#
#  $     ##
##$ #.  ##
#  $## .#
##.  # ##
 ##    #
  ######


Level: Alberto Garcia 2 16

####             #####
#  ###############   #
#      #       $     #
# ##   . #### $#   # #
# #    #    ## $ # $ #
# # # ##.## #.  ## # #
# ### #..   #  ##    #
#   $ ###########    #
# #$#$ #      ##  # ##
##  $  #    #   $   #
 ##  # # #### #$# ###
  ##        #     #
   ##   #   @  ####
    ######.....#
         #######


Level: Alberto Garcia 2 17

 #########       ############
##  ##   #########          #
#        #       ##         #
#   #### # ####$ $  # ##    #
## ####     $    #$ #  # ## #
 #      $ ######       # ## #
 #  #  ####    ###### ##    #
 # ## $#    #     $    # ## #
 #  #  #  #   # # ## # # ## #
 #$ #### $# # # #  #   #    #
 #        #  .       # # ## #
 #  #    $##.#. #$ .   # ## #
 #######     .  #  # ###    #
       #       ##$ # #      #
       #######    ## #      #
             #@    $ # ##...#
             ### $  ##  #...#
               ##  ##.  #####
                ####..  #
                   ######


Level: Alberto Garcia 2 18

#####################
#                   #
#          @        #
# $#. #$## #. $###  #
#  # .# #  #.  # #  #
#  #. # #  #. $# #  #
# $#### ##$#.  ###$ #
#  #. # #  #. $# $  #
#  # .# #  #.. #  $ #
# $#. # ## ###$# $  #
#                   #
#                   #
#####################


Level: Alberto Garcia 2 19

  ###########
  #   @  #  #
  #   #  #  #######
  #   ##     #  . #
  # $##   #    ...#
###$  #  ###    . #
#   $     #  ######
#   ##        #
# $##         #
#   #  ########
#   $  #
###    #
  ######


Level: Alberto Garcia 2 20

####
#  ########
#      $  ##
#  #####   ##
#    #  $   ##
# @  #  # $  #
# #  #  ##   #
#    #  ###  #
#         #$ #
#### # #    ##
   # .     ##
   #. ..####
   ######


Level: Alberto Garcia 2 21

          #########
  #########       #
  #      $    $   #
### ##   #  ###$# #
# .  # $###$  # # #
#. . #   $        #
### ## ####### #  #
  #  #    #    #  #
  #  # ## #  ###  #
  #       .       #
  #  ####.@.#######
  ####  #####


Level: Alberto Garcia 2 22

############
#   #   #  ######
#             # #
# # ##  # ###   #
# # ###   ..#$  #
#    ###  .+# $ #
#     #######$  #
#  #        $  ##
#  #        ####
#############


Level: Alberto Garcia 2 23

      ###
      # ##
#######  ############
#     #      #      #
#            # #    #
# #####$## # # # #  ####
# # #    # # #  .#  #. #
#   #    # # ## ##@ #  #
#.*##  ### # #  .##    #
#.*#   # # # #        *#
#### $ # # # #  #####  #
 #  $$$# #      #   #  #
 #   $ # #  ##  #   #. #
 ###   # ########   ####
   #   #
   #####


Level: Alberto Garcia 2 24

  #####
  #   ##
### #  ####
#         #
#   #  ## #
# $###$ #.#
#   #   ..#
#   $ # #.#
##   ##$  #
 #@#### # #
 ###  #   #
      #####


Level: Alberto Garcia 2 25

##################
#       #        #
# #   #  * .#  # #
#   #    # ## .$ #
#  ###   #  ##$# #
#   #   ##  #  $ #
#      ##.  # $$ #
### ## #+.  #  ###
  #    ######  #
  #            #
  ##  ######  ##
   #          #
   ############


Level: Alberto Garcia 2 26

    #######
    #     #
    #  #  #
##### ### #####
#..  $   $  ..#
#.. $ $ $ $ .+#
###  $   $ ####
  ### ## ###
    #    #
    ######


Level: Alberto Garcia 2 27

    ####                ####
#####  ##################  #
#                          #
#   ## ##   # # # # # #    #
## ##   ##              #  #
 # #  @  ## # # #  #  #    #
 # #  #   # . .         #  #
 # #    # # # ## ##### #   #
 # ##..   # .  # #   # #   #
 #  #..#### #    # * #   # #
 # $####  #   ####.#.# #   #
 #      $ #####    . # # # #
 #   $  #     $  #   #     #
 # $### $   $ #  #####  #  #
 #    #$### #  $ #   #######
 #### $  #  # ####
    ##         #
     ###########


Level: Alberto Garcia 2 28

############
#          #
#          #
# # ##  ## #
# # ##  ## #
#       ## ##
#   ##  ##  #
###  ##     #
 #  $ ##  # ###
 ##  $ ##   ..#
  ##  $ ##  ..#
   ##  $ ## ..#
    ##  $ #####
     ##  $    #
      ##   # @#
       ########


Level: Alberto Garcia 2 29

######################
#                    #
#         #  # # # # #
# ## ###.+# ## $ $ $ #
# ##  #..##  $ # #$# #
#     ..##  ## ### $ #
#                    #
###  #####  #####  ###
  ####   ####   ####


Level: Alberto Garcia 2 30

  ####               ####
  #  ######          #  ######
  #       ############       #
  #  ## #               # ## #
  #   #   $ $ ######  $ # ## #
  ##  # $######..  # $#$# ## #
  #  ##$ ##...#+.  ## $ # ## #
  #     ## ...###  #    # ## #
  # #  ##  ..###  ##$ # # ## #
  # ####   .###    # $  #    #
 ## #..    ###    ## #  ######
##. ##.    ##    ##   $     #
#.   #### ##    ##   $#$ $  #
#.        #    ## $ # $ $#$ #
##.#####      ##  #$   # $  #
 ###   ####  ##             #
          ###################


Level: Alberto Garcia 2 31

####
#  ####################
#    #                #
#.#  #       $#$#$#$$ #
### ##  ## # $ $ $  # #
# # ##  #  # # $ # $  #
#   ##  ## # $ # $ #$ #
#    #     #          #
## #$#  ## # ##########
 # # ##  # ###      #
 # #     #     $   @#
 # # # #.#    ## $ ##
 # # # # # ...#  #..#
 #     ### .#.#  ##.#
 # ### #   ...  ##..#
 #  #  # *#  #      #
 # ##$ #. .         #
 #     ##############
 #  ####
 ####


Level: Alberto Garcia 2 32

  ####
###  ###
#    $ ##
#  $ #  #
#  # $  #
# ##$#  #
# #    @#
#   ## ##
#####. .#
    # . #
    #.  #
    #####


Level: Alberto Garcia 2 33

   ######
  ##    #
###   @ #
#   $## #
# $   # #
# ##  # #
# ## ## #
# $  #  #
# #  $  #
######..#
     #..#
     ####


Level: Alberto Garcia 2 34

##########
#...     #
#. .#$ $ ##
#. .$ $#$ #
#...# $   #
##    # $ #
 ##  $$$# ##
  ##      @#
   #########


Level: Alberto Garcia 2 35

     ################
    #####  #######  #
   ######      ##   #
  #####   $$$# $    #
 ###  #  $ # $   ####
###    @ #    ####
# .. $ #   ####
# ..$#$  ###
#..#.  ###
#..  ###
######


Level: Alberto Garcia 2 36

 ################
 #      #       #
 #$  $ ###$# $# #
 #  ##  #  ## $@#
## ## $        ##
#. .#  $ #######
#.   $ ###
##.   ##
 ##..##
  #..#
  ####


Level: Alberto Garcia 2 37

       ####
       #  #
########  ########
#                #
#  $ $ #  # $ $  #
# $ $  #  #  $ $ #
#  $ ###  ### $  #
# $ ##.#  #.## $ #
#  ##..#  #..##  #
# ##...#  #...## #
#                #
#      #  #      #
#      #@ #      #
##################


Level: Alberto Garcia 2 38

########        #####
#   #  #        #   #
#      ########## $ ##
#####              # #
    #        #$   $  #
    #  ##..### ##$#$ #
    #  #.....# #     #
    #  ##...##   ##$ #
 ####   #      #$   #########
 #  # #        $ $#$#..#  # ###
 #@      #####      # .#.   . #
 #### #  #   ########..## # # #
    # #### $            # #   #
    #  $  $#$ $  #          ####
    #  # $ $  #      ######    #
    #              ###    # ## #
    ################      #    #
                          ######


Level: Alberto Garcia 2 39

 #######
 #     #
 #  #  ############
 # ###  $      $  #
##  #   # $#$ $#$ #
#....      $ $  $ #
#...#### $#$ # $# #
#+..#  #          #
##..#  ############
 ####


Level: Alberto Garcia 2 40

                  #########
###################   #   #
#           ##    #       #
#  #   ##  ##     ###  #  #
# ## $ #  ##    #   #  #  #
#   $$$  ##    ## # # ##  #
#### $  ##    ##    #  #  #
###    ##    ##    ## ##  #
##    ##    ##    ##   #  #
#    ##    ##    ##    #  #
#   ##    ##    ##    ##  #
#  ##    ##    ##    ##   #
#  #    ##    ##    ##    #
#      ##    ##    ##  #  #
#     ##    ##    ##   #  #
##   ##    ##    ## ##.   #
### ##    ##    ##  ...#  #
#####   ###    ##   ##+#  #
    #         ##     ###  #
    ###      ##           #
      ########            #
             ##############


Level: Alberto Garcia 2 41

      ######
 ######    ###
##  .        #
#  ##  $ # $ #
## .  $# $$# #
#  # # $$#   #
#  ..#     ###
#  .########
## .+#
 #####


Level: Alberto Garcia 2 42

####################
#              #   ########
# #....      $ # #    #   #
# #.##.#### ## #  $ $     #
#  +...#  #  $ #  ###$ #  #
########  # ####$ #    ####
          #    $  # ##   #
          # ####$ #  $ $ #
          #       #  #   #
          ################


Level: Alberto Garcia 2 43

##############################
#   #     #     #     #      #
#   #     #     #     #      #
# $ #  #  #  #  #  #  #  # . #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
# $ #  #  #  #@ #  #  #  # . #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#      #     #     #     #   #
#      #     #     #     #   #
##############################


Level: Alberto Garcia 2 44

        ######
######  #    #
#    ####  $ #
# #    #  ## #
#.$.#$     $ #
# .   $ $ ## #
#. .#####$ $ #
# . #   #    #
#.$.#   ######
##+##
 ####


Level: Alberto Garcia 2 45

#################
####    @##  #  #
###   $ ##      #
##   $ ##    ## ###
#   $ ##    ##  # #
#  $ ##    ##   $ #
# $ ##    ##  # # #
#  ##    ##  ## # #
#       ##  ### # #
####*  ##   ### # #
   #**##          #
   #######..*.#####
         ##...#
          #####


Level: Alberto Garcia 2 46

       #####
       #   #
       #   #######
       # $ $ $ $ #
 #######  $ $    ###
 ##   ## $ $ $ $   #
 #    .#   ##### $ #
 # ###    ##...# # #
 # ##    ## . .# $ #
 # #    ##  ..## # #
 # #   ##.  .##  $ #
 #    ##. . ## $   #
 #   ##. . ##  # ###
##  ##  . ##  $  #
#  ##    ##  $#  #
# ...   ##     $ #
##. .  ##  $ #$#$#
 #... ## $ # $ $ #
 ######@         #
      ############


Level: Alberto Garcia 2 47

########
#..    #
#. #$  #
#..  $ #
#  #  $#
#####  #
    #$ #
    # $#############
    #$             #
    #              #
    ########## #####
        #        #
        #        #
        ####+#####
           ###


Level: Alberto Garcia 2 48

      #############
      #           #
    ###   $  $ $  #
    #   $   $ $ $ #
    #  ## $ # ### #
    #  #  ### # # #
    # ##$    $  # #
 ####  $  # $   # #
 #  #     ####$   #
##    $ #  $ #   ##
# $ $ #$#  # $  ##
#...#   ####   ##
#.#.## ##...$ ##
#.#.#  #....  #
#.+.   #...####
############


Level: Alberto Garcia 2 49

       #####
       #   #################
####   # .                 #
#..#   # #   $  $  ####  $ #
#..#####     #  #  #  $ #####
#..  ..#  $ ######$#  #$#   #
#   $..#$##  #  #  # ##     #
### #..#  #        #    ## ##
  # ####  ########## # ## $#
  # $  $  #  #     # ### $ ##
  #      ##  #  ## #        #
  ######### ### #  #######  #
   #  #   #   # # ##   #    #
   #  # # # #   #  # # # # ##
   #    #   ######   #   # #
   # ########   #############
   #  #   #   #  #   #   # @#
   ##   #   ####   #   #   ##
   ##########  #############


Level: Alberto Garcia 2 50

 ########
 #   #  #
 ##  $  #
 #.. #  #
 # .##$###
#####  ..#
#  $  $ .#
# $ $  ###
#@  ####
#####
