Level: Alberto Garcia 3 1

########
#      #
# B##  ###
#   ## B ##
#&  .#B B #
###.      #
  #..######
  ####


Level: Alberto Garcia 3 2

   #####
####   #
#  B B ##
# B B#  #
# BB #B #
#  # B  #
#  # #  #
##& .#..#
 ##.....#
  #######


Level: Alberto Garcia 3 3

              ####
             ## .#
##############  .#
#     B         .#
# B# B B B B### X#
# B  #####  # #X##
# # B#.. #B## #. #
#  B #..B   B.#. #
# B# #..  B # #. #
# B  ######## ####
# #  B    B   #
#  ..#### & ###
###..#  #####
  ####


Level: Alberto Garcia 3 4

                       ####
######              ####  #
#  # ################     ##
#    #  #     ##....       #
#  #  B  B  # ###...   ##  #
#  B  #  # B  ####..#   ..##
#  # B  B  #  #####.  ## .#
#    #  #  B  ######&##  ##
## B   B   ## ########    #
 # # B #  B # #######    ##
 #   # B  # # ######    ##
 #     # B  # #####    ##
 ########## # ####    ##
 #          # ###    ##
 #            ##    ##
 ## ###########    ##
 #  #             ##
 #           #   ##
 ##########  #####
          ####


Level: Alberto Garcia 3 5

 ########
 #   #  #
 ##  B  #
 #.. #  #
 # .##B###
#####  ..#
#  B  B .#
# B B  ###
#&  ####
#####


Level: Alberto Garcia 3 6

##########
# ...... #
# .##### #
##  #  #B##
#  ##B    ##
##     # B ##
#  # ### # &#
##     #BB ##
 ##  #   B #
  ##    B# #
   #####   #
       #####


Level: Alberto Garcia 3 7

          #####
 ######## # # #
 #      ###   #
 #   B  ##  B #
 ##B### ###B# #
 #   #  ##    #
 # # #B    B ##
 ###    ##  ##
###  ####  ##
#.  . .#  B #
##  # ## B ##
#.  . .#  ##
###.&.#####
  #####


Level: Alberto Garcia 3 8

    ######
    #    #
    # ## ####
#####  B    #
#   # ##B## #
#  B     B  #
#  # B   #B ####
## #### ##     #
## #..# B  # B #
## #..####   # #
#  #..#  # B B #
#  ...#  #B#B  #
#  ...#    B   #
####.%#  B   # #
   ####  # ### #
      ####     #
         #######


Level: Alberto Garcia 3 9

##########
#        #############
#  B #        #      #
##B######  #  ### ## #
#         ###      B #
# ## # #    B   ######
#  #     ####  ##   ##
## # ##    #####  #  ##
#  # #  #        ###  ##
#       ## ### # # ## &#
#  ###  #   #    # #  ##
##   # ##      # #   ##
 ##        ##### #  ##
  ##  #### #. .    ##
   ##      # . .  ##
    ################


Level: Alberto Garcia 3 10

          #########
         ##     # #
        ## .      #
       ## .  ##   #
      ## .  ##  # #
     ## .  ##   B #
    ## .  ##  B # #
   ## .  ## B #   #
  ## .  ##  # B   #
### .  ##   B   # #
#& .  ##   B #B   #
##.  ## B  # B #  #
 ## ##  #B # #    #
  ###             #
    ###############


Level: Alberto Garcia 3 11

#########
#       #
# ## B  #
#  #B## #
## B    #
## ######
#  #  # #
#    .  #
#### # ###
  #  #   #
  # .&.  #
  ########


Level: Alberto Garcia 3 12

      #####
 ######   ##
 #        .#
 #  #### ..#
###B#  ##..#
#    B  ##.#
#   B#B  ###
## # B   B&#
 ###     ###
   #######


Level: Alberto Garcia 3 13

   ######
  ##    ####
 ##  B   B #
##   # B   ##
#  # ####B  #
# ####    # #
#   .. #    #
#& #..    # #
#### # ######
#    # #    #
# ##     ## #
# #  # #  # #
#           #
#############


Level: Alberto Garcia 3 14

     #####
######   #
##### B &#
#### B  ##
### B  ##
#. B  ##
#.B  ##
#.  ##
#..##
####


Level: Alberto Garcia 3 15

  ######
 ##    ##
## B B  #####
#  # #  #   #
#   # .  B &#
# B# .B B# ##
#  .  .    #
# .B.#######
## . #
 #####


Level: Alberto Garcia 3 16

####
#  #
# B####
#    &#
#  B ###
#  # B ##
## #B#  ##
 #      .#
 #####...#
     #####


Level: Alberto Garcia 3 17

#######
#  #  #
#% X  #
## #  #
#     #
# B####
#  #
####


Level: Alberto Garcia 3 18

########
#..#   ##
# .  B  #
#  #B B #
#  # B  #
#.  B B #
#%.#   ##
########


Level: Alberto Garcia 3 19

  #########
###       ###
# B   B B . #
# # B.#.B.#.#
# #B.###.B. #
# & B.#.B   #
###   B   ###
  ###   ###
    #####


Level: Alberto Garcia 3 20

 ####
##  ########
# .   #    #
# ..       #
#& .####   #
##  #  # # #
 ####  B # #
   #  B#B  #
   #   B   #
   #####   #
       #####


Level: Alberto Garcia 3 21

   ######
   #    #
#### ## ######
#            #
#   B # B ## #
# B # B ###  #
#  #  #      #
#  B #########
##B# #     ..#
 #         ..#
 ##########.%#
          ####


Level: Alberto Garcia 3 22

 #######
 #     #
 # # # #
 #  ..%####
 #  #.##  #
###       #
#   # # # #
# B #   B #
#  #### # #
##  B     #
 #  ##  B #
 ##    ####
  ######


Level: Alberto Garcia 3 23

 ####
 #  ##########
 #      #    #
## # #  B    #
#    #  ###  #
# ## ##   ####
#  # #  B #
#  & B B###
#..#    #
#..######
####


Level: Alberto Garcia 3 24

    #####
    ##  #
  ### B #
  ## B  #
### B  ##
#..B  ##
#%.  ###
######


Level: Alberto Garcia 3 25

   #######
   #  #  ##
  ##      #
 ##   #   #
##    ##  #
#  B#. . &#
# B # X  ##
#   ######
#####


Level: Alberto Garcia 3 26

  #############
  #           #
###  B #B # # #
#    # B  B   #
#  B # #B######
#  #     #..#
# ## ##### .#
#  #   #  . #
#         ..#
#######  &###
      #####


Level: Alberto Garcia 3 27

######
#    #
# B &# ####
#  B####  ####
# B B  #B    ##
#  B B   B  ..##
# B  #  B  #.  ##
#   ######   ...##
#####    ###.. ..#
           #######


Level: Alberto Garcia 3 28

     ####
 #####  ##
##       ####
#   #       #
# BBB ## ## #
##    #    &#
 ####. .  ###
    # .  ##
    ######


Level: Alberto Garcia 3 29

########
#      ####
#  #      #
# ###     #
#  B  ###.##
# B#B  # ..#
#  B      %#
#      #####
########


Level: Alberto Garcia 3 30

    ########
 ####      ##
 #          #
##B ## # #  ##
#  B#  #     #
# B B  ####  #
#    # #     #
######  . . &#
     # . .  ##
     #####  #
         ####


Level: Alberto Garcia 3 31

    ###########
   ##         #
  ## B       &#
 ## B  ########
## B  ##      #
# B  ##  #  # #
#   ##  ### # #
##  B      . .#
 #########  . #
         ##. .#
          #####


Level: Alberto Garcia 3 32

 ########
##      ####
#  #  #    #
# ###  B   #
#  #  .#.  #
#   B ###  #
## B#B.#.  #
 ##        #
  ####  &###
     #####


Level: Alberto Garcia 3 33

      ######
     ##    #####
    ##         ##
   ##    ##     ##
  ##    ##  #    #
 ##    ##   B #  #
 #    ##    # B  #
##   ##  #    #  #
#   ## B  B  B   #
#   #  #  #  #   #
#&  #          B #
##  ######  #  # #
 #   #  #  ###   #
 #   #. .   .#####
 #      #  . #
 #      #   .#
 #####  .  ###
     #######


Level: Alberto Garcia 3 34

  ########
  #      #
  #      ####
 ##   #     ##
 # .  #  B B #
 #.#.## B B  #
## .  #  # B #
# . . # ### B##
#& . ##  # B  #
######        #
     ##########


Level: Alberto Garcia 3 35

    ##########
   ##        ####
  ##     B B    #####
 ##     ######B     #
##    ###    #  # # #
#     #    # ####B  #
# # B #    B #. #   #
# # ###  ### # .##  #
#     B    #  .  #B #
####  #  X     . #  #
# #  ### # ##  #### #
#      #.#. ## #. ###
##   B # .   ##. .#
 # B ###   B  B . #
## # #.   ##B #  ##
#&   # .   #    ##
#################


Level: Alberto Garcia 3 36

       ###########
 #######%   ##   #
##     ##        #
#       ##  # # ##
#  ##    ##   ###
##  ##    ##  # #
 #B  ##    #  # #
 # B  ##   ##   #
 ## B  ##       #
  ## B  ##  # . #
   ## B  ####.#.#
    ##     #  . #
     #####    ###
         ######


Level: Alberto Garcia 3 37

   ##########
####  #     #
#         #&#
#  #.. .#####
## ######   #
#           #
#  #    # # #
## # ####   #
#  ###    # #
#   ##      #
##   #B#B#  #
 ##    B ####
  ##     #
   #######


Level: Alberto Garcia 3 38

 ########
 #      #####
## # B  #   ####
#    #   B  B  #
#   ##B  ##   ##
# B##   ##   ##
#   #  ##   ##
#      #   ##
######    ##
 #  #    ##
 #. .   ##
 # .   ##
 #.&.###
 #####


Level: Alberto Garcia 3 39

  ##########
###   #    ####
#     B       #
#  B### B  #& #
# B   # # ### #
# #B  #   #   #
#   .  X B  ###
###.#. #.#  #
  # .  . ####
  ########


Level: Alberto Garcia 3 40

     ########
   ###      #
  ##  B B   #
  #  B ###  #
  # B    #  #
  #### #    #
###. # #   ##
# ...# B # #
# #. ###   #
#          ###
##   #   #   #
 ###   #   #&#
   ###########


Level: Alberto Garcia 3 41

   ##########
   #        #
   #  #   # #
   # ## B B #
  ##B#  #   #
  #  ## # B #
  #  B B  ###
###  # #  #
#       B #
#   B #####
#  ####. .#
#  . .# . ##
#&  .      #
###. .#  # #
  ##########


Level: Alberto Garcia 3 42

  ##########
###    #   #
# # &    . #
#   # ##.#.#
# # # #  . #
#   #      #
#  ###   ###
#      # #
# B #    #
# #    B ###
#  B # #   #
#  # #   B #
##     #####
 #######


Level: Alberto Garcia 3 43

 ##########
 #     &  ######
 #     #   #   #
 #  # ###    B #
 #  #  # B B ###
##  #    #B# #
 #  #      B #
 ## ##  # #  #
 #.B.#########
 # .    . #
 ##    . .#
  ###   ###
    #####


Level: Alberto Garcia 3 44

     ########
    ##      #
  ### B  #  #
###   # B   #
#..  B  #B  #
#%.  #      #
####   ######
  #   ##
  #####


Level: Alberto Garcia 3 45

         ####
   #######  #
   #        #
####   B #  #
#     B  #  #
#    B B##  ######
#   # B  #   #   ##
#  ### B # .   .  ###
#   # B  #.#. .#.   #
#     #B # .   .   &#
#        ############
##########


Level: Alberto Garcia 3 46

  ######
 ##    #
##  ## #####
#   &      #
#  .#.  #  #
## ### ### ###
 # .#.   #   #
 #     #   # #
 #    ##  ## #
 #   ####  # #
 ##    #  B  #
  # #    B#B #
  #    #  B  #
  ####       #
     #########


Level: Alberto Garcia 3 47

    #####
#####  .#
#   B   #
# # # # #
#   B   #
#####. &#
    #####


Level: Alberto Garcia 3 48

   ####
####  #######
# B     B   #
# ## # B#B# #
#  B # B  # #
#  # # #    #
# ##     ####
#  # #####  #
#    #      #
#### # # ...##
  #  ### # ..#
  #         %#
  #######  ###
        ####


Level: Alberto Garcia 3 49

            #########
  ###########  #    #
  #       #    #&   #
###  B         ## # ##
#   ### #####   # #  #
# ### #   # #   #    #
# #   # B B #  ##  #.#
#       #   ##    ##.#
###B### ###     #  #.#
#         #####    #.#
###########   ########


Level: Alberto Garcia 3 50

 ####
 #  #####
 #  ##  #########
 #   #          #
##  &#     #  B #
#  .##  #    B# #
# ...# ### B# B #
# #.##  #      ##
#       B # ####
##  #########
 ####
