Level: Alberto Garcia 1

#####
#   ##
#&B  ##
## B  #
 ## B #
  ##  #
   ##.#
    #.#
    #.#
    ###


Level: Alberto Garcia 2

  #######
###  ####
#  B   ##
#&B B   #
## B B  #
 ## B B #
  ## B  #
   #### #
    #.# ##
    #... #
    # #. #
    #... #
    ######


Level: Alberto Garcia 3

    ####
#####  ###
#        #
# #B# #B #
# B  B   #
#.###  ###
#.# ####
#.#
#%#
###


Level: Alberto Garcia 4

###
#&##  ###
#  ## #.#
#   ### #
# B  ## #
## B  #.#
 ## B   #
  ## B  #
   ## #.#
    ### #
      #.#
      ###


Level: Alberto Garcia 5

###
#&#######
#  ##   #
#  B B  #
# B B B #
## B B  #
 ## B B #
  ## B# #
   ##   #
    ### #
      # #
      # #
 ###### ######
 #. . # # . .#
 # .       . #
 #. .     . .#
 #           #
 #############


Level: Alberto Garcia 6

 ####
 ## ####
##   . ##
#   ##  #
# # .BB #
# # ##  #
#  B . ##
##    ##
 ##&###
  ###


Level: Alberto Garcia 7

   #####
  ## .#######
 ##  B      #
##  B.##   &#
#. B ########
# B ##
#  ##
#.##
####


Level: Alberto Garcia 8

   ####
   #  #
   #  #
####  #
#  # ##
#&  B #
###  B##
  ##. .#
   #####


Level: Alberto Garcia 9

 #####
 #   ##
 #  B ##
 ##B#  ##
 #  #   #
##  B B #
#. B# #.#
#.  #B#.#
#.  &  .#
#########


Level: Alberto Garcia 10

####
#  ####
#  #  ##
#&B    #
##. B  #
 #.B####
 #. #
 ####


Level: Alberto Garcia 11

########
#      #
# B B  #
#& B##.#
##   #.#
 ## B .#
  ##  .#
   #####


Level: Alberto Garcia 12

  ######
 ## #  ##
##      ##
#   &    #
# . ## # ###
#.#.#  B   #
# .    # B #
#####   B# #
    #### B #
       #   #
       #####


Level: Alberto Garcia 13

###
#&##
#  ##
# B ##
#  B ###
##  B  #
 ##  B #
  ###..#
    #..#
    ####


Level: Alberto Garcia 14

#######
##    ##
#  B B ##
# B#  B ##
#  ## . .#
##  #  . #
 #B ##. .#
 #  &#####
######
 #
 #


Level: Alberto Garcia 15

######
##   #
#  B #
#.B#.#
#  B&#
#  .##
######


Level: Alberto Garcia 16

######
##  ##
#    #
#.BB.#
#    #
##&###
######


Level: Alberto Garcia 17

###########
#         #
#  # B #  #
#  .B B.  #
# ..#B #. #
#  .B B.  #
#  # B #  #
#&        #
###########


Level: Alberto Garcia 18

  ######
 ##  #.#
##     #
#& B#B #
##     #
 ##  #.#
  ######


Level: Alberto Garcia 19

####
#  ######
#    #  #
#      &#
# # B ###
#   #   #
# B# #B##
#   #   #
#   B   #
#..######
#..#
####


Level: Alberto Garcia 20

####
# .#
#  ###
#& B #
##B#.#
#  B #
#    #
# .###
####


Level: Alberto Garcia 21

######
#   #####
#      ###
## # B   #
#..  # B #
#..  ## ##
####B B &#
   #    ##
   ######


Level: Alberto Garcia 22

   ########
  #### # ##
 ####     #
##        ##
##  B #.#  #
#  B ##.. &#
# B B##.# ##
##   #######
##   ##
######


Level: Alberto Garcia 23

  ######
 ##    #
##  B#.##
#  B .  #
# .# .  #
#  .B#.##
# B# B #
# B   &#
####  ##
   ####


Level: Alberto Garcia 24

####
#  #
# B#######
#  ##    ##
#  B  ##..#
##  B B ..#
###  B B..#
####   ####
  ###&###
   #####


Level: Alberto Garcia 25

     ####
    ## .#
   ##   #
  ##  B #
 ## .B .#
##  B  ##
#. B &##
# B  ##
#   ##
#. ##
####


Level: Alberto Garcia 26

  ######
  #  .%#
###  ###
# ## #
#  B #
# B# #
#    #
######
     #


Level: Alberto Garcia 27

###########
#         #
#   B B B #
# B# B B# #
#  ## B B #
# B ###   #
#  B ######
##  B #...#
 ##  B ...#
 ###   ...#
 ######..%#
      #####


Level: Alberto Garcia 28

#####
#   #
#  B#
#   ######
##B #    #
#  B#B B #
#   B BB #
#  #     #
#### #####
  #  .. .#
  #  ....#
  ## # ###
   #    %#
   #######


Level: Alberto Garcia 29

 ##############################
 #### #   ### ### #### ### ####
 #  # #   # # #   #  #  #  #  #
 #  # #   # # #   #  #  #  #  #
 #### #   ### ##  ####  #  #  #
 #  # #   # # #   # #   #  #  #
 #  # #   # # #   # ##  #  #  #
 #  # ### ### ### #  #  #  #####
#                              #
#                              #
###.############################
#      #     #     #     #     #
#   #  #     #     #     #  &  #
#   #  #  #  #  #  #  #  #  #  #
#   #  #  #  #  #  #  #  #  #  #
#  ## ## ## ## ## ## ## ## ##  #
#  ## ## ## ## ## ## ## ## ##  #
#  ## ## ## ## ## ## ## ## ##  #
#   #  #  #  #  #  #  #  #  #  #
#   #     #     #     #     #B #
#   #     #     #     #     #  #
################################


Level: Alberto Garcia 30

   #####
   #   #
  ## B #
  #  B #
 ## BB #
##  #  #
#   ####
#     .#
##  &..#
 ## # .#
  ######


Level: Alberto Garcia 31

####  ####
#  ####  #
# B#..#B #
#   . .  #
# BB  BB #
#  .&.   #
# B#..#B #
#  ####  #
####  ####


Level: Alberto Garcia 32

        ########
        #  ##  #
        #   B  #
####### #  B B #
# ..  ### B#B# #
#....      #   #
##..  ###  #  ##
 ###### ###& B #
         #  B  #
         # B  ##
         #   ##
         #  ##
         ####


Level: Alberto Garcia 33

######
#   .#
#   B##
#.B  ##
###BB #
#.  # ####
#.BBB    #
#. &     #
####..####
   ####


Level: Alberto Garcia 34

     #####
     #   #
     # & #
 ##### # #
##     # #
#  BB    ######
# BB  ##  B...#
# B  ##  # . .#
#   ### BB . .#
#######  B ...#
      #  #B####
      #    #
      ######


Level: Alberto Garcia 35

 #############
##    ##     #
#  BB  # .   #
# BB   #% .  #
# B  # #### ##
# B ## #.   .#
#  ##  #  .  #
####   #  .  #
###  B #.   .#
  # B#B### ###
  #          #
  ##   ###   #
   ###########


Level: Alberto Garcia 36

#######
## . ##
#     #
#. B .#
# B#B #
#    &#
## X ##
#######


Level: Alberto Garcia 37

    #####
#####  &#
# .#  B #
#. B B ##
#   B ##
#. # ##
# .###
####


Level: Alberto Garcia 38

#########
##      #
### X   #
###X.X ##
# B X ###
#      &#
#########


Level: Alberto Garcia 39

#######
#     #
#& X  #
## B  #
 # XX #
 # .X #
 # X  #
 #    #
 ######


Level: Alberto Garcia 40

########
#      #
#  BB  #
## &X ##
 # X. #
 # .X #
 # X. #
 # .X #
 # BB #
 #    #
 ######


Level: Alberto Garcia 41

############
#          #
#     B    #
# X.XBXBX. #
#  X X.X X #
#          #
#     &    #
############


Level: Alberto Garcia 42

 #######
 #    ##
##  B  #
#  X#X #
# X.X. #
#  X X #
#  B####
#&  #
##  #
#####


Level: Alberto Garcia 43

#########
#       #
# X &   #
# .X# B #
# X.#BB #
# .X# B #
# X.    #
#       #
#########


Level: Alberto Garcia 44

###
#&#
# ###
#   ##
# B  ##
## B  ######
 ## B      #
  ## B X.X #
   ## X.X. #
    #  X.X #
    #      #
    ########


Level: Alberto Garcia 45

########
#      #
# BX B #
# X.X  #
# .X ###
# X ##
#  ##
#&##
###


Level: Alberto Garcia 46

##################
#      #  #      #
#  X   #  #   X  #
# X.X  B  B  X.X #
#  X.X #  # X.X  #
#      # &#      #
########  ########
#      B  B      #
#                #
##################


Level: Alberto Garcia 47

##################
#       ##       #
#    B   B       #
#   X X    X X   #
#  X X  B   X.X  #
#   X.X ## X X.  #
#  X.X  ##  X.X &#
#   X.X B  X X   #
#  X X      X X  #
#        B   B   #
#       ##       #
##################


Level: Alberto Garcia 48

  #####
###   ###
#   B  &#
#  B B ##
# X X ##
# .X###
# X.#
# .X#
# X #
# ###
###


Level: Alberto Garcia 49

########
#      #
#   B  #
#  B B #
## #######
## ##    #
#  #  X  #
#  & X.X #
#  # .X. #
##   X X #
 # #    ##
 ########


Level: Alberto Garcia 50

######
#    ##
#& B  #
## X  #
 #X.X #
 # X ##
 #   #
 # # #
 #   #
 #####
