Level: Alberto Garcia 2 1

   #####
   #   #
   # BB####
   #  B B #
   # B#   #
####  ##B ######
#&    ##     ..#
##           ..#
 ########### ..#
          ######


Level: Alberto Garcia 2 2

###########
#..#     &#
#..# B B ##
#     B ##
#  # B ##
#  #  ##
#    ##
######


Level: Alberto Garcia 2 3

 ####
##  ####
#   B  #
# BB#& #
# B ## #
#    #.#
## B ..#
 ##  ..#
  ######


Level: Alberto Garcia 2 4

       ####
       #  #
########B #
#  B      #
#  #####B #
#         #
#  #####  #
#     .#  #
#    .##  #
#  #.##   #
#&  ##    #
##       ##
 #########


Level: Alberto Garcia 2 5

   ####
   #  #
#### B####
#&    B  #
##    #. #
 #  B## .#####
 ##   #.     #
  #          #
  ##    ###  #
   ###### ####


Level: Alberto Garcia 2 6

       #####
      #  .  #
      # B#B #
      #  #  #
      #  &  #
 ###### B#B #####
 #       #      #
##B##B  .#.  ## ##
#  B     .      .#
#    ########  ..#
######      ######


Level: Alberto Garcia 2 7

#####
#   ##############
# #         ######
# #   ### B  #####
#    ##.## B  ####
# #B##.. ## B  ###
#   #...  ## B  ##
# #B###    ## B  #
# # B ##    ##  ##
#      ## #  ## &#
####   B  ##  ####
   #####      ...#
       ###########


Level: Alberto Garcia 2 8

##############
#            #
#  ######## ##
# B B   B    #
#  ## #   #  #
# ##  ##### ##
#  #         #
#        B   #
#.&.####B## ##
#...#  #    #
#####  ######


Level: Alberto Garcia 2 9

        ####
      ###  ##
     ##   B #
  ####   B  #
  #   B  #B ##
### B #B##   #
# & #       ##
# # ## #    #
#   ..    ###
###.... ###
  #######


Level: Alberto Garcia 2 10

 ####
##  ###########
#             #
# .# #    ##  #
#.&.    #  #. #
# .#  ###     #
#      B B    #
#### #B B B####
   #       #
   #########


Level: Alberto Garcia 2 11

     ##
#####& ####
#   ##    #
# B###  B ####
#    ###BB   #
##..      B  #
 #..#    ### #
 ######   #  #
     ##      #
      ##  . ##
       ##   #
        #####


Level: Alberto Garcia 2 12

            #######
      ####  #  #  #######
      #  ####  #        #
########  B    # #   #  #
#     .# BBB##B#.##### ##
#           #  # #   #  #
#  ###.# ####B     .    #
#### ###  . B   ####  B##
      #&  #    ##  ##  #
      ###... ###    ####
        ######


Level: Alberto Garcia 2 13

##########
#     #  ###  ####
#     .    ####  #
# # #####B   B   ####
# # #. .#   ##  B#  #
# # #. .###B###  . B##
# # ##  ##    B  B   #
# #  #  #.  ### B#B ##
#   ##  ## ##.#  B   #
# .  #  #.  # #### B ##
#. . #  ##     B B # &#
# . ##  B   #   B  B ##
#. . #   B###B #######
# .  ###      ##
###  ..########
  ######


Level: Alberto Garcia 2 14

                ####
#####       #####  ####
#   #########   #     #
# # #         # # ### #
#     B #       #  .# #
#####  B### ###   .## ###
    ##B # #        .# # #
     #&## ###### ####   #
     ####      # #   # ##
               #   #   #
               #########


Level: Alberto Garcia 2 15

###   #####
# #####   #
#    #  #&#
#  B     ##
##B #.  ##
#  B## .#
##.  # ##
 ##    #
  ######


Level: Alberto Garcia 2 16

####             #####
#  ###############   #
#      #       B     #
# ##   . #### B#   # #
# #    #    ## B # B #
# # # ##.## #.  ## # #
# ### #..   #  ##    #
#   B ###########    #
# #B#B #      ##  # ##
##  B  #    #   B   #
 ##  # # #### #B# ###
  ##        #     #
   ##   #   &  ####
    ######.....#
         #######


Level: Alberto Garcia 2 17

 #########       ############
##  ##   #########          #
#        #       ##         #
#   #### # ####B B  # ##    #
## ####     B    #B #  # ## #
 #      B ######       # ## #
 #  #  ####    ###### ##    #
 # ## B#    #     B    # ## #
 #  #  #  #   # # ## # # ## #
 #B #### B# # # #  #   #    #
 #        #  .       # # ## #
 #  #    B##.#. #B .   # ## #
 #######     .  #  # ###    #
       #       ##B # #      #
       #######    ## #      #
             #&    B # ##...#
             ### B  ##  #...#
               ##  ##.  #####
                ####..  #
                   ######


Level: Alberto Garcia 2 18

#####################
#                   #
#          &        #
# B#. #B## #. B###  #
#  # .# #  #.  # #  #
#  #. # #  #. B# #  #
# B#### ##B#.  ###B #
#  #. # #  #. B# B  #
#  # .# #  #.. #  B #
# B#. # ## ###B# B  #
#                   #
#                   #
#####################


Level: Alberto Garcia 2 19

  ###########
  #   &  #  #
  #   #  #  #######
  #   ##     #  . #
  # B##   #    ...#
###B  #  ###    . #
#   B     #  ######
#   ##        #
# B##         #
#   #  ########
#   B  #
###    #
  ######


Level: Alberto Garcia 2 20

####
#  ########
#      B  ##
#  #####   ##
#    #  B   ##
# &  #  # B  #
# #  #  ##   #
#    #  ###  #
#         #B #
#### # #    ##
   # .     ##
   #. ..####
   ######


Level: Alberto Garcia 2 21

          #########
  #########       #
  #      B    B   #
### ##   #  ###B# #
# .  # B###B  # # #
#. . #   B        #
### ## ####### #  #
  #  #    #    #  #
  #  # ## #  ###  #
  #       .       #
  #  ####.&.#######
  ####  #####


Level: Alberto Garcia 2 22

############
#   #   #  ######
#             # #
# # ##  # ###   #
# # ###   ..#B  #
#    ###  .%# B #
#     #######B  #
#  #        B  ##
#  #        ####
#############


Level: Alberto Garcia 2 23

      ###
      # ##
#######  ############
#     #      #      #
#            # #    #
# #####B## # # # #  ####
# # #    # # #  .#  #. #
#   #    # # ## ##& #  #
#.X##  ### # #  .##    #
#.X#   # # # #        X#
#### B # # # #  #####  #
 #  BBB# #      #   #  #
 #   B # #  ##  #   #. #
 ###   # ########   ####
   #   #
   #####


Level: Alberto Garcia 2 24

  #####
  #   ##
### #  ####
#         #
#   #  ## #
# B###B #.#
#   #   ..#
#   B # #.#
##   ##B  #
 #&#### # #
 ###  #   #
      #####


Level: Alberto Garcia 2 25

##################
#       #        #
# #   #  X .#  # #
#   #    # ## .B #
#  ###   #  ##B# #
#   #   ##  #  B #
#      ##.  # BB #
### ## #%.  #  ###
  #    ######  #
  #            #
  ##  ######  ##
   #          #
   ############


Level: Alberto Garcia 2 26

    #######
    #     #
    #  #  #
##### ### #####
#..  B   B  ..#
#.. B B B B .%#
###  B   B ####
  ### ## ###
    #    #
    ######


Level: Alberto Garcia 2 27

    ####                ####
#####  ##################  #
#                          #
#   ## ##   # # # # # #    #
## ##   ##              #  #
 # #  &  ## # # #  #  #    #
 # #  #   # . .         #  #
 # #    # # # ## ##### #   #
 # ##..   # .  # #   # #   #
 #  #..#### #    # X #   # #
 # B####  #   ####.#.# #   #
 #      B #####    . # # # #
 #   B  #     B  #   #     #
 # B### B   B #  #####  #  #
 #    #B### #  B #   #######
 #### B  #  # ####
    ##         #
     ###########


Level: Alberto Garcia 2 28

############
#          #
#          #
# # ##  ## #
# # ##  ## #
#       ## ##
#   ##  ##  #
###  ##     #
 #  B ##  # ###
 ##  B ##   ..#
  ##  B ##  ..#
   ##  B ## ..#
    ##  B #####
     ##  B    #
      ##   # &#
       ########


Level: Alberto Garcia 2 29

######################
#                    #
#         #  # # # # #
# ## ###.%# ## B B B #
# ##  #..##  B # #B# #
#     ..##  ## ### B #
#                    #
###  #####  #####  ###
  ####   ####   ####


Level: Alberto Garcia 2 30

  ####               ####
  #  ######          #  ######
  #       ############       #
  #  ## #               # ## #
  #   #   B B ######  B # ## #
  ##  # B######..  # B#B# ## #
  #  ##B ##...#%.  ## B # ## #
  #     ## ...###  #    # ## #
  # #  ##  ..###  ##B # # ## #
  # ####   .###    # B  #    #
 ## #..    ###    ## #  ######
##. ##.    ##    ##   B     #
#.   #### ##    ##   B#B B  #
#.        #    ## B # B B#B #
##.#####      ##  #B   # B  #
 ###   ####  ##             #
          ###################


Level: Alberto Garcia 2 31

####
#  ####################
#    #                #
#.#  #       B#B#B#BB #
### ##  ## # B B B  # #
# # ##  #  # # B # B  #
#   ##  ## # B # B #B #
#    #     #          #
## #B#  ## # ##########
 # # ##  # ###      #
 # #     #     B   &#
 # # # #.#    ## B ##
 # # # # # ...#  #..#
 #     ### .#.#  ##.#
 # ### #   ...  ##..#
 #  #  # X#  #      #
 # ##B #. .         #
 #     ##############
 #  ####
 ####


Level: Alberto Garcia 2 32

  ####
###  ###
#    B ##
#  B #  #
#  # B  #
# ##B#  #
# #    &#
#   ## ##
#####. .#
    # . #
    #.  #
    #####


Level: Alberto Garcia 2 33

   ######
  ##    #
###   & #
#   B## #
# B   # #
# ##  # #
# ## ## #
# B  #  #
# #  B  #
######..#
     #..#
     ####


Level: Alberto Garcia 2 34

##########
#...     #
#. .#B B ##
#. .B B#B #
#...# B   #
##    # B #
 ##  BBB# ##
  ##      &#
   #########


Level: Alberto Garcia 2 35

     ################
    #####  #######  #
   ######      ##   #
  #####   BBB# B    #
 ###  #  B # B   ####
###    & #    ####
# .. B #   ####
# ..B#B  ###
#..#.  ###
#..  ###
######


Level: Alberto Garcia 2 36

 ################
 #      #       #
 #B  B ###B# B# #
 #  ##  #  ## B&#
## ## B        ##
#. .#  B #######
#.   B ###
##.   ##
 ##..##
  #..#
  ####


Level: Alberto Garcia 2 37

       ####
       #  #
########  ########
#                #
#  B B #  # B B  #
# B B  #  #  B B #
#  B ###  ### B  #
# B ##.#  #.## B #
#  ##..#  #..##  #
# ##...#  #...## #
#                #
#      #  #      #
#      #& #      #
##################


Level: Alberto Garcia 2 38

########        #####
#   #  #        #   #
#      ########## B ##
#####              # #
    #        #B   B  #
    #  ##..### ##B#B #
    #  #.....# #     #
    #  ##...##   ##B #
 ####   #      #B   #########
 #  # #        B B#B#..#  # ###
 #&      #####      # .#.   . #
 #### #  #   ########..## # # #
    # #### B            # #   #
    #  B  B#B B  #          ####
    #  # B B  #      ######    #
    #              ###    # ## #
    ################      #    #
                          ######


Level: Alberto Garcia 2 39

 #######
 #     #
 #  #  ############
 # ###  B      B  #
##  #   # B#B B#B #
#....      B B  B #
#...#### B#B # B# #
#%..#  #          #
##..#  ############
 ####


Level: Alberto Garcia 2 40

                  #########
###################   #   #
#           ##    #       #
#  #   ##  ##     ###  #  #
# ## B #  ##    #   #  #  #
#   BBB  ##    ## # # ##  #
#### B  ##    ##    #  #  #
###    ##    ##    ## ##  #
##    ##    ##    ##   #  #
#    ##    ##    ##    #  #
#   ##    ##    ##    ##  #
#  ##    ##    ##    ##   #
#  #    ##    ##    ##    #
#      ##    ##    ##  #  #
#     ##    ##    ##   #  #
##   ##    ##    ## ##.   #
### ##    ##    ##  ...#  #
#####   ###    ##   ##%#  #
    #         ##     ###  #
    ###      ##           #
      ########            #
             ##############


Level: Alberto Garcia 2 41

      ######
 ######    ###
##  .        #
#  ##  B # B #
## .  B# BB# #
#  # # BB#   #
#  ..#     ###
#  .########
## .%#
 #####


Level: Alberto Garcia 2 42

####################
#              #   ########
# #....      B # #    #   #
# #.##.#### ## #  B B     #
#  %...#  #  B #  ###B #  #
########  # ####B #    ####
          #    B  # ##   #
          # ####B #  B B #
          #       #  #   #
          ################


Level: Alberto Garcia 2 43

##############################
#   #     #     #     #      #
#   #     #     #     #      #
# B #  #  #  #  #  #  #  # . #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
# B #  #  #  #& #  #  #  # . #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#      #     #     #     #   #
#      #     #     #     #   #
##############################


Level: Alberto Garcia 2 44

        ######
######  #    #
#    ####  B #
# #    #  ## #
#.B.#B     B #
# .   B B ## #
#. .#####B B #
# . #   #    #
#.B.#   ######
##%##
 ####


Level: Alberto Garcia 2 45

#################
####    &##  #  #
###   B ##      #
##   B ##    ## ###
#   B ##    ##  # #
#  B ##    ##   B #
# B ##    ##  # # #
#  ##    ##  ## # #
#       ##  ### # #
####X  ##   ### # #
   #XX##          #
   #######..X.#####
         ##...#
          #####


Level: Alberto Garcia 2 46

       #####
       #   #
       #   #######
       # B B B B #
 #######  B B    ###
 ##   ## B B B B   #
 #    .#   ##### B #
 # ###    ##...# # #
 # ##    ## . .# B #
 # #    ##  ..## # #
 # #   ##.  .##  B #
 #    ##. . ## B   #
 #   ##. . ##  # ###
##  ##  . ##  B  #
#  ##    ##  B#  #
# ...   ##     B #
##. .  ##  B #B#B#
 #... ## B # B B #
 ######&         #
      ############


Level: Alberto Garcia 2 47

########
#..    #
#. #B  #
#..  B #
#  #  B#
#####  #
    #B #
    # B#############
    #B             #
    #              #
    ########## #####
        #        #
        #        #
        ####%#####
           ###


Level: Alberto Garcia 2 48

      #############
      #           #
    ###   B  B B  #
    #   B   B B B #
    #  ## B # ### #
    #  #  ### # # #
    # ##B    B  # #
 ####  B  # B   # #
 #  #     ####B   #
##    B #  B #   ##
# B B #B#  # B  ##
#...#   ####   ##
#.#.## ##...B ##
#.#.#  #....  #
#.%.   #...####
############


Level: Alberto Garcia 2 49

       #####
       #   #################
####   # .                 #
#..#   # #   B  B  ####  B #
#..#####     #  #  #  B #####
#..  ..#  B ######B#  #B#   #
#   B..#B##  #  #  # ##     #
### #..#  #        #    ## ##
  # ####  ########## # ## B#
  # B  B  #  #     # ### B ##
  #      ##  #  ## #        #
  ######### ### #  #######  #
   #  #   #   # # ##   #    #
   #  # # # #   #  # # # # ##
   #    #   ######   #   # #
   # ########   #############
   #  #   #   #  #   #   # &#
   ##   #   ####   #   #   ##
   ##########  #############


Level: Alberto Garcia 2 50

 ########
 #   #  #
 ##  B  #
 #.. #  #
 # .##B###
#####  ..#
#  B  B .#
# B B  ###
#&  ####
#####
