Level: Alberto Garcia 4 1

#######
#.   .#
# BB# #
# B #&#
##B # #
#.  . #
#######


Level: Alberto Garcia 4 2

  #######
###   & ###
#  B ##B  #
# B.## .B #
#  B . B  #
###. . .###
  #######


Level: Alberto Garcia 4 3

 #########
##  #    ##
#  B  B   #
# B #.##  #
#  ##B#  &#
## ...   ##
 #########


Level: Alberto Garcia 4 4

 ####
 #  #
 #  #####
 # B B  #
##B B B #
#.  #   #
#.B.##.##
##.&.###
 #####


Level: Alberto Garcia 4 5

 ########
##  ##  ##
#  B#    #
# B   .# #
#  # .B. #
# B# #. &#
##      ##
 ########


Level: Alberto Garcia 4 6

 ####
 #  ########
 #B #      #
##      ## #
# .B#&#    #
#.B ########
# .##
####


Level: Alberto Garcia 4 7

  #########
  #  ###  #
###   B   ###
#   B###B   #
# ##  #  ## #
#     # #   #
###&  #   ###
  ##. . .##
   #######


Level: Alberto Garcia 4 8

 #####
 #   #
 # B #
 # & #
 ##B##
##.  #
#.B  #
#  . #
######


Level: Alberto Garcia 4 9

  ######
  #    ##
###B##  #
#.   B  #
#.  ##  #
#% ##   #
## B    #
 #     ##
 #######


Level: Alberto Garcia 4 10

 #######
##     ##
#  ###  #
# B..## #
# #&.   #
# ..# B #
# X##B# #
#   B B #
##     ##
 #######


Level: Alberto Garcia 4 11

#######
#     #
#   # #
##B## #
#   # ##
# B #  #
# # . &#
#   . ##
# # # #
##    #
 ######


Level: Alberto Garcia 4 12

  ########
 ##      ##
##XX. #   ##
# .#.### B ##
# ... #  #  #
#  # B  B#B #
##   # B B &#
 # # ##    ##
 #    # #  #
 ###########


Level: Alberto Garcia 4 13

#########
#   &   #
#   B   #
# X # X #
#.#.#.#.#
# .B#B. #
# B B B #
#       #
#########


Level: Alberto Garcia 4 14

   #####
  ##   #
 ##  . ####
##  . ##  #
#  . ## B #
# . ## B  #
#  ## B  ##
#&   B  ##
##     ##
 #######


Level: Alberto Garcia 4 15

###
#&######
#      #
# ###B #
# #  B #
# .  B #
#.#  ###
# .  #
######


Level: Alberto Garcia 4 16

   ###
####&#
#.   ##
#. X  #
#. #B #
##B#  #
 # B ##
 #   #
 #####


Level: Alberto Garcia 4 17

    ####
    #  ##
##### B #
#  B  # #
#  #  B #
# ###   #
# .#   ##
# .. B #
#.B#####
#&.#
####


Level: Alberto Garcia 4 18

    #######
#####     #
# ..# ### ##
# .##      #
##  #  #   #
 #  & ###B #
 #  #  #   #
 ## #   B ##
  #   B #  #
  #   ######
  #####


Level: Alberto Garcia 4 19

   #######
####   ###
#       ##
# B###.  #
#   #.&. #
# B B #  #
#  #######
####


Level: Alberto Garcia 4 20

   #####
   #   #
#### # #
#  B # #
#  #. &#
# ###B##
#  #   #
#  .   #
#####  #
    ####


Level: Alberto Garcia 4 21

######
#    ##
# B   #
# ##. #
#  #B##
# . ..##
# #    #
# ## B #
#  B ###
#&   #
######


Level: Alberto Garcia 4 22

     ####
     #  #
######  #
#    B  #
#  #  B #
# ## B  #
# #   ###
#    ##
### . #
  #.&.#
  #####


Level: Alberto Garcia 4 23

######
#    ##
#     #
##B# ##
#  B  #
# ##. #
# #.  #
#    ##
##&###
 ###


Level: Alberto Garcia 4 24

 #####
 #   #
 # B ###
 # #   #
##  B  #
# B #. #
# # .B.#
#&  #. #
########


Level: Alberto Garcia 4 25

  ######
  #    #
  #  . ###
  #&.#.  #
#### . # #
#   B  # #
# B #  B #
#  ##  ###
# ##   #
# # B ##
#     #
#######


Level: Alberto Garcia 4 26

   ####
####  #####
#     ..X%#
#   # #####
#  ## #
##B B #
 #  # #
 # B# #
 ##   #
  #####


Level: Alberto Garcia 4 27

#######
#     ####
# #      #
# #B###  #
#   .#.B #
# B .#.  #
# #B###B #
# # .%.  #
#  B###B #
#        #
#######  #
      ####


Level: Alberto Garcia 4 28

   #####
   #. .#
   # . #
 ####  #
 #  B  #
## B#B##
#&     #
########


Level: Alberto Garcia 4 29

  #######
  #     #
  # # # #
 ##   B #
## B  #.#
#  # ##.#
#  B  B.#
#  # ##.#
# ##B #.#
#  &    #
#########


Level: Alberto Garcia 4 30

####
#  ###
#  # #
# .X.#
##B####
# B  ##
#    &#
#######


Level: Alberto Garcia 4 31

#########
#       #
#  #B#  #
#  B  B #
#  ###  #
#  B #B #
# B B  ##
# ..#.. #
##.###X #
 #. # . #
 ## & ###
  #####


Level: Alberto Garcia 4 32

 ######
###   #
##  B&#
#. B ##
#.B ##
#. ##
####


Level: Alberto Garcia 4 33

 ####
 #  ##
 #   ###
 #  B. #
### .B.#
# B #.##
# # ###
#& B#
##  #
 ####


Level: Alberto Garcia 4 34

####
#  ######
#       #
#  # #  #
# B#B#B #
#& B #  #
##...B  #
 ##..####
  ####


Level: Alberto Garcia 4 35

    #######
   ##   & ##
  ##    #  #
 ##   #    #
##  B####  #
#  BB # #.##
# B #    .#
#  ##   #.#
#      ##.#
######    #
     ######


Level: Alberto Garcia 4 36

  ######
###    #
#    # #
# ## B #
# #  #.#
#&#B##.#
#    #.#
##   B #
 ##    #
  ######


Level: Alberto Garcia 4 37

  ######
 ##    #
##  ## #
#      #
# B ##.#
#  ## .#
# B#  %#
##  B ##
 #   ##
 #####


Level: Alberto Garcia 4 38

##########
#        #
# ##  B  #
# #  B## #
# B B  # #
#   #B B #
# B## B  #
#  B   B #
# # .. # #
# ##..## #
#...  ..%#
##########


Level: Alberto Garcia 4 39

#######
#  #  #
# BXXX#
#  ####
# B...#
#  ####
# B#  #
##    #
#####&#
    ###


Level: Alberto Garcia 4 40

###
#.##
# .##
# B.#
#BB #
#  &#
#####


Level: Alberto Garcia 4 41

    ####
   ##. #
  ##.B.#
 ## B. #
## B  ##
# B  ##
#&  ##
#####


Level: Alberto Garcia 4 42

 ######
 #    #
## B  #
#  ##B#
# B.#.#
# B...#
# B####
#& #
####


Level: Alberto Garcia 4 43

  #####
 ##   #
## .B #
# B## #
#   . #
# B## #
#  . &#
#######


Level: Alberto Garcia 4 44

     #######
######  #  #
#  #      &#
#      #  ##
#  .# ### #
# #.#  #  #
#  .#  B ##
###   B B #
  #####   #
      #####


Level: Alberto Garcia 4 45

 ##########
##      # #
#   B   B #
#  ##  ##.#
#   ##  #.#
#&   ##B#.#
##        #
 #######  #
       ####


Level: Alberto Garcia 4 46

#######
#     #
# B## #
#  B  #
## #B #
#  #  #
# .####
#.B.#
# . #
## &#
 ####


Level: Alberto Garcia 4 47

######
#    #
#   ###
# #  .#
# ## &#
# #  .#
# B B##
#    #
######


Level: Alberto Garcia 4 48

 #######
##     #
#   B  ##
#.  #  .#
# B###B #
#.  #  .#
#   B  ##
##  &  #
 #######


Level: Alberto Garcia 4 49

  ####
 ##  #
## B #
#.B &#
#B. ##
#. ##
####


Level: Alberto Garcia 4 50

 ###
##&##
# B ##
#  B ###
##  B.##
 ##  B.#
  ## ..#
   #####
