Level: Alberto Garcia 3 1

########
#      #
# $##  ###
#   ## $ ##
#@  .#$ $ #
###.      #
  #..######
  ####


Level: Alberto Garcia 3 2

   #####
####   #
#  $ $ ##
# $ $#  #
# $$ #$ #
#  # $  #
#  # #  #
##@ .#..#
 ##.....#
  #######


Level: Alberto Garcia 3 3

              ####
             ## .#
##############  .#
#     $         .#
# $# $ $ $ $### *#
# $  #####  # #*##
# # $#.. #$## #. #
#  $ #..$   $.#. #
# $# #..  $ # #. #
# $  ######## ####
# #  $    $   #
#  ..#### @ ###
###..#  #####
  ####


Level: Alberto Garcia 3 4

                       ####
######              ####  #
#  # ################     ##
#    #  #     ##....       #
#  #  $  $  # ###...   ##  #
#  $  #  # $  ####..#   ..##
#  # $  $  #  #####.  ## .#
#    #  #  $  ######@##  ##
## $   $   ## ########    #
 # # $ #  $ # #######    ##
 #   # $  # # ######    ##
 #     # $  # #####    ##
 ########## # ####    ##
 #          # ###    ##
 #            ##    ##
 ## ###########    ##
 #  #             ##
 #           #   ##
 ##########  #####
          ####


Level: Alberto Garcia 3 5

 ########
 #   #  #
 ##  $  #
 #.. #  #
 # .##$###
#####  ..#
#  $  $ .#
# $ $  ###
#@  ####
#####


Level: Alberto Garcia 3 6

##########
# ...... #
# .##### #
##  #  #$##
#  ##$    ##
##     # $ ##
#  # ### # @#
##     #$$ ##
 ##  #   $ #
  ##    $# #
   #####   #
       #####


Level: Alberto Garcia 3 7

          #####
 ######## # # #
 #      ###   #
 #   $  ##  $ #
 ##$### ###$# #
 #   #  ##    #
 # # #$    $ ##
 ###    ##  ##
###  ####  ##
#.  . .#  $ #
##  # ## $ ##
#.  . .#  ##
###.@.#####
  #####


Level: Alberto Garcia 3 8

    ######
    #    #
    # ## ####
#####  $    #
#   # ##$## #
#  $     $  #
#  # $   #$ ####
## #### ##     #
## #..# $  # $ #
## #..####   # #
#  #..#  # $ $ #
#  ...#  #$#$  #
#  ...#    $   #
####.+#  $   # #
   ####  # ### #
      ####     #
         #######


Level: Alberto Garcia 3 9

##########
#        #############
#  $ #        #      #
##$######  #  ### ## #
#         ###      $ #
# ## # #    $   ######
#  #     ####  ##   ##
## # ##    #####  #  ##
#  # #  #        ###  ##
#       ## ### # # ## @#
#  ###  #   #    # #  ##
##   # ##      # #   ##
 ##        ##### #  ##
  ##  #### #. .    ##
   ##      # . .  ##
    ################


Level: Alberto Garcia 3 10

          #########
         ##     # #
        ## .      #
       ## .  ##   #
      ## .  ##  # #
     ## .  ##   $ #
    ## .  ##  $ # #
   ## .  ## $ #   #
  ## .  ##  # $   #
### .  ##   $   # #
#@ .  ##   $ #$   #
##.  ## $  # $ #  #
 ## ##  #$ # #    #
  ###             #
    ###############


Level: Alberto Garcia 3 11

#########
#       #
# ## $  #
#  #$## #
## $    #
## ######
#  #  # #
#    .  #
#### # ###
  #  #   #
  # .@.  #
  ########


Level: Alberto Garcia 3 12

      #####
 ######   ##
 #        .#
 #  #### ..#
###$#  ##..#
#    $  ##.#
#   $#$  ###
## # $   $@#
 ###     ###
   #######


Level: Alberto Garcia 3 13

   ######
  ##    ####
 ##  $   $ #
##   # $   ##
#  # ####$  #
# ####    # #
#   .. #    #
#@ #..    # #
#### # ######
#    # #    #
# ##     ## #
# #  # #  # #
#           #
#############


Level: Alberto Garcia 3 14

     #####
######   #
##### $ @#
#### $  ##
### $  ##
#. $  ##
#.$  ##
#.  ##
#..##
####


Level: Alberto Garcia 3 15

  ######
 ##    ##
## $ $  #####
#  # #  #   #
#   # .  $ @#
# $# .$ $# ##
#  .  .    #
# .$.#######
## . #
 #####


Level: Alberto Garcia 3 16

####
#  #
# $####
#    @#
#  $ ###
#  # $ ##
## #$#  ##
 #      .#
 #####...#
     #####


Level: Alberto Garcia 3 17

#######
#  #  #
#+ *  #
## #  #
#     #
# $####
#  #
####


Level: Alberto Garcia 3 18

########
#..#   ##
# .  $  #
#  #$ $ #
#  # $  #
#.  $ $ #
#+.#   ##
########


Level: Alberto Garcia 3 19

  #########
###       ###
# $   $ $ . #
# # $.#.$.#.#
# #$.###.$. #
# @ $.#.$   #
###   $   ###
  ###   ###
    #####


Level: Alberto Garcia 3 20

 ####
##  ########
# .   #    #
# ..       #
#@ .####   #
##  #  # # #
 ####  $ # #
   #  $#$  #
   #   $   #
   #####   #
       #####


Level: Alberto Garcia 3 21

   ######
   #    #
#### ## ######
#            #
#   $ # $ ## #
# $ # $ ###  #
#  #  #      #
#  $ #########
##$# #     ..#
 #         ..#
 ##########.+#
          ####


Level: Alberto Garcia 3 22

 #######
 #     #
 # # # #
 #  ..+####
 #  #.##  #
###       #
#   # # # #
# $ #   $ #
#  #### # #
##  $     #
 #  ##  $ #
 ##    ####
  ######


Level: Alberto Garcia 3 23

 ####
 #  ##########
 #      #    #
## # #  $    #
#    #  ###  #
# ## ##   ####
#  # #  $ #
#  @ $ $###
#..#    #
#..######
####


Level: Alberto Garcia 3 24

    #####
    ##  #
  ### $ #
  ## $  #
### $  ##
#..$  ##
#+.  ###
######


Level: Alberto Garcia 3 25

   #######
   #  #  ##
  ##      #
 ##   #   #
##    ##  #
#  $#. . @#
# $ # *  ##
#   ######
#####


Level: Alberto Garcia 3 26

  #############
  #           #
###  $ #$ # # #
#    # $  $   #
#  $ # #$######
#  #     #..#
# ## ##### .#
#  #   #  . #
#         ..#
#######  @###
      #####


Level: Alberto Garcia 3 27

######
#    #
# $ @# ####
#  $####  ####
# $ $  #$    ##
#  $ $   $  ..##
# $  #  $  #.  ##
#   ######   ...##
#####    ###.. ..#
           #######


Level: Alberto Garcia 3 28

     ####
 #####  ##
##       ####
#   #       #
# $$$ ## ## #
##    #    @#
 ####. .  ###
    # .  ##
    ######


Level: Alberto Garcia 3 29

########
#      ####
#  #      #
# ###     #
#  $  ###.##
# $#$  # ..#
#  $      +#
#      #####
########


Level: Alberto Garcia 3 30

    ########
 ####      ##
 #          #
##$ ## # #  ##
#  $#  #     #
# $ $  ####  #
#    # #     #
######  . . @#
     # . .  ##
     #####  #
         ####


Level: Alberto Garcia 3 31

    ###########
   ##         #
  ## $       @#
 ## $  ########
## $  ##      #
# $  ##  #  # #
#   ##  ### # #
##  $      . .#
 #########  . #
         ##. .#
          #####


Level: Alberto Garcia 3 32

 ########
##      ####
#  #  #    #
# ###  $   #
#  #  .#.  #
#   $ ###  #
## $#$.#.  #
 ##        #
  ####  @###
     #####


Level: Alberto Garcia 3 33

      ######
     ##    #####
    ##         ##
   ##    ##     ##
  ##    ##  #    #
 ##    ##   $ #  #
 #    ##    # $  #
##   ##  #    #  #
#   ## $  $  $   #
#   #  #  #  #   #
#@  #          $ #
##  ######  #  # #
 #   #  #  ###   #
 #   #. .   .#####
 #      #  . #
 #      #   .#
 #####  .  ###
     #######


Level: Alberto Garcia 3 34

  ########
  #      #
  #      ####
 ##   #     ##
 # .  #  $ $ #
 #.#.## $ $  #
## .  #  # $ #
# . . # ### $##
#@ . ##  # $  #
######        #
     ##########


Level: Alberto Garcia 3 35

    ##########
   ##        ####
  ##     $ $    #####
 ##     ######$     #
##    ###    #  # # #
#     #    # ####$  #
# # $ #    $ #. #   #
# # ###  ### # .##  #
#     $    #  .  #$ #
####  #  *     . #  #
# #  ### # ##  #### #
#      #.#. ## #. ###
##   $ # .   ##. .#
 # $ ###   $  $ . #
## # #.   ##$ #  ##
#@   # .   #    ##
#################


Level: Alberto Garcia 3 36

       ###########
 #######+   ##   #
##     ##        #
#       ##  # # ##
#  ##    ##   ###
##  ##    ##  # #
 #$  ##    #  # #
 # $  ##   ##   #
 ## $  ##       #
  ## $  ##  # . #
   ## $  ####.#.#
    ##     #  . #
     #####    ###
         ######


Level: Alberto Garcia 3 37

   ##########
####  #     #
#         #@#
#  #.. .#####
## ######   #
#           #
#  #    # # #
## # ####   #
#  ###    # #
#   ##      #
##   #$#$#  #
 ##    $ ####
  ##     #
   #######


Level: Alberto Garcia 3 38

 ########
 #      #####
## # $  #   ####
#    #   $  $  #
#   ##$  ##   ##
# $##   ##   ##
#   #  ##   ##
#      #   ##
######    ##
 #  #    ##
 #. .   ##
 # .   ##
 #.@.###
 #####


Level: Alberto Garcia 3 39

  ##########
###   #    ####
#     $       #
#  $### $  #@ #
# $   # # ### #
# #$  #   #   #
#   .  * $  ###
###.#. #.#  #
  # .  . ####
  ########


Level: Alberto Garcia 3 40

     ########
   ###      #
  ##  $ $   #
  #  $ ###  #
  # $    #  #
  #### #    #
###. # #   ##
# ...# $ # #
# #. ###   #
#          ###
##   #   #   #
 ###   #   #@#
   ###########


Level: Alberto Garcia 3 41

   ##########
   #        #
   #  #   # #
   # ## $ $ #
  ##$#  #   #
  #  ## # $ #
  #  $ $  ###
###  # #  #
#       $ #
#   $ #####
#  ####. .#
#  . .# . ##
#@  .      #
###. .#  # #
  ##########


Level: Alberto Garcia 3 42

  ##########
###    #   #
# # @    . #
#   # ##.#.#
# # # #  . #
#   #      #
#  ###   ###
#      # #
# $ #    #
# #    $ ###
#  $ # #   #
#  # #   $ #
##     #####
 #######


Level: Alberto Garcia 3 43

 ##########
 #     @  ######
 #     #   #   #
 #  # ###    $ #
 #  #  # $ $ ###
##  #    #$# #
 #  #      $ #
 ## ##  # #  #
 #.$.#########
 # .    . #
 ##    . .#
  ###   ###
    #####


Level: Alberto Garcia 3 44

     ########
    ##      #
  ### $  #  #
###   # $   #
#..  $  #$  #
#+.  #      #
####   ######
  #   ##
  #####


Level: Alberto Garcia 3 45

         ####
   #######  #
   #        #
####   $ #  #
#     $  #  #
#    $ $##  ######
#   # $  #   #   ##
#  ### $ # .   .  ###
#   # $  #.#. .#.   #
#     #$ # .   .   @#
#        ############
##########


Level: Alberto Garcia 3 46

  ######
 ##    #
##  ## #####
#   @      #
#  .#.  #  #
## ### ### ###
 # .#.   #   #
 #     #   # #
 #    ##  ## #
 #   ####  # #
 ##    #  $  #
  # #    $#$ #
  #    #  $  #
  ####       #
     #########


Level: Alberto Garcia 3 47

    #####
#####  .#
#   $   #
# # # # #
#   $   #
#####. @#
    #####


Level: Alberto Garcia 3 48

   ####
####  #######
# $     $   #
# ## # $#$# #
#  $ # $  # #
#  # # #    #
# ##     ####
#  # #####  #
#    #      #
#### # # ...##
  #  ### # ..#
  #         +#
  #######  ###
        ####


Level: Alberto Garcia 3 49

            #########
  ###########  #    #
  #       #    #@   #
###  $         ## # ##
#   ### #####   # #  #
# ### #   # #   #    #
# #   # $ $ #  ##  #.#
#       #   ##    ##.#
###$### ###     #  #.#
#         #####    #.#
###########   ########


Level: Alberto Garcia 3 50

 ####
 #  #####
 #  ##  #########
 #   #          #
##  @#     #  $ #
#  .##  #    $# #
# ...# ### $# $ #
# #.##  #      ##
#       $ # ####
##  #########
 ####
