Level: Alberto Garcia 1

#####
#   ##
#@$  ##
## $  #
 ## $ #
  ##  #
   ##.#
    #.#
    #.#
    ###


Level: Alberto Garcia 2

  #######
###  ####
#  $   ##
#@$ $   #
## $ $  #
 ## $ $ #
  ## $  #
   #### #
    #.# ##
    #... #
    # #. #
    #... #
    ######


Level: Alberto Garcia 3

    ####
#####  ###
#        #
# #$# #$ #
# $  $   #
#.###  ###
#.# ####
#.#
#+#
###


Level: Alberto Garcia 4

###
#@##  ###
#  ## #.#
#   ### #
# $  ## #
## $  #.#
 ## $   #
  ## $  #
   ## #.#
    ### #
      #.#
      ###


Level: Alberto Garcia 5

###
#@#######
#  ##   #
#  $ $  #
# $ $ $ #
## $ $  #
 ## $ $ #
  ## $# #
   ##   #
    ### #
      # #
      # #
 ###### ######
 #. . # # . .#
 # .       . #
 #. .     . .#
 #           #
 #############


Level: Alberto Garcia 6

 ####
 ## ####
##   . ##
#   ##  #
# # .$$ #
# # ##  #
#  $ . ##
##    ##
 ##@###
  ###


Level: Alberto Garcia 7

   #####
  ## .#######
 ##  $      #
##  $.##   @#
#. $ ########
# $ ##
#  ##
#.##
####


Level: Alberto Garcia 8

   ####
   #  #
   #  #
####  #
#  # ##
#@  $ #
###  $##
  ##. .#
   #####


Level: Alberto Garcia 9

 #####
 #   ##
 #  $ ##
 ##$#  ##
 #  #   #
##  $ $ #
#. $# #.#
#.  #$#.#
#.  @  .#
#########


Level: Alberto Garcia 10

####
#  ####
#  #  ##
#@$    #
##. $  #
 #.$####
 #. #
 ####


Level: Alberto Garcia 11

########
#      #
# $ $  #
#@ $##.#
##   #.#
 ## $ .#
  ##  .#
   #####


Level: Alberto Garcia 12

  ######
 ## #  ##
##      ##
#   @    #
# . ## # ###
#.#.#  $   #
# .    # $ #
#####   $# #
    #### $ #
       #   #
       #####


Level: Alberto Garcia 13

###
#@##
#  ##
# $ ##
#  $ ###
##  $  #
 ##  $ #
  ###..#
    #..#
    ####


Level: Alberto Garcia 14

#######
##    ##
#  $ $ ##
# $#  $ ##
#  ## . .#
##  #  . #
 #$ ##. .#
 #  @#####
######
 #
 #


Level: Alberto Garcia 15

######
##   #
#  $ #
#.$#.#
#  $@#
#  .##
######


Level: Alberto Garcia 16

######
##  ##
#    #
#.$$.#
#    #
##@###
######


Level: Alberto Garcia 17

###########
#         #
#  # $ #  #
#  .$ $.  #
# ..#$ #. #
#  .$ $.  #
#  # $ #  #
#@        #
###########


Level: Alberto Garcia 18

  ######
 ##  #.#
##     #
#@ $#$ #
##     #
 ##  #.#
  ######


Level: Alberto Garcia 19

####
#  ######
#    #  #
#      @#
# # $ ###
#   #   #
# $# #$##
#   #   #
#   $   #
#..######
#..#
####


Level: Alberto Garcia 20

####
# .#
#  ###
#@ $ #
##$#.#
#  $ #
#    #
# .###
####


Level: Alberto Garcia 21

######
#   #####
#      ###
## # $   #
#..  # $ #
#..  ## ##
####$ $ @#
   #    ##
   ######


Level: Alberto Garcia 22

   ########
  #### # ##
 ####     #
##        ##
##  $ #.#  #
#  $ ##.. @#
# $ $##.# ##
##   #######
##   ##
######


Level: Alberto Garcia 23

  ######
 ##    #
##  $#.##
#  $ .  #
# .# .  #
#  .$#.##
# $# $ #
# $   @#
####  ##
   ####


Level: Alberto Garcia 24

####
#  #
# $#######
#  ##    ##
#  $  ##..#
##  $ $ ..#
###  $ $..#
####   ####
  ###@###
   #####


Level: Alberto Garcia 25

     ####
    ## .#
   ##   #
  ##  $ #
 ## .$ .#
##  $  ##
#. $ @##
# $  ##
#   ##
#. ##
####


Level: Alberto Garcia 26

  ######
  #  .+#
###  ###
# ## #
#  $ #
# $# #
#    #
######
     #


Level: Alberto Garcia 27

###########
#         #
#   $ $ $ #
# $# $ $# #
#  ## $ $ #
# $ ###   #
#  $ ######
##  $ #...#
 ##  $ ...#
 ###   ...#
 ######..+#
      #####


Level: Alberto Garcia 28

#####
#   #
#  $#
#   ######
##$ #    #
#  $#$ $ #
#   $ $$ #
#  #     #
#### #####
  #  .. .#
  #  ....#
  ## # ###
   #    +#
   #######


Level: Alberto Garcia 29

 ##############################
 #### #   ### ### #### ### ####
 #  # #   # # #   #  #  #  #  #
 #  # #   # # #   #  #  #  #  #
 #### #   ### ##  ####  #  #  #
 #  # #   # # #   # #   #  #  #
 #  # #   # # #   # ##  #  #  #
 #  # ### ### ### #  #  #  #####
#                              #
#                              #
###.############################
#      #     #     #     #     #
#   #  #     #     #     #  @  #
#   #  #  #  #  #  #  #  #  #  #
#   #  #  #  #  #  #  #  #  #  #
#  ## ## ## ## ## ## ## ## ##  #
#  ## ## ## ## ## ## ## ## ##  #
#  ## ## ## ## ## ## ## ## ##  #
#   #  #  #  #  #  #  #  #  #  #
#   #     #     #     #     #$ #
#   #     #     #     #     #  #
################################


Level: Alberto Garcia 30

   #####
   #   #
  ## $ #
  #  $ #
 ## $$ #
##  #  #
#   ####
#     .#
##  @..#
 ## # .#
  ######


Level: Alberto Garcia 31

####  ####
#  ####  #
# $#..#$ #
#   . .  #
# $$  $$ #
#  .@.   #
# $#..#$ #
#  ####  #
####  ####


Level: Alberto Garcia 32

        ########
        #  ##  #
        #   $  #
####### #  $ $ #
# ..  ### $#$# #
#....      #   #
##..  ###  #  ##
 ###### ###@ $ #
         #  $  #
         # $  ##
         #   ##
         #  ##
         ####


Level: Alberto Garcia 33

######
#   .#
#   $##
#.$  ##
###$$ #
#.  # ####
#.$$$    #
#. @     #
####..####
   ####


Level: Alberto Garcia 34

     #####
     #   #
     # @ #
 ##### # #
##     # #
#  $$    ######
# $$  ##  $...#
# $  ##  # . .#
#   ### $$ . .#
#######  $ ...#
      #  #$####
      #    #
      ######


Level: Alberto Garcia 35

 #############
##    ##     #
#  $$  # .   #
# $$   #+ .  #
# $  # #### ##
# $ ## #.   .#
#  ##  #  .  #
####   #  .  #
###  $ #.   .#
  # $#$### ###
  #          #
  ##   ###   #
   ###########


Level: Alberto Garcia 36

#######
## . ##
#     #
#. $ .#
# $#$ #
#    @#
## * ##
#######


Level: Alberto Garcia 37

    #####
#####  @#
# .#  $ #
#. $ $ ##
#   $ ##
#. # ##
# .###
####


Level: Alberto Garcia 38

#########
##      #
### *   #
###*.* ##
# $ * ###
#      @#
#########


Level: Alberto Garcia 39

#######
#     #
#@ *  #
## $  #
 # ** #
 # .* #
 # *  #
 #    #
 ######


Level: Alberto Garcia 40

########
#      #
#  $$  #
## @* ##
 # *. #
 # .* #
 # *. #
 # .* #
 # $$ #
 #    #
 ######


Level: Alberto Garcia 41

############
#          #
#     $    #
# *.*$*$*. #
#  * *.* * #
#          #
#     @    #
############


Level: Alberto Garcia 42

 #######
 #    ##
##  $  #
#  *#* #
# *.*. #
#  * * #
#  $####
#@  #
##  #
#####


Level: Alberto Garcia 43

#########
#       #
# * @   #
# .*# $ #
# *.#$$ #
# .*# $ #
# *.    #
#       #
#########


Level: Alberto Garcia 44

###
#@#
# ###
#   ##
# $  ##
## $  ######
 ## $      #
  ## $ *.* #
   ## *.*. #
    #  *.* #
    #      #
    ########


Level: Alberto Garcia 45

########
#      #
# $* $ #
# *.*  #
# .* ###
# * ##
#  ##
#@##
###


Level: Alberto Garcia 46

##################
#      #  #      #
#  *   #  #   *  #
# *.*  $  $  *.* #
#  *.* #  # *.*  #
#      # @#      #
########  ########
#      $  $      #
#                #
##################


Level: Alberto Garcia 47

##################
#       ##       #
#    $   $       #
#   * *    * *   #
#  * *  $   *.*  #
#   *.* ## * *.  #
#  *.*  ##  *.* @#
#   *.* $  * *   #
#  * *      * *  #
#        $   $   #
#       ##       #
##################


Level: Alberto Garcia 48

  #####
###   ###
#   $  @#
#  $ $ ##
# * * ##
# .*###
# *.#
# .*#
# * #
# ###
###


Level: Alberto Garcia 49

########
#      #
#   $  #
#  $ $ #
## #######
## ##    #
#  #  *  #
#  @ *.* #
#  # .*. #
##   * * #
 # #    ##
 ########


Level: Alberto Garcia 50

######
#    ##
#@ $  #
## *  #
 #*.* #
 # * ##
 #   #
 # # #
 #   #
 #####
