Level: Aruba2 1

   #####
   #   #
 ## . B #
#  .#X B #
#  . B&  #
#  .#X B #
 ## . B #
   #   #
   #####


Level: Aruba2 2

###########
#  . B .  #
# # B.B # #
#  B.&.B  #
# # B.B # #
#  . B .  #
###########


Level: Aruba2 3

  #####
 #  .  #
# B.B.B #
# B.B.B #
#  .&.  #
# B.B.B #
# B.B.B #
##  .  #
  #####


Level: Aruba2 4

   #######
   #     #
   # BBB #
  #    B #
 # X   B #
# X&X #B #
# .X. #  #
# . . ####
 #. .#
  # #
   #


Level: Aruba2 5

   #######
   #     #
   #  BB #
  #  B B #
 # X B   #
# X&X #B #
# .X. #  #
# . . ####
 #. .#
  # #
   #


Level: Aruba2 6

 #############
 # ##     ## #
#  B.B.B.B.B  #
 #  B.#%#.B  #
 #   X.B.X   #
  ##  B.B  ##
   ##     ##
     #####


Level: Aruba2 7

##############
###    #    ##
##  #B # B#  #
#  #       # #
#   B . . B  #
#  ##.#.&.## #
#     . .    #
#  #   .  #  #
##  #B #B#   #
## B   #   B #
####       ###
##############


Level: Aruba2 8

 ########
 #   #  #
 # X  X #
#  . X   #
# B.X&BB #
#  . X   #
 # X  X #
 #   #  #
  ######


Level: Aruba2 9

  #######
  ### ###
 #   #   #
#  B & B  #
#  # ###  #
#   ...# #
 #BB. .BB#
 # #...#  #
#  ### #  #
#  B   B  #
#    #    #
 #### ####


Level: Aruba2 10

   #########
   ###   ###
   #  B B  #
#### .   . ####
# # #B.#.B# # #
# B    %    B #
#   #B.#.B#   #
#### . B . ####
    #  #  #
    #######


Level: Aruba2 11

   #########
   ###   ###
   # B   B #
#### . & . ####
# # #B.#.B# # #
# B    .    B #
#   #B.#.B#   #
#### . B . ####
    #  #  #
    #######


Level: Aruba2 12

  #####
  #   #
##     ##
# #X.X# #
#   &X  #
# #BXB# #
#  X    #
# #X.X###
#########
