Level: Aruba5 1

#######
#     #
#     #  #####
# #B# ### .  #
# B&B    . . #
# #B# ### .  #
#     #  #####
#     #
#######


Level: Aruba5 2

#########
#       ##
# B B # .#####
# #B# ##  . .#
# B&B    . . #
# #B# ##  . .#
# B B # .#####
#       ##
#########


Level: Aruba5 3

#######
#     #   ###
# #B# #  #. .#
# B B ###.   .#
# B&B         #
# B B ###.   .#
# #B# #  #. .#
#     #   ###
#######


Level: Aruba5 4

########
#      #####
# B #B ##. #
#  #   ..  #
#  &B B#   #
#  #   ..  #
# B #B ##. #
#      #####
########


Level: Aruba5 5

########
#       #
# B.#B.  #
#  ## #.  #
# B& B    #
#  ## #.  #
# B.#B.  #
#       #
########


Level: Aruba5 6

########
#       ##
# B.#B... #
#  ## #B  #
# B& B   #
#  ## #B  #
# B.#B... #
#       ##
########


Level: Aruba5 7

########
#       ##
# B #B... #
# .## #B  #
# B& B   #
# .## #B  #
# B #B... #
#       ##
########


Level: Aruba5 8

########
#      #####
#  ##B ##  #
#  # B  ...#
#  &B B    #
#  # B  ...#
#  ##B ##  #
#      #####
########


Level: Aruba5 9

########
#       ###
#  ##B #. .#
#  # B #  .#
#  &B B    #
#  # B #  .#
#  ##B #. .#
#       ###
########


Level: Aruba5 10

########
#      #####
# B #BB##..#
#  #    .. #
#  &B B#   #
#  #    .. #
# B #BB##..#
#      #####
########


Level: Aruba5 11

########
#       ###
#   #B#..  #
# .## ##B  #
# B&B      #
# .## ##B  #
#   #B#..  #
#       ###
########


Level: Aruba5 12

########
#      #####
# B #BB##..#
#  #   .   #
#  &B.B#.  #
#  #   .   #
# B #BB##..#
#      #####
########


Level: Aruba5 13

########
#       ###
# B #B#... #
# .## ##B  #
# B&B      #
# .## ##B  #
# B #B#... #
#       ###
########


Level: Aruba5 14

  #########
  #       #
 ## #   # ##
##. .# #. .##
#.   .#.   .#
#.  .#&#.  .#
### #   # ###
 #  B B B  #
 # B B B B #
 #  B B B  #
 #   B B   #
 ###     ###
   #######


Level: Aruba5 15

########
#       #
# B   # .#####
# #B# ##  .  #
# B&B    . . #
# #B# ##  .  #
#   B # .#####
#       #
########


Level: Aruba5 16

#######
#     #
#     #  #####
# #B# ### .   #
# B&B    . .  #
# #B# ### .   #
#     #  #####
#     #
#######


Level: Aruba5 17

############
#          #
#   BBBB   #
#  #....#  #
# B #..# B #
# B. ## .B #
# B. ## .B #
# B. ## .B #
# B #..# B #
#  #....#  #
#   BBBB   #
#         &#
############


Level: Aruba5 18

########
#. B   #
#.B BB.#
#. B&B.#
#.     #
########


Level: Aruba5 19

#######
# . . #
# #B  #
#.B B.#
# B&B #
#.B B.#
#  B  #
# . . #
#######


Level: Aruba5 20

#######
# . . #
# #B  #
#.B B.#
# B&B #
#.B B.#
#  B# #
# . . #
#######


Level: Aruba5 21

### ###
# .#. #
#  B  #
#.B B.#
# B&B #
#.B B.#
#  B  #
# .#. #
### ###


Level: Aruba5 22

############
#          #
# BB # ##. #
#  ##  #.. #
#   B B #. #
# #B##  B. #
# B &# B#. #
# B B   #. #
#   #  #...#
#  #       #
# #     #  #
#  ###     #
############


Level: Aruba5 23

#############
#           #
# B.B.B.B.B #
#  B.B B.B  #
# B.B.B.B.B #
#   BBBBB   #
#  . .&. .  #
#   . B .   #
#  . . . .  #
#           #
#############


Level: Aruba5 24

############
#          #
# BB #.#.. #
#  ##  #.. #
#   B B##  #
# #B##  B  #
#   ## B#  #
#       #  #
#  .# B#.  #
# .# B .#  #
# #        #
#  ###    &#
############


Level: Aruba5 25

############
#          #
# BB # #.. #
#  ##  #.. #
#   B B##  #
# # ##     #
# # ## B#  #
#  #    #  #
#  &# B#.  #
#  #   .#  #
# #        #
#  ###     #
############


Level: Aruba5 26

############
#          #
# B#.... # #
#  #B #.## #
#  B  .    #
# #B#. BBB #
# #  .#  B #
# ## . # B #
#&         #
############


Level: Aruba5 27

############
#          #
# ## BB ## #
# B X...#  #
# ##. #  # #
# B .### B #
#  B.... B #
# B .##.#  #
#  B.# .#B #
# # ....   #
# B BBBBBB #
#         &#
############


Level: Aruba5 28

########
#       ###
#  ##  #.  #
#  # B #   #
#  &B B . .#
#  # B #   #
#  ##  #.  #
#       ###
########


Level: Aruba5 29

########
#     &#
# XBBB #
# ...X #
#      #
########


Level: Aruba5 30

  #########
  #       #
 ## #   # ##
#    # #    #
# BBB B BBB #
#    #&#    #
 ## #   # ##
 #   . .   #
 #  . . .  #
 #   . .   #
 #         #
  #########


Level: Aruba5 31

############
#          #
# BB #.#.. #
#  ##  #.. #
#   B B##  #
# #B##  B  #
# B ## B#  #
# .     #  #
#  .# B#.  #
# .# B .#  #
# #        #
#  ###    &#
############


Level: Aruba5 32

############
#          #
# BB #.#.. #
#  ##  #.. #
#   B B##  #
# #B##  B  #
# B ## B#. #
# X B   #  #
#  .# B#.. #
# .# B .#  #
# #        #
#  ###    &#
############


Level: Aruba5 33

###############
#             #
# BBB.##.X.BB #
# .  . B ##.  #
# X# .B  .X B #
# .X.X BX##   #
#    .B .  #B #
# B#BX #X.X.B #
#            &#
###############


Level: Aruba5 34

############
#          #
# ##    ## #
# ##. B  # #
#  B.##.   #
# BB.##.   #
#  B....   #
#  B ##.   #
#  B ##.   #
# ## B .## #
# # BBBB## #
#         &#
############


Level: Aruba5 35

############
#          #
# B##BB##B #
#  # .. #  #
#   .  .   #
# B  ##. B #
# B  ..  B #
# B#.## #B #
#   .      #
#   ....   #
# B#   B#B #
#       &  #
############


Level: Aruba5 36

############
#          #
# ##  B ## #
# B X...#  #
# ##. #  # #
# B .### B #
#  B.... B #
# B  ##.#  #
#  B## .#B #
# # ....   #
# B BBBB B #
#         &#
############


Level: Aruba5 37

############
#          #
# ###BB### #
#  # .. #  #
#   .  .   #
# B  ##. B #
# B  ..  B #
# B# ##.#B #
# B .  . B #
#  # .. #  #
# ## BB ## #
#         &#
############


Level: Aruba5 38

########
#       ###
#  ##  #. .#
#  # B #   #
#  &B B    #
#  # B #   #
#  ##  #. .#
#       ###
########


Level: Aruba5 39

############
#          #
# #  .  #B #
#  #.B.#   #
#  B.B.B B #
# B  .  B  #
#  B.&.B   #
# #. B .#B #
# B ...    #
############


Level: Aruba5 40

########
# .... #
# BBBB #
# B  B #
#.    %#
########


Level: Aruba5 41

########
#       #
# B #.   ###
#  ## .    #
# B& B . B #
#  ## .    #
# B #.   ###
#       #
########


Level: Aruba5 42

########
#       #
# B #.   ##
#  ## .   #
# B& B .B #
#  ## .   #
# B #.   ##
#       #
########


Level: Aruba5 43

########
#       #
# B #.   ##
#  ## .B  #
# B& B..  #
#  ## .B  #
# B #.   ##
#       #
########


Level: Aruba5 44

########
#       #
# B #.   #
#  ## .B #
# B& B.. #
#  ## .B #
# B #.   #
#       #
########


Level: Aruba5 45

########
#       #
# B #..B #
#  ## .B #
# B& B.. #
#  ## .B #
# B #..B #
#       #
########


Level: Aruba5 46

########
#       #
# B #B# .#####
#  ## ##  .  #
# B& B   . . #
#  ## ##  .  #
# B #B# .#####
#       #
########


Level: Aruba5 47

 ##### #####
 #. .# #. .#
#.   .#.   .#
 #   #&#   #
  # #   # #
 #  B B B  #
 #  # # #  #
 # B     B #
 #  B B B  #
 ###     ###
   ######
