Level: Aruba9 1

###################
#...           ...#
#...# # # # # #...#
#...B B B B B B...#
#...  #B # B#  ...#
# B B B B B B B B #
# # #  B   B  # # #
# # #   BBB   # # #
# B B   B&B   B B #
# # #   BBB   # # #
# # #  B   B  # # #
# B B B B B B B B #
#...  #B # B#  ...#
#...B B B B B B...#
#...# # # # # #...#
#...           ...#
###################


Level: Aruba9 2

###################
#...           ...#
#...#B#B#B#B#B#...#
#.X.B B B B B B.X.#
#.X.B  B   B  B.X.#
# BB... B B ...BB #
# # .B.B   B.B. # #
# # .B. BBB .B. # #
# BB.BXBB&BBXB.BB #
# # .B. BBB .B. # #
# # .B.B   B.B. # #
# BB... B B ...BB #
#.X.B  B   B  B.X.#
#.X.B B B B B B.X.#
#...#B#B#B#B#B#...#
#...           ...#
###################


Level: Aruba9 3

######
#.## #
#    #
# #B #
# # ##
# &  #
######


Level: Aruba9 4

###################
#                 #
# ############### #
#   #### .####### #
###  ##.. ..      #
  # #### . #### # #
  # #  ## ##  # # #
  # #   # #   # # #
  # #   # #   # # #
  # #   # #   # # #
  # #   # #   # # #
  # #   # #   # # #
  # #####B##### # #
  #     B B     # #
  #&## B B B###   #
  ###         #####
    ###########


Level: Aruba9 5

#################
#               #
# B  # # # #  B #
# #   B B B   # #
# B #B#   #B# B #
# #B  . # .  B# #
#   #... ...#   #
# #B  .....# B# #
# B  # .&. #  B #
# #  #.....   # #
#  B#... ...#B  #
# #   .## .   # #
# BB#B#   #B#BB #
# #   B B B   # #
# B  # # # #  B #
#               #
#################


Level: Aruba9 6

######  ######
#.##.#  #.##.#
# X  #  # B  #
# BB.#  #.B .#
#BB #####BBB##
#.    ##    .#
#####.##.#####
    #  B #
    # B .#
   ##  B###
####  &   ####
#.## ####.##.#
#    #  #  B #
# BB.#  #BB .#
#BB.##  # BB##
#. B.#  #.  .#
######  ######


Level: Aruba9 7

 ##########
##        #
# #  B B  #
# ######  #
#   ...#B #
#  B.&.#  #
##B#...#  #
#  ## ##  #
#  B  B B #
##       ##
 #########


Level: Aruba9 8

       #####
      ##   #
#######  B #
#  B      ##
#  ##B.. ##
## # B..##
 #    ..##
 # # ### #
 # B     #
 ##  ##B #
  #####  #
      #&##
      ###


Level: Aruba9 9

    ########
   ##      #
   #  #### #
  ##  B B  #
 ##   #  ###
##...B#B #
# ... #& #
# ###B#B #
#     #  #
##########


Level: Aruba9 10

###################
#&                #
# B B ###B### B B #
#  B #  B B  # B  #
# B #  B   B  # B #
# ##  B # # B  ## #
# #  B #   # B  # #
#   B #  B  # B   #
#  B #   .   # B  #
# B #   ...   # B #
#  #   .#.#.   #  #
# #   .##.##.   # #
#.   .###.###.   .#
#.  .#   .   #.  .#
#. .# BBB.BBB #. .#
#..##    .    ##..#
###################


Level: Aruba9 11

#######    #######
#     ######     #
#                #
## ## BBBBBB ## ##
 # ##        ## #
 # ############ #
 # ###.# &#.# # ##
 #     .... ###  #
 # ### ....      #
 # # #.#  #.### ##
 # ############ #
 # ##        ## #
## ## BBBBBB ## ##
#                #
#     ######     #
#######    #######


Level: Aruba9 12

###################
#..             ..#
#.. # # # # # # ..#
#..             ..#
#  #  #B # B#  #  #
#     B B B B     #
# # #  B   B  # # #
# # #   BBB   # # #
# #  ## B&B ##  # #
# # #   BBB   # # #
# # #  B   B  # # #
#     B B B B     #
#  #  #B # B#  #  #
#..             ..#
#.. # # # # # # ..#
#..             ..#
###################


Level: Aruba9 13

######### #########
#   #   ###   #   #
# BBB B..B..B BBB #
# .. B. BBB .B .. #
# B.B.B  B  B.B.B #
# B#.  B B B  .#B #
# .#.B.#BBB#.B.#. #
# .#.. . B . ..#. #
# .#.B.#BBB#.B.#. #
# .#.B B B B B.#. #
# .#..B  B  B..#. #
# #  B.B.B.B.B  # #
#   B .  B  . B   #
#  B # . B . # B  #
# B # .#.B.#. # B #
#& #  #  .  #  #  #
###################


Level: Aruba9 14

  ######
  #    #
  # ## #
  #  B #
  #B # #
  #  #&###
###B # B #
# B  #.. #
# ## B..##
#     ..#
#########


Level: Aruba9 15

  ##############
  #            #
  # BB B#B#### #
 ####          ###
 # B BB#######B  #
##  #  X.X.X.X.X.#
#  B  #..........#
# B     B B B BB #
#  # #B######  ###
# ## # #    ####
# # BB #
#&  ...#
########


Level: Aruba9 16

######### #########
#       ###       #
# B###BB..X.X.X.. #
#      ..#######X #
#  #B# #.#     B  #
## B B #.# #####B #
 #   B #.# B B    #
 # B B #......... #
 # #####.#.#####.##
 # B    ...##    #
 # #####.##### B #
 #      ##   BBB #
 # #######BB B&B###
 #           BBB  #
 # ########B#  B# #
 #                #
 ##################


Level: Aruba9 17

###################
#                 #
# ##BBB..#..BBB## #
# #   # #.# #   # #
# BB  #.. ..#  BB #
# B  #  .B.  #  B #
#   # ...#... #   #
# B# .##. .##. #B #
#    .# B.B #.    #
# B#  . B.B .  #B #
# B  ## B.B ##  B #
# B  #  B.B  #  B #
# B  B  . .  B  B #
# B  B . # . B  B #
# ####..# #..#### #
#&                #
###################


Level: Aruba9 18

####  #####  ######
#  ####   ####    #
# B B B B  B BB # #
#   #   #       # #
### ####### ##### #
#.....        # # #
#.....    #       #
#.######### ### # #
#.....   &        #
#.#####  ## # # # #
#.#  ## #    BBB# #
#.#### B #        #
#.#       #  BBB# #
#.#   B #  #  #   #
#.##BBB BBB # BB# #
#.#          #    #
###################


Level: Aruba9 19

  ########
 ##      ##
 #  B##B  #
 #   ##   #
#### ## ####
#&#      # #
# # .... # #
# ##....## #
# B  ##  B #
# BB ## BB #
#    ##    #
############


Level: Aruba9 20

       #####
      ##   #
#######  B #
#       B ##
# B##B.X ##
#  #  X.##
##   &..#
 ########


Level: Aruba9 21

####
#  #############
#              #
#  ########### #
#              #
#  ..######### #
# #..######### #
###..#         #
#    # #########
#  #   #
##B&####
 # B #
##B  #
# B  #
# BB #
#    #
######


Level: Aruba9 22

##########
#        #
#   B  B #
#  ###B###
## #     #
 # #  B  #
 # ## ####
 #B## #  #
 #  &..  #
 #B  ..  #
 #   ..  #
 #########


Level: Aruba9 23

 #########
##       #
#   B &B #
#  ###B###
## #     #
 # #     #
 # ##B####
 #B## #  #
 #  ...  #
 #B ...  #
 #      ##
 ########


Level: Aruba9 24

     #####
    ##   ##
    #  #  #######
    #  B  B     #
    # ### ##### #
   ## ### ##  # #
  ##    B ##B # #
  #   B #     # #
### B##B#  #### #
#    .....#.B   #
# B B.......  B #
# ##### # ########
#     B    B&#   #
# ##### # ####   #
#                #
##################


Level: Aruba9 25

 ##############
##            ##
# B B B  B B B ##
#  B B B.#B B   ##
# B B B .. B B   ##
#      #..#  B B  #
# B#####..######B #
# .  .  ..  .   . #
#. .. ...... ... .#
# .  .  ..  .   . #
# B#####..######B #
#      #..#  B B  #
# B B B .. B B   ##
#  B B B.#  B   ##
# B B B  B B B&##
##            ##
 ##############


Level: Aruba9 26

    ####
    #..#
  ###..###
  #  ..  #
  #B   # #
  #  ##  #
###B #&B #
# B  # B #
# ##   B##
#       #
#########


Level: Aruba9 27

             ####
##############..###
#  B            B #
#  ###########    #
# B########  #B#B #
#  ## # # #  #....#
# B#      #  #....#
#  # ###.B#  ######
# B# ## B #####
#  #.B    B&. #
# B#.#B B#B#.B#
#  #.#.B  B   #
# B#.B..B###B #
#    #....  B.#
# B B###### ###
##          #
 ############


Level: Aruba9 28

  ######
  #    #####
  # B      #
  # B      #
  #BB##### #
  #........#
  #BB### ###
### B      #
#   B      #
#&  ###    #
##### ######


Level: Aruba9 29

 ########
##      #
#    B& #
# B####B#
##  ### #
 #B  ## ##
 #   ##  #
 #BX..   #
 # ...# ##
 #BX..#B#
 #      #
 ########


Level: Aruba9 30

     #######
     #     ##
     # ##   ##
     #   BB  #
 #######BB&B #
 #   #   BB ##
 #         ##
## ## ###  #
#  ..    ###
# ..#. ###
#  ..###
###  #
  ####


Level: Aruba9 31

######  ######
#.## #  #.## #
#    #  #    #
# #B #  # #B #
# # ##### # ##
#     ##     #
#####.## #####
    #    #
    # #B #
   ## # ###
####  &   ####
#.## ####.## #
#    #  #    #
# #B #  # #B #
# # ##  # # ##
#    #  #    #
######  ######


Level: Aruba9 32

######  ######
#.##.#  #.##.#
# B  #  #    #
# #B #  # #B #
# # #####B# ##
#     ##     #
#####.##.#####
    #    #
    # #B #
   ## B ###
####  &   ####
#.## ####.##.#
#    #  #  B #
# #B #  #B#  #
# # ##  # # ##
# B .#  #    #
######  ######


Level: Aruba9 33

##########
#        #
# B  B&B #
# B## #B #
# B      #
# # B  # #
#  B# ## #
# B      #
# #B###..#
#    ....#
#    ....#
##########


Level: Aruba9 34

  ######
###    #
# B ##B#
# #  B ###
# #  # # #
# #..#&B #
# #.X#B  #
#  ..# # #
####     #
   #   ###
   #####


Level: Aruba9 35

   #####
  #     #
 # B . B #
#&B .#. B #
# B. # .B #
# .B # B. #
#.#######.#
# .B # B. #
# B. # .B #
# B .#. B #
 # B . B #
  #     #
   #####


Level: Aruba9 36

####
#  ######
#       #
# ####  #
# # ## ##
# ###. #
# ## B #####
#.. B  B&. #
#.#BBB#B#.B#
#.# B  B   #
#.    ###B #
#### ..   .#
   #########


Level: Aruba9 37

  #########
  #    ...#
  # B ###.#
  #  B&B .###
### .#BB#   #
#  B.#  # B #
#  B.#  # B #
### .#  # B #
  #..##   B #
  #####   ###
      #####


Level: Aruba9 38

  ######
###    #
#   ##B#
# #  B #
# #.X# ###
# #..#&  #
# #X.#BB #
# B..#   #
#### B   #
   #    ##
   ######


Level: Aruba9 39

###################
#..               #
#..########### ## #
#..               #
#  ############ # #
#####  ######## # #
    #         # # #
    # ######  # # #
    # # B&B  ## # #
    # # B BBB## # #
   ## #       # # #
   #  #########   #
   #              #
   #############  #
               ## #
                # #
                ###


Level: Aruba9 40

######################
#                    #
# B#B#BBB BBB#BBB#BB #
#  B  B   B&B B B  B #
#  B  BB #BBB B    B #
# #B  B   B B B  # B #
# .X. BXB B.B X..#BB #
#  #. .#. . . .    # #
# ...B.B.B.B.B... .. #
# .## .#.#.#.###. ## #
# .##B.B.B.B.###. .. #
# ... #. # . #...B B #
# BBBBBBBBBBBBBBBBBB #
# ... #     .  .   . #
# .BBBBBBB.B.B.B.B.. #
# ... . . .#. .#. #. #
# BB.BB.BB...B.B.BB. #
# # . .#.   . . .  . #
# ...# B ###. #.# ...#
#                    #
######################
