Level: Aruba1 1

#########
####.####
#  X X  #
#  ...  #
###.#.###
#  .#.  #
#   #   #
# B###B #
#   B   #
#  B#B  #
# B B B #
##  &  ##
#########


Level: Aruba1 2

#########
#       #
# B..B# #
# #.B.B #
# B..B& #
# #.B.B #
# B..B# #
#       #
#########


Level: Aruba1 3

#########
#       #
#  ..X  #
#  X B  #
# B.B   #
# B%B   #
#  X B  #
#  ..X  #
#       #
#########


Level: Aruba1 4

#########
#       #
# B..BB #
# #.B.  #
# B.#%B #
# #.B.  #
# B..BB #
#       #
#########


Level: Aruba1 5

#############
#           #
#  ... ...  #
#  XBB B.B  #
# BX%B BXBB #
#  XBB B.B  #
#  ...  .   #
#           #
#############


Level: Aruba1 6

##########
#        #
# B.BB.B #
#  .X .  #
# &. X.  #
# B.BB.B #
#        #
##########


Level: Aruba1 7

#########
#       #
# B.X.B #
#  .B.B #
# #.X&# #
# B.B.  #
# B.B.B #
#       #
#########


Level: Aruba1 8

########
#      #
# B..B #
# .  . #
# B%BB #
# BB.B #
# .  . #
# B..B #
#      #
########


Level: Aruba1 9

#########
#       #
# .X.X. #
# .B.B. #
#  B.B  #
# BB.BB #
#   &   #
#########


Level: Aruba1 10

#########
#       #
# .BBB. #
#  .B.  #
# .B&B. #
# B...B #
#  B.B  #
#       #
#########
