Level: Aruba4 1

##########
#        #
## X.B # #
##.##  . #
##.#.BBB #
# B&.  # #
#  B## B #
##    B  #
#  ###  ##
#  ..#####
##########


Level: Aruba4 2

####################
#    #    ##   #   #
# BBB#   #     # B #
#            #     #
### ##   #BB     ###
#        #   #  # .#
# B       ###  #. .#
# B            #. .#
# B  ##  #     #. .#
# B   # ##     #. .#
# #            #. .#
### ##  ###        #
# B  #BB B ####   ##
#          &####...#
####################


Level: Aruba4 3

####################
#         ##       #
# B         ###    #
##  ###        ##  #
# B#   # ###     # #
#&  ###  #   B B # #
##   ....#  ### B# #
# #B ###.# B     # #
# #     .#    # B ##
# #B ##..# # ##   ##
# #   #.... B# #  ##
# #B  #....  # #  ##
## B   #####  #  # #
##   B B B B     # #
# ###         ###  #
# #  #########     #
####################


Level: Aruba4 4

###############
#             #
# ##BB#       #
#     #  #.   #
# #BB    .#.  #
# B  ###   #  #
# B           #
#  #  #  #.#  #
# #  &#  .#.  #
#             #
###############


Level: Aruba4 5

####################
#    #    ##   #   #
# BBB#   #     # B #
#            # B B #
### ##   #BB     ###
#        #   #  #..#
# B       ###  #. .#
# B            #. .#
# B  ##  #     #. .#
# B   # ##     #. .#
# #            #. .#
### ##  ###        #
# B  #BB B ###.   ##
#          &####...#
####################


Level: Aruba4 6

##########
#        #
## B   # #
## ###   #
## #.B B #
# B& B # #
#  B## B #
### ##B  #
#...... ##
#  .    ##
##########


Level: Aruba4 7

#############
#           #
#  B # # BB #
# B B # B B ##
#  B ##  B#  #
#            #
# .&. # ###..#
# #.###.# #..#
## .  ### ####
 ######


Level: Aruba4 8

##########
#        #
## X.B # #
##.###   #
##.#.B B #
# B&.B # #
#  B## B #
### ##B  #
#..     ##
#.      ##
##########


Level: Aruba4 9

###############
#             #
# ### B ###B###
# # # # # # #
# ### B ### ##
# B B B      #
#         #B #
# #.#.#.# #  #
# . . . .  &##
#         ###
###########


Level: Aruba4 10

#############
#           #
# BBBB  B ###
#  B&B B  .#
# B B### ..##
###     ....#
  #####...###
      #####


Level: Aruba4 11

###############
#             #
# ### B B #B###
# #.# # #   #
# #.# B ###B#
#  .         #
# #.# # B #  #
# #.# # # #  #
# #...B B #&##
#         ###
###########


Level: Aruba4 12

###############
#             #
# ...    B B  #
#   .   B###B #
#   ...  #&  ##
#     . B###  #
# # ##...   B #
# B B  #.B #  #
#  B B #B. #B #
#             #
###############


Level: Aruba4 13

#############
#           #
# BBBBBB## #
# B B B  # #
# B         #
#########   #
#%.........##
###########


Level: Aruba4 14

################
#              #
# B BB # B B B #
#  B  # #  #   #
#  #   #  # #B #
# # #  B   #   #
#  #   # B B B #
# B B # #  # & #
# B    # B# #B #
#  # B B   #   #
# # #  #.......#
#  # B# #......#
#      #.......#
################


Level: Aruba4 15

##########
#        #
## X.B # #
##.###   #
##.# B B #
# B&.B # #
#  B## B #
### ##B  #
#...    ##
#.      ##
##########


Level: Aruba4 16

####################
#    #    ##   #   #
# BBB#   #     # B #
#            #     #
### ##   #BB     ###
#        #   #  # .#
# B       ###  #. .#
# B            #. .#
# B  ##  #     #. .#
# B   # ##     #. .#
# #            #. .#
### ##  ###        #
# B  #BB B ##     ##
#          &####...#
####################


Level: Aruba4 17

############
#          #
#  B B B B #
#  # B ##  #
#   #  &#B #
#  B   BB  #
#  ###     #
#  ...     #
#  ..## .# #
#  ...  #  #
#          #
############


Level: Aruba4 18

##########
#        #
## B.B # #
## ###   #
## # B B #
# B&.B # #
#  B## B #
### ##B  #
#...... ##
#.      ##
##########


Level: Aruba4 19

####################
#    #    ##       #
# BBB#   #  #  # B #
#            #     #
### ##   #BB     ###
#        #   #  # .#
#         ###  #. .#
#              #. .#
#    ##  #     #. .#
#     # ##     #   #
# #            #   #
### ##  ###        #
# B  #     #      ##
#          &####   #
####################


Level: Aruba4 20

##########
#        #
## B   # #
## ###   #
## # B B #
# B& B # #
#  B## B #
### ##B. #
#...... ##
#.      ##
##########


Level: Aruba4 21

##########
#        #
## X B## #
##.##  . #
##.#.BBB #
# B&.    #
#  B## B #
##    B  #
#  ###  ##
# ...#####
##########


Level: Aruba4 22

##############
# &#       ###
# B#  ##...###
#  #     ..X #
## #B# B#    #
## B    #  ###
#  B### ## B #
#  B     B   #
#  B ## B  ###
## # ##### ###
#  B    .....#
#    ##   .  #
##############


Level: Aruba4 23

##############
# &#       ###
# B#  ##...###
#  #    #..B #
## #B# B#   .#
## B    #  ###
#  B### ## B #
#  B     B   #
#  B ## B  ###
## # ##### ###
#  B    .....#
#    ##   .  #
##############


Level: Aruba4 24

##############
# &#       ###
# B#  ##...###
#  #    #..B #
## #B# B#    #
## B    #. ###
#  B### ## B #
#  B     B   #
#  B ## B  ###
## # ##### ###
#  B    .....#
#    ##   .  #
##############


Level: Aruba4 25

##############
# &#       ###
# B#B ##...###
#  #    #..B #
## #B# B#.   #
## B    #. ###
#  B### ## B #
#  B     B   #
#  B ## B  ###
## # ##### ###
#  B    .....#
#    ##   .  #
##############


Level: Aruba4 26

##############
# &#       ###
# B#  ##...###
#  #    #..X #
## #B# B#    #
## B    #B ###
#  B### #  B #
#  B     B   #
#  B ## B  ###
## # ##### ###
#       .....#
#    ##   .  #
##############


Level: Aruba4 27

##############
# &#       ###
# B#  ##...###
#  #    #..X #
## #B# B     #
## B    #  ###
#  B### ## B #
#  B     B   #
#  B ## B  ###
## # ##### ###
#  B    .....#
#    ##   .  #
##############


Level: Aruba4 28

###############
#             #
# B#  ...  BB #
#   # . # #   #
# B B .#  &#  #
# #.... # #   #
# #.##        #
#  ### # # #  #
# B B B#B#B#  #
#             #
###############


Level: Aruba4 29

####################
#                  #
#    # ........... #
#   ###   # # # #. #
# ##   ###. . .... #
# # BB  # # # # #  #
# #     #          #
#  #B        B B   #
###   # B  B ## B  #
#&B   ###B  #  # B #
#     B    #  B #  #
###   ####  #  B B##
# B # # B  B #     #
#            #     #
####################


Level: Aruba4 30

##########
#        #
## X B#B #
##.##  . #
##.#.BB# #
# B&.    #
#  B## B #
##    B  #
#  ###. ##
#  ..#####
##########


Level: Aruba4 31

##########
#        #
## B.B.# #
## ###   #
## # B B #
# B&.B # #
#  B## B #
### ##B  #
#.....  ##
#.      ##
##########


Level: Aruba4 32

##################
#                #
# B        # B   #
#  ##### B #     #
#          #B #  #
#  ##B##      #  #
#       . B   #  #
# #B   ... ## #  #
# #     .  #  B  #
#    B  .  #B    #
# B    ... #     #
#     .   .   #  #
# ##B#.#  .  ##B #
#                #
# #  # #   # #&# #
##################


Level: Aruba4 33

####################
#    #    ##   #   #
# BBB#   #     # B #
#            #     #
### ##   #BB     ###
#        #   #  # .#
# B       ###  #. .#
# B            #. .#
# B  ##  #     #. .#
# B   # ##     #. .#
# #            #. .#
### ##  ###        #
# B  #     #      ##
#          &####   #
####################


Level: Aruba4 34

####################
#                  #
#      ..........# #
#   ###   # # # #. #
# ##   ###. . .... #
# # BB  #.# # # #  #
# #     #          #
#  #B        B B   #
###   # B  B ## B  #
#&B   ###B  #  # B #
#     B    #  B #  #
###   ####  #  B B##
# B # # B  B #     #
#            #     #
####################


Level: Aruba4 35

####################
#                  #
#    # ..........  #
#   ###   # # # #  #
# ##   ###. . . .  #
# # BB  # # # # #  #
# #     #          #
#  #B        B     #
###   # B    ##    #
#&B   ###B  #  #   #
#     B    #  B #  #
###   ####  #  B B##
# B # # B  B #     #
#            #     #
####################


Level: Aruba4 36

####################
#                  #
#    # .... . .    #
#   ###   # # # #  #
# ##   ###. . . .  #
# # BB  # # # # #  #
# #     #          #
#  #B              #
###   #      ##    #
#&B   ###   #  #   #
#          #  B #  #
###   ####  #  B B##
# B # # B  B #     #
#            #     #
####################


Level: Aruba4 37

############
#          #
# B#B B#B  #
#  B. .B   #
# B#XBX#B  #
#   . .    #
#  #. .# . #
# # #.# #. #
#         &#
############


Level: Aruba4 38

############
#          #
# B#B B#B  #
#  B. .B   #
# X#XBX#X  #
#   . .    #
#  #. .#   #
# # #.# #  #
#         &#
############


Level: Aruba4 39

#############
#           #
# BBBBBBB  ##
#  B&# # #.#
# B B#   ..##
###     ....#
  #####...###
      #####


Level: Aruba4 40

##########
#        #
## X.B # #
##.###   #
##.#.B B #
# B&.  # #
#  B##BB #
###   B  #
#.   # .##
#.   #####
##########
