Level: Aruba8 1

            ####
           ##  #
   ####   ## B #
   #  #####  B #
   #B  B # B B #
   #  B   . B  #
   #B ##B#.B  B##
   #  #  ..#    #
####B B  #. ##B #
#.....##B##     #
#.....#  .###B  #
###B B .B....B ##
#&  ##        ##
###############


Level: Aruba8 2

###################
#...............  #
## ###.## #####.# #
##   B. # #    .# #
#    B.#   #   .# #
# # B.#     #   # #
#  B.#  B B  # ## #
# B.#   ###  #  # #
#  # B#B#&#B    # #
#       #B#       #
#  #  B    B  # B #
# B #   # #  # B  #
#  B #  B B # B   #
#   B #    # B    #
###  B #  # B  ## #
 #      ##        #
 ##################


Level: Aruba8 3

  #################
  #   #        B .#
  #BB..BBBBB##. B.#
  #  .#     #.# #.#
  # BX# BBBB#.# #.#
  # B.#     #.# #.#
### B.#BBBB #.# #.#
#.# B.#     #.# #.#
#.# #.# BBBB#.# #.#
#.# #.#     #.  #.#
#.# #.#BBBB #.BB###
#.# #.#     #.  #
#.# #.# BBBB#.BB#
#.#B#.#     #.  #
#.B .##BBBB ..BB#
#%          #   #
#################


Level: Aruba8 4

  ########
###  # & #
#   BB BB#
# ## #   #
# B.B .#B##
# .B..B.B.#
#  .  . . #
###########


Level: Aruba8 5

###########
#    &    #
#BBBBBBBBB#
#....#....#
#.........#
#BBBB BBBB#
#         #
###########


Level: Aruba8 6

###################
#                 #
# B B ## B BB B B #
#  ###  .# B  ### #
# B#    .# B      #
#  #   #.####  #B #
# B#B  #.#....##  #
#  #   #.#.... #B #
# B   #....... #  #
# # B #.##### .#B #
# # # #       ##  #
#   # #B  # #  #B #
#   #     #   .#  #
#  B###B #######B #
#    B &########  #
#              ## #
###################


Level: Aruba8 7

  #########
 ##       ##
##  # B #  ##
# B   B  #B #
# ##.....#  #
# ##B#B#.B  #
#     B. ## #
# ##B#.# #  #
#  # .&B B  #
#   .#B# ## #
# ##.....## #
# B   B   B #
##  #   #  ##
 ##       ##
  #########


Level: Aruba8 8

############
#          #
# # #.#B####
###  .  ## #
#  B#.#B   #
# #  .  B# #
#    .     #
# #B#.## # #
#    ..    #
# #B #.#B# #
#     .    #
# #B B. B# #
#    #.#   #
# #  B.  ###
###B#B.B## #
#&         #
############


Level: Aruba8 9

     #######
     #     ###
     # ###B  ##
   ###........#
  ##    ##  B.#
 ##  .B #  #B #
## BB.B&#  #  #
#.....B #B#.B##
# B  .B #  .  #
# BBB.B   B.B##
#   ### # B.  #
####   #  #.B #
   # B B B#.B #
   #      #   #
   ############


Level: Aruba8 10

  ####
###  ###########
#............. #
# #.#########  #
# #.#   &  ## ##
#  # B ###  # #
## # B B B  # #
 #  B B B B B #
 ###   B B B# #
   ##BB B #   #
   ## ####### #
   #  ####### #
   #          #
   #########  #
           ####


Level: Aruba8 11

###########
#         #
# BB B B  #
#  ###### #
# B.#...# #
# B.....# #
# B##.X # #
#  #....# #
# B###B.# #
# B B  #. #
# B B BBB #
#   &     #
###########


Level: Aruba8 12

########  #########
#...#. ####       #
#........   ####B #
#...  # # #     B #
##.###  # # ####B #
 #.####       #   #
 #.##    ###  # B #
 #.## ###       B #
 #.    ##B##  ##B #
 # # #     ####   #
 # # # #B#      B #
 # # # # #B# #B#  #
 # # B B #   #  B #
 #   # #   B # B& #
### # # B###B#B#B #
#                 #
###################


Level: Aruba8 13

  ########
  #  ##  #####
  #B.... #   #
  # .##....  #
  # X##B# # ##
  # .#  B # #
###B.#B  B# #
#.      B # #
#  B B BB&B #
########  ###
       ####


Level: Aruba8 14

###################
#                 #
# B B             #
#.#X#. B B B B B  #
#.#.#.### # # ##  #
#.#.#.  B B B B B #
#.#.#.##########  #
#.#.#. B B B B B  #
#.#.#.## # # # ## #
#.....B B B B B B #
#& .###           #
##### #############


Level: Aruba8 15

#####   ##########
#   #   #   #.   #
# #.#####.# #.##B#
#...    B...#....#
###.#####.###B ####
#  .  B #. B      #
# #.# B #. # B   B#
# #.B B #.###B##X.#
# # ##B #% #   #..#
# B B        B ####
# # B #  B B B...#
# #BB ###### #.# #
#    # B B   #.B #
# B # B  B BB#.####
#  # B  BB B #.B  #
# #          #.   #
###################


Level: Aruba8 16

###################
#&                #
# ####...#.       #
# #   #...#.# ##B #
# #  .  ...# B    #
#  # #.  ... ###B #
# #  .#.  .. B    #
#    ..#. #.####B #
#  # ...#.   B    #
#    #  # #  ###B #
# #       #  B    #
# B B B B B B ### #
# B B B B B B   # #
#  ############## #
# B B B B B B B B #
#                 #
###################


Level: Aruba8 17

  #########
### .X.X. ####
#   X   X  B ##
# B . X .X.   #
# B X B&B X B #
##BB.X. X .BB #
 #    X   X B #
 ## B .X.X.  ##
  ############


Level: Aruba8 18

    #####
    #   #
    #B  #
  ###  B##
  #  B B #
### # ## #  #######
#   # ## ####  ...#
# B  B        BX..#
##### ###B#&#  ...#
    #     #########
    #######


Level: Aruba8 19

###################
#                 #
# ####..B   B  ## #
# ......# B##B B  #
# ### .. #   .##  #
# ### ##B# ### B  #
#   B ## #   B #  #
# ### B  # ### B  #
#   B ## #   B #  #
# ### B  # ### B  #
#   B ## #   B #  #
# ### B  # ### B  #
#   # ## # ...    #
# ### #  ##...... #
# ##### B B ###.# #
#&                #
###################


Level: Aruba8 20

###########
#... B ...#
#. BBB B .#
#.X  B  X.#
#.B. B .B.#
#  B.B.B  #
#BBBBXBBBB#
#  B.B.B  #
#.B. B .B.#
#.XB B  X.#
#.   BBB .#
#...&B ...#
###########


Level: Aruba8 21

    #####
    #   ####
##### #B&  #
#    B  BB ##
# B B#B#.X..#
#       ....#
#############


Level: Aruba8 22

#########
#..B  ..#
#..BBB .#
#.BB  B.#
#. B B .#
#.BBBBB.#
#. B&B .#
#. BBB .#
#.BB  B.#
#. BBB..#
#..B  ..#
#########


Level: Aruba8 23

###################
#                 #
# B B B B B B B B #
# ##  # B B # #  ##
# #  ## ##### # B #
# # B         #  ##
# # # ####### # B #
# B B #......    ##
# # # #...... # B #
# B B #......#   ##
### # .......   B #
# B B ######.##  ##
# # #       .   B #
# #  #######.##  ##
# B    B B B  B B #
#&#              ##
##################


Level: Aruba8 24

###################
#                 #
# ############# # #
# B           B B #
# # ########### # #
# # #         B # #
# # # ####### # # #
# # # #...... B # #
# # # #...... # # #
# # #B#...... # # #
# # #  .      B B #
# # #B######  # # #
# #           B B #
# #B# ######### # #
# # B B B B B B B #
#&                #
###################


Level: Aruba8 25

###################
#                 #
# ### # # # # #B# #
# B B B B B B B B #
# # ########### # #
# # #         B # #
# # # ####### # # #
# # # #...... # # #
# # # #...... # # #
# # #B#...... # # #
# # # ....... B B #
# # #B######.## # #
# #         . B&B #
# # #B######B##B# #
# B B B B B B B B #
# #               #
###################


Level: Aruba8 26

##############
#            ####
# ######  # B#&.#
#         B  # .###
#  ##     B# #B...#
#      #  B B#  #.#
#  # # # B   #B ..#
# ## # # B#     #.#
# B  ##  B  B#X ..#
#     #   B  #  #.#
# B##     B#B#X ..#
#      #  B  #  #.#
#  # #B#  # B#X ..#
#  # # ###   #....#
#    # B  # B######
#            #
##############


Level: Aruba8 27

###################
#                 #
# #.............. #
# #..###    #  .. #
# ##B    BB ###.. #
# #.  ###      .X #
# #.#B    BB ##.X #
# #    ###     X. #
# #BB#B    BB ##B #
# #     ###       #
# # BB#B    BB ## #
# #      ###    B #
# ## B #B  & BB ###
# ##   B ####   B #
# ####     B      #
# #  ##  ######   #
###   ####    #####


Level: Aruba8 28

###################
#                 #
# #.............  #
# #..#####  #  .  #
# ##B     B ###.  #
# #.  #####    .  #
# #.#B     B ##.B #
# #    #####   X  #
# #BB#B     B ##B #
# #     #####     #
# # BB#B     B ## #
# #      #####  B #
# ## B #B  &  B ###
# ##   B ###### B #
# ####     B      #
# #  ##  ######   #
###   ####    #####


Level: Aruba8 29

  ###############
###             ###
# B B B  BB B B B #
# B# B B   B B #B #
#   # B B B B #   #
# B# # B B B&# #B #
#  B  #     #  B  #
# B B  ## ##  B B #
# B B        BB B #
#   B  #####  B   #
#  B  #.....#  BB #
# B# #.......# #  #
#   #. ..... .# B #
# B#.  .....  .#  #
#  .   .....   .# #
###  .........  ###
  ###############


Level: Aruba8 30

###################
#        #        #
# BBBBBB #B.X..X. #
# B....B # .B..B. #
# B.XX.B #B.B..B. #
# B....B # .B..B. #
# BBBBBB . X..... #
#       BBB  B B  #
####### B&B #######
#  B B  BBB       #
# .....X . BBBBBB #
# .B..B. # B....B #
# .B..B.B# B.XX.B #
# .B..B. # B....B #
# .X..X.B# BBBBBB #
#        #        #
###################


Level: Aruba8 31

###################
#&                #
#BBB#.B B.#.##.## #
# B ..BBB.X.#.. B #
# B .     B ##.BB #
# B . B .#BBB .B  #
# ##.BBB..    .B  #
# B   B  ..# B#B# #
# BB...## # BB.   #
#  BB. B B#  B.BB #
# ## .## B . B.X. #
# #  . # B .#B#BB #
#..#BB ..BB.   B  #
#.. B  .#  ..# .# #
#..BB#..######... #
#.#            .# #
###################


Level: Aruba8 32

###################
#                 #
#  ###### .   ### #
# #  .  # .# #  ###
# B  #    .B    #
### .# .##.#BBB ###
# B  ###  .#    B #
#  #.#  ...## ### #
# B      ..## B # #
#   #####.. # B # #
# B#   #. ..  B # #
##   # #. .#B B # #
 #####          # #
  # B  ####B   #  #
  # B BB B B # #  #
  #&         #    #
  #################


Level: Aruba8 33

###################
#                 #
#                 #
# ######### ###   #
##  #   #   #     #
# B B B B # ## ####
#B B B B B# #   # #
# B B B B # ### # #
# # # #B B #    # #
#.#.#.#.B B# ## # #
#..  ..# B B   #  #
##..  ..  B B   # #
#....   ###B B  # #
# .#..#.  # B B # #
#  ....#  ## B&B  #
#.##.#..      B   #
###################


Level: Aruba8 34

###################
#. . . .B B. . . .#
#.X B.X    .X B.X #
#BX.B X.BBB X.B X.#
#.X.X B B  .X X B #
# X X.B.BB  X X.B.#
# B.X.X B&  B.X.X #
#.B X X.BBB B X B.#
# B B B     B B B #
#.B.B.B.BBB.B.B.B.#
#.X B.X  B .X B.X #
# X.B X. B  X.B X.#
#.X.X BB B XX.X B #
# X X.B. B  X X.B.#
# B.XXXBBBBBBXXX.B#
#.  . ..   .  X ..#
###################


Level: Aruba8 35

 ###
##.#
#  ######
#   B&. #
# B#B#.B#
#   B   #
# ####B #
# ..   .#
#########


Level: Aruba8 36

     #########
     #       #
######  ## B #
#   B    ###B###
# # # B .....  ####
#   # BB#.....    #
# # #   #.....  B #
# B # BB#X####.####
# # ##  .. B #.#  #
# # B   #    B #B #
# ##### #### ##   #
# B B   B  B   B  #
#&  ###   ####    #
##### #####  ######


Level: Aruba8 37

###################
#                 #
#  ##  BBBBB ###  #
# #..#      #...# #
##... # BBB#  ...##
#.# . #  B  # . #.#
#..#.#  BB   #.#..#
#        B BBBB B #
# BBBBB  #     BB #
#X.#.# B   B #.#..#
#.# . #  BB # . #.#
##  ...#B &#  ...##
# # ..#  BB #...# #
#  ###       ###  #
# B B BBBBBB  B B #
#                 #
###################


Level: Aruba8 38

  ###############
###             ###
# B B B B B B B B #
# B# B B . B B #B #
#   # B X X B #   #
# B# # X.B.X&# #B #
#  B  # X . #  B  #
# B B  #.B.#  B B #
#   B   ...   B B #
# B B  #####  B   #
#  B  #.....# B B #
# B# #.X...X.# #  #
#   #.B.....B.# B #
# B#. B.....B .#  #
#  .BBB.....BBB.B #
###  .........  ###
  ###############


Level: Aruba8 39

####           ####
#  #          ##  #
# B#          # B #
#  ############ B #
# BB            B #
#  ############ B #
# BB            B #
#  ############ B #
# BX...........   #
#  ############ B #
# BX........... B #
#  ############ B #
# BB            B #
# &############   #
#             BBB #
###############   #
              #####


Level: Aruba8 40

######     ########
#  ..#     #   #  #
#  ..#######B B#  #
# B#.B B  ##   #  #
#  #.  B  ##B B   #
## B.BB B  #  ##B##
 #.#. #  #  B #   #
 #.#. # B###  #B ##
 #.#.##   B #     #
 #.#... B## # ##B##
 #..###           #
 #.B... ####  ## ##
 #.B B #&# #  B   #
 #.B   B     B## ##
 #. ######### ##  #
 ####       #    ##
            ######
