Level: Aruba6 1

#######################
#&                    #
# ### ###  #  ### ### #
##... ...  .  ... ...##
 #.#. .  #.#. .   .###
 #... .. #... .   ..#
 #.   .  #. . .   .####
##.   ...#. . ... ... #
# #   ### # # ### ### #
# B B B B B B B B B B #
#  B   B   B   B   B  #
# B B B B B B B B B B #
#  #   #   #   #   #  #
# B B B B B B B B B B #
#  B   B   B   B   B  #
####  BBB#BBB#BBB  ####
   ##             ##
    ###############


Level: Aruba6 2

###################
#                 #
# B..  #B##B### B #
# . ..      ..#   #
# .  .B  B  ..# B #
# #  B.B #B ###   #
# #  .B. #      B #
# ## BBB    ### & #
#   #. . #B #   B #
#     B .#  #     #
# ###B ## B ### B #
# #   #  #  .  #  #
#   B  ##  . .    #
# BB#  B  .   .  ##
#      ...     # #
#   #       ######
#############


Level: Aruba6 3

###################
#                 #
# ### # #   ### B #
# #    #      #B  #
# #   B #     #   #
# #  B B    ###B  #
# #   B  #        #
# ## BBBBBB ###   #
#   #    #  # BB  #
#     B  #  #     #
# ###  ##   ### B #
# #   #..   ...#  #
#   B #.. # ....# #
# B # ...   .....##
# # #            #
#&  #       ######
#############


Level: Aruba6 4

  ###############
###             #
#   B B B B B B #
# B..###.#.#  B #
#  ##     . ##  #
# B     #B.B BB #
#     .   .. # ##
## &# ..#  .#  #
 #       B    ##
 ##B#  ...  # #
  #   #####   #
  #####   #####


Level: Aruba6 5

 ###########
##  #  ##  ##
#           #
# B#B#BB###B#
#  #        ##
#  ##...#    #
#   ..#..    #
#  B#...# #  #
# B       # ##
# ### B##BB #
#     &     #
#############


Level: Aruba6 6

  ### ####
##   #    #
#          #
#   # ###. #
#  #    #. #
#  # #BB#. #
#  # #   ###
#  . . B   #
#   # #BBB #
#  .       #
#  #########
# #
#&#
###


Level: Aruba6 7

  ###############
###             #
#   B B B B B B #
# B..### # #  B #
#  ##  # #  ##  #
# B    # #.  BB #
# .... ###.. # ##
## &#.  #   #  #
 #   .   B  B ##
 ##B#  ...  # #
  #   #####   #
  #####   #####


Level: Aruba6 8

###################
#                 #
#  #  B  ######## #
# ###B B        # #
#  #  B B B B   # #
#  #   B B B B  # #
# #.#   B B B B # #
##...#   B B B  # #
#.....# B B B B # #
#.....#  B B B  # #
#..  .#B  B B B # #
#......&B    B B  #
#..  .#B  B   B B #
#.....# B  B   B  #
#.....#   B B     #
#.....#           #
###################


Level: Aruba6 9

    #####
#####   #####
#  B     B  #
# B # # # B #
#  # ... #  #
##  .   .  ##
#  # ... #  #
# B # # # B #
#  B     B  #
##### & #####
    #####


Level: Aruba6 10

 ###########
##  #  ##  ##
#     B  B  #
# B#B#  ### #
#  #        ##
#  # ...#    #
#   .###.    #
#   #...# #  #
# B B     # ##
# ###  ##BB #
#     &     #
#############


Level: Aruba6 11

      ########
####### .B.  ##
#       .B.   #
#       .B... #
# BBBBBB.BBBB #
# .....B..... #
# BBBB. BBBBB #
# ...B.B      #
#   .B.B      #
##& .B. #######
 ########


Level: Aruba6 12

###################
#                 #
# B### #B##B##BBB##
#  B #      .#   #
# B  # BB   .#  B#
# #  #   #. ##   #
# #  #####.     B#
# ##        .##  #
#        #. # # B#
# ... B .#. .#   #
# ###B&##.  .## B#
# #   ####   #.# #
#   B  ##        ##
# BB#  B  .   .   #
#      ...     #  #
#   #       ####  #
#############  ####


Level: Aruba6 13

#############
#   #    #  ##
# B #B B##B  ##
#   # .  #    #
# B#&...BB .#B#
#   B .  B... #
#   BBB#.##.#B#
#  BB  ...B   #
# #  .##. B  B#
# #B...# ##B  #
#   B.##.##  B##
####   ...   B #
   ##  B. ##   #
    ##   #######
     #####


Level: Aruba6 14

###################
#.....            #
# ... .#.##B### B #
# . .. ..   ..#B  #
# .   B .   ..# B #
# #  B B #  ###B  #
# #   B  #      B #
# ## BBBBBB ### & #
#   #    #  # BBB #
#     B  #  #     #
# ###  ##   ### B #
# #   #..      #  #
#   B #.. #B..B # #
# B #     B .. B ##
# # ##B B        #
#   #       ######
#############


Level: Aruba6 15

###################
#                 #
# #.B###.### B B  #
# ...B B.B B  ##  #
# B.  .....  .    #
# #  B  .    .  B #
# # B#.B.BBBB.B B #
# #  #.  B....... #
# ####.B###  .B B #
# B B .      .B B #
# .........#B.B B #
# ##  .    #  B B #
# ###B.B#### BB B #
# # # . #       B #
# ###B.    BBBBBB #
#&                #
###################


Level: Aruba6 16

###################
#                 #
# #.##.#.##.#.##.##
# .... .  . .  .  #
# #..#.#. #.# .#  #
#                 #
# .  #   #  ##    #
# . # #     #   # #
# .#   # #  ###  ##
# #  BB#         ##
#  B B  ##  ###   #
# BB B B ## B B # #
#  B B B  ##      #
# BB B B B ####  ##
#  B B B B     B ##
#&        ####    #
###########  ######


Level: Aruba6 17

  #######
  #.    #
###.### ###
# B.# # B #
# B.### B #
#  ....   #
###.    ###
  #.    #
  #. &  #
  #     #
### B B ###
# B  B  B #
# B ### B #
#   # #   #
### ### ###
  #     #
  #######


Level: Aruba6 18

 ##########
##        ##
# ...# ... #
# .BB## #.##
# .B # BB.#
#  B  B B #
#BB##.  B #
#    XBBBB#
# ## ..   #
#.&######.#
####    ###


Level: Aruba6 19

    ######
    #    #
   #  XX  #
###  X  X  ###
#   B XX B   #
# #.  XX  .# #
#   .X  X.   #
# # BB& BB # #
#    B..B    #
# # XXBBXX # #
#  XX .. XX  #
#     ..     #
###        ###
   ########


Level: Aruba6 20

 ##########
##        ##
#  B  B    #
# B #.###. #
## # ...#. #
 # # #BB#. #
 # # # B ###
## . .     #
#   # #BBB #
# B.       #
#  #########
# ##
#&#
###


Level: Aruba6 21

  #############
 ##           ##
##  B B B B B  ##
#  ..#######..  #
#  ##   #   ##  #
# B..BB # BB..B #
##      B    # ##
 # &#..B#B..#  #
 ##     B     ##
  # #  ...  # #
  #   #####   #
  #####   #####


Level: Aruba6 22

 ##########
##        ##
# ##    #  #
#    #. # ##
#   .#.BB #
# ... ..B #
#  ##   B #
# #  BBBB #
# ##      #
# &###### #
####    ###


Level: Aruba6 23

  ###############
###             #
#   B B B B B B #
# B..###.#.#  B #
#  ##       ##  #
# B..   #B B BB #
#            # ##
## &#...#  .#  #
 #   .   B    ##
 ##B#. ...  # #
  #   #####   #
  #####   #####


Level: Aruba6 24

 ##########
##        ##
# .. # ... #
# .B #  #.##
# .B # BB #
#  B    B #
# B##.  B #
#    XBBB #
# ## ..   #
# &###### #
####    ###


Level: Aruba6 25

    #####
  ###   ###
### # B # ###
#     ##    #
#  B ... B  #
##B#.# #.#B##
#  B ... B  #
#    ##     #
##  # B #  ##
 #### & ####
    #####


Level: Aruba6 26

 ##########
##        ##
#  B .B    #
# B #.###. #
## # ...#. #
 # # #BB#. #
 # # # B ###
## . . B   #
#   # #BBB #
# B.       #
#  #########
# ##
#&#
###


Level: Aruba6 27

  #############
 ##           ##
##  B B B B B  ##
#  ..#######..  #
#  ##   #   ##  #
# B.. B # B ..B #
##      B    # ##
 # &#..B#B..#  #
 ##           ##
  #############


Level: Aruba6 28

    ######
   ##    ##
  ##  XX  ##
###  X  X  ###
#   B .. B   #
# #.  ..  .# #
# B .X  X. B #
# # BB& BB # #
# B  B..B  B #
# # XXBBXX # #
#  XX .. XX  #
#     ..     #
###        ###
  ##########


Level: Aruba6 29

  #######
  #.    #
###.### ###
# B.# # B #
# B.### B #
#  ....   #
###.    ###
  #. B  #
  #. &  #
  #.B B #
###.B B ###
# B. B  B #
# B ### B #
#   # #   #
### ### ###
  #     #
  #######


Level: Aruba6 30

  #######
  #.    #
###.### ###
# B.# # B #
# B.### B #
#  ....   #
###.    ###
  #. BB #
  #. &B #
  #.B B #
###.B B ###
# B. B  B #
# B.### B #
#  .# #   #
### ### ###
  #     #
  #######


Level: Aruba6 31

 ##########
##  ..  # ##
#  .# . # &#
# . .. .# ##
#  . #. # #
#   ..    #
# B B B B #
# B B B B #
# B B B B #
#  ###### #
# ##    ###
###


Level: Aruba6 32

###################
#                 #
# # B###.### B B  #
#    B B.B B  ##  #
# B   .....       #
# #  B  .    .  B #
# # B# B.BBBB.B B #
# #  #   B .....  #
# ####.B#####.B#B #
# B B .      .    #
#   .....  .B B B #
# ##  . ###.    B #
# ###B.B#.....B   #
# # #   #  . ###B #
# ###B     .BB B  #
#&                #
###################


Level: Aruba6 33

    #####
 ####   ######
##   BB      ##
# B B . . .#B #
#   #  . B.   #
##B# B. . B B #
#    &  #. .  #
# XB. .#  . B #
#  .  .B .B. ##
# XB. . B  ###
##  BB  #    #
 ###   #######
   #####


Level: Aruba6 34

  #############
 ##           ##
##    B B B    ##
#    #######    #
#  ##   #   ##  #
# B B B # B B B #
## #.........# ##
 # &#########  #
 ##           ##
  #############


Level: Aruba6 35

 ##########
##  ..  # ##
#  .##. # &#
# . .. .# ##
#  .##. # #
#   ..    #
# B B B B #
# B B B B #
# B B B B #
#  ###### #
# ##    ###
###


Level: Aruba6 36

###################
#                 #
# ### # #  B### B #
# #    #      #B  #
# #   B #     # B #
# #  B B    ###B  #
# #   B  #      B #
# ## BBBBBB ###   #
#   #    #  # BBB #
#     B  #  #     #
# ###  ##.  ### B #
# #   #...  ...#  #
#   B #...# ....# #
# B # ....  .....##
# # #            #
#&  #       ######
#############


Level: Aruba6 37

 ##########
##        ##
#          #
# B # ###. #
## #  ..#. #
 # # #BB#. #
 # # #   ###
## . . B   #
#   # #BBB #
# B.       #
#  #########
# ##
#&#
###


Level: Aruba6 38

  #######
  #.    #
###.### ###
# B.# # B #
# B.### B #
#  .      #
###.    ###
  #.    #
  #. &  #
  #     #
###     ###
# B     B #
# B ### B #
#   # #   #
### ### ###
  #     #
  #######


Level: Aruba6 39

   #######
 ###     ##
##   B #   #
#   X...# ###
#  B #.#    #
## B#.  B####
# BB....& #
#  B B# B #
##       ##
#  #######
####


Level: Aruba6 40

   #######
  ##     ##
 ##  B #  #
##  B...# ###
#  B #.#    #
## B#.  B####
#  B....& #
#  B B# B #
###      ##
  ########
