Level: Aruba3 1

##########
#        #
# BBB#B# #
# ..B. . #
# ###BBB #
# #..%.# #
#        #
##########


Level: Aruba3 2

  ###
##. .##
# ... #
#     #
## . ##
  # #
##   ##
#  B  #
#  B  #
# BBB #
#  B  #
## & ##
  ###


Level: Aruba3 3

##########
#        #
# BBB# # #
# ..B& # #
# #.BBB# #
# #....# #
#        #
##########


Level: Aruba3 4

##########
#        #
# BBB### #
# ..B& # #
# #.BBB  #
# #....# #
#        #
##########


Level: Aruba3 5

  ###
##   ##
#     #
#.....#
## . ##
  # #
##   ##
#  B  #
# BBB #
#  &  #
# B B #
##   ##
  ###


Level: Aruba3 6

  ###
##   ##
#     #
# ... #
##...##
  # #
##   ##
#  B  #
# BBB #
#  &  #
# B B #
##   ##
  ###


Level: Aruba3 7

  ###
##   ##
#.. ..#
#.   .#
##   ##
  # #
##   ##
#     #
# B B #
# B&B #
# B B #
##   ##
  ###


Level: Aruba3 8

##########
#        #
# BBB    #
# ..B&   #
#  .BBB  #
#  ....  #
#        #
##########


Level: Aruba3 9

##########
#        #
# BBB##  #
# ..B&   #
#  .BBB  #
# #....# #
#        #
##########


Level: Aruba3 10

  ###
##   ##
#.   .#
#.. ..#
##   ##
  # #
##   ##
#  B  #
# BBB #
# B&B #
#     #
##   ##
  ###


Level: Aruba3 11

###########
#  . . .  #
# . . . . #
#######   #
#    B B  #
#       # #
###B####  #
#& B   #B #
### B  B  #
   ##     #
    #######


Level: Aruba3 12

##########
#        #
# #BB### #
# .. . # #
# ###BBB #
# #.. &# #
#        #
##########


Level: Aruba3 13

##########
#        #
# ##B### #
# .. . # #
# ###BB. #
# B.B&## #
#        #
##########


Level: Aruba3 14

##########
#        #
# ##B### #
# ...  # #
# ###BB. #
# B.B&## #
#        #
##########


Level: Aruba3 15

##########
#        #
# ##B### #
# #... # #
# B #BB. #
#  X &## #
#        #
##########


Level: Aruba3 16

##########
#        #
# ##B### #
# #... # #
#  B#BB. #
#  X &## #
#        #
##########


Level: Aruba3 17

##########
#        #
# BB.### #
# .   .# #
# ###BBB #
# #.. &# #
#        #
##########


Level: Aruba3 18

##########
#        #
# .BB#BB #
# . B .. #
# ###BBB #
# #..%.# #
#        #
##########


Level: Aruba3 19

##########
#        #
# .BB### #
# .   .# #
# ###BBB #
# #.. &# #
#        #
##########


Level: Aruba3 20

##########
#        #
# #BB### #
# .   .# #
# ###BBB #
# #...&# #
#        #
##########


Level: Aruba3 21

###########
#         #
#.......  #
########  #
       #B #
       #  #
########B #
#&      B #
#  B B BB #
######    #
      #####


Level: Aruba3 22

###########
#         #
#.......  #
########  #
#    B BB #
#         #
###B####  #
#&     B  #
######B B #
     #    #
      #####


Level: Aruba3 23

    ####
  ##    #
 #    #  #
#  BBB   #
# #B&B## #
#  BBB   #
# #   ###
 # ... #
# .   . #
 # ... #
  #   #
   ###


Level: Aruba3 24

###########
#.     . .#
# . . .   #
# ### ### #
#   B   B #
#         #
### ####B #
#&   B B  #
###    ##B#
   #      #
   ########


Level: Aruba3 25

  ###
##   ##
# B.B #
# ... #
##B.B##
 # . #
##B.B##
#  .  #
# B.B #
# .B. #
# B B #
## & ##
  ###


Level: Aruba3 26

##########
#        #
# B.BB.B #
#        #
# .    . #
# .    . #
#        #
# B.BB.B #
#       &#
##########


Level: Aruba3 27

  ###
##...##
#  .  #
#  .  #
## . ##
  # #
##   ##
#  B  #
# B B #
#  B  #
# B B #
## & ##
  ###


Level: Aruba3 28

  ###
##. .##
#. . .#
#. B .#
##   ##
 # . #
### ###
#   B #
# BBB #
# B&B #
#  B  #
##   ##
  ###


Level: Aruba3 29

##########
#        #
# BBB### #
# ..B&   #
# #.BBB  #
# #....# #
#        #
##########


Level: Aruba3 30

###########
#  . . .  #
# . . . . #
#######B  #
#    B B  #
#       # #
###B####  #
#&   B #  #
### B B   #
   ##     #
    #######


Level: Aruba3 31

###########
# . . . . #
#  . . .  #
#######B  #
#    B B  #
#         #
###B####  #
#&   B #  #
### B B   #
   ##     #
    #######


Level: Aruba3 32

###########
# . . . . #
#  . . .  #
#######B  #
#    B B  #
#       # #
###B####  #
#&   B #  #
### B B   #
   ##     #
    #######


Level: Aruba3 33

##########
#        #
# BBB# # #
# ..B.   #
# #.BBBB #
# #..%.# #
#        #
##########


Level: Aruba3 34

##########
#        #
# BBB# # #
# ..B. . #
# ##BBBB #
# #..%.# #
#        #
##########


Level: Aruba3 35

  ###
##   ##
#     #
#. . .#
##...##
  # #
##   ##
#  B  #
# B B #
#  B  #
# B B #
## & ##
  ###


Level: Aruba3 36

  ###
##   ##
# . . #
#. . .#
## . ##
  # #
##   ##
#  B  #
# BBB #
#  &  #
# B B #
##   ##
  ###


Level: Aruba3 37

##########
#        #
# BBB### #
# ..  .# #
# ###BBB #
# #...&# #
#        #
##########


Level: Aruba3 38

##########
#        #
# BBB# # #
# ..B& . #
# #.BBBB #
# #....# #
#        #
##########


Level: Aruba3 39

  ###
##...##
# . . #
#  .  #
##   ##
  # #
##   ##
#  B  #
#  B  #
# BBB #
#  B  #
## & ##
  ###


Level: Aruba3 40

#############
#           #
# B#B.#.B#B #
#  B  .  B  #
# B#B.#.B#B #
# .#.B#B.#. #
#  .  B  .  #
# .#.B#B.#. #
#&          #
#############


Level: Aruba3 41

##########
#        #
# B B. . #
#  B  .  #
# B#B. . #
# . .B#B #
#  .  B  #
# . .B B #
#&       #
##########


Level: Aruba3 42

##########
#        #
# B B. . #
#  B  .  #
# B#B.#. #
# .#.B#B #
#  .  B  #
# . .B B #
#&       #
##########


Level: Aruba3 43

##########
#        #
# B#B.#. #
#  B  .  #
# B#B. . #
# . .B#B #
#  .  B  #
# .#.B#B #
#&       #
##########


Level: Aruba3 44

##########
#        #
# B#B.#. #
#  B  .  #
# B#B.#. #
# .#.B#B #
#  .  B  #
# .#.B#B #
#&       #
##########


Level: Aruba3 45

  ###
## . ##
#  .  #
#  .  #
##...##
  # #
##   ##
#  B  #
# B B #
#  B  #
# B B #
## & ##
  ###


Level: Aruba3 46

##########
#        #
# .BB#B# #
# . B  . #
# ###BBB #
# #..%.# #
#        #
##########
