Level: Aruba3 1

##########
#        #
# $$$#$# #
# ..$. . #
# ###$$$ #
# #..+.# #
#        #
##########


Level: Aruba3 2

  ###
##. .##
# ... #
#     #
## . ##
  # #
##   ##
#  $  #
#  $  #
# $$$ #
#  $  #
## @ ##
  ###


Level: Aruba3 3

##########
#        #
# $$$# # #
# ..$@ # #
# #.$$$# #
# #....# #
#        #
##########


Level: Aruba3 4

##########
#        #
# $$$### #
# ..$@ # #
# #.$$$  #
# #....# #
#        #
##########


Level: Aruba3 5

  ###
##   ##
#     #
#.....#
## . ##
  # #
##   ##
#  $  #
# $$$ #
#  @  #
# $ $ #
##   ##
  ###


Level: Aruba3 6

  ###
##   ##
#     #
# ... #
##...##
  # #
##   ##
#  $  #
# $$$ #
#  @  #
# $ $ #
##   ##
  ###


Level: Aruba3 7

  ###
##   ##
#.. ..#
#.   .#
##   ##
  # #
##   ##
#     #
# $ $ #
# $@$ #
# $ $ #
##   ##
  ###


Level: Aruba3 8

##########
#        #
# $$$    #
# ..$@   #
#  .$$$  #
#  ....  #
#        #
##########


Level: Aruba3 9

##########
#        #
# $$$##  #
# ..$@   #
#  .$$$  #
# #....# #
#        #
##########


Level: Aruba3 10

  ###
##   ##
#.   .#
#.. ..#
##   ##
  # #
##   ##
#  $  #
# $$$ #
# $@$ #
#     #
##   ##
  ###


Level: Aruba3 11

###########
#  . . .  #
# . . . . #
#######   #
#    $ $  #
#       # #
###$####  #
#@ $   #$ #
### $  $  #
   ##     #
    #######


Level: Aruba3 12

##########
#        #
# #$$### #
# .. . # #
# ###$$$ #
# #.. @# #
#        #
##########


Level: Aruba3 13

##########
#        #
# ##$### #
# .. . # #
# ###$$. #
# $.$@## #
#        #
##########


Level: Aruba3 14

##########
#        #
# ##$### #
# ...  # #
# ###$$. #
# $.$@## #
#        #
##########


Level: Aruba3 15

##########
#        #
# ##$### #
# #... # #
# $ #$$. #
#  * @## #
#        #
##########


Level: Aruba3 16

##########
#        #
# ##$### #
# #... # #
#  $#$$. #
#  * @## #
#        #
##########


Level: Aruba3 17

##########
#        #
# $$.### #
# .   .# #
# ###$$$ #
# #.. @# #
#        #
##########


Level: Aruba3 18

##########
#        #
# .$$#$$ #
# . $ .. #
# ###$$$ #
# #..+.# #
#        #
##########


Level: Aruba3 19

##########
#        #
# .$$### #
# .   .# #
# ###$$$ #
# #.. @# #
#        #
##########


Level: Aruba3 20

##########
#        #
# #$$### #
# .   .# #
# ###$$$ #
# #...@# #
#        #
##########


Level: Aruba3 21

###########
#         #
#.......  #
########  #
       #$ #
       #  #
########$ #
#@      $ #
#  $ $ $$ #
######    #
      #####


Level: Aruba3 22

###########
#         #
#.......  #
########  #
#    $ $$ #
#         #
###$####  #
#@     $  #
######$ $ #
     #    #
      #####


Level: Aruba3 23

    ####
  ##    #
 #    #  #
#  $$$   #
# #$@$## #
#  $$$   #
# #   ###
 # ... #
# .   . #
 # ... #
  #   #
   ###


Level: Aruba3 24

###########
#.     . .#
# . . .   #
# ### ### #
#   $   $ #
#         #
### ####$ #
#@   $ $  #
###    ##$#
   #      #
   ########


Level: Aruba3 25

  ###
##   ##
# $.$ #
# ... #
##$.$##
 # . #
##$.$##
#  .  #
# $.$ #
# .$. #
# $ $ #
## @ ##
  ###


Level: Aruba3 26

##########
#        #
# $.$$.$ #
#        #
# .    . #
# .    . #
#        #
# $.$$.$ #
#       @#
##########


Level: Aruba3 27

  ###
##...##
#  .  #
#  .  #
## . ##
  # #
##   ##
#  $  #
# $ $ #
#  $  #
# $ $ #
## @ ##
  ###


Level: Aruba3 28

  ###
##. .##
#. . .#
#. $ .#
##   ##
 # . #
### ###
#   $ #
# $$$ #
# $@$ #
#  $  #
##   ##
  ###


Level: Aruba3 29

##########
#        #
# $$$### #
# ..$@   #
# #.$$$  #
# #....# #
#        #
##########


Level: Aruba3 30

###########
#  . . .  #
# . . . . #
#######$  #
#    $ $  #
#       # #
###$####  #
#@   $ #  #
### $ $   #
   ##     #
    #######


Level: Aruba3 31

###########
# . . . . #
#  . . .  #
#######$  #
#    $ $  #
#         #
###$####  #
#@   $ #  #
### $ $   #
   ##     #
    #######


Level: Aruba3 32

###########
# . . . . #
#  . . .  #
#######$  #
#    $ $  #
#       # #
###$####  #
#@   $ #  #
### $ $   #
   ##     #
    #######


Level: Aruba3 33

##########
#        #
# $$$# # #
# ..$.   #
# #.$$$$ #
# #..+.# #
#        #
##########


Level: Aruba3 34

##########
#        #
# $$$# # #
# ..$. . #
# ##$$$$ #
# #..+.# #
#        #
##########


Level: Aruba3 35

  ###
##   ##
#     #
#. . .#
##...##
  # #
##   ##
#  $  #
# $ $ #
#  $  #
# $ $ #
## @ ##
  ###


Level: Aruba3 36

  ###
##   ##
# . . #
#. . .#
## . ##
  # #
##   ##
#  $  #
# $$$ #
#  @  #
# $ $ #
##   ##
  ###


Level: Aruba3 37

##########
#        #
# $$$### #
# ..  .# #
# ###$$$ #
# #...@# #
#        #
##########


Level: Aruba3 38

##########
#        #
# $$$# # #
# ..$@ . #
# #.$$$$ #
# #....# #
#        #
##########


Level: Aruba3 39

  ###
##...##
# . . #
#  .  #
##   ##
  # #
##   ##
#  $  #
#  $  #
# $$$ #
#  $  #
## @ ##
  ###


Level: Aruba3 40

#############
#           #
# $#$.#.$#$ #
#  $  .  $  #
# $#$.#.$#$ #
# .#.$#$.#. #
#  .  $  .  #
# .#.$#$.#. #
#@          #
#############


Level: Aruba3 41

##########
#        #
# $ $. . #
#  $  .  #
# $#$. . #
# . .$#$ #
#  .  $  #
# . .$ $ #
#@       #
##########


Level: Aruba3 42

##########
#        #
# $ $. . #
#  $  .  #
# $#$.#. #
# .#.$#$ #
#  .  $  #
# . .$ $ #
#@       #
##########


Level: Aruba3 43

##########
#        #
# $#$.#. #
#  $  .  #
# $#$. . #
# . .$#$ #
#  .  $  #
# .#.$#$ #
#@       #
##########


Level: Aruba3 44

##########
#        #
# $#$.#. #
#  $  .  #
# $#$.#. #
# .#.$#$ #
#  .  $  #
# .#.$#$ #
#@       #
##########


Level: Aruba3 45

  ###
## . ##
#  .  #
#  .  #
##...##
  # #
##   ##
#  $  #
# $ $ #
#  $  #
# $ $ #
## @ ##
  ###


Level: Aruba3 46

##########
#        #
# .$$#$# #
# . $  . #
# ###$$$ #
# #..+.# #
#        #
##########
