Level: Aruba7 1

  #######
  #     ##
  #B# B  #
 ## # #  #
 #    #B #
 # #B # ###
##B#... B&#
#   ...   #
#     #####
#######


Level: Aruba7 2

 #####  #####
##   ####   ##
# B   B  B   #
# #B  #.## # #
# #  ##.## # #
# #B ...B  B #
# # ..X.## ###
# B #... #  #
# #B#.   #  #
# #  .#  #B #
# B    B&B  #
#   #####   #
#####   ##  #
         ####


Level: Aruba7 3

 #########
 #       ##
 #B#   B  #
 # # B### #
 # B  B&# #
 #  B ##  #
##.X# #   #
#....B### #
##X.# B B #
#.  . . # #
###########


Level: Aruba7 4

##########
#        #
# ###..  #
# #    X #
#  BX##. #
# B& B.. #
# BBX##X #
#        #
##########


Level: Aruba7 5

 ### #####
 # ###   ##
## ..  B  #
#  #.. BBB##
# B# .##   #
#  ##. #   #
# B#.. # ###
#   B  B #
#### &####
   ####


Level: Aruba7 6

##########
#        #
# BBBBB ##
# # # #B #
# ...... #
# ..#.#. #
# BBB B  #
#&       #
##########


Level: Aruba7 7

#######################
#                     ##
# B B B B              ##
#  #######  B B B B B B #
# B#          ######## ##
#  # B                 #
# B# BB  # ####   #....#
#  #  B  #        #....##
# B#  B B#B B B B #.....#
#  #  B  # B B B  #.....#
# B# B   #B B B B #.....#
#  # B   #        #.....#
# B##### ####   & .....##
#  #     #        #  ###
# B#  B  #B B B B #....##
#  # BBB # B B B  #.....#
# B# B   #B B B B #.....#
#  # B   #        #.....#
# B# B B #        #.....#
#  # BBB B  BBBBB #.....#
# B#     B  B B B #.....#
#  #######        #....##
# B B B B #########....#
#                  #####
####################


Level: Aruba7 8

###################
#                 #
# B BBB # #BB# ## #
#   B  ## #    #  #
# B##   B B  B B  #
#   # ########### #
#.. B     B B B # #
#..###          # #
#....# #B######## #
#....# #  B B B B #
#.#..# #  B       #
#.#..# # ######## #
#.#..B        B B #
#.#..#######B B B #
#....# B B B    B #
#....#       ####&#
##############  ###


Level: Aruba7 9

##################
#                #
# B####B B ####  #
#   B     #    # #
# #......#   B # #
#  ...# #  # #B# #
# #.#..#  #  # # #
# #.#. B B#B # # #
#  ... #&      # #
#  #.. # BBB #B# #
# B# #  #  B # # #
#        # B # # #
# ## ##  #   # # #
#     #  ##### # #
#        B B  B  #
#######          #
      ############


Level: Aruba7 10

 ###########
 #         ##
 # BB  #    #
 ##B &##BB# #
  #      B  #
  #B# B   # #
  # # # ### #
  # # #  ## #
### ###  ## #
#      .... #
#    ## ....#
#############


Level: Aruba7 11

##########
#        ##
# BBBB  B ##
#  ..# ##  #
###..#  BB #
  #..# &#  #
  #..X ##B #
  #..#  #  #
  #### ### #
     # B B #
     #     #
     #######


Level: Aruba7 12

  ######
###    #
# B BB ##
#  B&B .#
# # B# ##
# B B ..#
###  ...#
  ####..#
     ####


Level: Aruba7 13

 ####
##  ##
# B  ####
#   B&B.#
#  #B#B #
#   B  ##
# B###.##
#    #..#
#### B..#
   ## ..#
    #####


Level: Aruba7 14

############
#          #
# ##BB B##B###
# B  ## B    ###
# #   #  # # B #
# B B B BB # B #
#  #   #   B   #
# ### B# B  ...#
#  # ..#.&##..##
#    ..X..#####
# B##.....#
#  ##     #
#  ## ### #
####### ###


Level: Aruba7 15

      #####
   ####   ####
  ## B    B  ##
 ##  ### ###  ##
##  B### ###B  ##
#.   B     B   .#
##.# ...B### #.##
 #.#B.#B B&#B#.#
 #.# .. B ## #.#
 #   .# B  #   #
 ### X..B### ###
   # BB    B #
   #   ###   #
   ##### #####


Level: Aruba7 16

  ##########
  #        #
  # B#B#B#B#
  #        ##
  #B#B#.BB  #
 ##.# #.&## #
 # .# #.B B #
 #...... #  #
##.###..B#B #
#  B        #
#  ###### B##
####    #  #
        ####


Level: Aruba7 17

   ######
 ###....#
 #  ....#
## B B  #
# B#B#B###
#      B #
#  B&B   #
#######  #
      ####


Level: Aruba7 18

##############
#. #  #      #
#  #  % B B B#
#.B#.X# ## # #
#  #  #B## # #
#.B#X.# B    #
#  #  # B B  #
#.B#.X# ####B##
#  #  # ####  #
#.B#X.#       #
#  #  #      ##
#.B#.X########
#  #  #
#.B X.#
#  #  #
#  #  #
#######


Level: Aruba7 19

#######
#     ##
# # B  #
# # #  #
# # #B #
# B # ###
##.   B&#
# ...   #
#   #####
#####


Level: Aruba7 20

  #######
  #     ##
###B#    #
#     #B #
# . B #  #
##.####B ##
 #.       #
##.  B #  #
# . #B#####
# .   &#
########


Level: Aruba7 21

  #######
  #     ##
### #    #
# B B #BB#
#     #  #
##.#..# B###
 #.      B #
##. .  #   #
# .B#B######
# .   &#
########


Level: Aruba7 22

        ####
        #  #
#########  #
#       B  #
# B ### #B #
#  ## # #  #
# B# ## #  #
#  # #  # ###
# B# # #....#
#  # #  ....#
# B# # #  ###
#  ###    #
# B  ###  #
#   B&#####
###  ##
  ####


Level: Aruba7 23

        ######
       ##    #
########   # #
#          # #
#   ###### # #
# B## #      #
#  ####    ###
# BB ## #  ##
#  B #  ....#
# BB # #....#
#    # #  ###
# B###    #
#  B&##   #
#    ######
######


Level: Aruba7 24

        ####
        #  #
#########  #
#          #
# B ### #  #
# B B   #  #
# B#### #  #
#  ##   # ###
# B##   ....#
#  ##  #....#
# B### #  ###
#  ###    #
# BB&###  #
#    # ####
######


Level: Aruba7 25

###################
#                 #
#. #.B.B# #BB.B# .#
#. B.. . #  . .# .#
#   # .      . # .#
#. B  BBBBBBB  # .#
#. # BX  B  XBB  .#
#. # .B.BBB.B.#   #
#.    X B%B X    .#
# BB#BB   B BB #B.#
#.    BBBBB B    .#
#. #        B #  .#
#. # .BBBBBBX     #
#. #. .  # . ..# .#
#. # .  # # . .# .#
#                 #
###################


Level: Aruba7 26

        ####
        #  #
#########B #
#       B  #
# B ### #B #
#  ## # #  #
# B# ## #  #
#  # #  # ##
# B# # #...#
#  # #  ...#
# B# # # .##
#  ###   .#
# B  ### .#
#   B&#####
###  ##
  ####


Level: Aruba7 27

###################
#                 #
#  B B B B B B  B #
# B####### #B#B## #
#  #     # B B  B #
# B# # ..#   B ## #
#  # #...##  B  B #
# B# # ....# #   ##
#  # #.....#  # ##
# B# B ....#  B  #
#  #  .....# B#B #
# B# B ....#     #
#  ###.....# B#B #
## #   # ###    ##
# B  BB#    B B #
#&#      #####  #
##########   ####


Level: Aruba7 28

    #########
 ####       #
##  B B B# B#
# B..##.. # #
#  B.X.BB   ##
#  B.... #B  #
##B####.B# B #
# B . #. B  ##
#   B... #  #
# #  &#######
#######


Level: Aruba7 29

##########
#        #
###B#B#B #
# ...... #
#  ##### #
#        #
#  B#B#B##
#&       #
##########


Level: Aruba7 30

 ### #####
## ###   ###
# B..##..B #
#  B...BBB ###
#  B ... #   #
## ####. B   #
# B B #. B  ##
#   B    #  #
# #  &#######
#######


Level: Aruba7 31

##########
#        #
# B#B... #
#  B .#. #
# B B... #
# #B#### #
# B B ## #
#&       #
##########


Level: Aruba7 32

   ######
 ###....#
 #   ...#
## B B  #
# B###B###
#      B #
#  B&B   #
#######  #
      ####


Level: Aruba7 33

 ###
## #
#  ######
#   B&. #
# B#B#. #
#   B   #
# ####  #
# ..    #
#########


Level: Aruba7 34

################
#              #
# B#B B B B B B#
#    B#####B## #
# # B #   #& # #
##..#   .  B  .#
 #...# .B.####.#
 #...# B.  B  .#
 #...#  BB BBB##
 ##..#B# B #   #
####X# . B . B.#
#....#.BX#. .#.#
###..  X  B.  .#
  #  BB#  B# B##
  ##BB BBB B  #
   #         ##
   ###########


Level: Aruba7 35

  ######
  #    ##
  #     ##
### ##B# #
# B ..B  #
# #... & #
# B..#B ##
# B#  B  #
#    ##  #
##########


Level: Aruba7 36

  #######
  #     ##
  #B# B  #
 ##   #  #
 #    #B #
 # #B##  ##
 #B#... B&#
##  ...#  #
#   # #####
#      #
########


Level: Aruba7 37

           #####
  ##########   #
  #  #    ###B #
  # B# BB # #  #
###  B B  B BB #
#   ####       #
# ##    #   ####
# ## B  ##..####
# ##BB  B ..#  #
# ##    .#..#B #
# B  # #.#..#  #
# # B# #....   #
# ## B  ...# B #
# #  B&#...#BB #
# #  #B#..# B  #
#    #  .#     #
################


Level: Aruba7 38

               ####
################  #
#                 #####
# #               #   #
#    #                ##
#  #.### ### #### ###  #
#  #.................  #
#  ################### #
#                      #
#  BB # BB  #BB ########
# B& B B  B B  B#
#  BB # BB# #BB ###
#                 #
##  ###  ####  ####
 #### ####  ####


Level: Aruba7 39

######### #########
#.....# ### ##    #
#.##..         #B #
#.#...  B# B B #  #
#.....B    # ## B #
#    ##  #        #
# BBB# B # B B B  #
# B  #   # #B#B#B #
# B      #       ##
# ## BB ### ##    #
# ##         ##  ##
#      ##        #
#B B# #### # ### ##
#   #  ##  B #....#
#B B#B B B   #... #
#   #&B     ..... #
###################


Level: Aruba7 40

     ### #####
     # ###   #
  #### B B B #
  #  B       #
 ## #####B####
##  #  ## ###
#&B    #    #
# B ## #B B #
##B B X...BB#
 #  # ..##  #
 #####......#
     #####..#
         ####
