Level: Aruba9 1

###################
#...           ...#
#...# # # # # #...#
#...$ $ $ $ $ $...#
#...  #$ # $#  ...#
# $ $ $ $ $ $ $ $ #
# # #  $   $  # # #
# # #   $$$   # # #
# $ $   $@$   $ $ #
# # #   $$$   # # #
# # #  $   $  # # #
# $ $ $ $ $ $ $ $ #
#...  #$ # $#  ...#
#...$ $ $ $ $ $...#
#...# # # # # #...#
#...           ...#
###################


Level: Aruba9 2

###################
#...           ...#
#...#$#$#$#$#$#...#
#.*.$ $ $ $ $ $.*.#
#.*.$  $   $  $.*.#
# $$... $ $ ...$$ #
# # .$.$   $.$. # #
# # .$. $$$ .$. # #
# $$.$*$$@$$*$.$$ #
# # .$. $$$ .$. # #
# # .$.$   $.$. # #
# $$... $ $ ...$$ #
#.*.$  $   $  $.*.#
#.*.$ $ $ $ $ $.*.#
#...#$#$#$#$#$#...#
#...           ...#
###################


Level: Aruba9 3

######
#.## #
#    #
# #$ #
# # ##
# @  #
######


Level: Aruba9 4

###################
#                 #
# ############### #
#   #### .####### #
###  ##.. ..      #
  # #### . #### # #
  # #  ## ##  # # #
  # #   # #   # # #
  # #   # #   # # #
  # #   # #   # # #
  # #   # #   # # #
  # #   # #   # # #
  # #####$##### # #
  #     $ $     # #
  #@## $ $ $###   #
  ###         #####
    ###########


Level: Aruba9 5

#################
#               #
# $  # # # #  $ #
# #   $ $ $   # #
# $ #$#   #$# $ #
# #$  . # .  $# #
#   #... ...#   #
# #$  .....# $# #
# $  # .@. #  $ #
# #  #.....   # #
#  $#... ...#$  #
# #   .## .   # #
# $$#$#   #$#$$ #
# #   $ $ $   # #
# $  # # # #  $ #
#               #
#################


Level: Aruba9 6

######  ######
#.##.#  #.##.#
# *  #  # $  #
# $$.#  #.$ .#
#$$ #####$$$##
#.    ##    .#
#####.##.#####
    #  $ #
    # $ .#
   ##  $###
####  @   ####
#.## ####.##.#
#    #  #  $ #
# $$.#  #$$ .#
#$$.##  # $$##
#. $.#  #.  .#
######  ######


Level: Aruba9 7

 ##########
##        #
# #  $ $  #
# ######  #
#   ...#$ #
#  $.@.#  #
##$#...#  #
#  ## ##  #
#  $  $ $ #
##       ##
 #########


Level: Aruba9 8

       #####
      ##   #
#######  $ #
#  $      ##
#  ##$.. ##
## # $..##
 #    ..##
 # # ### #
 # $     #
 ##  ##$ #
  #####  #
      #@##
      ###


Level: Aruba9 9

    ########
   ##      #
   #  #### #
  ##  $ $  #
 ##   #  ###
##...$#$ #
# ... #@ #
# ###$#$ #
#     #  #
##########


Level: Aruba9 10

###################
#@                #
# $ $ ###$### $ $ #
#  $ #  $ $  # $  #
# $ #  $   $  # $ #
# ##  $ # # $  ## #
# #  $ #   # $  # #
#   $ #  $  # $   #
#  $ #   .   # $  #
# $ #   ...   # $ #
#  #   .#.#.   #  #
# #   .##.##.   # #
#.   .###.###.   .#
#.  .#   .   #.  .#
#. .# $$$.$$$ #. .#
#..##    .    ##..#
###################


Level: Aruba9 11

#######    #######
#     ######     #
#                #
## ## $$$$$$ ## ##
 # ##        ## #
 # ############ #
 # ###.# @#.# # ##
 #     .... ###  #
 # ### ....      #
 # # #.#  #.### ##
 # ############ #
 # ##        ## #
## ## $$$$$$ ## ##
#                #
#     ######     #
#######    #######


Level: Aruba9 12

###################
#..             ..#
#.. # # # # # # ..#
#..             ..#
#  #  #$ # $#  #  #
#     $ $ $ $     #
# # #  $   $  # # #
# # #   $$$   # # #
# #  ## $@$ ##  # #
# # #   $$$   # # #
# # #  $   $  # # #
#     $ $ $ $     #
#  #  #$ # $#  #  #
#..             ..#
#.. # # # # # # ..#
#..             ..#
###################


Level: Aruba9 13

######### #########
#   #   ###   #   #
# $$$ $..$..$ $$$ #
# .. $. $$$ .$ .. #
# $.$.$  $  $.$.$ #
# $#.  $ $ $  .#$ #
# .#.$.#$$$#.$.#. #
# .#.. . $ . ..#. #
# .#.$.#$$$#.$.#. #
# .#.$ $ $ $ $.#. #
# .#..$  $  $..#. #
# #  $.$.$.$.$  # #
#   $ .  $  . $   #
#  $ # . $ . # $  #
# $ # .#.$.#. # $ #
#@ #  #  .  #  #  #
###################


Level: Aruba9 14

  ######
  #    #
  # ## #
  #  $ #
  #$ # #
  #  #@###
###$ # $ #
# $  #.. #
# ## $..##
#     ..#
#########


Level: Aruba9 15

  ##############
  #            #
  # $$ $#$#### #
 ####          ###
 # $ $$#######$  #
##  #  *.*.*.*.*.#
#  $  #..........#
# $     $ $ $ $$ #
#  # #$######  ###
# ## # #    ####
# # $$ #
#@  ...#
########


Level: Aruba9 16

######### #########
#       ###       #
# $###$$..*.*.*.. #
#      ..#######* #
#  #$# #.#     $  #
## $ $ #.# #####$ #
 #   $ #.# $ $    #
 # $ $ #......... #
 # #####.#.#####.##
 # $    ...##    #
 # #####.##### $ #
 #      ##   $$$ #
 # #######$$ $@$###
 #           $$$  #
 # ########$#  $# #
 #                #
 ##################


Level: Aruba9 17

###################
#                 #
# ##$$$..#..$$$## #
# #   # #.# #   # #
# $$  #.. ..#  $$ #
# $  #  .$.  #  $ #
#   # ...#... #   #
# $# .##. .##. #$ #
#    .# $.$ #.    #
# $#  . $.$ .  #$ #
# $  ## $.$ ##  $ #
# $  #  $.$  #  $ #
# $  $  . .  $  $ #
# $  $ . # . $  $ #
# ####..# #..#### #
#@                #
###################


Level: Aruba9 18

####  #####  ######
#  ####   ####    #
# $ $ $ $  $ $$ # #
#   #   #       # #
### ####### ##### #
#.....        # # #
#.....    #       #
#.######### ### # #
#.....   @        #
#.#####  ## # # # #
#.#  ## #    $$$# #
#.#### $ #        #
#.#       #  $$$# #
#.#   $ #  #  #   #
#.##$$$ $$$ # $$# #
#.#          #    #
###################


Level: Aruba9 19

  ########
 ##      ##
 #  $##$  #
 #   ##   #
#### ## ####
#@#      # #
# # .... # #
# ##....## #
# $  ##  $ #
# $$ ## $$ #
#    ##    #
############


Level: Aruba9 20

       #####
      ##   #
#######  $ #
#       $ ##
# $##$.* ##
#  #  *.##
##   @..#
 ########


Level: Aruba9 21

####
#  #############
#              #
#  ########### #
#              #
#  ..######### #
# #..######### #
###..#         #
#    # #########
#  #   #
##$@####
 # $ #
##$  #
# $  #
# $$ #
#    #
######


Level: Aruba9 22

##########
#        #
#   $  $ #
#  ###$###
## #     #
 # #  $  #
 # ## ####
 #$## #  #
 #  @..  #
 #$  ..  #
 #   ..  #
 #########


Level: Aruba9 23

 #########
##       #
#   $ @$ #
#  ###$###
## #     #
 # #     #
 # ##$####
 #$## #  #
 #  ...  #
 #$ ...  #
 #      ##
 ########


Level: Aruba9 24

     #####
    ##   ##
    #  #  #######
    #  $  $     #
    # ### ##### #
   ## ### ##  # #
  ##    $ ##$ # #
  #   $ #     # #
### $##$#  #### #
#    .....#.$   #
# $ $.......  $ #
# ##### # ########
#     $    $@#   #
# ##### # ####   #
#                #
##################


Level: Aruba9 25

 ##############
##            ##
# $ $ $  $ $ $ ##
#  $ $ $.#$ $   ##
# $ $ $ .. $ $   ##
#      #..#  $ $  #
# $#####..######$ #
# .  .  ..  .   . #
#. .. ...... ... .#
# .  .  ..  .   . #
# $#####..######$ #
#      #..#  $ $  #
# $ $ $ .. $ $   ##
#  $ $ $.#  $   ##
# $ $ $  $ $ $@##
##            ##
 ##############


Level: Aruba9 26

    ####
    #..#
  ###..###
  #  ..  #
  #$   # #
  #  ##  #
###$ #@$ #
# $  # $ #
# ##   $##
#       #
#########


Level: Aruba9 27

             ####
##############..###
#  $            $ #
#  ###########    #
# $########  #$#$ #
#  ## # # #  #....#
# $#      #  #....#
#  # ###.$#  ######
# $# ## $ #####
#  #.$    $@. #
# $#.#$ $#$#.$#
#  #.#.$  $   #
# $#.$..$###$ #
#    #....  $.#
# $ $###### ###
##          #
 ############


Level: Aruba9 28

  ######
  #    #####
  # $      #
  # $      #
  #$$##### #
  #........#
  #$$### ###
### $      #
#   $      #
#@  ###    #
##### ######


Level: Aruba9 29

 ########
##      #
#    $@ #
# $####$#
##  ### #
 #$  ## ##
 #   ##  #
 #$*..   #
 # ...# ##
 #$*..#$#
 #      #
 ########


Level: Aruba9 30

     #######
     #     ##
     # ##   ##
     #   $$  #
 #######$$@$ #
 #   #   $$ ##
 #         ##
## ## ###  #
#  ..    ###
# ..#. ###
#  ..###
###  #
  ####


Level: Aruba9 31

######  ######
#.## #  #.## #
#    #  #    #
# #$ #  # #$ #
# # ##### # ##
#     ##     #
#####.## #####
    #    #
    # #$ #
   ## # ###
####  @   ####
#.## ####.## #
#    #  #    #
# #$ #  # #$ #
# # ##  # # ##
#    #  #    #
######  ######


Level: Aruba9 32

######  ######
#.##.#  #.##.#
# $  #  #    #
# #$ #  # #$ #
# # #####$# ##
#     ##     #
#####.##.#####
    #    #
    # #$ #
   ## $ ###
####  @   ####
#.## ####.##.#
#    #  #  $ #
# #$ #  #$#  #
# # ##  # # ##
# $ .#  #    #
######  ######


Level: Aruba9 33

##########
#        #
# $  $@$ #
# $## #$ #
# $      #
# # $  # #
#  $# ## #
# $      #
# #$###..#
#    ....#
#    ....#
##########


Level: Aruba9 34

  ######
###    #
# $ ##$#
# #  $ ###
# #  # # #
# #..#@$ #
# #.*#$  #
#  ..# # #
####     #
   #   ###
   #####


Level: Aruba9 35

   #####
  #     #
 # $ . $ #
#@$ .#. $ #
# $. # .$ #
# .$ # $. #
#.#######.#
# .$ # $. #
# $. # .$ #
# $ .#. $ #
 # $ . $ #
  #     #
   #####


Level: Aruba9 36

####
#  ######
#       #
# ####  #
# # ## ##
# ###. #
# ## $ #####
#.. $  $@. #
#.#$$$#$#.$#
#.# $  $   #
#.    ###$ #
#### ..   .#
   #########


Level: Aruba9 37

  #########
  #    ...#
  # $ ###.#
  #  $@$ .###
### .#$$#   #
#  $.#  # $ #
#  $.#  # $ #
### .#  # $ #
  #..##   $ #
  #####   ###
      #####


Level: Aruba9 38

  ######
###    #
#   ##$#
# #  $ #
# #.*# ###
# #..#@  #
# #*.#$$ #
# $..#   #
#### $   #
   #    ##
   ######


Level: Aruba9 39

###################
#..               #
#..########### ## #
#..               #
#  ############ # #
#####  ######## # #
    #         # # #
    # ######  # # #
    # # $@$  ## # #
    # # $ $$$## # #
   ## #       # # #
   #  #########   #
   #              #
   #############  #
               ## #
                # #
                ###


Level: Aruba9 40

######################
#                    #
# $#$#$$$ $$$#$$$#$$ #
#  $  $   $@$ $ $  $ #
#  $  $$ #$$$ $    $ #
# #$  $   $ $ $  # $ #
# .*. $*$ $.$ *..#$$ #
#  #. .#. . . .    # #
# ...$.$.$.$.$... .. #
# .## .#.#.#.###. ## #
# .##$.$.$.$.###. .. #
# ... #. # . #...$ $ #
# $$$$$$$$$$$$$$$$$$ #
# ... #     .  .   . #
# .$$$$$$$.$.$.$.$.. #
# ... . . .#. .#. #. #
# $$.$$.$$...$.$.$$. #
# # . .#.   . . .  . #
# ...# $ ###. #.# ...#
#                    #
######################
