Level: Aruba5 1

#######
#     #
#     #  #####
# #$# ### .  #
# $@$    . . #
# #$# ### .  #
#     #  #####
#     #
#######


Level: Aruba5 2

#########
#       ##
# $ $ # .#####
# #$# ##  . .#
# $@$    . . #
# #$# ##  . .#
# $ $ # .#####
#       ##
#########


Level: Aruba5 3

#######
#     #   ###
# #$# #  #. .#
# $ $ ###.   .#
# $@$         #
# $ $ ###.   .#
# #$# #  #. .#
#     #   ###
#######


Level: Aruba5 4

########
#      #####
# $ #$ ##. #
#  #   ..  #
#  @$ $#   #
#  #   ..  #
# $ #$ ##. #
#      #####
########


Level: Aruba5 5

########
#       #
# $.#$.  #
#  ## #.  #
# $@ $    #
#  ## #.  #
# $.#$.  #
#       #
########


Level: Aruba5 6

########
#       ##
# $.#$... #
#  ## #$  #
# $@ $   #
#  ## #$  #
# $.#$... #
#       ##
########


Level: Aruba5 7

########
#       ##
# $ #$... #
# .## #$  #
# $@ $   #
# .## #$  #
# $ #$... #
#       ##
########


Level: Aruba5 8

########
#      #####
#  ##$ ##  #
#  # $  ...#
#  @$ $    #
#  # $  ...#
#  ##$ ##  #
#      #####
########


Level: Aruba5 9

########
#       ###
#  ##$ #. .#
#  # $ #  .#
#  @$ $    #
#  # $ #  .#
#  ##$ #. .#
#       ###
########


Level: Aruba5 10

########
#      #####
# $ #$$##..#
#  #    .. #
#  @$ $#   #
#  #    .. #
# $ #$$##..#
#      #####
########


Level: Aruba5 11

########
#       ###
#   #$#..  #
# .## ##$  #
# $@$      #
# .## ##$  #
#   #$#..  #
#       ###
########


Level: Aruba5 12

########
#      #####
# $ #$$##..#
#  #   .   #
#  @$.$#.  #
#  #   .   #
# $ #$$##..#
#      #####
########


Level: Aruba5 13

########
#       ###
# $ #$#... #
# .## ##$  #
# $@$      #
# .## ##$  #
# $ #$#... #
#       ###
########


Level: Aruba5 14

  #########
  #       #
 ## #   # ##
##. .# #. .##
#.   .#.   .#
#.  .#@#.  .#
### #   # ###
 #  $ $ $  #
 # $ $ $ $ #
 #  $ $ $  #
 #   $ $   #
 ###     ###
   #######


Level: Aruba5 15

########
#       #
# $   # .#####
# #$# ##  .  #
# $@$    . . #
# #$# ##  .  #
#   $ # .#####
#       #
########


Level: Aruba5 16

#######
#     #
#     #  #####
# #$# ### .   #
# $@$    . .  #
# #$# ### .   #
#     #  #####
#     #
#######


Level: Aruba5 17

############
#          #
#   $$$$   #
#  #....#  #
# $ #..# $ #
# $. ## .$ #
# $. ## .$ #
# $. ## .$ #
# $ #..# $ #
#  #....#  #
#   $$$$   #
#         @#
############


Level: Aruba5 18

########
#. $   #
#.$ $$.#
#. $@$.#
#.     #
########


Level: Aruba5 19

#######
# . . #
# #$  #
#.$ $.#
# $@$ #
#.$ $.#
#  $  #
# . . #
#######


Level: Aruba5 20

#######
# . . #
# #$  #
#.$ $.#
# $@$ #
#.$ $.#
#  $# #
# . . #
#######


Level: Aruba5 21

### ###
# .#. #
#  $  #
#.$ $.#
# $@$ #
#.$ $.#
#  $  #
# .#. #
### ###


Level: Aruba5 22

############
#          #
# $$ # ##. #
#  ##  #.. #
#   $ $ #. #
# #$##  $. #
# $ @# $#. #
# $ $   #. #
#   #  #...#
#  #       #
# #     #  #
#  ###     #
############


Level: Aruba5 23

#############
#           #
# $.$.$.$.$ #
#  $.$ $.$  #
# $.$.$.$.$ #
#   $$$$$   #
#  . .@. .  #
#   . $ .   #
#  . . . .  #
#           #
#############


Level: Aruba5 24

############
#          #
# $$ #.#.. #
#  ##  #.. #
#   $ $##  #
# #$##  $  #
#   ## $#  #
#       #  #
#  .# $#.  #
# .# $ .#  #
# #        #
#  ###    @#
############


Level: Aruba5 25

############
#          #
# $$ # #.. #
#  ##  #.. #
#   $ $##  #
# # ##     #
# # ## $#  #
#  #    #  #
#  @# $#.  #
#  #   .#  #
# #        #
#  ###     #
############


Level: Aruba5 26

############
#          #
# $#.... # #
#  #$ #.## #
#  $  .    #
# #$#. $$$ #
# #  .#  $ #
# ## . # $ #
#@         #
############


Level: Aruba5 27

############
#          #
# ## $$ ## #
# $ *...#  #
# ##. #  # #
# $ .### $ #
#  $.... $ #
# $ .##.#  #
#  $.# .#$ #
# # ....   #
# $ $$$$$$ #
#         @#
############


Level: Aruba5 28

########
#       ###
#  ##  #.  #
#  # $ #   #
#  @$ $ . .#
#  # $ #   #
#  ##  #.  #
#       ###
########


Level: Aruba5 29

########
#     @#
# *$$$ #
# ...* #
#      #
########


Level: Aruba5 30

  #########
  #       #
 ## #   # ##
#    # #    #
# $$$ $ $$$ #
#    #@#    #
 ## #   # ##
 #   . .   #
 #  . . .  #
 #   . .   #
 #         #
  #########


Level: Aruba5 31

############
#          #
# $$ #.#.. #
#  ##  #.. #
#   $ $##  #
# #$##  $  #
# $ ## $#  #
# .     #  #
#  .# $#.  #
# .# $ .#  #
# #        #
#  ###    @#
############


Level: Aruba5 32

############
#          #
# $$ #.#.. #
#  ##  #.. #
#   $ $##  #
# #$##  $  #
# $ ## $#. #
# * $   #  #
#  .# $#.. #
# .# $ .#  #
# #        #
#  ###    @#
############


Level: Aruba5 33

###############
#             #
# $$$.##.*.$$ #
# .  . $ ##.  #
# *# .$  .* $ #
# .*.* $*##   #
#    .$ .  #$ #
# $#$* #*.*.$ #
#            @#
###############


Level: Aruba5 34

############
#          #
# ##    ## #
# ##. $  # #
#  $.##.   #
# $$.##.   #
#  $....   #
#  $ ##.   #
#  $ ##.   #
# ## $ .## #
# # $$$$## #
#         @#
############


Level: Aruba5 35

############
#          #
# $##$$##$ #
#  # .. #  #
#   .  .   #
# $  ##. $ #
# $  ..  $ #
# $#.## #$ #
#   .      #
#   ....   #
# $#   $#$ #
#       @  #
############


Level: Aruba5 36

############
#          #
# ##  $ ## #
# $ *...#  #
# ##. #  # #
# $ .### $ #
#  $.... $ #
# $  ##.#  #
#  $## .#$ #
# # ....   #
# $ $$$$ $ #
#         @#
############


Level: Aruba5 37

############
#          #
# ###$$### #
#  # .. #  #
#   .  .   #
# $  ##. $ #
# $  ..  $ #
# $# ##.#$ #
# $ .  . $ #
#  # .. #  #
# ## $$ ## #
#         @#
############


Level: Aruba5 38

########
#       ###
#  ##  #. .#
#  # $ #   #
#  @$ $    #
#  # $ #   #
#  ##  #. .#
#       ###
########


Level: Aruba5 39

############
#          #
# #  .  #$ #
#  #.$.#   #
#  $.$.$ $ #
# $  .  $  #
#  $.@.$   #
# #. $ .#$ #
# $ ...    #
############


Level: Aruba5 40

########
# .... #
# $$$$ #
# $  $ #
#.    +#
########


Level: Aruba5 41

########
#       #
# $ #.   ###
#  ## .    #
# $@ $ . $ #
#  ## .    #
# $ #.   ###
#       #
########


Level: Aruba5 42

########
#       #
# $ #.   ##
#  ## .   #
# $@ $ .$ #
#  ## .   #
# $ #.   ##
#       #
########


Level: Aruba5 43

########
#       #
# $ #.   ##
#  ## .$  #
# $@ $..  #
#  ## .$  #
# $ #.   ##
#       #
########


Level: Aruba5 44

########
#       #
# $ #.   #
#  ## .$ #
# $@ $.. #
#  ## .$ #
# $ #.   #
#       #
########


Level: Aruba5 45

########
#       #
# $ #..$ #
#  ## .$ #
# $@ $.. #
#  ## .$ #
# $ #..$ #
#       #
########


Level: Aruba5 46

########
#       #
# $ #$# .#####
#  ## ##  .  #
# $@ $   . . #
#  ## ##  .  #
# $ #$# .#####
#       #
########


Level: Aruba5 47

 ##### #####
 #. .# #. .#
#.   .#.   .#
 #   #@#   #
  # #   # #
 #  $ $ $  #
 #  # # #  #
 # $     $ #
 #  $ $ $  #
 ###     ###
   ######
