Level: Boxxle 1 1

 #####
 #   ####
 #   #  #
 ##    .#
### ###.#
# B # #.#
# BB# ###
#&  #
#####


Level: Boxxle 1 2

  #######
  #     #
  # B & #
##### # #
# B     #
#  #B## ##
#..B  #  #
#..      #
##########


Level: Boxxle 1 3

######
#..X.#
#.B  #
## B #
##B ##
#&B #
##  #
 ####


Level: Boxxle 1 4

########
#.   B #
#.B  # #
#.# #  #
### # ##
 # B  #
 #& ###
 #####


Level: Boxxle 1 5

 ########
##..#   #
# ..# B ##
# & B  B #
##B###   #
 #     ###
 #######


Level: Boxxle 1 6

 #######
 #     ####
 # ###.   #
##    # # #
# .#B B # #
# #  X  # #
# # B B#. #
# # #    ##
#   .### ##
####      #
   #####  #
       #& #
       ####


Level: Boxxle 1 7

#########
#.....  #
### B # ##
  # B##  #
  #B B B #
  #   #  #
  ##  # &#
   #######


Level: Boxxle 1 8

    #####
#####   #
#.. B B ##
#..B B  &#
##. B## ##
 ###    #
   ######


Level: Boxxle 1 9

###########
#     # & #
# B  B  B #
## #...# ##
 # #...# #
 #B ### B#
 #   B   #
 #  ##   #
 #########


Level: Boxxle 1 10

   ####
####  #
# B...##
#& B.. #
###BBB #
  #    #
  ######


Level: Boxxle 1 11

 ##########
##    # & ##
#  B.... B #
# B ####B  #
##  #  #   #
 ####  #####


Level: Boxxle 1 12

    ########
    #      #########
##### #### #&##  ..#
# B  B           ..#
#   # ### #####  ..#
### # ### #   ######
  #  B  B #
  ###  B###
    #B  #
    #   #
    #####


Level: Boxxle 1 13

  #####
  #   ##
### XB #
#  .B. #
#  B. ##
###  &#
  #####


Level: Boxxle 1 14

  ########
  #      #   ######
  #B B B #   #  ..#
###  B  B#####  ..##
#  BBB   B      ...#
# #  B ####&##  ..##
# #  B #  ####  ..#
#    ###     ######
######


Level: Boxxle 1 15

########
#  &   #
#  #BB #
## B  ##
 #  B.#
 ## .##
  #..#
  ####


Level: Boxxle 1 16

#########
#   #   ##
# BB#BB &#
#    B  ##
#   # ##############
####  B #     #....#
   # BB #B B B#....#
   #  B     B #....#
   # BBB#B  B #  ..#
   #    #  B B   ..#
   ############  ..#
              #  ..#
              ######


Level: Boxxle 1 17

   #######
   #  &  #
#### # B #
#...B#B ##
#... B   #
### B ## #
  # B    #
  #    ###
  ######


Level: Boxxle 1 18

      ####
#######& #
#   #    #
#   B  B #
## ##B# ##
 #  B #X.#
 ##  B...#
  #   #. #
  ########


Level: Boxxle 1 19

 ########
 # &    #
##  ..B #
#  #..###
# BBB##
#    #
######


Level: Boxxle 1 20

########
#  #   #
# B..B #
#&B.X ##
# B..B #
#  #   #
########


Level: Boxxle 1 21

   #####
#### & ###
#    #   #
# BB  #B #
#  B#B B #
###...B###
 #.... #
 #######


Level: Boxxle 1 22

 ###  ####
##.####  ##
#...  #  &###
##..     B  #
#...  # B B #
##.###### ######
 ###    # B B  #
       ## B B# #
       #   B   #
       #  B B# #
       # # # # #
       #       #
       #########


Level: Boxxle 1 23

#######
#  #& #
# BBB #
#  B  #
# BBB #
#..#..#
#..B..#
#######


Level: Boxxle 1 24

########
#  ##  #
#  ##B #
#  B   ##
## #    ##
 # ## #  #
 # B B## #  ####
## ##    ####..#
# B #B #B##  ..#
#      B     ..#
########&##  ..#
       #########


Level: Boxxle 1 25

  ######
  #  & #
  # B  #
#### B #
# .#B ##
#..# B#
#..B  ##
#.. B  #
####B  #
   #   #
   #####


Level: Boxxle 1 26

       #####
      ##   #
      #  B #####
      # B B    #
      ### #### ##
 ######## B    &#
##...  ## BB## ##
#....       ## #
##...  #### ## #
 ######## B B  #
        #  B B #
        #      #
        ########


Level: Boxxle 1 27

 ########
 #  #  &#
 #B  B  #
 # ## B #
##...B ##
# ...# #
# #BB  #
#      #
########


Level: Boxxle 1 28

  ######
  #....#
  #  ..#
###BB#####
# B   B &#
#   B B  #
###   ####
  #####


Level: Boxxle 1 29

 #######
 #     ##
 # B  B #
 ## # #&#
  #.# B #
###..B ##
#  ..# #
# #.X# ###
#  #.BBB #
##   # # #
 ###     #
   #######


Level: Boxxle 1 30

  ####
  #  ####   ####
  #     #####  #
  #  BBB       #
  ## #  #  # # #
   #B B ####B# #
   # B####     #
####  #  #  ## ####
# &BB    ## # ....#
# #  BB ### # ....#
# B B  B    # ....#
# ## B  ##  # ....#
#    B  ###########
######  #
     ####


Level: Boxxle 1 31

  ############
  #    #     #
  # B  B B B #
###### ##B B #
#..  # #  B ##
#..    & ##  #
#..  #B####  #
#..  # B  B  #
#..  #     ###
############


Level: Boxxle 1 32

      #######
     ##&#   #
    ##  # B #
 ####  # B  #
 #    # B # ##
 #   # B  #  #
 #  # B  #   #
 # # B  #    #
##  B  ### # #
#  B  ##...# #
#   ##.....  #
########  ####
       ####


Level: Boxxle 1 33

########
#....  ##########
##...    B  B   #
#....  ## B  B  #
######### B # ###
        ##B B #
        # B  B#
        # B#B ##
        #     &#
        ########


Level: Boxxle 1 34

############
#...#  &#  ##
#...#BB  B  #
#...   ##  B#
#   # ##    ###
#####  B #BB  #
  # B B       #
  #   #########
  #####


Level: Boxxle 1 35

   #########
   #  ##   #
   # B  B  #
   #  B# B #
#### B #B  #
#..### # B #
#..  # # B #
#..     BB #
#..  ###   #
#..  # ##&##
######  ###


Level: Boxxle 1 36

          #########
######## ##   #   #
#...#  ###  B  B  #
#...#    & # ### ##
#...    # ##  #   #
#  ### B#B  B  B  #
##      # #  ## ###
 #### #BB ## ##  #
    #   #   B    #
    #####  #  ####
        #######


Level: Boxxle 1 37

           #####
 ###########   #
 #     B    ...#
 #BB#  #####...#
##  #B #   #...#
#  B   #   #...#
#&#BB ##   #...#
# B    #   #...#
##  BB ######.##
 # B B #   #   #
 #B B B B B    #
 #  ## #  BB# ##
 #     ###    #
 ####### ######


Level: Boxxle 1 38

############
###..##    #
##....#  B #
#.....# B# #
####.. B #&#
#   ..# ####
# B# B#    #
#  #  #  B #
#   # # B ##
# BBB # ####
#   B #    #
#### ## BB #
##   B   B #
##     ##  #
############


Level: Boxxle 1 39

        ####
        #  #
        #  #
        #  #
     #### ###
     # B    #
###### BB B #####
#& B  B    B  B #
##   #B B   #   #
 #####  B B #####
     # BBB ##
     ### ########
      ## ##  ...#
      #  ##  ...#
      #      ...#
      #####  ...#
          #  ...#
          #######


Level: Boxxle 1 40

####      ####
#..########..#
#.X.X.....X.X#
#B B B B B B #
# B B B B B B#
#B B B&B B B #
# B B B B B B#
#X.X.....X.X.#
#..########..#
####      ####


Level: Boxxle 1 41

   ####
   #  #####
 ###B B   ###
 #  B #  B  #
 #    ## ## ##
 #  ###  ##  #
 # #  B B ## #
 #B  B B B#  #
## ###  B    #
#     #B ##B #
# ....#  #  ##
##....# # &##
 #.#.#  B ##
 #....   ##
 #########


Level: Boxxle 1 42

    ######
    #....####
    #....#  #
    #...  B #
#####   #   #
#   #####B####
#   #      # #
## B  B#     #
 #B ## # B B #
 #  B   ####B##
 # # #  ####  #
## B       B  #
#&  ########  #
#####      ####


Level: Boxxle 1 43

######
#    ######  ####
# B  B #  ####  ##
#  B   # BB      #
##   BB#  ### #  #
 # B#  ## ##  #  #
 #B B  B&B # ##  ##
 #  #  #   # #....#
 # B B ##B## #....#
 ##   # #  # #....#
  ##### #  B #....#
        #  # ######
        ######


Level: Boxxle 1 44

      ####
      #  #
      #B ###
      #   ###
 ######B B  #
 #... # B   #
 #....  BB ##
 #....#   B#
 #....#B B #
#### ##   B#
#&B B # B  #
## B  ## ###
 ##     B#
  #####  #
      ####


Level: Boxxle 1 45

    #########
    #.......#
    #.......#
    #.......#
    #### B###
     #  B  ##
     # B B  #
 ###### # # ###
 #  ## B B B  #
## BB         #
#   #####B##B##
#   B     B B ###
######## B#     #
     #  B #  #  #
     #   &#B  B #
     ## B B   B #
      ########  #
             ####


Level: Boxxle 1 46

######
#....#
#....#
##   ############
 #   #  #   #   #
 ## ## B B BB   #
  #    &# # #####
  #  ##B# B  #
  ####   B   #
  #  B   #####
  #      #
  ########


Level: Boxxle 1 47

       #######
########.....#
# B   B .....####
#  B B #.....   #
##  ## #.....#  #
 #  B  ###B### ##
 # B  B  B   B #
 #B####  B   B #
 #   #  B# #####
 ###   BB B B  #
   #### B  B   #
     #&  #######
     #####


Level: Boxxle 1 48

   #####
   #...#
   #...##
   #....####
 ####......####
 #  #....     #
##  ###  ###B #
# B B #B#  #  #
# B    B  B## ####
#  #  # #   BBB  #
##  B## #B B     #
 #B  B  # B B#  ##
 #  B# B B   ####
 ##  ## &#   #
  #  #########
  ####


Level: Boxxle 1 49

   #####
   #   ##
   # #  #
 ### B  #
##   # ##
# .#.#  #
# ..XBB #
# X#.#  #
##  ##B##
 #B &  #
 #  ####
 ####


Level: Boxxle 1 50

      ########
      #      ##
 ######  ##BB&#
##  #  BB #   #
##B       B B #
#   # B########
#  B#  #... .#
# B #BB ...  #
#  B#  #...  #
##  #  #...###
 #  #  #####
 #######


Level: Boxxle 1 51

            #####
     ########   #
######&#   ## # #
#   ##   B      #
#...   ## ### ###
#..## ##    # #
#..#  ##B#### ##
#..# BB     #  #
#..#  ## B  B  #
#####  #  B #  #
    #BB BB# ####
    #       #
    #########


Level: Boxxle 1 52

########
#      ######
# ####      #
# #  ### ## #
#     B   # #
# #  #    # #
# #B ### #  # ######
# # #### # #### ...#
# #   # BB #  #  ..#
# #   #   ##B    ..#
#  BB #     B #  ..#
###   #   ##B ######
  ##########& #
           ####


Level: Boxxle 1 53

#####
#&  #######
# #B#  #  #
# B    BB #
### ##B#  #
 #  # .# ##
 #  B..   #
 #  #..## #
 #####.   #
     ######


Level: Boxxle 1 54

      #####
     ##   #####
 ##### B  #...#
 #   # # ##...#
 # #   # #.. .#
 #   ##   ....#
####  BBB B#  #
#  # ##  B ####
#  # ## B  #
# BBB B  BB#
## #&##    #
## #### #  #
#       ####
#       #
#########


Level: Boxxle 1 55

            ########
        #####   #  #
      ###   #B B B #
     ## #     B B  #
 #####    # #B # B #
 #  #  # ## #   #  #
 #    ##### ### #B #
 # B## ...# ##  B  #
 ## ## ...#  #    ##
 #  ###...   ######
 #  B ....####
 #  #######
### B #
#&B   #
##  ###
 ####


Level: Boxxle 1 56

   ######
 ###    ###
 #        ####
 # #BBB## #  #
 # #    # #  #######
 # #    # # B   ...#
 # #B#B## #B    ...#
##         BB###...#
#  #BBB## #B   #...#
# #     # #    #...#
# #  B  # # ## #...#
#  #B#B##  #   #...#
##       B   B #...#
 # #BBB# ####B##.###
 # # & #  #  B   #
 #  ###   # BB ###
 ##     ###    #
  ####### ######


Level: Boxxle 1 57

####
# &#
# B#####
#  B   ##    #####
#   B#  #    #   #
##   B  #    # B #
 ##B# B #######  #
  #   #B    #  ..#
  # # # B## # #..#
  #      B     ..#
  ###########  ..#
      #     #B#..#
      # B      ..#
      #     #   ##
      ###########


Level: Boxxle 1 58

      #####
  #####   #######
  #&B    B   B  #
 #### #B#  ##B  #
 #  #  B  B #   #
 #  ### ##  # ####
 #  B # B  #  B  #
 #        ### B  #
#######B ##  B ###
#.....#  #  B  #
#.....## B #B  #
#....     B   ##
#...   ########
########


Level: Boxxle 1 59

#######
#     #
# ### ###
# #  B  #
# # B B ##
# #& #B  #######
# # B# BB#  ...#
# #B #   #  ...#
# #  #B     ...#
# #B #  B#  ...#
#   B B  #  ...#
###  B  B#######
  ### ## #
    #    #
    ######


Level: Boxxle 1 60

    ###########
 ####.........#
 #   .XXXXXXX.#
 # ###.......##
## # #.BBBBB.#
#& ####     ##
# B  ## BBB #
# B B  #   ##
# B B B    #
# B B B  ###
# B B  ###
# B  ###
#  ###
####


Level: Boxxle 1 61

 ###
##&#########
# B#   ##  #
#      B   #
# B##B###  ##
#  ## ### ###
#####.###   #
    #....#  #
    #....#  #
    #....## ##
   ### ####  #
   #         #
   #   #### ####
   #####  B B  #
       # B B   #
       # BBBBB #
       #       #
       #########


Level: Boxxle 1 62

####  ####
#  ####  #
#   &    #
# BBBBBB #
##      ##
# BBBBBB #
#        #
#  BBBB  #
###    ###
 # BBBB #
 #      #
 #  BB  #
 ###..###
 #..XX..#
 #......#
 #..##..#
 #......#
 ########


Level: Boxxle 1 63

  ###########
  #....   ..#
  # .......##
### .#....#####
#  #B##..##   #
#     #### B  #
# BB  #  #  B #
##  BB#   BB ##
 #B  B   #B  #
 # BB #  #  B#
 # B B#### B #
 #       #  ##
 #### B  # ##
    ### ## #
     # B   #
     #& #  #
     #######


Level: Boxxle 1 64

   ######
   #    #
#### ## #######
# &B  B   #   ##
# # B  B  # B  #
#  B  ##### #  #
#### ##  #### ##
  #  #  ##  #  #
  #            #
  #######  #  ##
   #..  #  ####
   #..      #
   #..  #   #
   ##########


Level: Boxxle 1 65

#######
#.....#
#...#.#
#.. ..# ####
#.    ###  ########
#### ## B         #
####    #  BB #   #
 #   B #  # B #####
 # # B BB # ###
 #  #B##     #
 ##  B BB## ##
  ##   &  B  #
   ###  ###B #
     #### #  #
          ####


Level: Boxxle 1 66

       #########
       #  ##   #
     ### B     #
  #### &B  ##B##
###  #### ### #
#  B # #.X..# #
# #   B ....# #
#    # #....B #
###  # #####  #
  ####    B   #
     ###B  B ##
       # BB ##
       #   ##
       #  ##
       ####


Level: Boxxle 1 67

##################
#   ##       B...#
# B B B#B ####  .#
# BB#B       &...#
# B   #B##BB #...#
# B BB#    B #...#
#         ## #...#
##################


Level: Boxxle 1 68

 #######
 #     #
 # B B #
 # B ####
## B##  #########
#   #  B  ......#
# X##  #B #  B  #
#.....X.  ## B  #
#.###   ##  ##B #
### ######      #
      #&B  B BB #
      ###   #   #
        #########


Level: Boxxle 1 69

              ####
             ##  ###
##############  B  #
#........... #   B #
#.# #######. #B B###
#.# ####### ##   ##
#..           BBB&#
#  ######## ##    #
####   #   BB #####
       # B    B #
       ## BB  B #
        ##  BB  #
         ##     #
          ##   ##
           #####


Level: Boxxle 1 70

      #######
  #####     #
###   # ##B ##
# B   #      #
# B# ##B# #B #
#& # # B  #  #
# B# # B###B #
# B  B    # ##
## # B# #    #
# B#  ..##. .#
#  ### ..#.# #
#   ## ......#
##############


Level: Boxxle 1 71

        #######
        #     #
    #####     ###
#####   ## ##...#
#     # ## ##...#
# ###BBB B ##...#
# #   B B  ##...#
# # #B B B###...#
# #   B&B   ## ##
# #  B B B B#  #
# # ######     #
#              #
################


Level: Boxxle 1 72

             ####
      ########  #
      #     #   #
    ### ###   # #
#####     B   # #
#   B B ###BB # #
#  B BBB  # B## #
#  #B   #  B  # #
##   #### ### #B##
 # ###......     #
 #   B......## # #
 # ###......##   #
 #BB #   #########
 #     # B&B #
 #######     #
       #######


Level: Boxxle 1 73

    ####     ####
  ###  #######  ##
  #  ........... #
  # B ##### ### B##
 ####  B B #   B  #
 #  #  # # #B# &# ##
 #         #   B B #
 #   ##   # BBB#   #
##  #     #      ###
#    # ##  #  ####
#         #   #
########  #####
       ####


Level: Boxxle 1 74

  #####
  #   #
###B# ###
# B...  ###
# #.#X#   #
# B.#.B   #
#  ## ## ##
## & B B #
 ###   ###
   #####


Level: Boxxle 1 75

          #### ####
          #  ###  #
          #  B    #
          # # B B #
      ##### # #  ##
      #.....# BBB#
      #....X B   #
      #X..X.# #B##
#######....X# B  #
#     BX.X..#    #
#  BB # ##B###BB #
#    B   #      ##
#####B B ####  ##
 #&# B        ##
 #    ######  #
 ######    ####


Level: Boxxle 1 76

      #####
     ##   ##
    ##  X  ##
   ##  X X  ##
  ##  X X X  ##
 ##  X X X X  ####
##  X X X X X  # ##
#  X X X X X X    #
# X X X . X X X&B #
#  X X X X X X    #
##  X X X X X  # ##
 ##  X X X X  ####
  ##  X X X  ##
   ##  X X  ##
    ##  X  ##
     ##   ##
      #####


Level: Boxxle 1 77

  ########
 ##..    #
 #...B B #
###.## ###
#   ##B #
#  B&B  #
##B ##  #
 #  #####
 ####


Level: Boxxle 1 78

  ####
  #  #
  #  #########
  # BB #.....#
  #    #.X...#
 ###   B..##.#
 #  #B##B  #.#
 # B  ## ## .#
 #  ##  B B ##
###& #B    ##
#  BB B   B#
# B  ####  #
#    #  ####
#   ##
#####


Level: Boxxle 1 79

###
# ##    ####
#  ######  ###
#   # B BB B ###
#  B & B    B  #
# B # #B  B    #
#  ## # ### ####
# ##    #  B  #
###... ## B B #
##....##   B  #
#....## B  B###
#...###  B  #
#...# #  ####
##### ####


Level: Boxxle 1 80

           ####
      ######  #
      #   B   #
      # BB B  #
      ## # B  #
 ######   B # #
 #      B B B ##
 # ## #######  #
 # B  ##...##B #
##   ##...#.#  #
# B B #.....BB #
#    BB.....#  #
##B   #..#..#B##
 # B#B####### #
 #    #       #
 #### # # #####
    #   #&#
    #######


Level: Boxxle 1 81

    ######
    #    #
 #### ##B###
 #         #
 # #....#  #
## #....#BB#
#   ....#  #
# ##....   ##
# ##....#BB #
#  B....#   #
# B#### #   #
#  B  BBBBB##
##B    B   #
 # BB# #   #
 #  B B BBB#
 # B   B   #
 #&##   ####
 ########


Level: Boxxle 1 82

 ####
 #  #######
 #B  B    #
 #   # #B #
 # #. .# ##
 # B...  #
##B#...# #
#   B## B#
#     B  #
####### &#
      ####


Level: Boxxle 1 83

 #####
 #   #    ##########
 #B  ######    ##  #
## BB  B   B  B... #
# B ##   #  #B#.#. #
#    ##  ##B B ... #
# B#    B # # #.#. #
#  ## #B  #    ... #
# #  B#&B## # #.#. #
#  BB #B #  #  ... #
###      #  #   ####
  ###   ##  #####
    #########


Level: Boxxle 1 84

   #####
   #   #
   # #B#
####   #
#  #.# ##
#  X.X &#
#  #.#  #
## # #B##
#  # #  #
#    B  #
#  ###  #
#### ####


Level: Boxxle 1 85

     #####
######   #
#  #     #
# BB  #  #
#   ### #######
##  #.....#   #
 #  B...X. B# ###
 # B#.....# #   #
 ## ####B##     #
 #  #      B ####
 #  # & B # B#
 #  B  ##B   #
 ### #B   ####
   #  B B #
   ##  #  #
    ####  #
       ####


Level: Boxxle 1 86

   ####
   #  #####
 ###B     #
 #     .# #
 # ## #.  #
 # B  #X####
## ####.   #
#  #  &.#  #
# B  #B.#B##
###    . B #
  ######   #
       #####


Level: Boxxle 1 87

          #########
          #       #
          # ### # #
     #### # #...# #
######  ###  ...  #
#         # #...# #
#  B#  B  # ## ## #
##  #### ##B      #
 # ##### #  #B ####
 # #### B    B #
 # B ##B ###   #
 #      B&######
 # # ######
 #   #
 #####


Level: Boxxle 1 88

####
# &#   ####
#  #####..###
#  # B  B...#
##   #  ... #
 #BB  ###B# #
##  # ### B #
# B   B   # #
#    ####   #
######  #####


Level: Boxxle 1 89

    ########
 ####  ....#
 # #  B....######
 # B  #....## ..####
 #  BB## #### ....##
####    B &## .....#
#    B BB #### #####
# #BBBB# BB B  #
#       # B ## #
###  ## B  B  B#
  # B   B      #
  ####  B ### B#
     ###  # #  #
       #### ####


Level: Boxxle 1 90

     #####
######   #
#   ## # #
#        #
##B###X###
## #.&.##
#  X.#  #
# # B B #
#   ##  #
#########


Level: Boxxle 1 91

     #####
  ####   #
  #    #&#
  # ###  #
  # #  B ###
  # # # BB #
  # # BB   #
### #   #B #
#   # BB B #
# B B      #
##B#########
# ....#
# ....#
# ....#
#######


Level: Boxxle 1 92

#########     #####
#       #######   #
# # # # #         #
#   B B # ###### ##
#####B#B# #  ..  ###
  #  &B  B   ..# B #
  # #B#B# ###... B #
  #       ##...#   #
  ##################


Level: Boxxle 1 93

 ####
 #  #
 #  ###
 # B  ###
## ##.  #
# BB..# #
#  #X.B #
## #. ###
 #   &#
 #B ###
 #  #
 ####


Level: Boxxle 1 94

       #####
####  ##   #######
#  #  #  B   B   #
#  #### B B B #  #
#... B B  #B#B## #
#...# B B        #
#..# B B B########
#...B B B&##
###### B B ###
     # ##  ..#
     # #  ...#
     #    ...#
     #########


Level: Boxxle 1 95

    #####
    #   #
##### # #
#   B   #
#   #B#####
##B## B B #
 # ...#   #
 # #..X   #
 # & ######
 #####


Level: Boxxle 1 96

    #######
   ##     ##
   #  ###  #
 ###B##. # ###
##    #..B   #
#  BB #..#   #
# BB& #.X# ###
#  B#B#X.# #
##     ..# #
 ###B##  # #
   #   ##  #
   ###    ##
     ######


Level: Boxxle 1 97

 ###### ######
 #    # #    #
## ## ### B  #
# BB     BB  #
#  B ## ## # #
# # B B    # #
# B  B  # ## #######
#  # #B   ## ##    #
#### #  #### ## ## #
 #  B B##  #       #
 # B B     # ## ####
## ## ###  #   ....#
#   # ###   ## ....#
#   BB#       .....#
#   #    #&####....#
############  ######


Level: Boxxle 1 98

  #########
  #.......#
  #.......###
  #         #
  ##  ##### #
   # ##   # #
   # #   B  #
   #  B B ###
  ##B#   B &#
  #  ## # B##
###B  BB#  ###
#       #B   #
# # B B B  B #
# ###### #  ##
#        ####
##########


Level: Boxxle 1 99

#########
#....   #
#....   #
#.#... ##
#....#  ########
######BB   #   #
   #    ## BB# #
   #  #  ##  B #
   ## B B   ## #
   #   # B   # #
   #   B #B  # #
   ## ## # B # ##
    #B #B#  ## &#
    #  # #BB B  #
    #          ##
    ############


Level: Boxxle 1 100

  ####
  #  #######
###B       #######
# B  BB  B ##....#
#  B# ###BB   ...#
# #    &  #   ...#
# #BB B BB#B##...#
#   ## ##   ##...#
##  B      B #####
 #########  ##
         ####


Level: Boxxle 1 101

#############
#&B B B X...#
#  B B B.X..#
# B B B X...#
#  B B B.X..#
# B B B X...#
#  B B B.X..#
# B B B X...#
#  B B B.X..#
# B B B X...#
#  B B B.X..#
#############


Level: Boxxle 1 102

     #####    #####
######   ######...##
#   ## B #  ##.... #
# BB   B #   #.. . #
#   ### ## B #....##
### #     B  #....#
 ## #   ### #####B#
 ## ###   # ##    #
 # B  &BB # ##BBB #
 # B ##   # ## B  #
 #   ##### B## # ##
 #####  #     B B #
        #   #     #
        ###########


Level: Boxxle 1 103

  ####      ######
  #  #      #    ##
  #  ###   ##     #
  #B   #   #   #  #
  # B# #####      #
  #   B   # # #####
###BB   # # # # #
# B   B   # #   #
# &B B ###  # # ##
#  ## #          #
####...#  #    # #
   #..X.# # # B  #
   ##..X.# # #B ##
    ##..X B    B #
     ##..    #   #
      ############


Level: Boxxle 1 104

###################
#  #   #   #   #  #
#  B   B  B    B  #
# B########## ##B #
## ## X.X..X.X # ##
#  ## ..X..... # ##
#  ### ######### ##
#  #      B #   B #
## #   B#B#&  #   #
## # #       ######
# B  #########
#   ##
#####


Level: Boxxle 1 105

      ####
#######  #
#  #     #
# BB B#  #
#  ##.# ####
## ##.#  B #
## # . B # #
#   X..#   #
#  # . # ###
## ##.##B#
 #     B&#
 #  ######
 ####


Level: Boxxle 1 106

 ##########
##  ..... #
#  #..... #
# B #### ##
# B  &   #
## B B B #
 # BBBBB #
 #   #   #
 #########


Level: Boxxle 1 107

##############
#     #      #
# BBB    BBB #
##   BBBB   ##
 #B B    B B#
 #   BBBB   #
 #BBB    BBB#
 # B BBBB B #
 #          #
######..######
#..X.XXXX.X..#
#..X......X..#
##.XXXXXXXX.##
 #..........#
 ######&#####
      ###


Level: Boxxle 1 108

     #####
######   #
# B .. B #
#&BB.. B##
# B ..  #
#########
