Level: Boxxle 2 1

#####
#   #####
# $ #   #
#   #$# #
###$    #
 #   ####
 # @...#
 #######


Level: Boxxle 2 2

  ####
  #  #
### $####
#@$.. $ #
#  .*   #
###  ####
  #  #
  ####


Level: Boxxle 2 3

#######
#  . ##
# $ $ #
#. * .#
# $ $ #
## . @#
#######


Level: Boxxle 2 4

#########
#      @#
# $.$.$ #
# .$.$. #
# $.*.$ #
# .$.$. #
# $.$.$ #
#       #
#########


Level: Boxxle 2 5

#########
#   @   #
#$$$$$$$#
#...#...#
#.......#
#$$$ $$$#
#       #
#########


Level: Boxxle 2 6

##########
#    $  .#
#  $##$# #
#   $    #
### ## ###
#  $#  ##
#.*.  $@#
#...##  #
#########


Level: Boxxle 2 7

#######
#  .  #
# $*$.#
#  .. #
#$$*$$#
# ..  #
#.$*$ #
#  . @#
#######


Level: Boxxle 2 8

###########
#  $  *.* #
#  $  *.* #
#  $  *.*@#
#  $  *.* #
## $  *.* #
 ##########


Level: Boxxle 2 9

   ###########
  ##     #  .#
  #  $#$ #...#
###  $  $#  .#
#  $$$   $ @.#
# #  $ ###  .#
#  $ $ # #...#
#    ### #  .#
######   #####


Level: Boxxle 2 10

#### #####
#  ### @ ###
#..     $  #
#..# # $ $ #
#..#  ## ######
#..   ## $ $  #
#..#  ## $ $# #
#######   $   #
      #  $ $# #
      # # # # #
      #       #
      #########


Level: Boxxle 2 11

#########
#  .#   #
#  $ $*.#
# $## # #
#   #   #
# * #  ##
##  .@##
 ######


Level: Boxxle 2 12

  ####
  #. # ###
###$ ###.#
#  .$.   #
#   ##$$ #
# $$.#@  #
#  $.#####
###   .#
  ######


Level: Boxxle 2 13

 ########
 #......#
 #......#
 #......#
 #      #
 #      #
 #### ##########
##  $    $ $ $ #
#    $ #$#   # #
#@#$ $ $  ##   #
### $# #  #### #
  #  $ $  #    #
  # $# $ #  $  #
  #    $   $ $ #
  #  ###########
  ####


Level: Boxxle 2 14

    #######
    #     ##
    #  $$  #####
   ### #  $#...#
 ### $ #  $ ...#
 #     ## $#...#
 # $ #$    #...#
 # #  $ # $ ...#
 #  $ $##$  #  #
## ##$ #@ ######
# $    ####
#   #  #
########


Level: Boxxle 2 15

   ###########
   #   #     #
####   # $ $ #
#  $  $   #$ #
#   $  # $$  #
# #  $$##  # #
# $$    ##   #
#@$  $ $   ###
## ####$##$#
#  #...... ##
#   .....#  #
####......  #
   ##########


Level: Boxxle 2 16

#####
#...##########
#....$ $     #
#..*. $   #  #
#.*..### ## ####
#....# $  #    #
###### #$ #$#$ #
  #@$  $  # $  #
  ##      #    #
   ########$ # #
   #     $   $ #
   # # # # $## #
   #   $   $ $ #
   ########    #
          ######


Level: Boxxle 2 17

    ######
  ###    ####
  # $ $ $   ##
###    $ ##  #
# $ # ##$  $ #
#   #$   $   #
#  $   $  $$ #
# $@## ### ###
#   #  #. ...#
#####   .....#
    ####.....#
       #######


Level: Boxxle 2 18

       #####
########   #
#.....# $# #
#.....   # #
#...  # $# ###
##### #  #   #
    #   $#$# #
    ###$ $ # ##
      #   $@$ #
      #   # $ #
      #$ $$$  #
      #       #
      #########


Level: Boxxle 2 19

 ##########
##  #     #
#     $...#
# # @ #...#
#    #....#
# $#$$...####
#    ###$   #
##  #    $$$###
 #$ $ ##   $  #
 #  #$#  #    #
 ###  $  ######
   #   # #
   ###   #
     #####


Level: Boxxle 2 20

      ######
    ### ...##
   ##   ....##
   # $##$#...#
   # $  @ ...#
 ###  # # # $#
## $ #  #$## #
#    $ $   # ##
# $ # ##   $  #
#  #   ## # # #
# # $$   $    #
#     #  ##  ##
#####   ######
    #####


Level: Boxxle 2 21

    ############
   #......#####
  #@..$ **.###
  #  $ $      #
  ####### #$#  #
 # #  # $ $  $ #
#  #  # #  # # #
      #  #   $ #
       #  $##  #
        #     #
         #####


Level: Boxxle 2 22

     ######
######    #####
#   #  #  #   ##
# $$  $#$#  $  #
#  #.#...  $ $ #
#   .....@# $  #
# $#.##*#  $$$ #
##  ....#$ #   #
 ###.#...  #####
  # $ $#$# #
  # $#   $ #
  #    #   #
  ##########


Level: Boxxle 2 23

########
#  #.#.##
# $.$. .#
#   .#$##
####   #
   #$$$#
   # @ #
   #####


Level: Boxxle 2 24

  ##########
  #        #
 ## $ ##   #
 #@ $$$  # #
 ##  $ $$  #
######  $$ #
#... #$ $  #
#..  # $## #
#..     #  #
#..  # ##  #
#... #     #
############


Level: Boxxle 2 25

   ######
   # @  #
####  $ #
# *..*$ #
# $*..* #
# $  ####
#    #
######


Level: Boxxle 2 26

  #######
  #. .  #
####$#$ #
# $. .  #
#@$# #$ #
# $.$.  #
####.  ##
   #####


Level: Boxxle 2 27

##########
# @###...#
# $$  .$.#
#   #$#$ #
##       #
##########


Level: Boxxle 2 28

######
#    ##
# $ * #
##.$$.#
#. @ .#
#.$$.##
# * $ #
##    #
 ######


Level: Boxxle 2 29

#########
#   @...#
# #$#.*.#
# $  $$ #
## #$   #
 #   ####
 #####


Level: Boxxle 2 30

     ######
######    #
# $ .*. $ #
#@$.* *.$ #
# $ .*. $ #
#     #####
#######


Level: Boxxle 2 31

######
# # .#
# $ .#
#@ $.#
# $$.#
#  ###
####


Level: Boxxle 2 32

####
#  ###  #####
# $$ #  #...#
#    ####...#
# $ $ $  ...#
# $  #### ..#
### ##  ##$###
### ######   #
#  $  #    $ #
#    $  # $  #
##@#  ###   ##
 ###### #####


Level: Boxxle 2 33

    ####
#####  #
#  $ $ # #######
#   $  # #*.*.*#
## $ $ ###.*.*.#
 #$ $  #  *.*.*#
 #@$ $    .*.*##
 #$ $  #  *.*.*#
## $ $ ###.*.*.#
#   $  # #*.*.*#
#  $ $ # #######
#####  #
    ####


Level: Boxxle 2 34

     ####
     #  #####
 #####      #
 #  ## ##   #
##   $   #$$ #
#  ####  # $ #
#  ..##$#    #
###... $ # # #
  #.*.#$ #$  #
  #...#  # $##
  #####$    #
     #@  ####
     #####


Level: Boxxle 2 35

 ####
 #  ######
 #@$  $  ####
 #  #   $#  #
 ## #$ $  ..####
### # ####.....#
#    $ # $.....#
# $    $  #  ###
#### #$#  ####
   # $ $ ##
   #    ##
   ######


Level: Boxxle 2 36

##############
#....#       #
#*...# $ $ $ #
#..####  $   #
#..#  #   $$ #
#..$  ## #   #
# $#  $  #####
#  #  #      #
## #### ## # #
# $    $ #   #
# #$#$#@ #####
#       ##
#########


Level: Boxxle 2 37

  ###########
  #.........#
  #.........##
##########$$ #
#     $  $ $ #
# @##$ $  $  #
# $#  ## ### ##
#    $$ $   $ #
####$  $  #$$ #
   #  $#      #
   #     ######
   #######


Level: Boxxle 2 38

#########
#....   #
#....$# #
#.#..  $##
#..@ #$  #
###### #$#####
  ##   $   $ #
  # $$ #$    #
  #   $   $$ #
  #   #$   ###
  ###    ###
    ######


Level: Boxxle 2 39

###############
#             #
# # $..... ## #
# ##.$###$. # #
#    . # .  $ #
# $#@$...# #  #
# $  . # .$ # #
# # # ... #   #
#   ##$#$##$$ #
# #  $ #      #
# $ #$ # $##$ #
#      #      #
###############


Level: Boxxle 2 40

####
#  #####
# $$ $ #######
#        ##  ###
### ####$# $ $ #
#....        $ #
#....####$ #   #
#....###  ## $ #
##.#### $ $@$# #
 #    $   #    #
 #  #    #######
 #########


Level: Boxxle 2 41

          ####
###########  #
#      $   $ #
#  ##### ### #
## # $...$ # ##
 # # $...     #
 # #@#...###$ #
## ## ...    ##
#  $ $$$ #####
# $$   ###
#      #
########


Level: Boxxle 2 42

       ####
      ##  #
 ###### $ #
##    # $ #
# $ $   # ####
#  ##$#....#@##
# #   #....   #
# # $$ ....## #
#     #....#  #
### # ### # $ #
 # $  $ #$ $  #
 #   $  # $  ##
 # $# # ##  ##
 # $  # #  ##
 #  ###   ##
 #### #####


Level: Boxxle 2 43

          #####
        ###   #
    #####   $ #
#####   # $#$##
#....$ $#     #
#....$#   $ $ #
#....@#  ###$##
#....#   $    #
## #$ $ $ #   #
# $$ #$########
#      #
###   ##
  #####


Level: Boxxle 2 44

        ####
     ####  ##
 ##### $    #
 #   #   #$ ##
 # $$ #$#....#
##  $    ....#
#  ## $ #.##.#
# #  ## #....#
#  $ @ $  $ ##
## $ $ #$ #$#
 #   ###    #
 ##### ######


Level: Boxxle 2 45

  #####
 ##   #
 # $# ####
##  .....##
# $ #.....#
# #$ # ...##
#   $# ##  ##
#    $$###$ ##
# ##$#  @  $ #
#    #$$ #   #
### # $  $ ###
  #   #  ###
  ########


Level: Boxxle 2 46

     ####
 #####  ##
##    $  ####
#  $  #$  $ ##
# $ #   #    #
#  ### $@ #$ #
######...##  #
   ####..#####
 ###  ... #
## $$#... #
#  # $ ## #
# #    $  #
#     #####
##   ##
 #####


Level: Boxxle 2 47

  #########
  #      @#
  #$ $ $  #
  # ##$# ##
 ##.. .. #
 # .. ..##
## #$## #
#  $ $ $#
#       #
#########


Level: Boxxle 2 48

######
#    ######
# $$$#    #
# @$ # ## #
# $$....# #####
#  #.#.*# #   #
#  #.#*.$     #
#  #.*.. ###$##
#######$#  #  #
      # $$    #
      #    #  #
      #  ######
      ####


Level: Boxxle 2 49

        #######
        #     #
        #$$ $ #
   ######  $  #
   #   ## $ $ #
   # ....*  $ #
   # .###.#####
   ##.# #.#
#####.###.#
# $  *....#
# $ $ #####
#@ $  #
# $ $$#
#     #
#######


Level: Boxxle 2 50

 ########
 #  @   #
##$ $ $ #
# $ # $ #
#  $ # ##
#......#
########


Level: Boxxle 2 51

   ####
   #  ###
####  $ ####
#    $# #  #
# $#  #   @##
#    #  #  ####
# #$ $ #..... #
# $ # $ ..##. #
##$  # #...*.##
 #  $#  #..#. #
 # $  #$$  $$ #
 #  # $    #  #
 ####    ######
    ######


Level: Boxxle 2 52

    ########
    #  ....#
 #### #....#
##  # $...##
#  $ #$.*. ###
#    $ $# $$ #
# $#  @ #    #
##  #  #  $ ##
 #  $ # $ ###
 #  #  $ $#
 #####    #
     ######


Level: Boxxle 2 53

#######
#. . .#
# $$$ #
#.$@$.#
# $$$ #
#. . .#
#######


Level: Boxxle 2 54

##############
#   ###      #
# $$$     $$ #
# $ ### $ $  #
# $ #  ### ###
#   #.*...$@##
#   #.....#$ #
## # ...#.#  #
## # .....#  #
##$#####  # ##
#     $ ###  #
# $$ $    $$ #
#       ###  #
##############


Level: Boxxle 2 55

   #####
####   #
#  $.# ##
#   $   #
#.##.##.#
#  $$$  #
####.  @#
   ######


Level: Boxxle 2 56

 ##########
 #    .   #
## $##$## #
# @$. . .$##
#   ##$##  #
###   .    #
  ##########


Level: Boxxle 2 57

########
#   @  #
# #$## #
# $  $ #
###  $##
 #. $.#
 #. ..#
 ######


Level: Boxxle 2 58

#######
#  .  ####
# $.$ $ @#
#  .####.##
#  $ $ $. #
####    . #
   ########


Level: Boxxle 2 59

#####
#   #######
# $ * .$  #
# #.#.#.# #
# $ $@$ $ #
# #.#.#.# #
#  $. * $ #
###   #   #
  #########


Level: Boxxle 2 60

 #####
 #   ######
 # $.##   #
 ##$...$  #
### .$. ###
#@$ $$###
# $ ..###
# $  .  #
#####   #
   ######


Level: Boxxle 2 61

  #########
 ##.......##
## .$$$$$. ##
#   #   #   #
#  #*#@#*#  #
##  #   #  ##
 #. $$$$$  #
  #.$     #
   ##   ##
     ###
      #
      #


Level: Boxxle 2 62

  ####
###  ######
#    ##   #
# #     $ #
# $$ #$#$##
### $    ###
  ##  ##.*.##
   ##$ $... ##
  ##  ##...  #
  #   $ #. @ #
  # #   $.# ##
  #    ##   #
  #######  ##
        ####


Level: Boxxle 2 63

 #######
##  *  ##
# . .@. #
#   * $ #
#*$$*$$*#
# $ *   #
# . . . #
##  *  ##
 #######


Level: Boxxle 2 64

#######
#     #
# $.$ #
# .$. #
#*$.$*#
# .$. #
#  .$ #
# @   #
#######


Level: Boxxle 2 65

 ######
 # @  ##
 #$##  #
## ..  #
# $**$ #
#  .. ##
#  ##$#
##    #
 ######


Level: Boxxle 2 66

###############
#             #
# $.$.$.$.$.# #
# .$.$.$.$.$  #
# $.$.$.$.$.#@#
# .$.$.$.$.$  #
# $.$.$.$.$.# #
#             #
###############


Level: Boxxle 2 67

#######
# $.  #
#. .$.#
#$.*. #
# $*$ #
#  .  #
# $*$ #
#  * @#
#######


Level: Boxxle 2 68

   #######
   # ... #
####$##$ ##
#    $    #
# #$@.* # #
#   $*. # #
## # .* # #
 #$ ####  #
 #       ##
 #########


Level: Boxxle 2 69

#######
#  .  #
# $.$ #
# $*$ #
#..*..#
#$$*$ #
#  .  #
# $. @#
#######


Level: Boxxle 2 70

##########
#.     $.#
# #### #.#
#. $ #$  #
#  $ # $ #
#   $@ $##
######...#
     #####


Level: Boxxle 2 71

    ##########
   ##   #    ##
####    #  #  #
#  $.******.$ #
#   #   @  #  #
#####    ######
    ######


Level: Boxxle 2 72

       #
      ###
     ##  #
    #  $ ##
   #  $.$  #
  ## $.*.$  #
 #  $.*.*.$ ##
## $.*.*.*.$ ##
 ## $.*.*.$  #
  #  $.*.$ ##
   #  $.$  #
    ## $  #
     # @##
      ###
       #


Level: Boxxle 2 73

#######
#  *  #
#  *  #
# $*$ #
#*...*#
# $.$ #
# $.$ #
#  . @#
#######


Level: Boxxle 2 74

#########
##  @  ##
# $ $.# #
#  $.#. #
# $.#.$ #
# .*.$  #
# #.$ $ #
##     ##
#########


Level: Boxxle 2 75

#######
#  .  #
# $*$ #
# $.$ #
# ... #
#.$.$.#
#$$*$ #
#  . @#
#######


Level: Boxxle 2 76

###############
#  .........  #
# $.$$$$$$$$$ #
# $.$.......$ #
# $.$.$$$$$.$ #
# $.$.$...$.$ #
# $.$.$*$.$.$@#
# $.$...$.$.$ #
# $.$$$$$.$.$ #
# $.......$.$ #
# $$$$$$$$$.$ #
#  .........  #
###############


Level: Boxxle 2 77

 ########
##  @#  #
#  ###$ ##
#  * *   #
# * * *  #
#  * * . #
###   ####
  #####


Level: Boxxle 2 78

#######
#  .  #
# $.$ #
# $.* #
#.$*$.#
# *.$ #
# $.$ #
#  . @#
#######


Level: Boxxle 2 79

##########
#        #
# $#$#$#$##
#. .$...$.#
#. .$...$.#
# $#$#$#$@#
#        ##
##########


Level: Boxxle 2 80

#########
#   #   ###
#   $ $   #
## ##.#   #
#@$##.##$##
# $.....  #
##$##.##$ #
#  ##.#   #
#  $ $#  ##
#     #  #
##########


Level: Boxxle 2 81

            ####
 ############  #
 #      $      #
 #$$#  ## ###  #
##  ## #....# ##
#  $   #....$  #
#@#$$ ##....#  #
# $    #....#  #
##  $$ ###$### #
 # $ $ #       #
 #$ $ $  #   # #
 #  ## #####   #
 #     #   #####
 #######


Level: Boxxle 2 82

 ####   ####
##  #####  #
# $ $   $$ #
#    ## #  ###
##$#.....$   #
 # #.....#  $##
 # #.....# $$ #
 # ### ###    #
 #    @    #$ #
 #  #  $ ###  #
 #### $ $ $ $ #
    #####     #
        #######


Level: Boxxle 2 83

 ############
 # @# ......#
 #$ #...* $ #
 #   $ ##  ##
 # $ $  ## #
## ### $#  #
# $# $    $#
#     ##   #
####  ######
   ####


Level: Boxxle 2 84

   #########
   #@      #
 ### ##  # ##
 # $$ # $#  ##
 #    # $ #$ #
 #  # # #    #
 ## # $  $ $ #
  # #   ###  ##
  # ##...##$  #
###$$ ..### # #
#  $  ...##   #
#   ##....#####
###########


Level: Boxxle 2 85

 ####
 #  ########
 #   $     ###
 # ##$ ###   #
 #    #...$  ##
 #$ @ #...# $ ##
##  #  ...#$   #
# $$  $#..  #  #
# #  $ #..$ $  #
#  $  ##..#  ###
### #$  $ ####
  #    #  #
  #########


Level: Boxxle 2 86

#########
#   ## @#
# $  $  #
## *.#$ ##
 # #.*   #
 # .. $# #
 #####   #
     #####


Level: Boxxle 2 87

  ####
  #  ########
 ##    $    #
 # $# #.# # #
 #  ...*. $ #
## #$##.##  #
# $     $ @ #
#   ###  #  #
##### #######


Level: Boxxle 2 88

#####
#   ########
#   # .    ##
#  ## *$$#  #
# @ # .   $ #
#   # .#$#  #
##  ##.# $ ##
 #  ##.#   #
 #   #. # ###
 #   $* # $ #
 #    . #   #
 ############


Level: Boxxle 2 89

   ###### #####
   #    ###   #
   # #$     $ #
 ### $ ##### ##
 #   #.##     #
 # $##.##  #$ #
 #  ..... $#  #
##$ ##.##  ####
#  $ #.#####
#   $ @ #
#####   #
    #####


Level: Boxxle 2 90

#########
#  #    ###
#  #  #   ###
# .   # $ $ ###
#..#  # $ $   #
#..   # @$ $  #
#..#  ##$# $  #
#..  ##   $ ###
#..#    $$# #
#    ##     #
#  ##########
#  #
####


Level: Boxxle 2 91

############
#    ... $ #
# $$$*** $@#
#    ... $ #
############


Level: Boxxle 2 92

     #####
######   ######
#   #  $ ##   #
# $ $ $ #   $ ##
#  $# @ $ $$#  #
## $  #     $$ #
#..#$#### #$#  #
#....  #  #   ##
#....   $$#####
#...###   #
#...# #####
#####


Level: Boxxle 2 93

  #####
  #   #
### . #
#   . #####
# ##$## @ #
#   . $   #
###$.$#####
  #   #
  #####


Level: Boxxle 2 94

     #######
     #@ #  #
###### $   #
#...### #  ##
#.  #  $ #  #
#.    $ $ $ #
#.  #  $ #  #
#...### #  ##
###### $#  #
     #  $$ #
     #  #  #
     #######


Level: Boxxle 2 95

     #####
   ###   ####
 ### $ $ #  #
##   .#     #
# $# ..# $  #
#@$  ...#  ##
# $# #...#$ #
##   $ $    #
 #### # #####
    #   #
    #####


Level: Boxxle 2 96

    ####
  ### @####
 #  #   #  #
 #$ $ $$$ $#
 #  #.#.#  #
 # #.....# #
 # #.....# #
#   #...#   #
# $  # #  $ #
 #  $ $ $  #
  #$ $ $ $#
  #       #
  #########


Level: Boxxle 2 97

             #
            ##
           ###
          #   #
   ######## # #
  # $ $ $ $   #
 ## # # # #$##
###.......   ##
 ## #.#.#.#@$#
  # $ $ $ $   #
   ######## # #
          #   #
           ###
            ##
             #


Level: Boxxle 2 98

    ##   ##
   ######  #
####  $ $  ####
 ### *.*.* ###
  ## .$ $. ##
   # *.*.* #
   #  $ $  #
   ### @ ###
     #####
       #


Level: Boxxle 2 99

#####       ####
#   #########  #
#              #
## ##########  #
 # # * . * ## ##
 # #  * *  ## #
 # # * * * ## #
 # #  * *  ## #
 # # * * * ## #
 # #  * *  ## ##
 # # * * *     #
 #$#  * *  #   #
 #@  * * * #  ##
 ##############


Level: Boxxle 2 100

###########
#  #   #  #
#  $  $   #
#  ##.##  #
## ...##$##
##$#...   #
#  #.##$# #
# $$  $   #
# @#  #####
#######


Level: Boxxle 2 101

##### ####
#   ###  ######
# $  $ @$.... #
##$ $  #$.##. #
 #  # $# ....##
 #  $  #$.##. #
 # $  #  .... #
 #$$$ # $$  $##
 #    #  ##  #
 #############


Level: Boxxle 2 102

   #####
   #...######
   #...#    #
   #...$ $$ #
#####.. @# ##
#    $ ### ###
#   #$####   #
## $     ### #
 #   # $  $  #
 ######  # $ #
     #  $#$# #
     #       #
     #########


Level: Boxxle 2 103

    #####
    #   #
 ####$# ###
 # $  @$  ###
 #   #    $ #
###$## $$   #
#....#$#  $ ##
#..... ###$  #
##.#.  #   $ #
 #... $#$ #  #
 #  #   $ ####
 ####  ####
    ####


Level: Boxxle 2 104

###########
#   ##..  #
# $ ....# ##
#  #.... @ ###
#  #.#.. #   #
####.###  $# #
 ##  ##  $ # ##
##   #  #$    #
#  $ #$$#   # #
# # $  $ ##   #
# ###$ $  $  ##
# $    ##    #
# $   ####   #
#  ####  #####
####


Level: Boxxle 2 105

 #######
 #...  #####
 #...#$#   ###
 #... $@ $   ###
 ##$$# ##$#$   #
 #   #     $$# #
 # $###$## # $ #
 # $.#.$       #
##  ...#$$ #####
#  $#..  ###
#   ##.   #
#######   #
      #####


Level: Boxxle 2 106

 ####   #####
 #  #####   #
##*   * #$# #
#   #   #   #
# * . *  ** #
######   #@##
# .   ###   #
# $ *    *# #
##*   * **  #
 #  ####    #
 ####  ######


Level: Boxxle 2 107

      ####
      #  #
    ###  ####
#####       ###
#   $ #$###   #
#  $@$....#$$ #
######..*.  $ #
   #####..#####
   # $ $ ##
   #     #
   #######


Level: Boxxle 2 108

         #####
         #   #
########## * ###
#          .   #
# $$$$****$...@#
#          .   #
########## * ###
         #   #
         #####


Level: Boxxle 2 109

########
#  .$  #
# .$.$ ##
#*$.$.@ #
# .$.$  #
#  .$ ###
#######


Level: Boxxle 2 110

###########
#    .    #
#  $.$.$  #
###.$.$.###
  ##.$.##
   #$.$#
   # $ #
   # @ #
   #####


Level: Boxxle 2 111

       #####
########   #
#......... #
#  $ #$#   #
# $#    # ###
#  #  # $   #
#$### $ # # #
#@$    $  $ #
######  #####
     ####


Level: Boxxle 2 112

          #####
          #   #
########### # #
#             #
# # $#######$$#
# #  *.....#  #
# #$ #.***.*  #
# #  #.....#  #
# #  ####*###$##
# #         $  #
# $ $ $ $ $ $ @#
##  ############
 ####


Level: Boxxle 2 113

###########
#  .$ $.  #
#  .$  #  #
#.#*#..*..#
#$ .$$$#$$#
#  .$@$.  #
#$$#$$$. $#
#..*..#*#.#
#  #  $.  #
# $. $ .  #
###########


Level: Boxxle 2 114

   #####
   # @ #
   #$$$#
#### . ####
#   *.* $ #
# $.....$ #
# $ *.*   #
#### . ####
   # $$#
   #   #
   #####


Level: Boxxle 2 115

#######
# $. @#
#  .$ #
# **$ #
#* .$*#
# $*. #
#  .$ #
#  .  #
#######


Level: Boxxle 2 116

#######
#  *  #
# $.$ #
#  .$ #
#.*.*.#
#$ *  #
# $. $#
#@ *  #
#######


Level: Boxxle 2 117

   ######
####    ####
#@ $.#*$   #
# $ ...# $ #
###$#.     #
  #   ######
  #####


Level: Boxxle 2 118

   #####
   #.  #
   #...#
   #.  #
   #.  #
##### #####
#         #
# $@$$$$$ #
#    #    #
###########


Level: Boxxle 2 119

  #####
  # . #
  # * #
  # . #
###$*$###
#   *   #
# ***** #
#   *   #
### . ###
  # $ #
  # @ #
  #####


Level: Boxxle 2 120

#############
#.          #
#.#$#$#$#$#$#
#.          #
#.#########.#
#.#.  $ ..$$#
#.# $ $ *.$@#
#.#.* $ ..$*##
#.#########  #
#.$ $ $ $ $  #
#.           #
##############
