Level: Boxxle 2 1

#####
#   #####
# B #   #
#   #B# #
###B    #
 #   ####
 # &...#
 #######


Level: Boxxle 2 2

  ####
  #  #
### B####
#&B.. B #
#  .X   #
###  ####
  #  #
  ####


Level: Boxxle 2 3

#######
#  . ##
# B B #
#. X .#
# B B #
## . &#
#######


Level: Boxxle 2 4

#########
#      &#
# B.B.B #
# .B.B. #
# B.X.B #
# .B.B. #
# B.B.B #
#       #
#########


Level: Boxxle 2 5

#########
#   &   #
#BBBBBBB#
#...#...#
#.......#
#BBB BBB#
#       #
#########


Level: Boxxle 2 6

##########
#    B  .#
#  B##B# #
#   B    #
### ## ###
#  B#  ##
#.X.  B&#
#...##  #
#########


Level: Boxxle 2 7

#######
#  .  #
# BXB.#
#  .. #
#BBXBB#
# ..  #
#.BXB #
#  . &#
#######


Level: Boxxle 2 8

###########
#  B  X.X #
#  B  X.X #
#  B  X.X&#
#  B  X.X #
## B  X.X #
 ##########


Level: Boxxle 2 9

   ###########
  ##     #  .#
  #  B#B #...#
###  B  B#  .#
#  BBB   B &.#
# #  B ###  .#
#  B B # #...#
#    ### #  .#
######   #####


Level: Boxxle 2 10

#### #####
#  ### & ###
#..     B  #
#..# # B B #
#..#  ## ######
#..   ## B B  #
#..#  ## B B# #
#######   B   #
      #  B B# #
      # # # # #
      #       #
      #########


Level: Boxxle 2 11

#########
#  .#   #
#  B BX.#
# B## # #
#   #   #
# X #  ##
##  .&##
 ######


Level: Boxxle 2 12

  ####
  #. # ###
###B ###.#
#  .B.   #
#   ##BB #
# BB.#&  #
#  B.#####
###   .#
  ######


Level: Boxxle 2 13

 ########
 #......#
 #......#
 #......#
 #      #
 #      #
 #### ##########
##  B    B B B #
#    B #B#   # #
#&#B B B  ##   #
### B# #  #### #
  #  B B  #    #
  # B# B #  B  #
  #    B   B B #
  #  ###########
  ####


Level: Boxxle 2 14

    #######
    #     ##
    #  BB  #####
   ### #  B#...#
 ### B #  B ...#
 #     ## B#...#
 # B #B    #...#
 # #  B # B ...#
 #  B B##B  #  #
## ##B #& ######
# B    ####
#   #  #
########


Level: Boxxle 2 15

   ###########
   #   #     #
####   # B B #
#  B  B   #B #
#   B  # BB  #
# #  BB##  # #
# BB    ##   #
#&B  B B   ###
## ####B##B#
#  #...... ##
#   .....#  #
####......  #
   ##########


Level: Boxxle 2 16

#####
#...##########
#....B B     #
#..X. B   #  #
#.X..### ## ####
#....# B  #    #
###### #B #B#B #
  #&B  B  # B  #
  ##      #    #
   ########B # #
   #     B   B #
   # # # # B## #
   #   B   B B #
   ########    #
          ######


Level: Boxxle 2 17

    ######
  ###    ####
  # B B B   ##
###    B ##  #
# B # ##B  B #
#   #B   B   #
#  B   B  BB #
# B&## ### ###
#   #  #. ...#
#####   .....#
    ####.....#
       #######


Level: Boxxle 2 18

       #####
########   #
#.....# B# #
#.....   # #
#...  # B# ###
##### #  #   #
    #   B#B# #
    ###B B # ##
      #   B&B #
      #   # B #
      #B BBB  #
      #       #
      #########


Level: Boxxle 2 19

 ##########
##  #     #
#     B...#
# # & #...#
#    #....#
# B#BB...####
#    ###B   #
##  #    BBB###
 #B B ##   B  #
 #  #B#  #    #
 ###  B  ######
   #   # #
   ###   #
     #####


Level: Boxxle 2 20

      ######
    ### ...##
   ##   ....##
   # B##B#...#
   # B  & ...#
 ###  # # # B#
## B #  #B## #
#    B B   # ##
# B # ##   B  #
#  #   ## # # #
# # BB   B    #
#     #  ##  ##
#####   ######
    #####


Level: Boxxle 2 21

    ############
   #......#####
  #&..B XX.###
  #  B B      #
  ####### #B#  #
 # #  # B B  B #
#  #  # #  # # #
      #  #   B #
       #  B##  #
        #     #
         #####


Level: Boxxle 2 22

     ######
######    #####
#   #  #  #   ##
# BB  B#B#  B  #
#  #.#...  B B #
#   .....&# B  #
# B#.##X#  BBB #
##  ....#B #   #
 ###.#...  #####
  # B B#B# #
  # B#   B #
  #    #   #
  ##########


Level: Boxxle 2 23

########
#  #.#.##
# B.B. .#
#   .#B##
####   #
   #BBB#
   # & #
   #####


Level: Boxxle 2 24

  ##########
  #        #
 ## B ##   #
 #& BBB  # #
 ##  B BB  #
######  BB #
#... #B B  #
#..  # B## #
#..     #  #
#..  # ##  #
#... #     #
############


Level: Boxxle 2 25

   ######
   # &  #
####  B #
# X..XB #
# BX..X #
# B  ####
#    #
######


Level: Boxxle 2 26

  #######
  #. .  #
####B#B #
# B. .  #
#&B# #B #
# B.B.  #
####.  ##
   #####


Level: Boxxle 2 27

##########
# &###...#
# BB  .B.#
#   #B#B #
##       #
##########


Level: Boxxle 2 28

######
#    ##
# B X #
##.BB.#
#. & .#
#.BB.##
# X B #
##    #
 ######


Level: Boxxle 2 29

#########
#   &...#
# #B#.X.#
# B  BB #
## #B   #
 #   ####
 #####


Level: Boxxle 2 30

     ######
######    #
# B .X. B #
#&B.X X.B #
# B .X. B #
#     #####
#######


Level: Boxxle 2 31

######
# # .#
# B .#
#& B.#
# BB.#
#  ###
####


Level: Boxxle 2 32

####
#  ###  #####
# BB #  #...#
#    ####...#
# B B B  ...#
# B  #### ..#
### ##  ##B###
### ######   #
#  B  #    B #
#    B  # B  #
##&#  ###   ##
 ###### #####


Level: Boxxle 2 33

    ####
#####  #
#  B B # #######
#   B  # #X.X.X#
## B B ###.X.X.#
 #B B  #  X.X.X#
 #&B B    .X.X##
 #B B  #  X.X.X#
## B B ###.X.X.#
#   B  # #X.X.X#
#  B B # #######
#####  #
    ####


Level: Boxxle 2 34

     ####
     #  #####
 #####      #
 #  ## ##   #
##   B   #BB #
#  ####  # B #
#  ..##B#    #
###... B # # #
  #.X.#B #B  #
  #...#  # B##
  #####B    #
     #&  ####
     #####


Level: Boxxle 2 35

 ####
 #  ######
 #&B  B  ####
 #  #   B#  #
 ## #B B  ..####
### # ####.....#
#    B # B.....#
# B    B  #  ###
#### #B#  ####
   # B B ##
   #    ##
   ######


Level: Boxxle 2 36

##############
#....#       #
#X...# B B B #
#..####  B   #
#..#  #   BB #
#..B  ## #   #
# B#  B  #####
#  #  #      #
## #### ## # #
# B    B #   #
# #B#B#& #####
#       ##
#########


Level: Boxxle 2 37

  ###########
  #.........#
  #.........##
##########BB #
#     B  B B #
# &##B B  B  #
# B#  ## ### ##
#    BB B   B #
####B  B  #BB #
   #  B#      #
   #     ######
   #######


Level: Boxxle 2 38

#########
#....   #
#....B# #
#.#..  B##
#..& #B  #
###### #B#####
  ##   B   B #
  # BB #B    #
  #   B   BB #
  #   #B   ###
  ###    ###
    ######


Level: Boxxle 2 39

###############
#             #
# # B..... ## #
# ##.B###B. # #
#    . # .  B #
# B#&B...# #  #
# B  . # .B # #
# # # ... #   #
#   ##B#B##BB #
# #  B #      #
# B #B # B##B #
#      #      #
###############


Level: Boxxle 2 40

####
#  #####
# BB B #######
#        ##  ###
### ####B# B B #
#....        B #
#....####B #   #
#....###  ## B #
##.#### B B&B# #
 #    B   #    #
 #  #    #######
 #########


Level: Boxxle 2 41

          ####
###########  #
#      B   B #
#  ##### ### #
## # B...B # ##
 # # B...     #
 # #&#...###B #
## ## ...    ##
#  B BBB #####
# BB   ###
#      #
########


Level: Boxxle 2 42

       ####
      ##  #
 ###### B #
##    # B #
# B B   # ####
#  ##B#....#&##
# #   #....   #
# # BB ....## #
#     #....#  #
### # ### # B #
 # B  B #B B  #
 #   B  # B  ##
 # B# # ##  ##
 # B  # #  ##
 #  ###   ##
 #### #####


Level: Boxxle 2 43

          #####
        ###   #
    #####   B #
#####   # B#B##
#....B B#     #
#....B#   B B #
#....&#  ###B##
#....#   B    #
## #B B B #   #
# BB #B########
#      #
###   ##
  #####


Level: Boxxle 2 44

        ####
     ####  ##
 ##### B    #
 #   #   #B ##
 # BB #B#....#
##  B    ....#
#  ## B #.##.#
# #  ## #....#
#  B & B  B ##
## B B #B #B#
 #   ###    #
 ##### ######


Level: Boxxle 2 45

  #####
 ##   #
 # B# ####
##  .....##
# B #.....#
# #B # ...##
#   B# ##  ##
#    BB###B ##
# ##B#  &  B #
#    #BB #   #
### # B  B ###
  #   #  ###
  ########


Level: Boxxle 2 46

     ####
 #####  ##
##    B  ####
#  B  #B  B ##
# B #   #    #
#  ### B& #B #
######...##  #
   ####..#####
 ###  ... #
## BB#... #
#  # B ## #
# #    B  #
#     #####
##   ##
 #####


Level: Boxxle 2 47

  #########
  #      &#
  #B B B  #
  # ##B# ##
 ##.. .. #
 # .. ..##
## #B## #
#  B B B#
#       #
#########


Level: Boxxle 2 48

######
#    ######
# BBB#    #
# &B # ## #
# BB....# #####
#  #.#.X# #   #
#  #.#X.B     #
#  #.X.. ###B##
#######B#  #  #
      # BB    #
      #    #  #
      #  ######
      ####


Level: Boxxle 2 49

        #######
        #     #
        #BB B #
   ######  B  #
   #   ## B B #
   # ....X  B #
   # .###.#####
   ##.# #.#
#####.###.#
# B  X....#
# B B #####
#& B  #
# B BB#
#     #
#######


Level: Boxxle 2 50

 ########
 #  &   #
##B B B #
# B # B #
#  B # ##
#......#
########


Level: Boxxle 2 51

   ####
   #  ###
####  B ####
#    B# #  #
# B#  #   &##
#    #  #  ####
# #B B #..... #
# B # B ..##. #
##B  # #...X.##
 #  B#  #..#. #
 # B  #BB  BB #
 #  # B    #  #
 ####    ######
    ######


Level: Boxxle 2 52

    ########
    #  ....#
 #### #....#
##  # B...##
#  B #B.X. ###
#    B B# BB #
# B#  & #    #
##  #  #  B ##
 #  B # B ###
 #  #  B B#
 #####    #
     ######


Level: Boxxle 2 53

#######
#. . .#
# BBB #
#.B&B.#
# BBB #
#. . .#
#######


Level: Boxxle 2 54

##############
#   ###      #
# BBB     BB #
# B ### B B  #
# B #  ### ###
#   #.X...B&##
#   #.....#B #
## # ...#.#  #
## # .....#  #
##B#####  # ##
#     B ###  #
# BB B    BB #
#       ###  #
##############


Level: Boxxle 2 55

   #####
####   #
#  B.# ##
#   B   #
#.##.##.#
#  BBB  #
####.  &#
   ######


Level: Boxxle 2 56

 ##########
 #    .   #
## B##B## #
# &B. . .B##
#   ##B##  #
###   .    #
  ##########


Level: Boxxle 2 57

########
#   &  #
# #B## #
# B  B #
###  B##
 #. B.#
 #. ..#
 ######


Level: Boxxle 2 58

#######
#  .  ####
# B.B B &#
#  .####.##
#  B B B. #
####    . #
   ########


Level: Boxxle 2 59

#####
#   #######
# B X .B  #
# #.#.#.# #
# B B&B B #
# #.#.#.# #
#  B. X B #
###   #   #
  #########


Level: Boxxle 2 60

 #####
 #   ######
 # B.##   #
 ##B...B  #
### .B. ###
#&B BB###
# B ..###
# B  .  #
#####   #
   ######


Level: Boxxle 2 61

  #########
 ##.......##
## .BBBBB. ##
#   #   #   #
#  #X#&#X#  #
##  #   #  ##
 #. BBBBB  #
  #.B     #
   ##   ##
     ###
      #
      #


Level: Boxxle 2 62

  ####
###  ######
#    ##   #
# #     B #
# BB #B#B##
### B    ###
  ##  ##.X.##
   ##B B... ##
  ##  ##...  #
  #   B #. & #
  # #   B.# ##
  #    ##   #
  #######  ##
        ####


Level: Boxxle 2 63

 #######
##  X  ##
# . .&. #
#   X B #
#XBBXBBX#
# B X   #
# . . . #
##  X  ##
 #######


Level: Boxxle 2 64

#######
#     #
# B.B #
# .B. #
#XB.BX#
# .B. #
#  .B #
# &   #
#######


Level: Boxxle 2 65

 ######
 # &  ##
 #B##  #
## ..  #
# BXXB #
#  .. ##
#  ##B#
##    #
 ######


Level: Boxxle 2 66

###############
#             #
# B.B.B.B.B.# #
# .B.B.B.B.B  #
# B.B.B.B.B.#&#
# .B.B.B.B.B  #
# B.B.B.B.B.# #
#             #
###############


Level: Boxxle 2 67

#######
# B.  #
#. .B.#
#B.X. #
# BXB #
#  .  #
# BXB #
#  X &#
#######


Level: Boxxle 2 68

   #######
   # ... #
####B##B ##
#    B    #
# #B&.X # #
#   BX. # #
## # .X # #
 #B ####  #
 #       ##
 #########


Level: Boxxle 2 69

#######
#  .  #
# B.B #
# BXB #
#..X..#
#BBXB #
#  .  #
# B. &#
#######


Level: Boxxle 2 70

##########
#.     B.#
# #### #.#
#. B #B  #
#  B # B #
#   B& B##
######...#
     #####


Level: Boxxle 2 71

    ##########
   ##   #    ##
####    #  #  #
#  B.XXXXXX.B #
#   #   &  #  #
#####    ######
    ######


Level: Boxxle 2 72

       #
      ###
     ##  #
    #  B ##
   #  B.B  #
  ## B.X.B  #
 #  B.X.X.B ##
## B.X.X.X.B ##
 ## B.X.X.B  #
  #  B.X.B ##
   #  B.B  #
    ## B  #
     # &##
      ###
       #


Level: Boxxle 2 73

#######
#  X  #
#  X  #
# BXB #
#X...X#
# B.B #
# B.B #
#  . &#
#######


Level: Boxxle 2 74

#########
##  &  ##
# B B.# #
#  B.#. #
# B.#.B #
# .X.B  #
# #.B B #
##     ##
#########


Level: Boxxle 2 75

#######
#  .  #
# BXB #
# B.B #
# ... #
#.B.B.#
#BBXB #
#  . &#
#######


Level: Boxxle 2 76

###############
#  .........  #
# B.BBBBBBBBB #
# B.B.......B #
# B.B.BBBBB.B #
# B.B.B...B.B #
# B.B.BXB.B.B&#
# B.B...B.B.B #
# B.BBBBB.B.B #
# B.......B.B #
# BBBBBBBBB.B #
#  .........  #
###############


Level: Boxxle 2 77

 ########
##  &#  #
#  ###B ##
#  X X   #
# X X X  #
#  X X . #
###   ####
  #####


Level: Boxxle 2 78

#######
#  .  #
# B.B #
# B.X #
#.BXB.#
# X.B #
# B.B #
#  . &#
#######


Level: Boxxle 2 79

##########
#        #
# B#B#B#B##
#. .B...B.#
#. .B...B.#
# B#B#B#B&#
#        ##
##########


Level: Boxxle 2 80

#########
#   #   ###
#   B B   #
## ##.#   #
#&B##.##B##
# B.....  #
##B##.##B #
#  ##.#   #
#  B B#  ##
#     #  #
##########


Level: Boxxle 2 81

            ####
 ############  #
 #      B      #
 #BB#  ## ###  #
##  ## #....# ##
#  B   #....B  #
#&#BB ##....#  #
# B    #....#  #
##  BB ###B### #
 # B B #       #
 #B B B  #   # #
 #  ## #####   #
 #     #   #####
 #######


Level: Boxxle 2 82

 ####   ####
##  #####  #
# B B   BB #
#    ## #  ###
##B#.....B   #
 # #.....#  B##
 # #.....# BB #
 # ### ###    #
 #    &    #B #
 #  #  B ###  #
 #### B B B B #
    #####     #
        #######


Level: Boxxle 2 83

 ############
 # &# ......#
 #B #...X B #
 #   B ##  ##
 # B B  ## #
## ### B#  #
# B# B    B#
#     ##   #
####  ######
   ####


Level: Boxxle 2 84

   #########
   #&      #
 ### ##  # ##
 # BB # B#  ##
 #    # B #B #
 #  # # #    #
 ## # B  B B #
  # #   ###  ##
  # ##...##B  #
###BB ..### # #
#  B  ...##   #
#   ##....#####
###########


Level: Boxxle 2 85

 ####
 #  ########
 #   B     ###
 # ##B ###   #
 #    #...B  ##
 #B & #...# B ##
##  #  ...#B   #
# BB  B#..  #  #
# #  B #..B B  #
#  B  ##..#  ###
### #B  B ####
  #    #  #
  #########


Level: Boxxle 2 86

#########
#   ## &#
# B  B  #
## X.#B ##
 # #.X   #
 # .. B# #
 #####   #
     #####


Level: Boxxle 2 87

  ####
  #  ########
 ##    B    #
 # B# #.# # #
 #  ...X. B #
## #B##.##  #
# B     B & #
#   ###  #  #
##### #######


Level: Boxxle 2 88

#####
#   ########
#   # .    ##
#  ## XBB#  #
# & # .   B #
#   # .#B#  #
##  ##.# B ##
 #  ##.#   #
 #   #. # ###
 #   BX # B #
 #    . #   #
 ############


Level: Boxxle 2 89

   ###### #####
   #    ###   #
   # #B     B #
 ### B ##### ##
 #   #.##     #
 # B##.##  #B #
 #  ..... B#  #
##B ##.##  ####
#  B #.#####
#   B & #
#####   #
    #####


Level: Boxxle 2 90

#########
#  #    ###
#  #  #   ###
# .   # B B ###
#..#  # B B   #
#..   # &B B  #
#..#  ##B# B  #
#..  ##   B ###
#..#    BB# #
#    ##     #
#  ##########
#  #
####


Level: Boxxle 2 91

############
#    ... B #
# BBBXXX B&#
#    ... B #
############


Level: Boxxle 2 92

     #####
######   ######
#   #  B ##   #
# B B B #   B ##
#  B# & B BB#  #
## B  #     BB #
#..#B#### #B#  #
#....  #  #   ##
#....   BB#####
#...###   #
#...# #####
#####


Level: Boxxle 2 93

  #####
  #   #
### . #
#   . #####
# ##B## & #
#   . B   #
###B.B#####
  #   #
  #####


Level: Boxxle 2 94

     #######
     #& #  #
###### B   #
#...### #  ##
#.  #  B #  #
#.    B B B #
#.  #  B #  #
#...### #  ##
###### B#  #
     #  BB #
     #  #  #
     #######


Level: Boxxle 2 95

     #####
   ###   ####
 ### B B #  #
##   .#     #
# B# ..# B  #
#&B  ...#  ##
# B# #...#B #
##   B B    #
 #### # #####
    #   #
    #####


Level: Boxxle 2 96

    ####
  ### &####
 #  #   #  #
 #B B BBB B#
 #  #.#.#  #
 # #.....# #
 # #.....# #
#   #...#   #
# B  # #  B #
 #  B B B  #
  #B B B B#
  #       #
  #########


Level: Boxxle 2 97

             #
            ##
           ###
          #   #
   ######## # #
  # B B B B   #
 ## # # # #B##
###.......   ##
 ## #.#.#.#&B#
  # B B B B   #
   ######## # #
          #   #
           ###
            ##
             #


Level: Boxxle 2 98

    ##   ##
   ######  #
####  B B  ####
 ### X.X.X ###
  ## .B B. ##
   # X.X.X #
   #  B B  #
   ### & ###
     #####
       #


Level: Boxxle 2 99

#####       ####
#   #########  #
#              #
## ##########  #
 # # X . X ## ##
 # #  X X  ## #
 # # X X X ## #
 # #  X X  ## #
 # # X X X ## #
 # #  X X  ## ##
 # # X X X     #
 #B#  X X  #   #
 #&  X X X #  ##
 ##############


Level: Boxxle 2 100

###########
#  #   #  #
#  B  B   #
#  ##.##  #
## ...##B##
##B#...   #
#  #.##B# #
# BB  B   #
# &#  #####
#######


Level: Boxxle 2 101

##### ####
#   ###  ######
# B  B &B.... #
##B B  #B.##. #
 #  # B# ....##
 #  B  #B.##. #
 # B  #  .... #
 #BBB # BB  B##
 #    #  ##  #
 #############


Level: Boxxle 2 102

   #####
   #...######
   #...#    #
   #...B BB #
#####.. &# ##
#    B ### ###
#   #B####   #
## B     ### #
 #   # B  B  #
 ######  # B #
     #  B#B# #
     #       #
     #########


Level: Boxxle 2 103

    #####
    #   #
 ####B# ###
 # B  &B  ###
 #   #    B #
###B## BB   #
#....#B#  B ##
#..... ###B  #
##.#.  #   B #
 #... B#B #  #
 #  #   B ####
 ####  ####
    ####


Level: Boxxle 2 104

###########
#   ##..  #
# B ....# ##
#  #.... & ###
#  #.#.. #   #
####.###  B# #
 ##  ##  B # ##
##   #  #B    #
#  B #BB#   # #
# # B  B ##   #
# ###B B  B  ##
# B    ##    #
# B   ####   #
#  ####  #####
####


Level: Boxxle 2 105

 #######
 #...  #####
 #...#B#   ###
 #... B& B   ###
 ##BB# ##B#B   #
 #   #     BB# #
 # B###B## # B #
 # B.#.B       #
##  ...#BB #####
#  B#..  ###
#   ##.   #
#######   #
      #####


Level: Boxxle 2 106

 ####   #####
 #  #####   #
##X   X #B# #
#   #   #   #
# X . X  XX #
######   #&##
# .   ###   #
# B X    X# #
##X   X XX  #
 #  ####    #
 ####  ######


Level: Boxxle 2 107

      ####
      #  #
    ###  ####
#####       ###
#   B #B###   #
#  B&B....#BB #
######..X.  B #
   #####..#####
   # B B ##
   #     #
   #######


Level: Boxxle 2 108

         #####
         #   #
########## X ###
#          .   #
# BBBBXXXXB...&#
#          .   #
########## X ###
         #   #
         #####


Level: Boxxle 2 109

########
#  .B  #
# .B.B ##
#XB.B.& #
# .B.B  #
#  .B ###
#######


Level: Boxxle 2 110

###########
#    .    #
#  B.B.B  #
###.B.B.###
  ##.B.##
   #B.B#
   # B #
   # & #
   #####


Level: Boxxle 2 111

       #####
########   #
#......... #
#  B #B#   #
# B#    # ###
#  #  # B   #
#B### B # # #
#&B    B  B #
######  #####
     ####


Level: Boxxle 2 112

          #####
          #   #
########### # #
#             #
# # B#######BB#
# #  X.....#  #
# #B #.XXX.X  #
# #  #.....#  #
# #  ####X###B##
# #         B  #
# B B B B B B &#
##  ############
 ####


Level: Boxxle 2 113

###########
#  .B B.  #
#  .B  #  #
#.#X#..X..#
#B .BBB#BB#
#  .B&B.  #
#BB#BBB. B#
#..X..#X#.#
#  #  B.  #
# B. B .  #
###########


Level: Boxxle 2 114

   #####
   # & #
   #BBB#
#### . ####
#   X.X B #
# B.....B #
# B X.X   #
#### . ####
   # BB#
   #   #
   #####


Level: Boxxle 2 115

#######
# B. &#
#  .B #
# XXB #
#X .BX#
# BX. #
#  .B #
#  .  #
#######


Level: Boxxle 2 116

#######
#  X  #
# B.B #
#  .B #
#.X.X.#
#B X  #
# B. B#
#& X  #
#######


Level: Boxxle 2 117

   ######
####    ####
#& B.#XB   #
# B ...# B #
###B#.     #
  #   ######
  #####


Level: Boxxle 2 118

   #####
   #.  #
   #...#
   #.  #
   #.  #
##### #####
#         #
# B&BBBBB #
#    #    #
###########


Level: Boxxle 2 119

  #####
  # . #
  # X #
  # . #
###BXB###
#   X   #
# XXXXX #
#   X   #
### . ###
  # B #
  # & #
  #####


Level: Boxxle 2 120

#############
#.          #
#.#B#B#B#B#B#
#.          #
#.#########.#
#.#.  B ..BB#
#.# B B X.B&#
#.#.X B ..BX##
#.#########  #
#.B B B B B  #
#.           #
##############
