Level: Mas Sasquatch 1

#####
#   #####
# B B B #
### # # #
  # #   #
 ## ### ##
 # .....&#
 # B B   #
 # ### ###
 #     #
 #######


Level: Mas Sasquatch 2

     ####
######..#
#     . #
#  #  ..#
#  ## ###
#    B  ##
#  # #B &#
#  # B B #
#  ## B ##
#####   #
    #####


Level: Mas Sasquatch 3

          #####
         ##   ##
         #     ##
         #    & #
############ #. #
#            #.##
# ############.#
#             .#
##B#B#B#B#B#B#.#
 #            .#
 ###############


Level: Mas Sasquatch 4

       #####
     ###   #
#### #  BB ####
#  ###  B  #  #
#    ###BB  B #
# X#  &  ## # #
## ##### #..# ##
 #    ## #..#  #
 ##  B # #..   #
# ## B #  ..####
 # ##    #  #
  # ####   ##
   #   #####


Level: Mas Sasquatch 5

     #####
  ####   #
  #  . # ###
  # B. B B #
  # #.## B #
###&#..#B  #
#   ##.#  ##
# B B .# B#
## ###.## #
 #        #
 #####  ###
     ####


Level: Mas Sasquatch 6

    #####
   ##   ######
   #  &   #  #
   #  #  B X #
####  ###B#. #
#.....#    .##
#.....# #B#. ###
###     . ##   #
 #  ## ##B ### ####
 #   #  #  B  B   #
 #   BBB# #  B  B #
 #####  # ######  #
     #B    #   ####
    ## B # #
    # B    #
    #    ###
    ######


Level: Mas Sasquatch 7

         #####
##########   #
#. ........ .##
#  ####    #  ##
## B   #    #  ##
 # B  # #    #  ##
 # B B # #    #  #
 # B  B   #    & #
 # B BB  #       #
 # B## ###########
 #  #  #
 #    ##
 ######


Level: Mas Sasquatch 8

     #########
 #####       #
##      #### #
# B #  & X..X###
#  #  # #....  #
#  #B#  #....  #
# B# # ##B###  #
#    #B       ##
##  B  B#  ####
 ##  B  ####
  ### BB #   #
    #    # ###
    ######


Level: Mas Sasquatch 9

              ####
           ####  ## ###
        ####  B   # #X# ####
 ########  B   B  # ### #  #
 #  B B B   B ##  #     #  ##
## B     B #### B #######   #
#   BB ##### B   ##      #  #
#  ## ##  B   B  #          #
#.#  B # B B  ####  ## ##   #
#.#  B B B ####        #    #
#.#.#   B  #           #    #
#.#.  ###  #     ########   #
#.#.###&#### ##  #         ##
#.............   # ######  #
#  .########### ## #    ####
#####         #    #
              ######


Level: Mas Sasquatch 10

             ####
   ##### #####  ##
  ##   ###       ##
 ##   X X . B # & ##
 #  ## X ## ### #  #
 # ## X  #  # B  # #
 # # X  #  #     # #
## #   ## # # ###  #
#  ## # #. B .##  ##
# #.# ## ## #.#  ##
# #  B  #. B .B ##
#   #X  B.#  . ##
##### ## ## # ##
    # # B  #  #
    # #    # ##
    #  #B##  #
    ##      ##
     ########


Level: Mas Sasquatch 11

    ####
    #  ####
    # B   #########
    # .#    B ##  #
    # B# .## B    ##
 #### .###   #BB   #
##  ## #  .. # BB  #
#  B      ...#   B #
# B  #####... #   ##
#  B#   #  .XX&####
###   # #    # #
  #####  ####  # #
      ##      ##
       ########


Level: Mas Sasquatch 12

#  ###
 ##   ##
 #X.B  #
# .B.B .##
# B.B.B  #
#  B.&.B  #
 #  B.B.B #
 ##. B.B. #
   #  B.X#
   ##   ##
     ###  #


Level: Mas Sasquatch 13

    #####
    #   #####
    # # #   #
    #     # #
 #####.# ...#####
 #  .BB ###B#   #
 # #.#     B. # #
 #  .# BBB  #   #
###  # B&B #  ###
#   #  BBB #.  #
# # .B     #.# #
#   #B### BB.  #
#####... #.#####
    # #     #
    #   # # #
    #####   #
        #####


Level: Mas Sasquatch 14

    #######
    #     ###
    # ###B  ##
    #....B   #
  ### ## #   #
###&.B  # # ##
# .X.B   ## #
#  B.B  #.BB#
#  ## ##    #
#####   # ###
    ###  B #
      ##   #
       #####


Level: Mas Sasquatch 15

  #####
  #   #####
  # BB#   #####
  #   . B #   #####
 ### ##   . B #   #####
 #   ##.### ....B #   #####
 # BB#   ###.##.  # B #   #
 #   # B #  .##.###   .BB #
### ##   .BBB#   ###.##   #
#   ##.###   #BBB.   ## ###
# BB.   ###.##.  # B #   #
#   # B #  .##.###   #BB #
#####   # B.... ###.##   #
    #####   # B .   ## ###
        #####   # B .   #
            #####   #BB #
                #####  &#
                    #####


Level: Mas Sasquatch 16

#############
#           #
# .B.B.B.B. #
# B.B.B.B.B #
# .B.B.B.B. #
# B.B.B.B.B #
# .B.B&B.B. #
# B.B.B.B.B #
# .B.B.B.B. #
# B.B.B.B.B #
# .B.B.B.B. #
#           #
#############


Level: Mas Sasquatch 17

#############################
#                           #
# .B.B.B.B.B.B.B.B.B.B.B.B. #
# B.B.B.B.B.B.B.B.B.B.B.B.B #
# .B.B.B.B.B.B.B.B.B.B.B.B. #
# B.B.B.B.B.B.B.B.B.B.B.B.B #
# .B.B.B.B.B.B.B.B.B.B.B.B. #
# B.B.B.B.B.B.B.B.B.B.B.B.B #
# .B.B.B.B.B.B&B.B.B.B.B.B. #
# B.B.B.B.B.B.B.B.B.B.B.B.B #
# .B.B.B.B.B.B.B.B.B.B.B.B. #
# B.B.B.B.B.B.B.B.B.B.B.B.B #
# .B.B.B.B.B.B.B.B.B.B.B.B. #
# B.B.B.B.B.B.B.B.B.B.B.B.B #
# .B.B.B.B.B.B.B.B.B.B.B.B. #
#                           #
#############################


Level: Mas Sasquatch 18

  #####################
 ##        #     #    #
 #  B B B  #B B B B  B###
 # B##### BB  B## ## B  #
 #  #  ..#   # #    #   #
 ##B   ... # #   ...#B ##
##   B ... #B #  ...B  ##
#  B####..#    ##...##B #
#    X.X..BB&BB..X.X    #
# B##...##    #..####B  #
##  B...  # B# ... B   ##
## B#...   # # ...   B##
#   #    # #   #..  #  #
#  B ## ##B  BB #####B #
###B  B B B B#  B B B  #
  #    #     #        ##
  #####################


Level: Mas Sasquatch 19

       #####  #####
       #   #  #   #
       # #.####.# #
       # ..    .. #
#####  ### #### ###
#   #    # #    #
# # ##   # #&## #
#  B ##  # #  # ###
##  B ## # B  B.. #
 ##  B ### #  #.# #
  ##  B ## ## #   #
   ##  B # #  #####
    ##  B  B ##
     #####  ##
         ####


Level: Mas Sasquatch 20

          #########
     #### #       #
  ####  # # B     #
  #  #  ####.#    #
  #   B B   .#### #
  #  B#B## #.#....#
### # B  # #.#....#
#  B B  # #..X....#
# # ## B  # ####  #
#  B # # B#      ##
##  B  #    ######
 ##  B # BBB#
  ## BB&##  #
   ##      ##
    ########


Level: Mas Sasquatch 21

   #############
   #     #     #
   # B B B B B #
   ### ##### ###
####.B   B   B.####
# ...# B # B #... #
#  B##X#.#.#X##B  #
##   . . & . .   ##
#  B##X#.#.#X##B  #
# ...# B # B #... #
####.B   B   B.####
   ### ##### ###
   # B B B B B #
   #     #     #
   #############


Level: Mas Sasquatch 22

   ##########
  ##        #
 ##    ###  #######
 # BB #    B#  #  #
 #  ###  #BB      #
 #    BB #     #BB#
 #  #   #### #B   #
 ## # ###.X. # ## #
## X.X.#..X.##    ###
#  XXX...XX.### BB  #
# #....#...#  #   # #
#  ## ##.X. B # ### #
##  # B ..##   B  # #
 ## # BB### B#BB  # #
  #  &  #   B    #  #
  #####   ##B####  ##
      ######      ##
           ########


Level: Mas Sasquatch 23

############## #######
#             #       #
#.##########  #B#####  #
#           #        #  #
#X########  # ######  #  #
#         #         #  #  #
#X######  # #######  #  #  #
#       #          #  #  #  #
#X####  # ########  #  #  #  #
#     #           #  #  #  # #
#X##  # #########  #  #  # # #
#   #            #  #  # # # #
#B  # ##########  #  # # # # #
# #             #  # # # # # #
# # ###########  # # # # # # #
#. &           B X X X X X . #
##############################


Level: Mas Sasquatch 24

                    ####
              #######  #
              #      B ##
    ########  # ..## B  #
           ## ##.#  #   #
   #######     #.# B B###
 ###     #######.#  # ##
 #   ##    #   B.  BB  #
 # ##  #.# #&# #.#  ## #
 #  BB  .B   #    ##   #
 ## #  #.#######     ###
###B B #.#     #######
#   #  #.## ##
#  B ##.. #  ########
## B      #
 #  #######
 ####


Level: Mas Sasquatch 25

  ######
  ##   ###########
  # B B  B  # X  ######
  # .X.#..X.# .B     ##
  # X  # B B  X B#X.B #
 ## ####    # .  # X  #
 #  B #########.## .B #
 #.X.. X        #### ##
 #B B #B#.BB.X# #    #
 #    # #X.BB.#B# B B#
## ####        X ..X.#
# B. ##.######### B  #
#  X #  . #    #### ##
# B.X#B X  B B # .B #
##     B. #.X..# X &#
######  X #  B  X.B #
     ###########   ##
               ######


Level: Mas Sasquatch 26

######    #######
#  ..#    #  #  #
#  ..###### B#  #
## #.  B ##  B  #
 #  BBB   # ##B##
 #.#. #B B  #  #
 #.#.## ##  B  #
 #.#   B  # #  #
 #. ##   &# ##B#
 #.   ####     #
 #.      B  B# #
 #. ########   #
 ####      #####


Level: Mas Sasquatch 27

################
#   #   ##  #  #
# .B. B  # . . #
## ### #  B #B #
# . #  ### ##.##
#  B .B  #. #  #
### ## #  B  B #
##  #  ### ##  #
#  ## ###  #  ##
# B  B  # ## ###
#  # .#  B. B  #
##.## ###  # . #
# B# B  # ### ##
# . . #& B .B. #
#  #  ##   #   #
################


Level: Mas Sasquatch 28

 ##########
 #    #   #
 # B  #   #     ####  #####
 ### BB   #######  ####   #
## B  B  ###   ##  B      #
# B   ###  # # ##  ##### ###
#  #B#       ..### ##  #   #
#    #  #.# #.. #   # B  B #
### B B #.# #.. #   #  ## ##
  #  #  #.#  #### #### ##  #
 ########.#         # B  B #
 #  ..  #.# ######  #   #  #
 #.BBBB.#.# #   #  #### ####
 #.B &B.#.# # # #  B      #
 #.BBBB.#.# #   #  ####   #
 #  ..   .  #   ####  #####
 ############


Level: Mas Sasquatch 29

                #####
          #######   # #####
     ######       #.###   #
    ##      # ### #.    X #
    #  ###### ##  #  ### ##
    # ## B ..B # B   ##  #
    # #  B X.B&##### #  ##
    # #    ..B # B   # ##
#####B#######B## # .   #
# B            . #### ####
# BB# #########B##   .   #
# # . .#      .  # BBXBB #
#   .  # B.B.#   #... ...#
##### B # ## ##### BBXBB #
    #.#    #         .   #
    ######################


Level: Mas Sasquatch 30

    ####
#####  ##########
#      #  #     #
# #  ..   ##   B###
# # ##.#.  # BBB& #
#      #.  # B  # #
#   ######## B  # #
###    B       ## #
  #.############  #
  #.             ##
  ################


Level: Mas Sasquatch 31

 #####
##   # ####
#    ###  #
#  # &#   #
##B####   ######
# ...    ##    ##
# ...  #    ##  #
#### # #####  # ##
   # #       B#  #
   # # B B BB  # #
   #  #####    # #
   ##      #   # #
    ######  ###  #
         ##     ##
          #######


Level: Mas Sasquatch 32

      #
    ## ##
    #   #
   # .B. #
 ##  B.B  ##
 # .B.B.B. #
#  B.B%B.B  #
 # .B.B.B. #
 ##  B.BB ##
   # .B.    #
    #   # # #
    ## ##   #
      #  ###


Level: Mas Sasquatch 33

#####
#   ##
#  B #####
##  B #  #
 ## B # B###########
  ##      B B B B  #
   #####B # # #  # #
       #      #    #
       # #######B#######
      ##         #&#   #
      #  # # ##  #     #
      #..X.X.X......   #
      ##########    # ##
               ####   #
                  #####


Level: Mas Sasquatch 34

 #####  #####
 #   ####   #
## #B.X.B # #
#   B.&.B   #
# # B.X.B# ##
#   ####   #
#####  #####


Level: Mas Sasquatch 35

         #####
##########   #
#      B BBB #
# B## #  # # #
# B    # # # #
##B## .#.    #
 #   ..... # #
 #B ##.&.## B#
 # # .....   #
 #    .#. ##B##
 # # # #    B #
 # # #  # ##B #
 # BBB B      #
 #   ##########
 #####


Level: Mas Sasquatch 36

 ####### #######
##  .  ###     ##
# BB.BB # .B.B. #
# B . B # B.B.B #
#...#...  .B&B. #
# B . B # B.B.B #
# BB.BB # .B.B. #
##  .  ###     ##
 ### ### ### ###
##     ###     ##
# .B.B. # .BBB. #
# B.B.B # B...B #
# .B B.   B.#.B #
# B.B.B # B...B #
# .B.B. # .BBB. #
##     ###     ##
 ####### #######


Level: Mas Sasquatch 37

            #####
        #####   #####
    #####   # B #   #####
#####   # BB     BB #   #####
#   #BB .   ##B##   . BB#   #
# BB.   ##### . #####   .BB #
#   #####   ##.##   #####   #
##B #   #.... . ....#   # B##
 #  . B .   # & #   . B .  #
##B #   #.... . ....#   # B##
#   #####   ##.##   #####   #
# BB.   ##### . #####   .BB #
#   #BB .   ##B##   . BB#   #
#####   # BB     BB #   #####
    #####   # B #   #####
        #####   #####
            #####


Level: Mas Sasquatch 38

#####                 #####
#   ###################   #
# # B B B B B B B B B B # #
# B #     #     #     # B #
##  #.###.#.###.#.###.#  ##
 #B #  .  #  X  #  .  # B#
 #  .  #  .  #  .  #  .  #
 #B###.#.###.&.###.#.###B#
 #  .  #  .  #  .  #  .  #
 #B #  .  #  X  #  .  # B#
##  #.###.#.###.#.###.#  ##
# B #     #     #     # B #
# # B B B B B B B B B B # #
#   ###################   #
#####                 #####


Level: Mas Sasquatch 39

 #################
 #               #
##B#.#.#.#.#.#.#B##
#  B.B.B.B.B.B.B  #
#  #B#B B&B B#B#  #
#  B.B.B.B.B.B.B  #
##B#.#.#.#.#.#.#B##
 #               #
 #################


Level: Mas Sasquatch 40

                #####
  ###############   ########
 ## B B B B B    B B B B B ##
###     #         #        ###
#  #.##.#.##.#.##.#.##.#.##  #
# B#  .B B  B#  .B B  B#  .B #
#  .  #B  B B.  #B  B B.  #  #
# B##.#.##.#.##.#.##.#.##.#B #
##      .  #   &  .  #      ##
##      #  .      #  .      ##
# B#.##.#.##.#.##.#.##.#.##B #
#  #  .B B  B#  .B B  B#  .  #
# B.  #B  B B.  #B  B B.  #B #
#  ##.#.##.#.##.#.##.#.##.#  #
###        #         #     ###
 ## B B B B B    B B B B B ##
  ########   ###############
         #####


Level: Mas Sasquatch 41

 ###########
##    #    ##
# BBX.B.XBB #
#...     ...#
# BBX.B.XBB #
##    X    ##
# BBX.B.XBB #
#...  &  ...#
# BBX.B.XBB #
##    #    ##
 ###########


Level: Mas Sasquatch 42

###########
#         #
# B## ### ##   #####
#  # B B B #####   ###
# B    #     # B. .  #
#  ##B###B## # #...# #
# B    #     # #. .# ##
## # B B B## # #...#  #
#  ## ### #. # #. . # #
# B       #    #    # #
# &######## ###     # #
####     #       ###  #
         # ####  #   ##
         #     ##  ###
         #####    ##
             ######


Level: Mas Sasquatch 43

         #######
  ########  #. #
  #        B X #####
  # ## ##   #. #   #      ####
### # B BB#B#. # # ########  #
#  B#   #  B X #......       #
# B    ### B#.  #  ####      #
## # #BB # B .# #  #  ##     #
 # #   B   &##  # ##   ##   ##
 #  ##  BBB #  ## ###   #####
 ##  #.##.###       #
  ## #XB.X...  ##   #
   #   #   ##  ##  ##
   ###   ###########
     #####


Level: Mas Sasquatch 44

     #######
     #  &  #
###### ### ######
#   #   B   #   #
#   B   #   B   #
##B###X###X###B##
#   B   #   B   #
#   #   X   #   #
##B###X###X###B##
#   #   B   #   #
# ..X...#...X.. #
###### ### ######
     #     #
     #######


Level: Mas Sasquatch 45

              ####
           #### .#
     ####  #    .####
   ###  ####  ##..  ##
   #  B #  #B #...   #
   # #  #  #  #...   #
   # #B # B B #      #
####  B    #  #    &##
#     # #BB#####   ##
#   B B #  #   #####
######  #  #
     ####  #
        ####


Level: Mas Sasquatch 46

         #### ####
         #  ###  #
      #### B B   #######
      #   B   #B   ##  ####
      # ### ###        #  #
     ##  B   ###### #     #
     #  B # ##    #####   #
     # # #  #  # BB # ## ###
     # #    #B.## B        #
     # ######   B  # ###   ##
     #....X.XX.# #   # #   ##
     ####      # ##### #####
       ##B## ###B#
      ##  #   B  #
#######   # B    #############
# B      ###### ##         & #
#        .........           #
##############################


Level: Mas Sasquatch 47

      #####
      # . #
  ##### . #####
  #   B . B   #
  # B ##.## B #
  #   # B #   #
###B##     ##B###
#   #  XXX  #   #
#....B X&X B....#
#   #  XXX  #   #
###B##     ##B###
  #   # B #   #
  # B ##.## B #
  #   B . B   #
  ##### . #####
      # . #
      #####


Level: Mas Sasquatch 48

        #
       # #
     ##   ##
     # B.B #
    #  . .  #
  ## B.B.B.B ##
  #  . # # .  #
 # B.B# B #B.B #
#  . . B&B . .  #
 # B.B# B #B.B #
  #  . # # .  #
  ## B.B.B.B ##
    #  . .  #
     # B.B #
     ##   ##
       # #
        #


Level: Mas Sasquatch 49

    ####
    #  ######
    #  B B  ###    ####
    #   B     #   ##  #
#####X#X#BBB  #  ## B #
#     B B   B # ##    #
#  #B    B B##### BB ##
## # ####  .....#   ##
#      # B  XX.## ###
#   #  # BB #.##.   #
##     #    #.#%X # #
 #     ######.##..B #
 ####### # B..##.####
         # # X..X.#
         #   .#.  #
         ######B# #
              #   #
              #####


Level: Mas Sasquatch 50

#############################
#.      .   .   .   .      .#
# ##  # #   # # #   # #  ## #
# ##  B # B # B # B # B  ## #
#  ##BBB#BBB#BBB#BBB#BBB##  #
#   B...B...B...B...B...B   #
#  BB.#.B.#.B.#.B.#.B.#.BB  #
#   B...B...B...B...B...B   #
#.###BBB#BBB#B&B#BBB#BBB###.#
#   B...B...B...B...B...B   #
#  BB.#.B.#.B.#.B.#.B.#.BB  #
#   B...B...B...B...B...B   #
#  ##BBB#BBB#BBB#BBB#BBB##  #
# ##  B # B # B # B # B  ## #
# ##  # #   # # #   # #  ## #
#.      .   .   .   .      .#
#############################
