Level: Mas Sasquatch 1

#####
#   #####
# $ $ $ #
### # # #
  # #   #
 ## ### ##
 # .....@#
 # $ $   #
 # ### ###
 #     #
 #######


Level: Mas Sasquatch 2

     ####
######..#
#     . #
#  #  ..#
#  ## ###
#    $  ##
#  # #$ @#
#  # $ $ #
#  ## $ ##
#####   #
    #####


Level: Mas Sasquatch 3

          #####
         ##   ##
         #     ##
         #    @ #
############ #. #
#            #.##
# ############.#
#             .#
##$#$#$#$#$#$#.#
 #            .#
 ###############


Level: Mas Sasquatch 4

       #####
     ###   #
#### #  $$ ####
#  ###  $  #  #
#    ###$$  $ #
# *#  @  ## # #
## ##### #..# ##
 #    ## #..#  #
 ##  $ # #..   #
# ## $ #  ..####
 # ##    #  #
  # ####   ##
   #   #####


Level: Mas Sasquatch 5

     #####
  ####   #
  #  . # ###
  # $. $ $ #
  # #.## $ #
###@#..#$  #
#   ##.#  ##
# $ $ .# $#
## ###.## #
 #        #
 #####  ###
     ####


Level: Mas Sasquatch 6

    #####
   ##   ######
   #  @   #  #
   #  #  $ * #
####  ###$#. #
#.....#    .##
#.....# #$#. ###
###     . ##   #
 #  ## ##$ ### ####
 #   #  #  $  $   #
 #   $$$# #  $  $ #
 #####  # ######  #
     #$    #   ####
    ## $ # #
    # $    #
    #    ###
    ######


Level: Mas Sasquatch 7

         #####
##########   #
#. ........ .##
#  ####    #  ##
## $   #    #  ##
 # $  # #    #  ##
 # $ $ # #    #  #
 # $  $   #    @ #
 # $ $$  #       #
 # $## ###########
 #  #  #
 #    ##
 ######


Level: Mas Sasquatch 8

     #########
 #####       #
##      #### #
# $ #  @ *..*###
#  #  # #....  #
#  #$#  #....  #
# $# # ##$###  #
#    #$       ##
##  $  $#  ####
 ##  $  ####
  ### $$ #   #
    #    # ###
    ######


Level: Mas Sasquatch 9

              ####
           ####  ## ###
        ####  $   # #*# ####
 ########  $   $  # ### #  #
 #  $ $ $   $ ##  #     #  ##
## $     $ #### $ #######   #
#   $$ ##### $   ##      #  #
#  ## ##  $   $  #          #
#.#  $ # $ $  ####  ## ##   #
#.#  $ $ $ ####        #    #
#.#.#   $  #           #    #
#.#.  ###  #     ########   #
#.#.###@#### ##  #         ##
#.............   # ######  #
#  .########### ## #    ####
#####         #    #
              ######


Level: Mas Sasquatch 10

             ####
   ##### #####  ##
  ##   ###       ##
 ##   * * . $ # @ ##
 #  ## * ## ### #  #
 # ## *  #  # $  # #
 # # *  #  #     # #
## #   ## # # ###  #
#  ## # #. $ .##  ##
# #.# ## ## #.#  ##
# #  $  #. $ .$ ##
#   #*  $.#  . ##
##### ## ## # ##
    # # $  #  #
    # #    # ##
    #  #$##  #
    ##      ##
     ########


Level: Mas Sasquatch 11

    ####
    #  ####
    # $   #########
    # .#    $ ##  #
    # $# .## $    ##
 #### .###   #$$   #
##  ## #  .. # $$  #
#  $      ...#   $ #
# $  #####... #   ##
#  $#   #  .**@####
###   # #    # #
  #####  ####  # #
      ##      ##
       ########


Level: Mas Sasquatch 12

#  ###
 ##   ##
 #*.$  #
# .$.$ .##
# $.$.$  #
#  $.@.$  #
 #  $.$.$ #
 ##. $.$. #
   #  $.*#
   ##   ##
     ###  #


Level: Mas Sasquatch 13

    #####
    #   #####
    # # #   #
    #     # #
 #####.# ...#####
 #  .$$ ###$#   #
 # #.#     $. # #
 #  .# $$$  #   #
###  # $@$ #  ###
#   #  $$$ #.  #
# # .$     #.# #
#   #$### $$.  #
#####... #.#####
    # #     #
    #   # # #
    #####   #
        #####


Level: Mas Sasquatch 14

    #######
    #     ###
    # ###$  ##
    #....$   #
  ### ## #   #
###@.$  # # ##
# .*.$   ## #
#  $.$  #.$$#
#  ## ##    #
#####   # ###
    ###  $ #
      ##   #
       #####


Level: Mas Sasquatch 15

  #####
  #   #####
  # $$#   #####
  #   . $ #   #####
 ### ##   . $ #   #####
 #   ##.### ....$ #   #####
 # $$#   ###.##.  # $ #   #
 #   # $ #  .##.###   .$$ #
### ##   .$$$#   ###.##   #
#   ##.###   #$$$.   ## ###
# $$.   ###.##.  # $ #   #
#   # $ #  .##.###   #$$ #
#####   # $.... ###.##   #
    #####   # $ .   ## ###
        #####   # $ .   #
            #####   #$$ #
                #####  @#
                    #####


Level: Mas Sasquatch 16

#############
#           #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$@$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
#           #
#############


Level: Mas Sasquatch 17

#############################
#                           #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$@$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
#                           #
#############################


Level: Mas Sasquatch 18

  #####################
 ##        #     #    #
 #  $ $ $  #$ $ $ $  $###
 # $##### $$  $## ## $  #
 #  #  ..#   # #    #   #
 ##$   ... # #   ...#$ ##
##   $ ... #$ #  ...$  ##
#  $####..#    ##...##$ #
#    *.*..$$@$$..*.*    #
# $##...##    #..####$  #
##  $...  # $# ... $   ##
## $#...   # # ...   $##
#   #    # #   #..  #  #
#  $ ## ##$  $$ #####$ #
###$  $ $ $ $#  $ $ $  #
  #    #     #        ##
  #####################


Level: Mas Sasquatch 19

       #####  #####
       #   #  #   #
       # #.####.# #
       # ..    .. #
#####  ### #### ###
#   #    # #    #
# # ##   # #@## #
#  $ ##  # #  # ###
##  $ ## # $  $.. #
 ##  $ ### #  #.# #
  ##  $ ## ## #   #
   ##  $ # #  #####
    ##  $  $ ##
     #####  ##
         ####


Level: Mas Sasquatch 20

          #########
     #### #       #
  ####  # # $     #
  #  #  ####.#    #
  #   $ $   .#### #
  #  $#$## #.#....#
### # $  # #.#....#
#  $ $  # #..*....#
# # ## $  # ####  #
#  $ # # $#      ##
##  $  #    ######
 ##  $ # $$$#
  ## $$@##  #
   ##      ##
    ########


Level: Mas Sasquatch 21

   #############
   #     #     #
   # $ $ $ $ $ #
   ### ##### ###
####.$   $   $.####
# ...# $ # $ #... #
#  $##*#.#.#*##$  #
##   . . @ . .   ##
#  $##*#.#.#*##$  #
# ...# $ # $ #... #
####.$   $   $.####
   ### ##### ###
   # $ $ $ $ $ #
   #     #     #
   #############


Level: Mas Sasquatch 22

   ##########
  ##        #
 ##    ###  #######
 # $$ #    $#  #  #
 #  ###  #$$      #
 #    $$ #     #$$#
 #  #   #### #$   #
 ## # ###.*. # ## #
## *.*.#..*.##    ###
#  ***...**.### $$  #
# #....#...#  #   # #
#  ## ##.*. $ # ### #
##  # $ ..##   $  # #
 ## # $$### $#$$  # #
  #  @  #   $    #  #
  #####   ##$####  ##
      ######      ##
           ########


Level: Mas Sasquatch 23

############## #######
#             #       #
#.##########  #$#####  #
#           #        #  #
#*########  # ######  #  #
#         #         #  #  #
#*######  # #######  #  #  #
#       #          #  #  #  #
#*####  # ########  #  #  #  #
#     #           #  #  #  # #
#*##  # #########  #  #  # # #
#   #            #  #  # # # #
#$  # ##########  #  # # # # #
# #             #  # # # # # #
# # ###########  # # # # # # #
#. @           $ * * * * * . #
##############################


Level: Mas Sasquatch 24

                    ####
              #######  #
              #      $ ##
    ########  # ..## $  #
           ## ##.#  #   #
   #######     #.# $ $###
 ###     #######.#  # ##
 #   ##    #   $.  $$  #
 # ##  #.# #@# #.#  ## #
 #  $$  .$   #    ##   #
 ## #  #.#######     ###
###$ $ #.#     #######
#   #  #.## ##
#  $ ##.. #  ########
## $      #
 #  #######
 ####


Level: Mas Sasquatch 25

  ######
  ##   ###########
  # $ $  $  # *  ######
  # .*.#..*.# .$     ##
  # *  # $ $  * $#*.$ #
 ## ####    # .  # *  #
 #  $ #########.## .$ #
 #.*.. *        #### ##
 #$ $ #$#.$$.*# #    #
 #    # #*.$$.#$# $ $#
## ####        * ..*.#
# $. ##.######### $  #
#  * #  . #    #### ##
# $.*#$ *  $ $ # .$ #
##     $. #.*..# * @#
######  * #  $  *.$ #
     ###########   ##
               ######


Level: Mas Sasquatch 26

######    #######
#  ..#    #  #  #
#  ..###### $#  #
## #.  $ ##  $  #
 #  $$$   # ##$##
 #.#. #$ $  #  #
 #.#.## ##  $  #
 #.#   $  # #  #
 #. ##   @# ##$#
 #.   ####     #
 #.      $  $# #
 #. ########   #
 ####      #####


Level: Mas Sasquatch 27

################
#   #   ##  #  #
# .$. $  # . . #
## ### #  $ #$ #
# . #  ### ##.##
#  $ .$  #. #  #
### ## #  $  $ #
##  #  ### ##  #
#  ## ###  #  ##
# $  $  # ## ###
#  # .#  $. $  #
##.## ###  # . #
# $# $  # ### ##
# . . #@ $ .$. #
#  #  ##   #   #
################


Level: Mas Sasquatch 28

 ##########
 #    #   #
 # $  #   #     ####  #####
 ### $$   #######  ####   #
## $  $  ###   ##  $      #
# $   ###  # # ##  ##### ###
#  #$#       ..### ##  #   #
#    #  #.# #.. #   # $  $ #
### $ $ #.# #.. #   #  ## ##
  #  #  #.#  #### #### ##  #
 ########.#         # $  $ #
 #  ..  #.# ######  #   #  #
 #.$$$$.#.# #   #  #### ####
 #.$ @$.#.# # # #  $      #
 #.$$$$.#.# #   #  ####   #
 #  ..   .  #   ####  #####
 ############


Level: Mas Sasquatch 29

                #####
          #######   # #####
     ######       #.###   #
    ##      # ### #.    * #
    #  ###### ##  #  ### ##
    # ## $ ..$ # $   ##  #
    # #  $ *.$@##### #  ##
    # #    ..$ # $   # ##
#####$#######$## # .   #
# $            . #### ####
# $$# #########$##   .   #
# # . .#      .  # $$*$$ #
#   .  # $.$.#   #... ...#
##### $ # ## ##### $$*$$ #
    #.#    #         .   #
    ######################


Level: Mas Sasquatch 30

    ####
#####  ##########
#      #  #     #
# #  ..   ##   $###
# # ##.#.  # $$$@ #
#      #.  # $  # #
#   ######## $  # #
###    $       ## #
  #.############  #
  #.             ##
  ################


Level: Mas Sasquatch 31

 #####
##   # ####
#    ###  #
#  # @#   #
##$####   ######
# ...    ##    ##
# ...  #    ##  #
#### # #####  # ##
   # #       $#  #
   # # $ $ $$  # #
   #  #####    # #
   ##      #   # #
    ######  ###  #
         ##     ##
          #######


Level: Mas Sasquatch 32

      #
    ## ##
    #   #
   # .$. #
 ##  $.$  ##
 # .$.$.$. #
#  $.$+$.$  #
 # .$.$.$. #
 ##  $.$$ ##
   # .$.    #
    #   # # #
    ## ##   #
      #  ###


Level: Mas Sasquatch 33

#####
#   ##
#  $ #####
##  $ #  #
 ## $ # $###########
  ##      $ $ $ $  #
   #####$ # # #  # #
       #      #    #
       # #######$#######
      ##         #@#   #
      #  # # ##  #     #
      #..*.*.*......   #
      ##########    # ##
               ####   #
                  #####


Level: Mas Sasquatch 34

 #####  #####
 #   ####   #
## #$.*.$ # #
#   $.@.$   #
# # $.*.$# ##
#   ####   #
#####  #####


Level: Mas Sasquatch 35

         #####
##########   #
#      $ $$$ #
# $## #  # # #
# $    # # # #
##$## .#.    #
 #   ..... # #
 #$ ##.@.## $#
 # # .....   #
 #    .#. ##$##
 # # # #    $ #
 # # #  # ##$ #
 # $$$ $      #
 #   ##########
 #####


Level: Mas Sasquatch 36

 ####### #######
##  .  ###     ##
# $$.$$ # .$.$. #
# $ . $ # $.$.$ #
#...#...  .$@$. #
# $ . $ # $.$.$ #
# $$.$$ # .$.$. #
##  .  ###     ##
 ### ### ### ###
##     ###     ##
# .$.$. # .$$$. #
# $.$.$ # $...$ #
# .$ $.   $.#.$ #
# $.$.$ # $...$ #
# .$.$. # .$$$. #
##     ###     ##
 ####### #######


Level: Mas Sasquatch 37

            #####
        #####   #####
    #####   # $ #   #####
#####   # $$     $$ #   #####
#   #$$ .   ##$##   . $$#   #
# $$.   ##### . #####   .$$ #
#   #####   ##.##   #####   #
##$ #   #.... . ....#   # $##
 #  . $ .   # @ #   . $ .  #
##$ #   #.... . ....#   # $##
#   #####   ##.##   #####   #
# $$.   ##### . #####   .$$ #
#   #$$ .   ##$##   . $$#   #
#####   # $$     $$ #   #####
    #####   # $ #   #####
        #####   #####
            #####


Level: Mas Sasquatch 38

#####                 #####
#   ###################   #
# # $ $ $ $ $ $ $ $ $ $ # #
# $ #     #     #     # $ #
##  #.###.#.###.#.###.#  ##
 #$ #  .  #  *  #  .  # $#
 #  .  #  .  #  .  #  .  #
 #$###.#.###.@.###.#.###$#
 #  .  #  .  #  .  #  .  #
 #$ #  .  #  *  #  .  # $#
##  #.###.#.###.#.###.#  ##
# $ #     #     #     # $ #
# # $ $ $ $ $ $ $ $ $ $ # #
#   ###################   #
#####                 #####


Level: Mas Sasquatch 39

 #################
 #               #
##$#.#.#.#.#.#.#$##
#  $.$.$.$.$.$.$  #
#  #$#$ $@$ $#$#  #
#  $.$.$.$.$.$.$  #
##$#.#.#.#.#.#.#$##
 #               #
 #################


Level: Mas Sasquatch 40

                #####
  ###############   ########
 ## $ $ $ $ $    $ $ $ $ $ ##
###     #         #        ###
#  #.##.#.##.#.##.#.##.#.##  #
# $#  .$ $  $#  .$ $  $#  .$ #
#  .  #$  $ $.  #$  $ $.  #  #
# $##.#.##.#.##.#.##.#.##.#$ #
##      .  #   @  .  #      ##
##      #  .      #  .      ##
# $#.##.#.##.#.##.#.##.#.##$ #
#  #  .$ $  $#  .$ $  $#  .  #
# $.  #$  $ $.  #$  $ $.  #$ #
#  ##.#.##.#.##.#.##.#.##.#  #
###        #         #     ###
 ## $ $ $ $ $    $ $ $ $ $ ##
  ########   ###############
         #####


Level: Mas Sasquatch 41

 ###########
##    #    ##
# $$*.$.*$$ #
#...     ...#
# $$*.$.*$$ #
##    *    ##
# $$*.$.*$$ #
#...  @  ...#
# $$*.$.*$$ #
##    #    ##
 ###########


Level: Mas Sasquatch 42

###########
#         #
# $## ### ##   #####
#  # $ $ $ #####   ###
# $    #     # $. .  #
#  ##$###$## # #...# #
# $    #     # #. .# ##
## # $ $ $## # #...#  #
#  ## ### #. # #. . # #
# $       #    #    # #
# @######## ###     # #
####     #       ###  #
         # ####  #   ##
         #     ##  ###
         #####    ##
             ######


Level: Mas Sasquatch 43

         #######
  ########  #. #
  #        $ * #####
  # ## ##   #. #   #      ####
### # $ $$#$#. # # ########  #
#  $#   #  $ * #......       #
# $    ### $#.  #  ####      #
## # #$$ # $ .# #  #  ##     #
 # #   $   @##  # ##   ##   ##
 #  ##  $$$ #  ## ###   #####
 ##  #.##.###       #
  ## #*$.*...  ##   #
   #   #   ##  ##  ##
   ###   ###########
     #####


Level: Mas Sasquatch 44

     #######
     #  @  #
###### ### ######
#   #   $   #   #
#   $   #   $   #
##$###*###*###$##
#   $   #   $   #
#   #   *   #   #
##$###*###*###$##
#   #   $   #   #
# ..*...#...*.. #
###### ### ######
     #     #
     #######


Level: Mas Sasquatch 45

              ####
           #### .#
     ####  #    .####
   ###  ####  ##..  ##
   #  $ #  #$ #...   #
   # #  #  #  #...   #
   # #$ # $ $ #      #
####  $    #  #    @##
#     # #$$#####   ##
#   $ $ #  #   #####
######  #  #
     ####  #
        ####


Level: Mas Sasquatch 46

         #### ####
         #  ###  #
      #### $ $   #######
      #   $   #$   ##  ####
      # ### ###        #  #
     ##  $   ###### #     #
     #  $ # ##    #####   #
     # # #  #  # $$ # ## ###
     # #    #$.## $        #
     # ######   $  # ###   ##
     #....*.**.# #   # #   ##
     ####      # ##### #####
       ##$## ###$#
      ##  #   $  #
#######   # $    #############
# $      ###### ##         @ #
#        .........           #
##############################


Level: Mas Sasquatch 47

      #####
      # . #
  ##### . #####
  #   $ . $   #
  # $ ##.## $ #
  #   # $ #   #
###$##     ##$###
#   #  ***  #   #
#....$ *@* $....#
#   #  ***  #   #
###$##     ##$###
  #   # $ #   #
  # $ ##.## $ #
  #   $ . $   #
  ##### . #####
      # . #
      #####


Level: Mas Sasquatch 48

        #
       # #
     ##   ##
     # $.$ #
    #  . .  #
  ## $.$.$.$ ##
  #  . # # .  #
 # $.$# $ #$.$ #
#  . . $@$ . .  #
 # $.$# $ #$.$ #
  #  . # # .  #
  ## $.$.$.$ ##
    #  . .  #
     # $.$ #
     ##   ##
       # #
        #


Level: Mas Sasquatch 49

    ####
    #  ######
    #  $ $  ###    ####
    #   $     #   ##  #
#####*#*#$$$  #  ## $ #
#     $ $   $ # ##    #
#  #$    $ $##### $$ ##
## # ####  .....#   ##
#      # $  **.## ###
#   #  # $$ #.##.   #
##     #    #.#+* # #
 #     ######.##..$ #
 ####### # $..##.####
         # # *..*.#
         #   .#.  #
         ######$# #
              #   #
              #####


Level: Mas Sasquatch 50

#############################
#.      .   .   .   .      .#
# ##  # #   # # #   # #  ## #
# ##  $ # $ # $ # $ # $  ## #
#  ##$$$#$$$#$$$#$$$#$$$##  #
#   $...$...$...$...$...$   #
#  $$.#.$.#.$.#.$.#.$.#.$$  #
#   $...$...$...$...$...$   #
#.###$$$#$$$#$@$#$$$#$$$###.#
#   $...$...$...$...$...$   #
#  $$.#.$.#.$.#.$.#.$.#.$$  #
#   $...$...$...$...$...$   #
#  ##$$$#$$$#$$$#$$$#$$$##  #
# ##  $ # $ # $ # $ # $  ## #
# ##  # #   # # #   # #  ## #
#.      .   .   .   .      .#
#############################
