Level: Microban 1

####
# .#
#  ###
#X&  #
#  B #
#  ###
####


Level: Microban 2

######
#    #
# #& #
# BX #
# .X #
#    #
######


Level: Microban 3

  ####
###  ####
#     B #
# #  #B #
# . .#& #
#########


Level: Microban 4

########
#      #
# .XXB&#
#      #
#####  #
    ####


Level: Microban 5

 #######
 #     #
 # .B. #
## B&B #
#  .B. #
#      #
########


Level: Microban 6

###### #####
#    ###   #
# BB     #&#
# B #...   #
#   ########
#####


Level: Microban 7

#######
#     #
# .B. #
# B.B #
# .B. #
# B.B #
#  &  #
#######


Level: Microban 8

  ######
  # ..&#
  # BB #
  ## ###
   # #
   # #
#### #
#    ##
# #   #
#   # #
###   #
  #####


Level: Microban 9

#####
#.  ##
#&BB #
##   #
 ##  #
  ##.#
   ###


Level: Microban 10

      #####
      #.  #
      #.# #
#######.# #
# & B B B #
# # # # ###
#       #
#########


Level: Microban 11

  ######
  #    #
  # ##&##
### # B #
# ..# B #
#       #
#  ######
####


Level: Microban 12

#####
#   ##
# B  #
## B ####
 ###&.  #
  #  .# #
  #     #
  #######


Level: Microban 13

####
#. ##
#.& #
#. B#
##B ###
 # B  #
 #    #
 #  ###
 ####


Level: Microban 14

#######
#     #
# # # #
#. BX&#
#   ###
#####


Level: Microban 15

     ###
######&##
#    .X #
#   #   #
#####B# #
    #   #
    #####


Level: Microban 16

 ####
 #  ####
 #     ##
## ##   #
#. .# &B##
#   # BB #
#  .#    #
##########


Level: Microban 17

#####
# & #
#...#
#BBB##
#    #
#    #
######


Level: Microban 18

#######
#     #
#. .  #
# ## ##
#  B #
###B #
  #& #
  #  #
  ####


Level: Microban 19

########
#   .. #
#  &BB #
##### ##
   #  #
   #  #
   #  #
   ####


Level: Microban 20

#######
#     ###
#  &BB..#
#### ## #
  #     #
  #  ####
  #  #
  ####


Level: Microban 21

####
#  ####
# . . #
# BB#&#
##    #
 ######


Level: Microban 22

#####
#   ###
#. .  #
#   # #
## #  #
 #&BB #
 #    #
 #  ###
 ####


Level: Microban 23

#######
#  X  #
#     #
## # ##
 #B&.#
 #   #
 #####


Level: Microban 24

# #####
  #   #
###BB&#
#   ###
#     #
# . . #
#######


Level: Microban 25

 ####
 #  ###
 # BB #
##... #
#  &B #
#   ###
#####


Level: Microban 26

 #####
 # & #
 #   #
###B #
# ...#
# BB #
###  #
  ####


Level: Microban 27

######
#   .#
# ## ##
#  BB&#
# #   #
#.  ###
#####


Level: Microban 28

#####
#   #
# & #
# BB###
##. . #
 #    #
 ######


Level: Microban 29

     #####
     #   ##
     #    #
 ######   #
##     #. #
# B B &  ##
# ######.#
#        #
##########


Level: Microban 30

####
#  ###
# BB #
#... #
# &B #
#   ##
#####


Level: Microban 31

  ####
 ##  #
##&B.##
# BB  #
# . . #
###   #
  #####


Level: Microban 32

 ####
##  ###
#     #
#.XXB&#
#   ###
##  #
 ####


Level: Microban 33

#######
#. #  #
#  B  #
#. B#&#
#  B  #
#. #  #
#######


Level: Microban 34

  ####
###  ####
#       #
#&BXXX. #
#       #
#########


Level: Microban 35

 ####
##  #
#. B#
#.B #
#.B #
#.B #
#. B##
#   &#
##   #
 #####


Level: Microban 36

####
#  ############
# B B B B B & #
# .....       #
###############


Level: Microban 37

      ###
##### #.#
#   ###.#
#   B #.#
# B  B  #
#####&# #
    #   #
    #####


Level: Microban 38

##########
#        #
# ##.### #
# # BB . #
# . &B## #
#####    #
    ######


Level: Microban 39

#####
#   ####
# # # .#
#    B ###
### #B.  #
#   #&   #
# # ######
#   #
#####


Level: Microban 40

 #####
 #   #
##   ##
# BBB #
# .%. #
#######


Level: Microban 41

#######
#     #
#&BBB ##
#  #...#
##    ##
 ######


Level: Microban 42

   ####
   #  #
   #& #
####B.#
#   B.#
# # B.#
#    ##
######


Level: Microban 43

     ####
     # &#
     #  #
###### .#
#   B  .#
#  BB# .#
#    ####
###  #
  ####


Level: Microban 44

#####
#&B.#
#####


Level: Microban 45

######
#... #
#  B #
# #B##
#  B #
#  & #
######


Level: Microban 46

 ######
##    #
#  ## #
# # B #
#  X .#
## #&##
 #   #
 #####


Level: Microban 47

  #######
###     #
# B B   #
# ### #####
# & . .   #
#   ###   #
##### #####


Level: Microban 48

######
#  & #
#  # ##
# .#  ##
# .BBB #
# .#   #
####   #
   #####


Level: Microban 49

######
# &  #
# B# #
# B  #
# B ##
### ####
 #  #  #
 #...  #
 #     #
 #######


Level: Microban 50

  ####
###  #####
#  B  &..#
# B    # #
### #### #
  #      #
  ########


Level: Microban 51

####
#  ###
#    ###
#  BX& #
### .# #
  #    #
  ######


Level: Microban 52

  ####
### &#
#  B #
#  X.#
#  X.#
#  B #
###  #
  ####


Level: Microban 53

 #####
##. .##
# X X #
#  #  #
# B B #
## & ##
 #####


Level: Microban 54

      ######
      #    #
  ##### .  #
###  ###.  #
# B  B  . ##
# &BB # . #
##    #####
 ######


Level: Microban 55

########
# & #  #
#      #
#####B #
    #  ###
 ## #B ..#
 ## #  ###
    ####


Level: Microban 56

#####
#   ###
#  B  #
##X . #
 #   &#
 ######


Level: Microban 57

  ####
  #  #
  #& #
  #  #
### ####
#    X #
#  B   #
#####. #
    ####


Level: Microban 58

####
#  ####
#.XB  #
# .B# #
## &  #
 #   ##
 #####


Level: Microban 59

############
#          #
# ####### &##
# #         #
# #  B   #  #
# BB #####  #
###  # # ...#
  #### #    #
       ######


Level: Microban 60

 #########
 #       #
##&##### #
#  #   # #
#  #   B.#
#  ##B##.#
##B##  #.#
#   B  #.#
#   #  ###
########


Level: Microban 61

########
#      #
# #### #
# #...&#
# ###B###
# #     #
#  BB B #
####   ##
   #.###
   ###


Level: Microban 62

   ##########
####    ##  #
#  BBB....B&#
#      ###  #
#   #### ####
#####


Level: Microban 63

#####   ####
#   ##### .#
#       B  ########
###  #### .B    & #
  #  #  #  ####   #
  ####  ####  #####


Level: Microban 64

 ######
##    #
#   B #
#  BB #
### .#####
  ##.# & #
   #.  B #
   #. ####
   ####


Level: Microban 65

  ######
  #    #
  #  B #
 ####B #
## B B #
#....# ##
#     & #
##  #   #
 ########


Level: Microban 66

   ###
   #&#
 ###B###
##  .  ##
#  # #  #
# #   # #
# #   # #
# #   # #
#  # #  #
## B B ##
 ##. .##
  #   #
  #   #
  #####


Level: Microban 67

#####
#   ##
# #  #
#&BX.##
##  . #
 # B# #
 ##   #
  #####


Level: Microban 68

 ####
 #  ######
##    B  #
# .# B   #
# .#B#####
# .& #
######


Level: Microban 69

####  ####
#  ####  #
#  #  #  #
#  #    B##
#  . .#B  #
#& ## # B #
#   . #   #
###########


Level: Microban 70

#####
# & ####
#      #
# B BB #
##B##  #
#   ####
# ..  #
##..  #
 ###  #
   ####


Level: Microban 71

###########
#     #   ###
# B&B # .  .#
# ## ### ## #
# #       # #
# #   #   # #
# ######### #
#           #
#############


Level: Microban 72

  ####
 ##  #####
 #  B  & #
 #  B#   #
#### #####
#  #   #
#    B #
# ..#  #
#  .####
#  ##
####


Level: Microban 73

####
#  #####
# BB B #
#      #
## ## ##
#...#&#
# ### ##
#      #
#  #   #
########


Level: Microban 74

 ####
 #  #######
 #B &#   .#
## #BB   .#
#  B  ##..#
#   # #####
###   #
  #####


Level: Microban 75

 #######
## ....##
#   ######
#   B B &#
###  B B #
  ###    #
    ######


Level: Microban 76

 #####
##   #
#    #####
#  #.#   #
#& #.# B #
#  #.#  ##
#    #  #
##  ##BB#
 ##     #
  #  ####
  ####


Level: Microban 77

##########
# & .... #
#   ####B##
## #  B B #
 # B      #
 #   ######
 #####


Level: Microban 78

 #######
##     ##
#  B B  #
# B B B #
## ### ####
 #&  .....#
 ##     ###
  #######


Level: Microban 79

 #########
 #    #  #
## B#B#  #
#  .B.&  #
#  .#    #
##########


Level: Microban 80

####
#  #######
#  . ## .#
# B#    .#
## ## # .#
 #    #  #
 #### #  #
  # &B ###
  # BB #
  #    #
  ######


Level: Microban 81

 #####
 #   #
 # . #
## X #
#  X##
#  &##
## B #
 #   #
 #####


Level: Microban 82

#####
#   ###
# .   ##
##X#B  #
# .# B #
# &## ##
#     #
#######


Level: Microban 83

######
#    ##
# B B ##
## BB  #
 # #   #
 # ## ##
 #  . .#
 # &. .#
 #  ####
 ####


Level: Microban 84

########
#  ... #
#  ### ##
#  # B  #
## #&B  #
 # # B  #
 # ### #####
 #         #
 #   ###   #
 ##### #####


Level: Microban 85

       ####
 #######  #
 # B      #
 #   B B  #
 # ########
## # .  #
#  # #  #
#  & . ##
## # # #
 #   . #
 #######


Level: Microban 86

    ####
  ###  ##
 ## B   #
## B  # #
# &#BB  #
# ..  ###
# ..###
#####


Level: Microban 87

     ####
######  #
#       #
#  ... .#
##B######
# B  #
#   B###
##  B  #
 ## &  #
  ######


Level: Microban 88

     ####
 # ###  #
 # #    #
 # #  # #
 # #B #.#
 # #  # # #
 # #B #.# #
   #  # # #
####B #.# #
# &     # #
#   #  ## #
########


Level: Microban 89

##########
#   ##   #
# B  B&# #
#### # B #
   #.#  ##
 # #.# B#
 # #.   #
 # #.   #
   ######


Level: Microban 90

 ########
 #  &   #
 # B  B #
### ## ###
#  B..B  #
#   ..   #
##########


Level: Microban 91

###########
#    .##  #
# BB&..BB #
#   ##.   #
###########


Level: Microban 92

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
####  B    .  #
#   BB# ###.# #
#   #   # #   #
######### #& ##
          #  #
          ####


Level: Microban 93

 #########
##   #   ##
#    #    #
#  B # B  #
#   X.X   #
####.&.####
#   X.X   #
#  B # B  #
#    #    #
##   #   ##
 #########


Level: Microban 94

#########
# & #   #
# B B   #
##B### ##
#  ...  #
#   #   #
######  #
     ####


Level: Microban 95

########
#&     #
# .BB. #
# B..B #
# B..B #
# .BB. #
#      #
########


Level: Microban 96

  ######
  #    #
  #    #
#####  #
#   #.#####
#   B&B   #
#####.#   #
   ## ## ##
   #   B.#
   #   ###
   #####


Level: Microban 97

   ####
   #  ########
#### B B.....#
#   B   ######
#&### ###
#  B  #
# B # #
## #  #
 #    #
 ######


Level: Microban 98

#####
#   ## ####
#  B ### .#
# B   B  .#
## B#####.# ####
# B  # # .###  #
#    # # .#  & #
###  # #       #
  #### ##     ##
        #######


Level: Microban 99

               #####
               #   #
#######  ####### # #
#     #  #  #      #
#  &  ####  #     ####
#  #    ....## ####  #
#    ##### ## BB B B #
######   #           #
         #  ##########
         ####


Level: Microban 100

#######
# &#  #
#.B   #
#. # B##
#.B#   #
#. # B #
#  #   #
########


Level: Microban 101

  #####
  #   #
  # # #######
  #  X  #   #
  ## ##   # #
  #     #X  #
### # # # ###
#  X#B%   #
# #   ## ##
#   #  X  #
####### # #
      #   #
      #####


Level: Microban 102

###########
#....#    #
#  #   BB #
#  &  ##  #
#     ##B #
######  B #
     #    #
     ######


Level: Microban 103

  #####
  # . ##
### B  #
# . B#&#
# #B . #
#  B ###
## . #
 #####


Level: Microban 104

    #####
#####   #
#    B  #
#  B#B#&#
### #   #
  # ... #
  ###  ##
    #  #
    ####


Level: Microban 105

 #### ####
##  ###  ##
#   # #   #
#  X. .X  #
###B   B###
 #   &   #
###B   B###
#  X. .X  #
#   # #   #
##  ###  ##
 #### ####


Level: Microban 106

 ########
 #      #
 #&   B #
## ###B #
# .....###
# B B B  #
###### # #
     #   #
     #####


Level: Microban 107

########
#      #
# BXXX #
# X  X #
# X  X #
# XXX. #
#     &#
########


Level: Microban 108

####     #####
#  ###   #   ##
#    #   #B B #
#..# ##### #  #
#  &    # B B #
#..#         ##
##   #########
 #####


Level: Microban 109

  #######
# #     #
# # # # #
  # & B #
### ### #
#   ### #
# B  ##.#
## B  #.#
 ## B  .#
# ## B#.#
## ## #.#
### #   #
### #####


Level: Microban 110

  ####
  #  #
  # B####
###. .  #
# B # B #
#  . .###
####B #
   # &#
   ####


Level: Microban 111

######
#    ####
#    ...#
#    ...#
######  #
  #  #  #
  # BB ##
  # &B  #
  # BB  #
  ## B# #
   #    #
   ######


Level: Microban 112

 #####
##   ####
#  BBB  #
# #   B #
#   B## ##
###  #.  #
  #  #   #
 ##### ###
 #   # ##
 # &....#
 #      #
 #   #  #
 ########


Level: Microban 113

   #####
  ##   #
###  # #
#    . #
#  ## #####
#  . . #  ##
#  # & B   ###
#####. #  B  #
    ####  B  #
       ## B ##
        #  ##
        #  #
        ####


Level: Microban 114

######
#    ###
#  # B #
#  B & #
## ## #####
#  #......#
# B B B B #
##   ######
 #####


Level: Microban 115

    #####
#####   ####
#     #    #
#  #.....  #
##  ## # ###
 #BB&BBB #
 #     ###
 #######


Level: Microban 116

     #####
   ###   #
####.....#
# &BBBBB #
#     # ##
#####   #
    #####


Level: Microban 117

 #### ####
 #  ###  ##
 #      & #
##..###   #
#      #  #
#...#B  # #
# ## BB B #
#  B    ###
####  ###
   ####


Level: Microban 118

 #####
##   ##
#  B  ##
# B B  ##
###B# . ##
  # # .  #
 ## ##.  #
 # &  . ##
 #   #  #
 ########


Level: Microban 119

  ######
  #    ##
 ## ##  #
 # BB # #
 # &B # #
 #    # #
#### #  #
#  ... ##
#     ##
#######


Level: Microban 120

      ####
#######  #
# B      ##
# B#####  #
#  &#  #  #
## ##..   #
#  # ..####
# B  ###
# B###
#  #
####


Level: Microban 121

 ######
 # .  #
##B.# #
#  X  #
# ..###
##B # #####
## ## #   #
#  #### # #
#   & B B #
##  #     #
 ##########


Level: Microban 122

#####
#   ###
# #B  #
# B   #
# B B #
# B#  #
#  &###
## ########
#      ...#
#         #
########..#
       ####


Level: Microban 123

########
#      #
# B BB ########
##### &##. .  #
    #B  # .   #
    #   #. . ##
    #B# ## # #
    #        #
    #  ###  ##
    #  # ####
    ####


Level: Microban 124

##############
#      #     #
# B&BB # . ..#
## ## ### ## #
 # #       # #
 # #   #   # #
 # ######### #
 #           #
 #############


Level: Microban 125

      #####
      #   ##
      # B  #
######## #&##
# .  # B B  #
#        B# #
#...#####   #
#####   #####


Level: Microban 126

 ###########
##.......  #
# BBBBBBB& #
#   # # # ##
# # #     #
#   #######
#####


Level: Microban 127

## ####
####  ####
 # B B.  #
## #  .B #
#   ##.###
#  B  . #
# & #   #
#  ######
####


Level: Microban 128

  #########
###   #   #
# X B . . #
#   B ## ##
####X#   #
 #  &  ###
 #   ###
 #####


Level: Microban 129

  #########
### & #   #
# X B X.. #
#   B #   #
####X#  ###
 #     ##
 #   ###
 #####


Level: Microban 130

#####  #####
#   ####.. #
# BBB      #
#   B#  .. #
### &#  ## #
  #  ##    #
  ##########


Level: Microban 131

#####
#   #
# . #
#.&.###
##.#  #
#  B  #
# B   #
##BB  #
 #  ###
 #  #
 ####


Level: Microban 132

####
# &###
#.X  #####
#..#BB B #
##       #
 # # ##  #
 #   #####
 #####


Level: Microban 133

 #######
 #  . .###
 # . . . #
### #### #
#  &B  B #
#  BB  B #
####   ###
   #####


Level: Microban 134

        ####
#########  #
#   ## B   #
#  B   ##  #
### #. .# ##
  # #. .#B##
  # #   #  #
  # & B    #
  #  #######
  ####


Level: Microban 135

#######
#     #####
# BB#&##..#
# #       #
#  B # #  #
#### B  ..#
   ########


Level: Microban 136

 #######
 #     #
## ###B##
#.B   & #
# .. #B #
#.##  B #
#    ####
######


Level: Microban 137

       ####
      ##  ###
####  #  B  #
#  #### B B #
#   ..# #B  #
#  #   &  ###
## #..# ###
 # ## # #
 #      #
 ########


Level: Microban 138

  ####
###  #
#    ###
# # . .#
# & ...####
# # # #   ##
#   # BB   #
#####  B B #
    ##B # ##
     #    #
     ######


Level: Microban 139

 ####
##  ####
#   ...#
#   ...#
#   # ##
#   #& #### ####
##### B   ###  #
    #  ##B B   #
   ###     BB  #
   # B  ##   ###
   #    ######
   ######


Level: Microban 140

######## #####
#  #   ###   #
#      ## B  #
#.# & ## B  ##
#.#   # B  ##
#.#    B  ##
#. ## #####
##    #
 ######


Level: Microban 141

  ########
  #  # . #
  #   .X.#
  #  # X #
####B##.##
#      B #
# B ## B #
#   &#   #
##########


Level: Microban 142

  ####
  #  #
  #  ####
###B.B  #
#  .&.  #
#  B.B###
####  #
   #  #
   ####


Level: Microban 143

####
#  ####
# B   #
# .#  #
# B# ##
# .  #
#### #
   # #
 ### ###
 #  B  #
## #B# ##
# B & B #
# ..#.. #
###   ###
  #####


Level: Microban 144

   ####
 ###  #####
 # BB #   #
 # B . .BB##
 # .. #. B #
### #XX .  #
#  . XX# ###
# B .# .. #
##BB.&. B #
 #   # BB #
 #####  ###
     ####


Level: Microban 145

   #####
   # & #
  ##   ##
###.BBB.###
#  B...B  #
#  B.#.B  #
#  B...B  #
###.BBB.###
  ##   ##
   #   #
   #####


Level: Microban 146

 #######
##  .  ##
# .BBB. #
# B. .B #
#.B & B.#
# B. .B #
# .BBB. #
##  .  ##
 #######


Level: Microban 147

       #####
########   #
#.   .  &#.#
#  ###     #
## B  #    #
 # B   #####
 # B#  #
 ## #  #
  #   ##
  #####


Level: Microban 148

###########
#  .  #   #
# #.  &   #
#  #..# #######
##  ## BB B B #
 ##           #
  #############


Level: Microban 149

 ####
##  ###
#&B   #
### B #
 #  ######
 #  B....#
 #  # ####
 ## # #
 # B# #
 #    #
 #  ###
 ####


Level: Microban 150

     ####
 #####  #
 #     B#######
## ## ..#  ...#
# B BB#B  &   #
#        ###  #
#######  # ####
      ####


Level: Microban 151

   ####
   #  #
 ###  #
##  B #
#   # #
# #BB ######
# #   #   .#
#  B  &   .#
###  ####..#
  ####  ####


Level: Microban 152

###### ####
#     #    #
#.##  #B##  #
#   #     #  #
#B  # ###  #  #
# #      #  # #
# # ####  # # #
#. &    B X . #
###############


Level: Microban 153

#############
#.# &#  #   #
#.#BB   # B #
#.#  # B#   #
#.# B#  # B##
#.#  # B#  #
#.# B#  # B#
#..  # B   #
#..  #  #  #
############


Level: Microban 154

 ############################
 #                          #
 # ######################## #
 # #                      # #
 # # #################### # #
 # # #                  # # #
 # # # ################ # # #
 # # # #              # # # #
 # # # # ############ # # # #
 # # # # #            # # # #
 # # # # # ############ # # #
 # # # # #              # # #
 # # # # ################ # #
 # # # #                  # #
##B# # #################### #
#. & #                      #
#############################


Level: Microban 155

    ######               ####
#####X#  #################  ##
#   ###                      #
#        ########  ####  ##  #
### ####     #  ####  ####  ##
#X# # .# # # #     #     #   #
#X# #  #     # ##  # ##  ##  #
###    ### ###  # ##  # ##  ##
 #   # #X#      #     # #    #
 #   # ###  #####  #### #    #
 #####   #####  ####### ######
 #   # # #XX#               #
## # #   #XX#  #######  ##  #
#    #########  #    ##### ###
# #             # B        #X#
#   #########  ### &#####  #X#
#####       #### ####   ######
