Level: Microban IV 1

   #####
####&  #
#  BX. #
#     ##
#  #####
####


Level: Microban IV 2

      #####
   ####   #
####  BX. #
#  BX.   ##
# &   #####
#  ####
####


Level: Microban IV 3

  ######
  # &  #
###B.  #
# . B###
# #B. #
# # # #
#     #
##   ##
 #####


Level: Microban IV 4

 ########
##  #  ###
##.B#  X ##
#   & X X #
#   ##    #
######   ##
     #####


Level: Microban IV 5

  #####
 ##  #####
 ##      #
 # .XXB  #
## #  #&##
#  BXX. #
#      ##
#####  ##
   #####


Level: Microban IV 6

 #####
###  ##
#  B  ##
#&#B# ##
# .B. .#
###    #
 ##  ###
  #####


Level: Microban IV 7

 #####
###  #
## X ###
#  B  ##
#&#B# ##
# .B. .#
###    #
  #  ###
  #####


Level: Microban IV 8

 #######
 #  .  #
 #  B# #
###XX& ##
 #  B# #
 #  .  #
 #######


Level: Microban IV 9

      #
##########
###   #  #
# &..X.B #
# B B #  #
##### # ###
    # #  #
    #    #
    ###  #
    ######


Level: Microban IV 10

 #######
#   .   #
# #B#B# #
# B. .B #
#.#   #.#
# B. .B #
# #B#B# #
#   %   #
 #######


Level: Microban IV 11

############
#         &#
# #B###### #
# #.#   .B #
# # .B .## #
# #  ##B # #
# # B##  # #
# ##. B. # #
# B.   #.# #
# ######B# #
#          #
############


Level: Microban IV 12

 ####
 #  #####   ####
 #      #   #  #
 # ###B #####  ##
 # # #. . .   & ##
## ####B#####    #
## #### ##  ##   #
#  #  B  #   #####
#        #
#####  ###
    ####


Level: Microban IV 13

   ####
 ###  #  ####
##    ####  #  #####
#  #        # ##   #
#  BBB #### # #  # #
###  ###  # # #  & #
  #  #   ## # #   ##
  ####   #  #####.#
         #        #
         ####### .#
               # .#
               ####


Level: Microban IV 14

   ####
  ## .######
 ##        #
 # ...###  #    ####
##   ## # ##  ###  ###
#    #  # #  ## BB   #
#   ##  # ####  &B   #
#####   #       B##  #
        #  #####    ##
        ####   ######


Level: Microban IV 15

  ####  ####
###  ####  #
#  B   . . #
# B B   #  #
### #### . #
## &     ###
##   #######
 #####


Level: Microban IV 16

#####  #######
##  ####  ####
##    #  B   #
## #  #  ### #
#  # ###   #.#
#  #     B #.#
#  #  ###  # #
## #  # ## #&#
#  ####  # # #
#        # #.#
#  ##### ###.#
###### #BB # #
     #       #
     #   #   #
     #########


Level: Microban IV 17

#######
###   #
##.B. #
# B.B##
# .B. #
# B.B #
##   &#
#######
#######


Level: Microban IV 18

#######
##    #
##.B. #
# B.B #
# .B.##
# B.B #
##   &#
###  ##
#######


Level: Microban IV 19

#######
##    #
##.B. #
# B.B##
# .B.##
# B.B #
##   &#
####  #
#######


Level: Microban IV 20

#######
###   #
##.B. #
# B.B##
# .B.##
# B.B #
##   &#
##  ###
#######


Level: Microban IV 21

     ####
 #####  #
 #  B   ##
 #  # #B##
 ##. . .#
  #B# #B####
###. . .   #
###B# # &  #
  #   B  ###
  #  #####
  ####


Level: Microban IV 22

 #########
##  #  ####
##.B#  X  #
#   & X X #
#   #  X  #
######X ###
    ##   ##
    ##   ##
     #####


Level: Microban IV 23

###########
#  ##     #
# B   B #.#
#  ### ##.#
## ###  #.#
# B   B #.#
#   ##  #.#
### #####.#
###B#  B .#
#         #
# B#  # & #
#     #   #
###########


Level: Microban IV 24

      ###
      ###
      ###
     #   ##
   ##  . ##
   ## BXB  #
###  B#.#B  ###
### .X.&.X. ###
###  B#.#B  ###
   #  BXB ##
    ## .  ##
    ##   #
      ###
      ###
      ###


Level: Microban IV 25

   ####
   #  ##
   #  ###
   #  . #####
  ## BXB    #
 ## B#.#B   #
###.X.&.X.###
#   B#.#B ##
#    BXB ##
##### .  #
    ###  #
     ##  #
      ####


Level: Microban IV 26

########
#  #   #
# BBX. #
# .  . #
# .XBB&#
#   #  #
########


Level: Microban IV 27

#########
#   &   #
#.BB.BB.#
#B..B..B#
#   #   #
#########


Level: Microban IV 28

       ####
###### #  #
#    ###B ##
## & ... B ##
 ## B###    ##
  #  # #     #
  #### #######


Level: Microban IV 29

#######  ####
#     #  #  #
## B  ####B ##
 ## B .... B ##
  ##  ####  & ##
   #  #  #     #
   ####  #  ####
         ####


Level: Microban IV 30

 #######
 #  ####
 #   B #
##B#.#.#
#  #&# ##
# B#.#. #
#    B  #
#### #  #
 ###   ##
 #######


Level: Microban IV 31

########
# .  . #
#.BBBB.#
# B..B #
# B.%B #
#.BBBB.#
# .  . #
########


Level: Microban IV 32

    ####
    #  #
  ###B.##
###     #
# .  X  ###
# B X&X B #
### XXX . #
  #     ###
  ##.B###
   #  #
   ####


Level: Microban IV 33

   ####
   #  #
   #  #
   #  ########
#####B&B B B #
#    XX....  #
#   ## #######
#####   ##
    #    #
    ##   #
     ##  #
      ####


Level: Microban IV 34

#######
#  # &#
# B.B #
# .B. #
# .B. #
# B.B #
#  #  #
#######


Level: Microban IV 35

#######
#  &  #
# B B #
##.X.##
##   ##
# B.B #
# .B. #
#  #  #
#######


Level: Microban IV 36

 ######
 # &  #
 # XB #
 # .###
## BB #
#  .. #
#   ###
#  ##
#####


Level: Microban IV 37

    #####
#####   #
## .XX& #
#  B   ##
# ## ####
#    #
######


Level: Microban IV 38

#####
#   ###
#  &  #
##BX#.#
 #  BB#
 # .. #
 #  X #
 ######


Level: Microban IV 39

 #####
 #   #
##   ###
# XX.. #
#  B B&#
#  ##  #
########


Level: Microban IV 40

    #
 #######
 #  #  #
 #& B  #
 #  X. #
###X X###
 # .X  #
 #  B  #
 #  #  #
 #######
    #


Level: Microban IV 41

       ########
#########   ###
## ....   #   #
#  #&###    # #
# BBBB # #    #
#      #   # ##
##########   ##
       ########


Level: Microban IV 42

   #####
   #   #
####   #
#  ..B##
#  ..B #
##B#&# #
# B    #
#   ####
#####


Level: Microban IV 43

     #####
  ####   #
  #   B  #
###  #B###
#  X .  #
#   X #&#
#####.  #
    #####


Level: Microban IV 44

     #####
 #####   #
 #  # B# ##
## XX  X  #
#  X.&#   #
#  XX #   #
##   ######
 #   #
 #####


Level: Microban IV 45

  ####
 ##  #######
##  X B #  #
#  X X  XX ##
#     #&.X  #
###  ## XX  #
  ######   ##
       #   #
       #####


Level: Microban IV 46

       ####
       #  ###
       # .. #
       # BB #
    ##### ###
    ##  #   #
    #       #
 ####  ##B.##
 #  ##&##  #
##.B##  ####
#       #
#   #  ##
### #####
# BB #
# .. #
###  #
  ####


Level: Microban IV 47

 ####
##  ###
#  .  ##
#  .#  #
# BXBB #
###.  ##
  #  &#
  #####


Level: Microban IV 48

 #######
 #  #  ###
##.B# .. #
# .B  BB #
#   ## ###
######   #
# .      #
# B &#B.##
###  #  #
  #######


Level: Microban IV 49

#########
#   #   #
# # # # #
#  XBX  #
###.&.###
#  XBX  #
# # # # #
#       #
#########


Level: Microban IV 50

 ####
##  #####
#  X .  #
#  B.B# #
#  X X& #
## B.B. #
###  #  #
#########


Level: Microban IV 51

  #####
 ## . ##
##.B B.##
# B X B #
#. X&X .#
# B X B #
##.B B.##
 ## . ##
  #####


Level: Microban IV 52

 #######
##     ##
# B.B.B #
# .B.B. #
# B.&.B #
# .B.B. #
# B.B.B #
##     ##
 #######


Level: Microban IV 53

    #####
    #   ####    #####
    #      #    #   ######
    ## BB  #    #        #
   ####  B##    ## ...  .#
   #   BB ##     ##  #. .#
#### ## #  #      #  #.  #
#   B## ## ############ ###
# #    B                  #
#   ### ### ###########   #
##### #  &  #         #####
      #######


Level: Microban IV 54

        ####
#########  #
#      . . #
# BBB   #  #
### #### . #
  #&     ###
  ########


Level: Microban IV 55

   ####  ####
####  ####  #
#   B   ... #
#  B B   #  #
#### #### . #
  # B  &  ###
  #   #####
  #####


Level: Microban IV 56

########
#   #  ####
# # &     #
# # B BB# #
#  #X##   #
##  X.  ###
 ##.. ###
  #  ##
  #  #
  ####


Level: Microban IV 57

 ############
 #   #      #
 # #  BB#B# ##
 # #         #
 # ### ##### #
 # &# .... # #
##  # .... # ##
#  ######B##  #
#  B  B    BB #
####   #   #  #
   ############


Level: Microban IV 58

#######
#     #
#.### ###
#.# B B #
#.#  B  #
#.# B B #
#.###& ##
#      #
#  #####
####


Level: Microban IV 59

#######
#     #
#.### ###
#.# B B #
#.#  B  #
#.# B B #
#.## &###
#     #
#  ####
####


Level: Microban IV 60

#######
#     #
#.### ###
#.# B B #
#.#  B  #
#.# B B #
#.#& ####
#    #
#  ###
####


Level: Microban IV 61

#####  #######
##  ####  ####
##    #  B   #
## #  #  ### #
#  # ###   #.#
#  #     B #.#
#  #  ###  # #
## #  # ## #&#
#  ####  # # #
#        # #.#
######## ###.#
#    # #BB # #
# ## #       #
#    #   #   #
##############


Level: Microban IV 62

#########
###    ##  ####
#    X ##  #  #
# XXXX  ####B.##
#  X&X      B. #
#  XXXX ####   #
## X    #  #####
##    ###
#########


Level: Microban IV 63

    #####
    #   #
   ##.B.##
  ## B B ##
### B.B.B ###
# .B.X.X.B. #
# B B.#.B B #
# .B.X.X.B. #
### B.B.B ###
  ## B B ##
   ##.B.##
    # & #
    #####


Level: Microban IV 64

 ####
 #  #######
 # BX #   #
 #  ..B # #
### # X   #
#   X #&###
# # B..  #
#   # XB #
#######  #
      ####


Level: Microban IV 65

 ####
 #  ###
 # BX #######
 #  . B #   #
### # . B # #
#   .X#X.   #
# # B . #&###
#   # B .  #
####### XB #
      ###  #
        ####


Level: Microban IV 66

  #######
###  #  ###
#   BXB   #
# # .B. # #
# #B.%.B# #
# # .B. # #
#   XBX   #
###  #  ###
  #######


Level: Microban IV 67

  #######
###  #  ###
#   XXB B #
# # .B.   #
# ##.% ## #
#   .B. # #
# B XXB   #
###  #  ###
  #######


Level: Microban IV 68

########
#   #  #
#  BXB #
#  .B. #
###.  ###
 # .&.  #
 # BXB  #
 #  #   #
 ########


Level: Microban IV 69

 #######
 #     #
## XXB ##
# B.B.  #
# #.&.# #
#  .B.B #
## XXB ##
 #     #
 #######


Level: Microban IV 70

    ####
#####  #
# B BB #
# ..X  #
##. B# #
 #..&  #
##. B# #
# ..X  #
# B BB #
#####  #
    ####


Level: Microban IV 71

     ####
 #####  #
 # B BB #
 # ..X  #
###.#B# #
# B..&  #
#  . B###
###.  #
  ##B #
   #  #
   ####


Level: Microban IV 72

     ####
   ###  ###
  ## BB B #
 ## ...   #
 # .## B ##
##B.B.XB##
# B.##.  #
#   ...  #
## B BB&##
 ###  ###
   ####


Level: Microban IV 73

   #####
   #   #
####   ###
#  BBBBB #
#   . .  #
## #.#.###
 # #X%.  #
 ###.#.# ##
 #  . .   #
 # BBBBB  #
 ###   ####
   #   #
   #####


Level: Microban IV 74

####
#  #####
# &B B #
# ...  #
##B.B ##
 # .B##
##B. ###
# ...  #
# B BB #
#####  #
    #  #
    ####


Level: Microban IV 75

   ####
   #  #####
   # &B B #
   # ...  #
#### B.BB #
#   ##. ###
#   .B.##
### #.  #
 #  B B #
 #  #####
 #  #
 ####


Level: Microban IV 76

    ####
#####  #
# B.B X#
#  . . ###
###X. BB #
 # .&.   #
##B. B.###
# B #B #
#      #
########


Level: Microban IV 77

####
#  #
#  ###
# BB&#
## . #
 #B.##
 # .#
##B.####
#  ... ##
# B BB  #
#  ##   #
#########


Level: Microban IV 78

      #######
      #     ##
      # B B  #
  #########  #
### B X.B.X ##
#   B . . . #
# B #&.#.#.B#####
#   # . . . #   #
##### X B X  B# #
   #  ######    #
   #  B B ## # ##
   ##     ##   #
    ############


Level: Microban IV 79

#############
#    ###    #
# BB B B BB #
### .#&#. ###
  # ..  . #
  ##.#X#.##
  # .  .. #
### .# #. ###
# BB B B BB #
#    ###    #
#############


Level: Microban IV 80

 #####
 #   #
 # # ####
 # B.X  #
 # .B X #
###X#B.&#
#  .B X #
# #B.X  #
#    #  #
#   #####
#####


Level: Microban IV 81

    ####
    #  #
    # B#
  ###  #
  # B B###
  # ..B  #
  ##.&X  #
   #.. ###
####.BB###
#   . B  #
#   ##   #
######  ##
     #  #
     ####


Level: Microban IV 82

 #####
 #   ####
 # # #  #
 # B.X  #
 # .B X #
###X#B.&#
#  .B.B #
# #B.B. #
#    #  #
######  #
     ####


Level: Microban IV 83

###########
#   & #   #
# B B # # #
####B...  #
   # .# X ###
   #B...B#  #
   # .#.B B #
   #B.BB.   #
   #  #  ####
   ####B #
      #  #
      ####


Level: Microban IV 84

 ####
 #  #####
 #  B B #
## #X.. #
#  .   ###
# BB..BB #
###   .& #
 # ..X# ##
 # B B  #
 #####  #
     ####


Level: Microban IV 85

     ####
  ####  #
  #  #  #
  # BBB #
###.....#
#  #B.B##
#   B. ###
# B  . & #
####B.B  #
   #  ####
   ####


Level: Microban IV 86

    ####
 ####  #
 #  #  #
##B.#B.###
# B.B .  #
#  .#B.B #
##B.& .B##
 # BX.  #
 ##   ###
  #   #
  #####


Level: Microban IV 87

 #######
 #  #  ##
 #.B#B. ##
 #.B B.  #
 # . . B #
##B.#.B###
# B . B #
# & #   #
##  #####
 ####


Level: Microban IV 88

    ############
   ##     ##   #
   #  B B ## # ##
   #  ######    #
##### X   .  B# #
#   # .#.#. #   #
# B #&.#.#.B#####
#   B . . . #
### B B.B.B ##
  #########  #
      # B B  #
      #     ##
      #######


Level: Microban IV 89

 #######
 #     #
## #B# ##
# . B . #
# B. .B #
### X ###
# B.&.B #
# . B . #
## #B# ##
 #     #
 #######


Level: Microban IV 90

#######
#  #  #
#.B#B.###
# X X   #
#  .  B #
## X ####
#  X #
#  &##
#####


Level: Microban IV 91

#########
#   ##  #
#  ..XB&#
## B .  #
 ###.####
 # .   #
 # XXXB#####
 #   B     #
 ####B#    #
   #  ###  #
   #      ##
   #####  #
       ####


Level: Microban IV 92

       #
 #############
 #  .     .  #
 # .B.BBB.B. #
##.BBB.X.BBB.##
 # .B.BBB.B. #
 #& .     .  #
 #############
       #


Level: Microban IV 93

      # #
 #############
 #    .B.    #
##.B  B.B  B.##
 #B.XXX XXX.B#
##.B  B.B  B.##
 #&   .B.    #
 #############
      # #


Level: Microban IV 94

      ###
 #############
 #  B.   .B  #
##  X .B. X  ##
##  B.BXB.B  ##
##  X .B. X  ##
 #& B.   .B  #
 #############
      ###


Level: Microban IV 95

     # # #
 #############
 # B       . #
 # .XX   XXB #
## X  XXX  X ##
 # BXX   XX. #
 #&.       B #
 #############
     # # #


Level: Microban IV 96

     ## ##
 #############
##   .   .   ##
## BBXBBBXBB ##
 #.....X.....#
## BBXBBBXBB ##
##&  .   .   ##
 #############
     ## ##


Level: Microban IV 97

   ### # ###
 #############
 #     .     #
## .B BBB.B. ##
##XB.B...X.BX##
## .B.BBB B. ##
 #&    .     #
 #############
   ### # ###


Level: Microban IV 98

  # # # # # #
 #############
##  .  .  .  ##
 # BBX BBX B #
##.X.X X X.X.##
 # B XBB XBB #
##& .  .  .  ##
 #############
  # # # # # #


Level: Microban IV 99

  ## ## ## ##
 #############
##  . . . .  ##
## B.B.B.B.B ##
 #XBBB X BBBX#
## B.B.B.B.B ##
##& . . . .  ##
 #############
  ## ## ## ##


Level: Microban IV 100

  ### #### ###
 ##############
##            ##
 #B.B  .B.B.B.#
##.B.B.B.B.B.B##
##B.B.B.B.B.B.##
 #.B.B.B.  B.B#
##&           ##
 ##############
  ### #### ###


Level: Microban IV 101

  ## # ## # ##
 ##############
##            ##
##XX.XXBBBX.XX##
 #  B. ..B.B  #
 #  B.B.. .B  #
##XX.XBBBXX.XX##
##&           ##
 ##############
  ## # ## # ##


Level: Microban IV 102

  ####    ####
 ##############
##   ..  ..   ##
## BXBXBBBBXB ##
 # X. .. .B.B #
 # B.B. .. .X #
## BXBBBBXBXB ##
##&  ..  ..   ##
 ##############
  ####    ####


Level: Microban IV 103

  #####  #####
 ##############
## B . B. B . ##
##  B B.B. .  ##
##.B.B.  B.B.B##
##B.B.B  .B.B.##
##  . .B.B B  ##
##&. B .B . B ##
 ##############
  #####  #####


Level: Microban IV 104

                      ####   ##### ####
    #####  ########   #  #   #   ###  #
    #   ####  #   #####  #   #        #
#####         #          ######## ##  #
#   #####     ## ###### ##  #   #  # ####
#         #####  #   #      #      # #  #
## ###### ##  #      #   #  ## ##  # #  #
 # #   #      #  ## ###### ###  #### #  #
##     #   #  ####  #   #       #  # # ##
#  ## ###### ##  #      #   ##  #      #
#  #  #   #      #  ## ##########  ##  #
#  #      #   #  ##### ##    #  ## ##  ##
####  ## ###### ##  ## #     #      #   #
   ##### ##  #         #  ####  #   #   #
   #   #  #  #   ##  # ## #  ## #########
   #      #  #########  # #      #   #  #
##### ##  #             # #  #   #      #
#   #  #####  ####  #  ## ## ###### ##  #
#      #  #####  ## ####  ##  #   #  # ##
### #  #          #  #    #   #      # #
  # ####  ### ##  #### ## #  ### ##  # #
  # #  ## ###  # ## ####  ## ###  #### #
  # #      #   #    #  #          #  # ###
 ## #  #   #  ##  #### ##  #####  #      #
 #  ## ###### ## ##  #  ####  #####  #   #
 #      #   #  # #             #  ## #####
 #  #   #      # #  #########  #      #
 ######### ##  # ## #  ##   #  #  #   #
 #   #   #  ####  #         #  ## #####
 #   #      #     # ##  ## ###### ##  ####
 ##  ## ##  #    ## #####  #   #      #  #
  #  ##  ########## ##  #      #   #  #  #
  #      #  ##   #      #  ## ###### ##  #
 ## # #  #       #   #  ####  #   #     ##
 #  # ####  ### ###### ##  #      #   # #
 #  # #  ## ##  #   #      #  ## ###### ##
 #  # #      #      #   #  #####B.&      #
 #### #  #   #  ## ###### ##     #####   #
   #  ## ########          #         #####
   #        #   #  #####   #  ####   #
   #  ###   #   #  #   ########  #####
   #### #####   ####


Level: Microban IV 105

                ####  ####
               ##  ####  ##
               #          #
               #  ##  ##  ###
   #### ######### #####  #  ######### #######
####  ###  #  ##  #  ##      ##  #  ###  #  ##
#      #       #      ##  #  #       #       #
#   #  #  ###  ##  #  ##### ##  ###  #  ###  ###
####  ###  #  #  ##  #  ##  ###  #  ###  #  #  ##
   #       #      #      #       #       #      #
   ##  #  ###  #  ##  #  ##  #  ###  #  ###  #  #
    ####### #### ###### ######### ####### #### ##
   ##  #  ###  #  ##  #  ##  #  ###  #  ###  #  #
   #       #      #      #       #       #      #
 ###  ###  #  #  ##  #  ##  ###  #  ###  #  #  ##
##  #  #  ###  ##  #  ##  #  #  ###  #  ###  ###
#      #       #      #      #       #       #
#  #  ###  #  ##  #  ##  #  ###  #  ###  #  ##
## #### ######### ###### #### ####### #######
#  #  ###  #  ##  #  ##  #  ###  #  ###  #  ##
#      #       #      #      #       #       #
##  #  #  ###  ##  #  ##  #  #  ###  #  ###  ###
 ###  ###  #  #  ##  #  ##  ###  #  ###  #  #  ##
   #       #      #      #       #       #      #
   ##  #  ###  #  ##  #  ##  #  ###  #  ###  #  #
    ####### #### ###### ######### ####### #### ##
   ##  #  ###  #  ##  #  ##  #  ###  #  ###  #  #
   #       #      #      #       #       #      #
 ###  ###  #  #  ##  #  ##  ###  #  ###  #  #  ##
##  #  #  ###  ##  #  ##  #  #  ###  #  ###  ###
#      #       #      #      #       #       #
#  #  ###  #  ##  #  ##  #  ###  #  ###  #  ##
## #### ######### ###### #### ####### #######
#  #  ###  #  ##  #  ##  #  ###  #  ###  #  ##
#      #       #      #      #       #       #
##  #  #  ###  ##  #  ##  #  #  ###  #  ###  ####
 ###  ###  #  #  ##  #  ##  ###  #  ###  #  # & #
   #       #      #      #       #       #   B .#
   ##  #  ###  #  ##  #  ##  #  ###  #  ###  ####
    ####### #### ###### ######### ####### ####
              #  ##  ##  #
              #          #
              ##  ####  ##
               ####  ####
