Level: Microban III 1

####
#  #
#  #
#  #####
#.$$ $@#
#  . . #
#  #####
####


Level: Microban III 2

  ####
###  #
# $.@##
#  *  #
#  *  #
#######


Level: Microban III 3

#######
#     #
# .$  #
##.$###
#  @  #
# .$# #
#     #
#######


Level: Microban III 4

######
#  @ #
# #$ #
# .*.#
###$ #
#  * #
#    #
###  #
  ####


Level: Microban III 5

######
#    #####
#   $ $  #
###$...@ #
  #  #####
  ####


Level: Microban III 6

########
#  #  ##
# *#$.##
# * $. #
# @    #
#   ####
########


Level: Microban III 7

 ####
 #  #####
 #$   $ #
 # .#.  #
## ### ##
# $.#. #
# @   $#
#####  #
    ####


Level: Microban III 8

################
#  #  #  #  #  #
#  .  #  #  #  #
# $#  *  #  #  #
#  #  # @*  #$ #
#  #  #  #  .  #
#  #  #  #  #  #
################


Level: Microban III 9

  ####
 ##  #########
 #           #
 #  ##### ## ##
### ## # .$.$ #
# $@$  #      #
# . .  ########
########


Level: Microban III 10

########
#      #
# $.#..##
##$.$$@ #
# $.#   #
#   #####
#####


Level: Microban III 11

####### #####
#   ..###   #
#  ##.#     #
# @##$# $  ##
#      $ ###
#  #  #  #
#######  #
      ####


Level: Microban III 12

####
#  ####
#...  #
#.##  ##
#  $ $ #
###$ $ #
  #@   #
  ######


Level: Microban III 13

 ####
 #  ###
 # *  #
 # *#@#
## *  #
#  .$##
#    #
######


Level: Microban III 14

########
#    @ #
# $  $ #
## ## ##
# $# $#
#  .. #
## .. #
 ######


Level: Microban III 15

####
# @####
#     ##
# .#.  #
##$$$$ #
# . .###
#    #
######


Level: Microban III 16

   ####
 ###@ #
 #    ##
##$#.. #
#  $ # #
# # $  #
# ..#$##
##    #
 #  ###
 ####


Level: Microban III 17

######
#   ###
#   ####
## $ * ##
##$#... #
# $   @ #
#   ##  #
#########


Level: Microban III 18

########
#   .  #
# $ #  ##
# ** ** #
##  # $ #
 #  . @ #
 ########


Level: Microban III 19

######
#    ##
#.$$. ##
# .$$. ##
## .$$. #
 ## .$$.#
  ## @  #
   ######


Level: Microban III 20

    ####
 ####  ##
 #  # * ##
##.$#  * ##
#   @ * * #
#   #  *  #
######    #
    ###  ##
      ####


Level: Microban III 21

    #####
   ##   #
   #  @ #
#### # ##
#. .  . #
#  ###  #
## $ $ ##
 #  $ ##
 ###  #
   ####


Level: Microban III 22

##### #####
#   ###   #
#    ##   #
##    $$ ##
 #  #  $ #
 ###  #  #
   # @####
   #    #
 ### ## #
 #    # #
 #.. .# #
 ## ### #
  #     #
  #######


Level: Microban III 23

    ####
    #  ###
    #  . #
    #  $ #
    ## ########
 #####   ##   #
 #  #  *      #
##.$# *@* #$.##
#      *  #  #
#   ##   #####
######## ##
     # $  #
     # .  #
     ###  #
       ####


Level: Microban III 24

    ####
    #  ###
    #  . #
    #  $ #
    ## ########
 #####  ###   #
 #  ## *      #
##.$# * * #$.##
#      * ##  #
#   ###  #####
######## ##
     # $  #
     # .@ #
     ###  #
       ####


Level: Microban III 25

#####
#   ##
# #  #
# #$.###
#  .$  #
# #$.# #
# #.$# #
#  $. @#
###.$# #
  #  # #
  ##   #
   #####


Level: Microban III 26

  #####
  #   #
  #.# #######
  # $       #
  #.# ### # #
 ##  #   $$ #
 ##.# #   ###
##      ###
#  @ ####
#   ##
#####


Level: Microban III 27

     ####
###### .#
#      .#
#  #$#@.#####
## #   . #  #
 #  ###  $$ #
 # #   ##$  #
 #         ##
 #  ########
 ####


Level: Microban III 28

####  ####
#  ####  #
# $$  $$ #
# .$..$. #
## .  . ##
 ## @  ##
  ######


Level: Microban III 29

       #####
 #######   #
##   ..# $ #
# $ $..# $ #
# $ #..$ $ #
# $ #..   ##
# @ #######
#####


Level: Microban III 30

###########
#  *.*.*  #
#   $+$   #
### ### ###
  #  $   #
  #  #   #
  #  #####
  ####


Level: Microban III 31

       ####
  ###### .#
###       #
#  $$ # ..#
# $  #  .##
#  $$# #.###
###  #     #
  #    # # #
  ##### @  #
      #   ##
      #####


Level: Microban III 32

############
#   .#  #  #
#   .#    $###
# @#.# $#  $ ##
#   .   # $   ##
#  ##### ##    #
####   ##    # #
        # #  # #
        #  ##  #
        ##    ##
         ######


Level: Microban III 33

           #######
          ##     #
         ##  ### #
         #  $ $  ##
         # $ $ $  #
 #########  ###   #
 # . . . # ## #####
##        @  $ #
#  . . . # #   #
# ######## #####
#          #
############


Level: Microban III 34

  #####
### @ ###
# $$$$$ #
# ..... #
#   #   #
#########
    #


Level: Microban III 35

####
#   ###
# .$. #
# $*  #
 #  *$ #
 # .$. #
 ###  @#
    ####


Level: Microban III 36

###########
#   #     #
#  .$ ##  #
# #.$##.. #
# ##   $$##
#  #   #  #
##$$   ## #
# ..##$.# #
#  ## $.  #
#   @ #   #
###########


Level: Microban III 37

####
#  #
#  #
#  #######
#.$$ $ $@#
#  . . . #
#  #######
####


Level: Microban III 38

####
# @#
#  ###
#.$$ #
#  . #
#  #####
#.$$ $ #
#  . . #
#  #####
####


Level: Microban III 39

      ####
     ##  #
   ### @ #
   #  $  #
   #    ##
  ### ###
### $$ #
# .....#
#   $$ #
# # #  #
#   ####
#####


Level: Microban III 40

   ########
   #   #  #
   #      #
 #####$## #
 #   # ## #
 #   #  #.#
 ##  $  #.#
  #  #  #.#
  #$#####.#
### #  ## #
#        @#
# $##  #  #
#      ####
########


Level: Microban III 41

#########
#   ##  #
#@#$    #
#  $$## ##
##    # ##
###$##.  #
  #  #. .#
  ##  .###
   #    #
   ##   #
   ######


Level: Microban III 42

#####
#   #######
#   ...   #
## $ $ $  #
######@####
#  $ $ $ ##
#   ...  #
#######  #
      #  #
      ####


Level: Microban III 43

   ####
   #  #
   #  ##
  ##$. ####
### $.$$  #
#  ..@..  #
#  $$.$ ###
#### .$##
   ##  #
    #  #
    ####


Level: Microban III 44

  ####
###  ###
#      #
# $ $ $#
#*.*.*.#
# $ $ $#
#*.*.*.#
# @    #
########


Level: Microban III 45

  ######
  #  ####
  # $ $ ##
### #.#.###
#     #   #
# # #.#.# #
# # $ $ # #
#  #  # # #
##  #   # #
 ##  ###  #
  ##  @  ##
   #######


Level: Microban III 46

#####    #####
#  #######   #
# $ #####  $ #
#  $ ###  $ ##
##  $ #  $ ###
 ##  .... ###
 ### .##.####
 ####.##. ###
 ### ....  ##
### $  # $  ##
## $  ### $  #
# $  ##### $ #
#@  #######  #
#####    #####


Level: Microban III 47

    #######
  ####   ####
#### $ # $ ####
#  #  $ $  #  #
#      #      #
#* ######### *#
#  ....@....  #
#* ######### *#
#      #      #
#  #  $ $  #  #
#### $ # $ ####
  ####   ####
    #######


Level: Microban III 48

########
# @ #  ##
#  *#$.##
## * $. #
##      #
 ###   ##
  #######


Level: Microban III 49

  ######
  ##  ##
###   ##
#  .*$ #
#  *.$@#
##   ###
##  ##
######


Level: Microban III 50

  ######
 ###  ##
###   ##
#  .*$ #
#  *.$@#
##   ###
 ##  # #
  ######


Level: Microban III 51

    #####
 ####   #
 #   $  #
##  #$###
# * .  #
#  * #@#
### .  #
  #  ###
  ####


Level: Microban III 52

    #####
 ####   #
 #   $  #
##  #$###
# * .  #
#  * #@#
##  *  #
 # . ###
 ##  #
  ####


Level: Microban III 53

    #####
 ####   #
 #   $  #
##  #$###
# * .  #
#  * #@#
##  *  #
 # * .##
 ##   #
  #####


Level: Microban III 54

####
#  ######
#       ####
# $ $   #  #####
##### ###    $ #
   #     $ #   #
   #  @  #$#####
   ##### #  .#
      #  ###.#
      #   ...#
      #####  #
          ####


Level: Microban III 55

##### #####
#   ###   #
# #. #  # #
#  $.$ $. #
##  $.$. ##
 ##$.@.$##
## .$.$  ##
# .$ $.$  #
# #  # .# #
#   ###   #
##### #####


Level: Microban III 56

   #####
   #   #
  ## .$##
####$. ####
# $ $.$$  #
# ...@... #
#  $$.$ $ #
#### .$####
  ##$. ##
   #   #
   #####


Level: Microban III 57

  #########
  #       #
### # # # ###
#  $.$.$.$  #
# #.$.$.$.# #
#  $.# #.$  #
# #.$ @ $.# #
#  $.# #.$  #
# #.$.$.$.# #
#  $.$.$.$  #
### # # # ###
  #       #
  #########


Level: Microban III 58

###############
#             #
# # # # # # # #
#  $.$.$.$.$  #
# #.$.$.$.$.# #
#  $.$.$.$.$  #
# #.$.$.$.$.# #
#  $.$.@.$.$  #
# #.$.$.$.$.# #
#  $.$.$.$.$  #
# #.$.$.$.$.# #
#  $.$.$.$.$  #
# # # # # # # #
#             #
###############


Level: Microban III 59

#################
#               #
#.$.$.######### #
#$.$.$          #
#.$.$.######### #
#$.$.$          #
#.$.$.######### #
#       $       #
# ############# #
#       @       #
#################


Level: Microban III 60

  #####
 ##   ##
### #  #
###$.# #
#  $.#@#
# #$.# #
# #    #
#  # ###
##   ##
 #####


Level: Microban III 61

########
#      #
# #$.@ #
#  $.###
# #$.#
#   ##
#####


Level: Microban III 62

 #####
 #   ####
 #  $.  #
 ## $.  #
  ##$.###
   #@ #
   ####


Level: Microban III 63

  ####
  #  #
  #  #
###$.#
#  $.##
# #$. #
#   @ #
#######


Level: Microban III 64

##### ####
#   ###  #
#    ##@ #
##    #$.#
 ##    $.#
# ##  #$.#
## ## #  #
### ######


Level: Microban III 65

#####
#   ####
# #$.  #
#  .$#@#
###$.  #
  #  ###
  #  #
  ####


Level: Microban III 66

  ######
###    #
#   ## #
# #$.  #
#@#.$###
# #$.##
#     #
###   #
  #####


Level: Microban III 67

  ######
###    #
#  $.# #
#@#.$  #
# #$.###
#    #
######


Level: Microban III 68

   #####
####   #
#  $.# #
#@#.$  #
# #$.###
# #  #
#    #
######


Level: Microban III 69

  ####
 ##  #
 # . #
 # * #
## *###
#  $ #
#  @ #
#  ###
####


Level: Microban III 70

####
#  ####
#     #
#  .# #
###*# ##
 #@*   #
 # $   #
 ###  ##
   ####


Level: Microban III 71

 #####
 # . #
 # * #
## * #
#  * #
# @$ #
#  ###
####


Level: Microban III 72

 ######
 # .  #
 # *# #
 #@*  #
 # * ##
 ##$  #
 #    #
 # # ##
 #   #
 #####


Level: Microban III 73

###### #
#   ## #
#  . #
#  $ ###
## * @ #
###$ # #
  #.#  #
# #   ##
# ######


Level: Microban III 74

#####
#   ##
# #. ###
#  $ @ #
###*   #
#  $ ###
# #.##
#   #
#####


Level: Microban III 75

#####
#   #
# . #
# $ #
##* ##
# $  #
# . @#
###  #
  ####


Level: Microban III 76

 ######
 ###  #
 # . @#
 # $  #
###* ##
#  $ ##
# #. #
#   ##
##  ##
######


Level: Microban III 77

 ####
 #  #
 #  #
 #  ####
###$$  #
#  $.  #
# #..###
# @# #
##   #
######


Level: Microban III 78

#####
#  @####
# #$$  #
#  $.# #
###..  #
  ##   #
   #####


Level: Microban III 79

   ####
#### @#
#  $$ ##
# #$.  #
#  ..# #
####   #
   #####


Level: Microban III 80

 #####
 #   #
 # # #
 # @ #
##$$###
# $.  #
# ..# #
###   #
  #####


Level: Microban III 81

  #####
  ##  #
###   #
#  $  #
# .*.##
## $ #
###@ #
  ####


Level: Microban III 82

  ####
 ##  #
###$ #
# .*.#
# #$ #
#  @ #
#   ##
#####


Level: Microban III 83

   #####
   #   ##
 ### #  #
##  $ # #
#  .*.  #
# # $  ##
#  #@###
##   #
 #####


Level: Microban III 84

### #####
#####   #
### $ # #
# @.*.  #
# # $ ###
#   #####
##### ###


Level: Microban III 85

#####
#   ##
#  $ ##
##$*. ##
 # .@  #
 #  #  #
#####  #
##  ####


Level: Microban III 86

#####
#   ####
# #@$  #
#  $*. #
####. ##
 #    #
 #   ##
 #####


Level: Microban III 87

  ########
  #      #
### #### #
#  @$  # #
#  $*. # #
#  #.### #
#  #     #
##########


Level: Microban III 88

  ####
  #  #####
  #      #
### ###  #
# @$  #  #
# $*. # ##
###.### #
 #      #
 #   #  #
 ########


Level: Microban III 89

  #####
 ##   #
###   #
#  * ##
# .@$##
#  * ##
##  ##
#####


Level: Microban III 90

 ####
 #  ##
## * ##
# .@$ #
#  *  #
#  #  #
#######


Level: Microban III 91

  #####
 ##   #
## *  #
# .@$##
#  *  #
###   #
#######


Level: Microban III 92

 #####
 #   ##
## #  ##
# * #  #
#.@$ # #
# *  # #
###    #
  #  ###
  ####


Level: Microban III 93

  ####
  #  #
###  ###
## $*  #
#  *. @#
#   ####
#  ##
#####


Level: Microban III 94

#####
#   #####
#   #   #
## $*@  #
 # *.  ##
 #  ####
 ####


Level: Microban III 95

  ####
  #@ #
  #  ##
###$* ##
#  *.  #
#      #
#####  #
    ####


Level: Microban III 96

     ####
######  #
#  ##   #
#   $*  #
#  #*. ##
##  @ ##
 #  ###
 ####


Level: Microban III 97

#### ###
#@ ### #
# $$ ###
# $ .  #
## ..  #
 #######


Level: Microban III 98

####
#  #
#@ ###
# $$ ##
# $ . #
###.. #
 #   ##
 #   #
 #####


Level: Microban III 99

######
#    #
#    #
## $$##
 # $@.#
 ## ..#
  #####


Level: Microban III 100

  #####
###   #
# $$# #
# $@. #
#  .. #
#######


Level: Microban III 101

     #####     #####     #####     #####
     #   #######   #######   #######   ####
     # # #  #### # #  #### # #  #### # #  ##
     #       ###       ###       ###       ##
    #### #    #### #    #### #    #### #    ##
#######   #    ##   #    ##   #    ##   #    #
#   ###    #    #    #    #    #    #    # $ #
# # #  #    #    #    #    #    #    #    #  #
#       #    #    #    #    #    #    #    ###
### #    #    #    #    #    #    #    #    ##
 #   #    #    #    #    #    #    #    #    #
 #    #    #    #    #    #    #    #    #   #
 ##    #    #    #    #    #    #    #    # ###
 ###    #    #    #    #    #    #    #       #
 ####    #    #    #    #    #    #    #  # # #
######    #    #    #    #    #    #    ###   #
#   ###    #    #    #    #    #    #    ######
# # #  #    #    #    #    #    #    #    ####
#       #    #    #    #    #    #    #    ###
### #    #    #    #    #    #    #    #    ##
 #   #    #    #    #    #    #    #    #    #
 #    #    #    #    #    #    #    #    #   #
 ##    #    #    #    #    #    #    #    # ###
 ###    #    #    #    #    #    #    #       #
 ####    #    #    #    #    #    #    #  # # #
######    #    #    #    #    #    #    ###   #
#   ###    #    #    #    #    #    #    ######
# # #  #    #    #    #    #    #    #    ####
#       #    #    #    #    #    #    #    ###
### #    #    #    #    #    #    #    #    ##
 #   #    #    #    #    #    #    #    #    #
 #    #    #    #    #    #    #    #    #   #
 ##    #    #    #    #    #    #    #    # ###
 ###    #    #    #    #    #    #    #       #
 #  #    #    #    #    #    #    #    #  # # #
 # . #    #    #    #    #    #    #    ###   #
 #  @ #   ##    #   ##    #   ##    #   #######
 ##    # ####    # ####    # ####    # ####
  ##       ###       ###       ###       #
   ##  # # ####  # # ####  # # ####  # # #
    ####   #######   #######   #######   #
       #####     #####     #####     #####


Level: Microban III 102

#####
#   ####
#  $.  #
## $.  #
 ##$.###
  #@ #
  ####


Level: Microban III 103

######
# .  #
# *# #
#@*  #
# * ##
##$  #
#    #
# # ##
#   #
#####
