Level: Microban IV 1

   #####
####@  #
#  $*. #
#     ##
#  #####
####


Level: Microban IV 2

      #####
   ####   #
####  $*. #
#  $*.   ##
# @   #####
#  ####
####


Level: Microban IV 3

  ######
  # @  #
###$.  #
# . $###
# #$. #
# # # #
#     #
##   ##
 #####


Level: Microban IV 4

 ########
##  #  ###
##.$#  * ##
#   @ * * #
#   ##    #
######   ##
     #####


Level: Microban IV 5

  #####
 ##  #####
 ##      #
 # .**$  #
## #  #@##
#  $**. #
#      ##
#####  ##
   #####


Level: Microban IV 6

 #####
###  ##
#  $  ##
#@#$# ##
# .$. .#
###    #
 ##  ###
  #####


Level: Microban IV 7

 #####
###  #
## * ###
#  $  ##
#@#$# ##
# .$. .#
###    #
  #  ###
  #####


Level: Microban IV 8

 #######
 #  .  #
 #  $# #
###**@ ##
 #  $# #
 #  .  #
 #######


Level: Microban IV 9

      #
##########
###   #  #
# @..*.$ #
# $ $ #  #
##### # ###
    # #  #
    #    #
    ###  #
    ######


Level: Microban IV 10

 #######
#   .   #
# #$#$# #
# $. .$ #
#.#   #.#
# $. .$ #
# #$#$# #
#   +   #
 #######


Level: Microban IV 11

############
#         @#
# #$###### #
# #.#   .$ #
# # .$ .## #
# #  ##$ # #
# # $##  # #
# ##. $. # #
# $.   #.# #
# ######$# #
#          #
############


Level: Microban IV 12

 ####
 #  #####   ####
 #      #   #  #
 # ###$ #####  ##
 # # #. . .   @ ##
## ####$#####    #
## #### ##  ##   #
#  #  $  #   #####
#        #
#####  ###
    ####


Level: Microban IV 13

   ####
 ###  #  ####
##    ####  #  #####
#  #        # ##   #
#  $$$ #### # #  # #
###  ###  # # #  @ #
  #  #   ## # #   ##
  ####   #  #####.#
         #        #
         ####### .#
               # .#
               ####


Level: Microban IV 14

   ####
  ## .######
 ##        #
 # ...###  #    ####
##   ## # ##  ###  ###
#    #  # #  ## $$   #
#   ##  # ####  @$   #
#####   #       $##  #
        #  #####    ##
        ####   ######


Level: Microban IV 15

  ####  ####
###  ####  #
#  $   . . #
# $ $   #  #
### #### . #
## @     ###
##   #######
 #####


Level: Microban IV 16

#####  #######
##  ####  ####
##    #  $   #
## #  #  ### #
#  # ###   #.#
#  #     $ #.#
#  #  ###  # #
## #  # ## #@#
#  ####  # # #
#        # #.#
#  ##### ###.#
###### #$$ # #
     #       #
     #   #   #
     #########


Level: Microban IV 17

#######
###   #
##.$. #
# $.$##
# .$. #
# $.$ #
##   @#
#######
#######


Level: Microban IV 18

#######
##    #
##.$. #
# $.$ #
# .$.##
# $.$ #
##   @#
###  ##
#######


Level: Microban IV 19

#######
##    #
##.$. #
# $.$##
# .$.##
# $.$ #
##   @#
####  #
#######


Level: Microban IV 20

#######
###   #
##.$. #
# $.$##
# .$.##
# $.$ #
##   @#
##  ###
#######


Level: Microban IV 21

     ####
 #####  #
 #  $   ##
 #  # #$##
 ##. . .#
  #$# #$####
###. . .   #
###$# # @  #
  #   $  ###
  #  #####
  ####


Level: Microban IV 22

 #########
##  #  ####
##.$#  *  #
#   @ * * #
#   #  *  #
######* ###
    ##   ##
    ##   ##
     #####


Level: Microban IV 23

###########
#  ##     #
# $   $ #.#
#  ### ##.#
## ###  #.#
# $   $ #.#
#   ##  #.#
### #####.#
###$#  $ .#
#         #
# $#  # @ #
#     #   #
###########


Level: Microban IV 24

      ###
      ###
      ###
     #   ##
   ##  . ##
   ## $*$  #
###  $#.#$  ###
### .*.@.*. ###
###  $#.#$  ###
   #  $*$ ##
    ## .  ##
    ##   #
      ###
      ###
      ###


Level: Microban IV 25

   ####
   #  ##
   #  ###
   #  . #####
  ## $*$    #
 ## $#.#$   #
###.*.@.*.###
#   $#.#$ ##
#    $*$ ##
##### .  #
    ###  #
     ##  #
      ####


Level: Microban IV 26

########
#  #   #
# $$*. #
# .  . #
# .*$$@#
#   #  #
########


Level: Microban IV 27

#########
#   @   #
#.$$.$$.#
#$..$..$#
#   #   #
#########


Level: Microban IV 28

       ####
###### #  #
#    ###$ ##
## @ ... $ ##
 ## $###    ##
  #  # #     #
  #### #######


Level: Microban IV 29

#######  ####
#     #  #  #
## $  ####$ ##
 ## $ .... $ ##
  ##  ####  @ ##
   #  #  #     #
   ####  #  ####
         ####


Level: Microban IV 30

 #######
 #  ####
 #   $ #
##$#.#.#
#  #@# ##
# $#.#. #
#    $  #
#### #  #
 ###   ##
 #######


Level: Microban IV 31

########
# .  . #
#.$$$$.#
# $..$ #
# $.+$ #
#.$$$$.#
# .  . #
########


Level: Microban IV 32

    ####
    #  #
  ###$.##
###     #
# .  *  ###
# $ *@* $ #
### *** . #
  #     ###
  ##.$###
   #  #
   ####


Level: Microban IV 33

   ####
   #  #
   #  #
   #  ########
#####$@$ $ $ #
#    **....  #
#   ## #######
#####   ##
    #    #
    ##   #
     ##  #
      ####


Level: Microban IV 34

#######
#  # @#
# $.$ #
# .$. #
# .$. #
# $.$ #
#  #  #
#######


Level: Microban IV 35

#######
#  @  #
# $ $ #
##.*.##
##   ##
# $.$ #
# .$. #
#  #  #
#######


Level: Microban IV 36

 ######
 # @  #
 # *$ #
 # .###
## $$ #
#  .. #
#   ###
#  ##
#####


Level: Microban IV 37

    #####
#####   #
## .**@ #
#  $   ##
# ## ####
#    #
######


Level: Microban IV 38

#####
#   ###
#  @  #
##$*#.#
 #  $$#
 # .. #
 #  * #
 ######


Level: Microban IV 39

 #####
 #   #
##   ###
# **.. #
#  $ $@#
#  ##  #
########


Level: Microban IV 40

    #
 #######
 #  #  #
 #@ $  #
 #  *. #
###* *###
 # .*  #
 #  $  #
 #  #  #
 #######
    #


Level: Microban IV 41

       ########
#########   ###
## ....   #   #
#  #@###    # #
# $$$$ # #    #
#      #   # ##
##########   ##
       ########


Level: Microban IV 42

   #####
   #   #
####   #
#  ..$##
#  ..$ #
##$#@# #
# $    #
#   ####
#####


Level: Microban IV 43

     #####
  ####   #
  #   $  #
###  #$###
#  * .  #
#   * #@#
#####.  #
    #####


Level: Microban IV 44

     #####
 #####   #
 #  # $# ##
## **  *  #
#  *.@#   #
#  ** #   #
##   ######
 #   #
 #####


Level: Microban IV 45

  ####
 ##  #######
##  * $ #  #
#  * *  ** ##
#     #@.*  #
###  ## **  #
  ######   ##
       #   #
       #####


Level: Microban IV 46

       ####
       #  ###
       # .. #
       # $$ #
    ##### ###
    ##  #   #
    #       #
 ####  ##$.##
 #  ##@##  #
##.$##  ####
#       #
#   #  ##
### #####
# $$ #
# .. #
###  #
  ####


Level: Microban IV 47

 ####
##  ###
#  .  ##
#  .#  #
# $*$$ #
###.  ##
  #  @#
  #####


Level: Microban IV 48

 #######
 #  #  ###
##.$# .. #
# .$  $$ #
#   ## ###
######   #
# .      #
# $ @#$.##
###  #  #
  #######


Level: Microban IV 49

#########
#   #   #
# # # # #
#  *$*  #
###.@.###
#  *$*  #
# # # # #
#       #
#########


Level: Microban IV 50

 ####
##  #####
#  * .  #
#  $.$# #
#  * *@ #
## $.$. #
###  #  #
#########


Level: Microban IV 51

  #####
 ## . ##
##.$ $.##
# $ * $ #
#. *@* .#
# $ * $ #
##.$ $.##
 ## . ##
  #####


Level: Microban IV 52

 #######
##     ##
# $.$.$ #
# .$.$. #
# $.@.$ #
# .$.$. #
# $.$.$ #
##     ##
 #######


Level: Microban IV 53

    #####
    #   ####    #####
    #      #    #   ######
    ## $$  #    #        #
   ####  $##    ## ...  .#
   #   $$ ##     ##  #. .#
#### ## #  #      #  #.  #
#   $## ## ############ ###
# #    $                  #
#   ### ### ###########   #
##### #  @  #         #####
      #######


Level: Microban IV 54

        ####
#########  #
#      . . #
# $$$   #  #
### #### . #
  #@     ###
  ########


Level: Microban IV 55

   ####  ####
####  ####  #
#   $   ... #
#  $ $   #  #
#### #### . #
  # $  @  ###
  #   #####
  #####


Level: Microban IV 56

########
#   #  ####
# # @     #
# # $ $$# #
#  #*##   #
##  *.  ###
 ##.. ###
  #  ##
  #  #
  ####


Level: Microban IV 57

 ############
 #   #      #
 # #  $$#$# ##
 # #         #
 # ### ##### #
 # @# .... # #
##  # .... # ##
#  ######$##  #
#  $  $    $$ #
####   #   #  #
   ############


Level: Microban IV 58

#######
#     #
#.### ###
#.# $ $ #
#.#  $  #
#.# $ $ #
#.###@ ##
#      #
#  #####
####


Level: Microban IV 59

#######
#     #
#.### ###
#.# $ $ #
#.#  $  #
#.# $ $ #
#.## @###
#     #
#  ####
####


Level: Microban IV 60

#######
#     #
#.### ###
#.# $ $ #
#.#  $  #
#.# $ $ #
#.#@ ####
#    #
#  ###
####


Level: Microban IV 61

#####  #######
##  ####  ####
##    #  $   #
## #  #  ### #
#  # ###   #.#
#  #     $ #.#
#  #  ###  # #
## #  # ## #@#
#  ####  # # #
#        # #.#
######## ###.#
#    # #$$ # #
# ## #       #
#    #   #   #
##############


Level: Microban IV 62

#########
###    ##  ####
#    * ##  #  #
# ****  ####$.##
#  *@*      $. #
#  **** ####   #
## *    #  #####
##    ###
#########


Level: Microban IV 63

    #####
    #   #
   ##.$.##
  ## $ $ ##
### $.$.$ ###
# .$.*.*.$. #
# $ $.#.$ $ #
# .$.*.*.$. #
### $.$.$ ###
  ## $ $ ##
   ##.$.##
    # @ #
    #####


Level: Microban IV 64

 ####
 #  #######
 # $* #   #
 #  ..$ # #
### # *   #
#   * #@###
# # $..  #
#   # *$ #
#######  #
      ####


Level: Microban IV 65

 ####
 #  ###
 # $* #######
 #  . $ #   #
### # . $ # #
#   .*#*.   #
# # $ . #@###
#   # $ .  #
####### *$ #
      ###  #
        ####


Level: Microban IV 66

  #######
###  #  ###
#   $*$   #
# # .$. # #
# #$.+.$# #
# # .$. # #
#   *$*   #
###  #  ###
  #######


Level: Microban IV 67

  #######
###  #  ###
#   **$ $ #
# # .$.   #
# ##.+ ## #
#   .$. # #
# $ **$   #
###  #  ###
  #######


Level: Microban IV 68

########
#   #  #
#  $*$ #
#  .$. #
###.  ###
 # .@.  #
 # $*$  #
 #  #   #
 ########


Level: Microban IV 69

 #######
 #     #
## **$ ##
# $.$.  #
# #.@.# #
#  .$.$ #
## **$ ##
 #     #
 #######


Level: Microban IV 70

    ####
#####  #
# $ $$ #
# ..*  #
##. $# #
 #..@  #
##. $# #
# ..*  #
# $ $$ #
#####  #
    ####


Level: Microban IV 71

     ####
 #####  #
 # $ $$ #
 # ..*  #
###.#$# #
# $..@  #
#  . $###
###.  #
  ##$ #
   #  #
   ####


Level: Microban IV 72

     ####
   ###  ###
  ## $$ $ #
 ## ...   #
 # .## $ ##
##$.$.*$##
# $.##.  #
#   ...  #
## $ $$@##
 ###  ###
   ####


Level: Microban IV 73

   #####
   #   #
####   ###
#  $$$$$ #
#   . .  #
## #.#.###
 # #*+.  #
 ###.#.# ##
 #  . .   #
 # $$$$$  #
 ###   ####
   #   #
   #####


Level: Microban IV 74

####
#  #####
# @$ $ #
# ...  #
##$.$ ##
 # .$##
##$. ###
# ...  #
# $ $$ #
#####  #
    #  #
    ####


Level: Microban IV 75

   ####
   #  #####
   # @$ $ #
   # ...  #
#### $.$$ #
#   ##. ###
#   .$.##
### #.  #
 #  $ $ #
 #  #####
 #  #
 ####


Level: Microban IV 76

    ####
#####  #
# $.$ *#
#  . . ###
###*. $$ #
 # .@.   #
##$. $.###
# $ #$ #
#      #
########


Level: Microban IV 77

####
#  #
#  ###
# $$@#
## . #
 #$.##
 # .#
##$.####
#  ... ##
# $ $$  #
#  ##   #
#########


Level: Microban IV 78

      #######
      #     ##
      # $ $  #
  #########  #
### $ *.$.* ##
#   $ . . . #
# $ #@.#.#.$#####
#   # . . . #   #
##### * $ *  $# #
   #  ######    #
   #  $ $ ## # ##
   ##     ##   #
    ############


Level: Microban IV 79

#############
#    ###    #
# $$ $ $ $$ #
### .#@#. ###
  # ..  . #
  ##.#*#.##
  # .  .. #
### .# #. ###
# $$ $ $ $$ #
#    ###    #
#############


Level: Microban IV 80

 #####
 #   #
 # # ####
 # $.*  #
 # .$ * #
###*#$.@#
#  .$ * #
# #$.*  #
#    #  #
#   #####
#####


Level: Microban IV 81

    ####
    #  #
    # $#
  ###  #
  # $ $###
  # ..$  #
  ##.@*  #
   #.. ###
####.$$###
#   . $  #
#   ##   #
######  ##
     #  #
     ####


Level: Microban IV 82

 #####
 #   ####
 # # #  #
 # $.*  #
 # .$ * #
###*#$.@#
#  .$.$ #
# #$.$. #
#    #  #
######  #
     ####


Level: Microban IV 83

###########
#   @ #   #
# $ $ # # #
####$...  #
   # .# * ###
   #$...$#  #
   # .#.$ $ #
   #$.$$.   #
   #  #  ####
   ####$ #
      #  #
      ####


Level: Microban IV 84

 ####
 #  #####
 #  $ $ #
## #*.. #
#  .   ###
# $$..$$ #
###   .@ #
 # ..*# ##
 # $ $  #
 #####  #
     ####


Level: Microban IV 85

     ####
  ####  #
  #  #  #
  # $$$ #
###.....#
#  #$.$##
#   $. ###
# $  . @ #
####$.$  #
   #  ####
   ####


Level: Microban IV 86

    ####
 ####  #
 #  #  #
##$.#$.###
# $.$ .  #
#  .#$.$ #
##$.@ .$##
 # $*.  #
 ##   ###
  #   #
  #####


Level: Microban IV 87

 #######
 #  #  ##
 #.$#$. ##
 #.$ $.  #
 # . . $ #
##$.#.$###
# $ . $ #
# @ #   #
##  #####
 ####


Level: Microban IV 88

    ############
   ##     ##   #
   #  $ $ ## # ##
   #  ######    #
##### *   .  $# #
#   # .#.#. #   #
# $ #@.#.#.$#####
#   $ . . . #
### $ $.$.$ ##
  #########  #
      # $ $  #
      #     ##
      #######


Level: Microban IV 89

 #######
 #     #
## #$# ##
# . $ . #
# $. .$ #
### * ###
# $.@.$ #
# . $ . #
## #$# ##
 #     #
 #######


Level: Microban IV 90

#######
#  #  #
#.$#$.###
# * *   #
#  .  $ #
## * ####
#  * #
#  @##
#####


Level: Microban IV 91

#########
#   ##  #
#  ..*$@#
## $ .  #
 ###.####
 # .   #
 # ***$#####
 #   $     #
 ####$#    #
   #  ###  #
   #      ##
   #####  #
       ####


Level: Microban IV 92

       #
 #############
 #  .     .  #
 # .$.$$$.$. #
##.$$$.*.$$$.##
 # .$.$$$.$. #
 #@ .     .  #
 #############
       #


Level: Microban IV 93

      # #
 #############
 #    .$.    #
##.$  $.$  $.##
 #$.*** ***.$#
##.$  $.$  $.##
 #@   .$.    #
 #############
      # #


Level: Microban IV 94

      ###
 #############
 #  $.   .$  #
##  * .$. *  ##
##  $.$*$.$  ##
##  * .$. *  ##
 #@ $.   .$  #
 #############
      ###


Level: Microban IV 95

     # # #
 #############
 # $       . #
 # .**   **$ #
## *  ***  * ##
 # $**   **. #
 #@.       $ #
 #############
     # # #


Level: Microban IV 96

     ## ##
 #############
##   .   .   ##
## $$*$$$*$$ ##
 #.....*.....#
## $$*$$$*$$ ##
##@  .   .   ##
 #############
     ## ##


Level: Microban IV 97

   ### # ###
 #############
 #     .     #
## .$ $$$.$. ##
##*$.$...*.$*##
## .$.$$$ $. ##
 #@    .     #
 #############
   ### # ###


Level: Microban IV 98

  # # # # # #
 #############
##  .  .  .  ##
 # $$* $$* $ #
##.*.* * *.*.##
 # $ *$$ *$$ #
##@ .  .  .  ##
 #############
  # # # # # #


Level: Microban IV 99

  ## ## ## ##
 #############
##  . . . .  ##
## $.$.$.$.$ ##
 #*$$$ * $$$*#
## $.$.$.$.$ ##
##@ . . . .  ##
 #############
  ## ## ## ##


Level: Microban IV 100

  ### #### ###
 ##############
##            ##
 #$.$  .$.$.$.#
##.$.$.$.$.$.$##
##$.$.$.$.$.$.##
 #.$.$.$.  $.$#
##@           ##
 ##############
  ### #### ###


Level: Microban IV 101

  ## # ## # ##
 ##############
##            ##
##**.**$$$*.**##
 #  $. ..$.$  #
 #  $.$.. .$  #
##**.*$$$**.**##
##@           ##
 ##############
  ## # ## # ##


Level: Microban IV 102

  ####    ####
 ##############
##   ..  ..   ##
## $*$*$$$$*$ ##
 # *. .. .$.$ #
 # $.$. .. .* #
## $*$$$$*$*$ ##
##@  ..  ..   ##
 ##############
  ####    ####


Level: Microban IV 103

  #####  #####
 ##############
## $ . $. $ . ##
##  $ $.$. .  ##
##.$.$.  $.$.$##
##$.$.$  .$.$.##
##  . .$.$ $  ##
##@. $ .$ . $ ##
 ##############
  #####  #####


Level: Microban IV 104

                      ####   ##### ####
    #####  ########   #  #   #   ###  #
    #   ####  #   #####  #   #        #
#####         #          ######## ##  #
#   #####     ## ###### ##  #   #  # ####
#         #####  #   #      #      # #  #
## ###### ##  #      #   #  ## ##  # #  #
 # #   #      #  ## ###### ###  #### #  #
##     #   #  ####  #   #       #  # # ##
#  ## ###### ##  #      #   ##  #      #
#  #  #   #      #  ## ##########  ##  #
#  #      #   #  ##### ##    #  ## ##  ##
####  ## ###### ##  ## #     #      #   #
   ##### ##  #         #  ####  #   #   #
   #   #  #  #   ##  # ## #  ## #########
   #      #  #########  # #      #   #  #
##### ##  #             # #  #   #      #
#   #  #####  ####  #  ## ## ###### ##  #
#      #  #####  ## ####  ##  #   #  # ##
### #  #          #  #    #   #      # #
  # ####  ### ##  #### ## #  ### ##  # #
  # #  ## ###  # ## ####  ## ###  #### #
  # #      #   #    #  #          #  # ###
 ## #  #   #  ##  #### ##  #####  #      #
 #  ## ###### ## ##  #  ####  #####  #   #
 #      #   #  # #             #  ## #####
 #  #   #      # #  #########  #      #
 ######### ##  # ## #  ##   #  #  #   #
 #   #   #  ####  #         #  ## #####
 #   #      #     # ##  ## ###### ##  ####
 ##  ## ##  #    ## #####  #   #      #  #
  #  ##  ########## ##  #      #   #  #  #
  #      #  ##   #      #  ## ###### ##  #
 ## # #  #       #   #  ####  #   #     ##
 #  # ####  ### ###### ##  #      #   # #
 #  # #  ## ##  #   #      #  ## ###### ##
 #  # #      #      #   #  #####$.@      #
 #### #  #   #  ## ###### ##     #####   #
   #  ## ########          #         #####
   #        #   #  #####   #  ####   #
   #  ###   #   #  #   ########  #####
   #### #####   ####


Level: Microban IV 105

                ####  ####
               ##  ####  ##
               #          #
               #  ##  ##  ###
   #### ######### #####  #  ######### #######
####  ###  #  ##  #  ##      ##  #  ###  #  ##
#      #       #      ##  #  #       #       #
#   #  #  ###  ##  #  ##### ##  ###  #  ###  ###
####  ###  #  #  ##  #  ##  ###  #  ###  #  #  ##
   #       #      #      #       #       #      #
   ##  #  ###  #  ##  #  ##  #  ###  #  ###  #  #
    ####### #### ###### ######### ####### #### ##
   ##  #  ###  #  ##  #  ##  #  ###  #  ###  #  #
   #       #      #      #       #       #      #
 ###  ###  #  #  ##  #  ##  ###  #  ###  #  #  ##
##  #  #  ###  ##  #  ##  #  #  ###  #  ###  ###
#      #       #      #      #       #       #
#  #  ###  #  ##  #  ##  #  ###  #  ###  #  ##
## #### ######### ###### #### ####### #######
#  #  ###  #  ##  #  ##  #  ###  #  ###  #  ##
#      #       #      #      #       #       #
##  #  #  ###  ##  #  ##  #  #  ###  #  ###  ###
 ###  ###  #  #  ##  #  ##  ###  #  ###  #  #  ##
   #       #      #      #       #       #      #
   ##  #  ###  #  ##  #  ##  #  ###  #  ###  #  #
    ####### #### ###### ######### ####### #### ##
   ##  #  ###  #  ##  #  ##  #  ###  #  ###  #  #
   #       #      #      #       #       #      #
 ###  ###  #  #  ##  #  ##  ###  #  ###  #  #  ##
##  #  #  ###  ##  #  ##  #  #  ###  #  ###  ###
#      #       #      #      #       #       #
#  #  ###  #  ##  #  ##  #  ###  #  ###  #  ##
## #### ######### ###### #### ####### #######
#  #  ###  #  ##  #  ##  #  ###  #  ###  #  ##
#      #       #      #      #       #       #
##  #  #  ###  ##  #  ##  #  #  ###  #  ###  ####
 ###  ###  #  #  ##  #  ##  ###  #  ###  #  # @ #
   #       #      #      #       #       #   $ .#
   ##  #  ###  #  ##  #  ##  #  ###  #  ###  ####
    ####### #### ###### ######### ####### ####
              #  ##  ##  #
              #          #
              ##  ####  ##
               ####  ####
