Level: Microban 1

####
# .#
#  ###
#*@  #
#  $ #
#  ###
####


Level: Microban 2

######
#    #
# #@ #
# $* #
# .* #
#    #
######


Level: Microban 3

  ####
###  ####
#     $ #
# #  #$ #
# . .#@ #
#########


Level: Microban 4

########
#      #
# .**$@#
#      #
#####  #
    ####


Level: Microban 5

 #######
 #     #
 # .$. #
## $@$ #
#  .$. #
#      #
########


Level: Microban 6

###### #####
#    ###   #
# $$     #@#
# $ #...   #
#   ########
#####


Level: Microban 7

#######
#     #
# .$. #
# $.$ #
# .$. #
# $.$ #
#  @  #
#######


Level: Microban 8

  ######
  # ..@#
  # $$ #
  ## ###
   # #
   # #
#### #
#    ##
# #   #
#   # #
###   #
  #####


Level: Microban 9

#####
#.  ##
#@$$ #
##   #
 ##  #
  ##.#
   ###


Level: Microban 10

      #####
      #.  #
      #.# #
#######.# #
# @ $ $ $ #
# # # # ###
#       #
#########


Level: Microban 11

  ######
  #    #
  # ##@##
### # $ #
# ..# $ #
#       #
#  ######
####


Level: Microban 12

#####
#   ##
# $  #
## $ ####
 ###@.  #
  #  .# #
  #     #
  #######


Level: Microban 13

####
#. ##
#.@ #
#. $#
##$ ###
 # $  #
 #    #
 #  ###
 ####


Level: Microban 14

#######
#     #
# # # #
#. $*@#
#   ###
#####


Level: Microban 15

     ###
######@##
#    .* #
#   #   #
#####$# #
    #   #
    #####


Level: Microban 16

 ####
 #  ####
 #     ##
## ##   #
#. .# @$##
#   # $$ #
#  .#    #
##########


Level: Microban 17

#####
# @ #
#...#
#$$$##
#    #
#    #
######


Level: Microban 18

#######
#     #
#. .  #
# ## ##
#  $ #
###$ #
  #@ #
  #  #
  ####


Level: Microban 19

########
#   .. #
#  @$$ #
##### ##
   #  #
   #  #
   #  #
   ####


Level: Microban 20

#######
#     ###
#  @$$..#
#### ## #
  #     #
  #  ####
  #  #
  ####


Level: Microban 21

####
#  ####
# . . #
# $$#@#
##    #
 ######


Level: Microban 22

#####
#   ###
#. .  #
#   # #
## #  #
 #@$$ #
 #    #
 #  ###
 ####


Level: Microban 23

#######
#  *  #
#     #
## # ##
 #$@.#
 #   #
 #####


Level: Microban 24

# #####
  #   #
###$$@#
#   ###
#     #
# . . #
#######


Level: Microban 25

 ####
 #  ###
 # $$ #
##... #
#  @$ #
#   ###
#####


Level: Microban 26

 #####
 # @ #
 #   #
###$ #
# ...#
# $$ #
###  #
  ####


Level: Microban 27

######
#   .#
# ## ##
#  $$@#
# #   #
#.  ###
#####


Level: Microban 28

#####
#   #
# @ #
# $$###
##. . #
 #    #
 ######


Level: Microban 29

     #####
     #   ##
     #    #
 ######   #
##     #. #
# $ $ @  ##
# ######.#
#        #
##########


Level: Microban 30

####
#  ###
# $$ #
#... #
# @$ #
#   ##
#####


Level: Microban 31

  ####
 ##  #
##@$.##
# $$  #
# . . #
###   #
  #####


Level: Microban 32

 ####
##  ###
#     #
#.**$@#
#   ###
##  #
 ####


Level: Microban 33

#######
#. #  #
#  $  #
#. $#@#
#  $  #
#. #  #
#######


Level: Microban 34

  ####
###  ####
#       #
#@$***. #
#       #
#########


Level: Microban 35

 ####
##  #
#. $#
#.$ #
#.$ #
#.$ #
#. $##
#   @#
##   #
 #####


Level: Microban 36

####
#  ############
# $ $ $ $ $ @ #
# .....       #
###############


Level: Microban 37

      ###
##### #.#
#   ###.#
#   $ #.#
# $  $  #
#####@# #
    #   #
    #####


Level: Microban 38

##########
#        #
# ##.### #
# # $$ . #
# . @$## #
#####    #
    ######


Level: Microban 39

#####
#   ####
# # # .#
#    $ ###
### #$.  #
#   #@   #
# # ######
#   #
#####


Level: Microban 40

 #####
 #   #
##   ##
# $$$ #
# .+. #
#######


Level: Microban 41

#######
#     #
#@$$$ ##
#  #...#
##    ##
 ######


Level: Microban 42

   ####
   #  #
   #@ #
####$.#
#   $.#
# # $.#
#    ##
######


Level: Microban 43

     ####
     # @#
     #  #
###### .#
#   $  .#
#  $$# .#
#    ####
###  #
  ####


Level: Microban 44

#####
#@$.#
#####


Level: Microban 45

######
#... #
#  $ #
# #$##
#  $ #
#  @ #
######


Level: Microban 46

 ######
##    #
#  ## #
# # $ #
#  * .#
## #@##
 #   #
 #####


Level: Microban 47

  #######
###     #
# $ $   #
# ### #####
# @ . .   #
#   ###   #
##### #####


Level: Microban 48

######
#  @ #
#  # ##
# .#  ##
# .$$$ #
# .#   #
####   #
   #####


Level: Microban 49

######
# @  #
# $# #
# $  #
# $ ##
### ####
 #  #  #
 #...  #
 #     #
 #######


Level: Microban 50

  ####
###  #####
#  $  @..#
# $    # #
### #### #
  #      #
  ########


Level: Microban 51

####
#  ###
#    ###
#  $*@ #
### .# #
  #    #
  ######


Level: Microban 52

  ####
### @#
#  $ #
#  *.#
#  *.#
#  $ #
###  #
  ####


Level: Microban 53

 #####
##. .##
# * * #
#  #  #
# $ $ #
## @ ##
 #####


Level: Microban 54

      ######
      #    #
  ##### .  #
###  ###.  #
# $  $  . ##
# @$$ # . #
##    #####
 ######


Level: Microban 55

########
# @ #  #
#      #
#####$ #
    #  ###
 ## #$ ..#
 ## #  ###
    ####


Level: Microban 56

#####
#   ###
#  $  #
##* . #
 #   @#
 ######


Level: Microban 57

  ####
  #  #
  #@ #
  #  #
### ####
#    * #
#  $   #
#####. #
    ####


Level: Microban 58

####
#  ####
#.*$  #
# .$# #
## @  #
 #   ##
 #####


Level: Microban 59

############
#          #
# ####### @##
# #         #
# #  $   #  #
# $$ #####  #
###  # # ...#
  #### #    #
       ######


Level: Microban 60

 #########
 #       #
##@##### #
#  #   # #
#  #   $.#
#  ##$##.#
##$##  #.#
#   $  #.#
#   #  ###
########


Level: Microban 61

########
#      #
# #### #
# #...@#
# ###$###
# #     #
#  $$ $ #
####   ##
   #.###
   ###


Level: Microban 62

   ##########
####    ##  #
#  $$$....$@#
#      ###  #
#   #### ####
#####


Level: Microban 63

#####   ####
#   ##### .#
#       $  ########
###  #### .$    @ #
  #  #  #  ####   #
  ####  ####  #####


Level: Microban 64

 ######
##    #
#   $ #
#  $$ #
### .#####
  ##.# @ #
   #.  $ #
   #. ####
   ####


Level: Microban 65

  ######
  #    #
  #  $ #
 ####$ #
## $ $ #
#....# ##
#     @ #
##  #   #
 ########


Level: Microban 66

   ###
   #@#
 ###$###
##  .  ##
#  # #  #
# #   # #
# #   # #
# #   # #
#  # #  #
## $ $ ##
 ##. .##
  #   #
  #   #
  #####


Level: Microban 67

#####
#   ##
# #  #
#@$*.##
##  . #
 # $# #
 ##   #
  #####


Level: Microban 68

 ####
 #  ######
##    $  #
# .# $   #
# .#$#####
# .@ #
######


Level: Microban 69

####  ####
#  ####  #
#  #  #  #
#  #    $##
#  . .#$  #
#@ ## # $ #
#   . #   #
###########


Level: Microban 70

#####
# @ ####
#      #
# $ $$ #
##$##  #
#   ####
# ..  #
##..  #
 ###  #
   ####


Level: Microban 71

###########
#     #   ###
# $@$ # .  .#
# ## ### ## #
# #       # #
# #   #   # #
# ######### #
#           #
#############


Level: Microban 72

  ####
 ##  #####
 #  $  @ #
 #  $#   #
#### #####
#  #   #
#    $ #
# ..#  #
#  .####
#  ##
####


Level: Microban 73

####
#  #####
# $$ $ #
#      #
## ## ##
#...#@#
# ### ##
#      #
#  #   #
########


Level: Microban 74

 ####
 #  #######
 #$ @#   .#
## #$$   .#
#  $  ##..#
#   # #####
###   #
  #####


Level: Microban 75

 #######
## ....##
#   ######
#   $ $ @#
###  $ $ #
  ###    #
    ######


Level: Microban 76

 #####
##   #
#    #####
#  #.#   #
#@ #.# $ #
#  #.#  ##
#    #  #
##  ##$$#
 ##     #
  #  ####
  ####


Level: Microban 77

##########
# @ .... #
#   ####$##
## #  $ $ #
 # $      #
 #   ######
 #####


Level: Microban 78

 #######
##     ##
#  $ $  #
# $ $ $ #
## ### ####
 #@  .....#
 ##     ###
  #######


Level: Microban 79

 #########
 #    #  #
## $#$#  #
#  .$.@  #
#  .#    #
##########


Level: Microban 80

####
#  #######
#  . ## .#
# $#    .#
## ## # .#
 #    #  #
 #### #  #
  # @$ ###
  # $$ #
  #    #
  ######


Level: Microban 81

 #####
 #   #
 # . #
## * #
#  *##
#  @##
## $ #
 #   #
 #####


Level: Microban 82

#####
#   ###
# .   ##
##*#$  #
# .# $ #
# @## ##
#     #
#######


Level: Microban 83

######
#    ##
# $ $ ##
## $$  #
 # #   #
 # ## ##
 #  . .#
 # @. .#
 #  ####
 ####


Level: Microban 84

########
#  ... #
#  ### ##
#  # $  #
## #@$  #
 # # $  #
 # ### #####
 #         #
 #   ###   #
 ##### #####


Level: Microban 85

       ####
 #######  #
 # $      #
 #   $ $  #
 # ########
## # .  #
#  # #  #
#  @ . ##
## # # #
 #   . #
 #######


Level: Microban 86

    ####
  ###  ##
 ## $   #
## $  # #
# @#$$  #
# ..  ###
# ..###
#####


Level: Microban 87

     ####
######  #
#       #
#  ... .#
##$######
# $  #
#   $###
##  $  #
 ## @  #
  ######


Level: Microban 88

     ####
 # ###  #
 # #    #
 # #  # #
 # #$ #.#
 # #  # # #
 # #$ #.# #
   #  # # #
####$ #.# #
# @     # #
#   #  ## #
########


Level: Microban 89

##########
#   ##   #
# $  $@# #
#### # $ #
   #.#  ##
 # #.# $#
 # #.   #
 # #.   #
   ######


Level: Microban 90

 ########
 #  @   #
 # $  $ #
### ## ###
#  $..$  #
#   ..   #
##########


Level: Microban 91

###########
#    .##  #
# $$@..$$ #
#   ##.   #
###########


Level: Microban 92

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
####  $    .  #
#   $$# ###.# #
#   #   # #   #
######### #@ ##
          #  #
          ####


Level: Microban 93

 #########
##   #   ##
#    #    #
#  $ # $  #
#   *.*   #
####.@.####
#   *.*   #
#  $ # $  #
#    #    #
##   #   ##
 #########


Level: Microban 94

#########
# @ #   #
# $ $   #
##$### ##
#  ...  #
#   #   #
######  #
     ####


Level: Microban 95

########
#@     #
# .$$. #
# $..$ #
# $..$ #
# .$$. #
#      #
########


Level: Microban 96

  ######
  #    #
  #    #
#####  #
#   #.#####
#   $@$   #
#####.#   #
   ## ## ##
   #   $.#
   #   ###
   #####


Level: Microban 97

   ####
   #  ########
#### $ $.....#
#   $   ######
#@### ###
#  $  #
# $ # #
## #  #
 #    #
 ######


Level: Microban 98

#####
#   ## ####
#  $ ### .#
# $   $  .#
## $#####.# ####
# $  # # .###  #
#    # # .#  @ #
###  # #       #
  #### ##     ##
        #######


Level: Microban 99

               #####
               #   #
#######  ####### # #
#     #  #  #      #
#  @  ####  #     ####
#  #    ....## ####  #
#    ##### ## $$ $ $ #
######   #           #
         #  ##########
         ####


Level: Microban 100

#######
# @#  #
#.$   #
#. # $##
#.$#   #
#. # $ #
#  #   #
########


Level: Microban 101

  #####
  #   #
  # # #######
  #  *  #   #
  ## ##   # #
  #     #*  #
### # # # ###
#  *#$+   #
# #   ## ##
#   #  *  #
####### # #
      #   #
      #####


Level: Microban 102

###########
#....#    #
#  #   $$ #
#  @  ##  #
#     ##$ #
######  $ #
     #    #
     ######


Level: Microban 103

  #####
  # . ##
### $  #
# . $#@#
# #$ . #
#  $ ###
## . #
 #####


Level: Microban 104

    #####
#####   #
#    $  #
#  $#$#@#
### #   #
  # ... #
  ###  ##
    #  #
    ####


Level: Microban 105

 #### ####
##  ###  ##
#   # #   #
#  *. .*  #
###$   $###
 #   @   #
###$   $###
#  *. .*  #
#   # #   #
##  ###  ##
 #### ####


Level: Microban 106

 ########
 #      #
 #@   $ #
## ###$ #
# .....###
# $ $ $  #
###### # #
     #   #
     #####


Level: Microban 107

########
#      #
# $*** #
# *  * #
# *  * #
# ***. #
#     @#
########


Level: Microban 108

####     #####
#  ###   #   ##
#    #   #$ $ #
#..# ##### #  #
#  @    # $ $ #
#..#         ##
##   #########
 #####


Level: Microban 109

  #######
# #     #
# # # # #
  # @ $ #
### ### #
#   ### #
# $  ##.#
## $  #.#
 ## $  .#
# ## $#.#
## ## #.#
### #   #
### #####


Level: Microban 110

  ####
  #  #
  # $####
###. .  #
# $ # $ #
#  . .###
####$ #
   # @#
   ####


Level: Microban 111

######
#    ####
#    ...#
#    ...#
######  #
  #  #  #
  # $$ ##
  # @$  #
  # $$  #
  ## $# #
   #    #
   ######


Level: Microban 112

 #####
##   ####
#  $$$  #
# #   $ #
#   $## ##
###  #.  #
  #  #   #
 ##### ###
 #   # ##
 # @....#
 #      #
 #   #  #
 ########


Level: Microban 113

   #####
  ##   #
###  # #
#    . #
#  ## #####
#  . . #  ##
#  # @ $   ###
#####. #  $  #
    ####  $  #
       ## $ ##
        #  ##
        #  #
        ####


Level: Microban 114

######
#    ###
#  # $ #
#  $ @ #
## ## #####
#  #......#
# $ $ $ $ #
##   ######
 #####


Level: Microban 115

    #####
#####   ####
#     #    #
#  #.....  #
##  ## # ###
 #$$@$$$ #
 #     ###
 #######


Level: Microban 116

     #####
   ###   #
####.....#
# @$$$$$ #
#     # ##
#####   #
    #####


Level: Microban 117

 #### ####
 #  ###  ##
 #      @ #
##..###   #
#      #  #
#...#$  # #
# ## $$ $ #
#  $    ###
####  ###
   ####


Level: Microban 118

 #####
##   ##
#  $  ##
# $ $  ##
###$# . ##
  # # .  #
 ## ##.  #
 # @  . ##
 #   #  #
 ########


Level: Microban 119

  ######
  #    ##
 ## ##  #
 # $$ # #
 # @$ # #
 #    # #
#### #  #
#  ... ##
#     ##
#######


Level: Microban 120

      ####
#######  #
# $      ##
# $#####  #
#  @#  #  #
## ##..   #
#  # ..####
# $  ###
# $###
#  #
####


Level: Microban 121

 ######
 # .  #
##$.# #
#  *  #
# ..###
##$ # #####
## ## #   #
#  #### # #
#   @ $ $ #
##  #     #
 ##########


Level: Microban 122

#####
#   ###
# #$  #
# $   #
# $ $ #
# $#  #
#  @###
## ########
#      ...#
#         #
########..#
       ####


Level: Microban 123

########
#      #
# $ $$ ########
##### @##. .  #
    #$  # .   #
    #   #. . ##
    #$# ## # #
    #        #
    #  ###  ##
    #  # ####
    ####


Level: Microban 124

##############
#      #     #
# $@$$ # . ..#
## ## ### ## #
 # #       # #
 # #   #   # #
 # ######### #
 #           #
 #############


Level: Microban 125

      #####
      #   ##
      # $  #
######## #@##
# .  # $ $  #
#        $# #
#...#####   #
#####   #####


Level: Microban 126

 ###########
##.......  #
# $$$$$$$@ #
#   # # # ##
# # #     #
#   #######
#####


Level: Microban 127

## ####
####  ####
 # $ $.  #
## #  .$ #
#   ##.###
#  $  . #
# @ #   #
#  ######
####


Level: Microban 128

  #########
###   #   #
# * $ . . #
#   $ ## ##
####*#   #
 #  @  ###
 #   ###
 #####


Level: Microban 129

  #########
### @ #   #
# * $ *.. #
#   $ #   #
####*#  ###
 #     ##
 #   ###
 #####


Level: Microban 130

#####  #####
#   ####.. #
# $$$      #
#   $#  .. #
### @#  ## #
  #  ##    #
  ##########


Level: Microban 131

#####
#   #
# . #
#.@.###
##.#  #
#  $  #
# $   #
##$$  #
 #  ###
 #  #
 ####


Level: Microban 132

####
# @###
#.*  #####
#..#$$ $ #
##       #
 # # ##  #
 #   #####
 #####


Level: Microban 133

 #######
 #  . .###
 # . . . #
### #### #
#  @$  $ #
#  $$  $ #
####   ###
   #####


Level: Microban 134

        ####
#########  #
#   ## $   #
#  $   ##  #
### #. .# ##
  # #. .#$##
  # #   #  #
  # @ $    #
  #  #######
  ####


Level: Microban 135

#######
#     #####
# $$#@##..#
# #       #
#  $ # #  #
#### $  ..#
   ########


Level: Microban 136

 #######
 #     #
## ###$##
#.$   @ #
# .. #$ #
#.##  $ #
#    ####
######


Level: Microban 137

       ####
      ##  ###
####  #  $  #
#  #### $ $ #
#   ..# #$  #
#  #   @  ###
## #..# ###
 # ## # #
 #      #
 ########


Level: Microban 138

  ####
###  #
#    ###
# # . .#
# @ ...####
# # # #   ##
#   # $$   #
#####  $ $ #
    ##$ # ##
     #    #
     ######


Level: Microban 139

 ####
##  ####
#   ...#
#   ...#
#   # ##
#   #@ #### ####
##### $   ###  #
    #  ##$ $   #
   ###     $$  #
   # $  ##   ###
   #    ######
   ######


Level: Microban 140

######## #####
#  #   ###   #
#      ## $  #
#.# @ ## $  ##
#.#   # $  ##
#.#    $  ##
#. ## #####
##    #
 ######


Level: Microban 141

  ########
  #  # . #
  #   .*.#
  #  # * #
####$##.##
#      $ #
# $ ## $ #
#   @#   #
##########


Level: Microban 142

  ####
  #  #
  #  ####
###$.$  #
#  .@.  #
#  $.$###
####  #
   #  #
   ####


Level: Microban 143

####
#  ####
# $   #
# .#  #
# $# ##
# .  #
#### #
   # #
 ### ###
 #  $  #
## #$# ##
# $ @ $ #
# ..#.. #
###   ###
  #####


Level: Microban 144

   ####
 ###  #####
 # $$ #   #
 # $ . .$$##
 # .. #. $ #
### #** .  #
#  . **# ###
# $ .# .. #
##$$.@. $ #
 #   # $$ #
 #####  ###
     ####


Level: Microban 145

   #####
   # @ #
  ##   ##
###.$$$.###
#  $...$  #
#  $.#.$  #
#  $...$  #
###.$$$.###
  ##   ##
   #   #
   #####


Level: Microban 146

 #######
##  .  ##
# .$$$. #
# $. .$ #
#.$ @ $.#
# $. .$ #
# .$$$. #
##  .  ##
 #######


Level: Microban 147

       #####
########   #
#.   .  @#.#
#  ###     #
## $  #    #
 # $   #####
 # $#  #
 ## #  #
  #   ##
  #####


Level: Microban 148

###########
#  .  #   #
# #.  @   #
#  #..# #######
##  ## $$ $ $ #
 ##           #
  #############


Level: Microban 149

 ####
##  ###
#@$   #
### $ #
 #  ######
 #  $....#
 #  # ####
 ## # #
 # $# #
 #    #
 #  ###
 ####


Level: Microban 150

     ####
 #####  #
 #     $#######
## ## ..#  ...#
# $ $$#$  @   #
#        ###  #
#######  # ####
      ####


Level: Microban 151

   ####
   #  #
 ###  #
##  $ #
#   # #
# #$$ ######
# #   #   .#
#  $  @   .#
###  ####..#
  ####  ####


Level: Microban 152

###### ####
#     #    #
#.##  #$##  #
#   #     #  #
#$  # ###  #  #
# #      #  # #
# # ####  # # #
#. @    $ * . #
###############


Level: Microban 153

#############
#.# @#  #   #
#.#$$   # $ #
#.#  # $#   #
#.# $#  # $##
#.#  # $#  #
#.# $#  # $#
#..  # $   #
#..  #  #  #
############


Level: Microban 154

 ############################
 #                          #
 # ######################## #
 # #                      # #
 # # #################### # #
 # # #                  # # #
 # # # ################ # # #
 # # # #              # # # #
 # # # # ############ # # # #
 # # # # #            # # # #
 # # # # # ############ # # #
 # # # # #              # # #
 # # # # ################ # #
 # # # #                  # #
##$# # #################### #
#. @ #                      #
#############################


Level: Microban 155

    ######               ####
#####*#  #################  ##
#   ###                      #
#        ########  ####  ##  #
### ####     #  ####  ####  ##
#*# # .# # # #     #     #   #
#*# #  #     # ##  # ##  ##  #
###    ### ###  # ##  # ##  ##
 #   # #*#      #     # #    #
 #   # ###  #####  #### #    #
 #####   #####  ####### ######
 #   # # #**#               #
## # #   #**#  #######  ##  #
#    #########  #    ##### ###
# #             # $        #*#
#   #########  ### @#####  #*#
#####       #### ####   ######
