Level: Micro Cosmos 1

#### ####
#  ###  #
# B X B #
#   %   #
### .B###
  # . #
  #####


Level: Micro Cosmos 2

#################
#  #  #  #  #   #
#.B   #  #.B    #
#  #.B .B   #   #
# &#  #  #  #   #
#################


Level: Micro Cosmos 3

   ####
####  #
#  B  ##
# #B#  #
#  B   #
#.###  #
#.#### #
#. &   #
########


Level: Micro Cosmos 4

      ####
####### .#
# B B BB #
#   & ...#
###   ####
  #####


Level: Micro Cosmos 5

     ####
 #####  #
 # B B  #
 #.# #. #
 # B&B ##
##.# #.##
#  X X  #
#   #   #
#########


Level: Micro Cosmos 6

 #####
 #   #
 # # ##
## X  ##
# BXB  #
#  X # #
## .  %#
 #######


Level: Micro Cosmos 7

 #####
 #   #
 # #B##
## &  #
# .#B #
# .  ##
# .#B#
##   #
 #####


Level: Micro Cosmos 8

  ####
###  ###
#   .  #
#  B B #
##.#%#.#
 # B B #
 ###  ##
   ####


Level: Micro Cosmos 9

    ####
#####  #
# B   B#
#  .#. #
## ### ##
 # .#.  #
 #B & B #
 #  #####
 ####


Level: Micro Cosmos 10

 #####
##   #
#  #.##
# BB. #
## &  #
 # #. #
 # B ##
 # ###
 #  #
 #  #
 #  #
 ####


Level: Micro Cosmos 11

  #####
  #%  ###
 ##X# B #
 # X    #
## X # ##
#  X   #
#   ####
#####


Level: Micro Cosmos 12

######
#    ##
#  X  #
# BXB #
## X ##
 # X #
 # . #
 ##%##
  ###


Level: Micro Cosmos 13

 #####
##   ###
# ...X #
# #&B# #
# B    #
### #B##
  #   #
  #####


Level: Micro Cosmos 14

 #####
 #   #
 #.#B##
 #    #
 #.#B #
 #   ##
 #.#B#
##   #
# .#B#
# &  #
#  ###
####


Level: Micro Cosmos 15

  ####
###  #
#    ##
#  #  ###
## . . .#
##B##.#B##
# B  & B #
#   ##   #
##########


Level: Micro Cosmos 16

 ####
 #  #####
 #   B  #
 #B# #  #
##  %  ##
#  #.#B#
#  B.  #
### . ##
  #####


Level: Micro Cosmos 17

#### ####
#  ###  #
#  B B  #
# B#.## #
##  .   ##
 # .&.#B #
 ## #    #
  #   ####
  #####


Level: Micro Cosmos 18

  #######
 ##  #  #
 # X X  #
##   #  #
#  X#% ##
#     B#
#####  #
    ####


Level: Micro Cosmos 19

 #######
 #  #  #
 #B % B#
 # .#. #
##B.#.B##
# B . B #
#   #   #
#########


Level: Micro Cosmos 20

    #####
#####   ##
#   #B#  #
#   B.&# #
## ##..  #
#  #.  ###
#  B B #
#  #####
####


Level: Micro Cosmos 21

  #####
  #   ###
###X# B #
# B & # #
# # ..  #
# . #B###
##B.  #
 #  ###
 ####


Level: Micro Cosmos 22

     ####
 #####  #
 # B    #
## #.##B#
#  # &. #
#  .B # ##
## ##.#  #
 #    B  #
 #  ######
 ####


Level: Micro Cosmos 23

#####
#   ###
#.#B  #
# &BX #
#  B  #
##.#.##
 #   #
 #####


Level: Micro Cosmos 24

     #####
 #####   #
 # B . # #
 # # BB  #
## ## # ##
#  B.B. #
# ##   ##
#  .&.##
#######


Level: Micro Cosmos 25

     ####
  ####  #
  #..   #
### B&# ##
#  B #.. #
# B   B  #
####  ####
   ####


Level: Micro Cosmos 26

  ########
  #   #  #
  #   B. #
 ###B##  #
 # B.## ##
##  .X   #
#  #B#   #
# .& #####
##   #
 #####


Level: Micro Cosmos 27

 #####
 #   ###
## #B &#
# . B  #
#...#B##
# #  B #
#  #   #
##   ###
 #####


Level: Micro Cosmos 28

     ####
    ##  #
   ## . #
#### B  #
# B B.&##
#  .  ##
#######


Level: Micro Cosmos 29

   ####
 ###  #
## &B #
# .B  #
# .X ##
# .B #
##  ##
 ####


Level: Micro Cosmos 30

######
#   .#
# . &#
# # ###
# # B ##
# X.   ##
#### BB ##
   ##    #
    ##   #
     #####


Level: Micro Cosmos 31

  #####
###   #
#  X# ##
# #  X #
# X  # #
## #%  #
 #   B##
 ###  #
   ####


Level: Micro Cosmos 32

  #####
  #   #
###X# ##
#    X #
# #  # #
# X %  #
##  #B##
 ##   #
  #####


Level: Micro Cosmos 33

  ####
###.&###
#      #
# X..# #
## #BB #
 #    ##
 ##B# #
  #   #
  #####


Level: Micro Cosmos 34

 #########
 #  ##   #
##  X  # #
# .B#X&  #
#   X   ##
#########


Level: Micro Cosmos 35

########
#   X  #
# %XXX #
##  B  #
 ##   ##
  ##  #
   ####


Level: Micro Cosmos 36

 ####
 #  #
##.&#
# .B#####
# BB B  #
# ..    #
####  ###
   ####


Level: Micro Cosmos 37

     ####
######  #
# B  B  #
# #  .# ##
#  . #.& #
##B# X   #
 #   #####
 #####


Level: Micro Cosmos 38

  #####
 ##   ###
 #      #
 #X#X#X #
 # #&B ##
## # #.#
#      #
#   #  #
########


Level: Micro Cosmos 39

  #####
###   ##
# BB.. #
#  .&# #
## #   #
 # BX ##
 ###  #
   ####


Level: Micro Cosmos 40

  #####
###   ##
#  B#  #
#  .&.B##
##.# #  #
 # B    #
 ##  ####
  ####
