Level: Microban III 1

####
#  #
#  #
#  #####
#.BB B&#
#  . . #
#  #####
####


Level: Microban III 2

  ####
###  #
# B.&##
#  X  #
#  X  #
#######


Level: Microban III 3

#######
#     #
# .B  #
##.B###
#  &  #
# .B# #
#     #
#######


Level: Microban III 4

######
#  & #
# #B #
# .X.#
###B #
#  X #
#    #
###  #
  ####


Level: Microban III 5

######
#    #####
#   B B  #
###B...& #
  #  #####
  ####


Level: Microban III 6

########
#  #  ##
# X#B.##
# X B. #
# &    #
#   ####
########


Level: Microban III 7

 ####
 #  #####
 #B   B #
 # .#.  #
## ### ##
# B.#. #
# &   B#
#####  #
    ####


Level: Microban III 8

################
#  #  #  #  #  #
#  .  #  #  #  #
# B#  X  #  #  #
#  #  # &X  #B #
#  #  #  #  .  #
#  #  #  #  #  #
################


Level: Microban III 9

  ####
 ##  #########
 #           #
 #  ##### ## ##
### ## # .B.B #
# B&B  #      #
# . .  ########
########


Level: Microban III 10

########
#      #
# B.#..##
##B.BB& #
# B.#   #
#   #####
#####


Level: Microban III 11

####### #####
#   ..###   #
#  ##.#     #
# &##B# B  ##
#      B ###
#  #  #  #
#######  #
      ####


Level: Microban III 12

####
#  ####
#...  #
#.##  ##
#  B B #
###B B #
  #&   #
  ######


Level: Microban III 13

 ####
 #  ###
 # X  #
 # X#&#
## X  #
#  .B##
#    #
######


Level: Microban III 14

########
#    & #
# B  B #
## ## ##
# B# B#
#  .. #
## .. #
 ######


Level: Microban III 15

####
# &####
#     ##
# .#.  #
##BBBB #
# . .###
#    #
######


Level: Microban III 16

   ####
 ###& #
 #    ##
##B#.. #
#  B # #
# # B  #
# ..#B##
##    #
 #  ###
 ####


Level: Microban III 17

######
#   ###
#   ####
## B X ##
##B#... #
# B   & #
#   ##  #
#########


Level: Microban III 18

########
#   .  #
# B #  ##
# XX XX #
##  # B #
 #  . & #
 ########


Level: Microban III 19

######
#    ##
#.BB. ##
# .BB. ##
## .BB. #
 ## .BB.#
  ## &  #
   ######


Level: Microban III 20

    ####
 ####  ##
 #  # X ##
##.B#  X ##
#   & X X #
#   #  X  #
######    #
    ###  ##
      ####


Level: Microban III 21

    #####
   ##   #
   #  & #
#### # ##
#. .  . #
#  ###  #
## B B ##
 #  B ##
 ###  #
   ####


Level: Microban III 22

##### #####
#   ###   #
#    ##   #
##    BB ##
 #  #  B #
 ###  #  #
   # &####
   #    #
 ### ## #
 #    # #
 #.. .# #
 ## ### #
  #     #
  #######


Level: Microban III 23

    ####
    #  ###
    #  . #
    #  B #
    ## ########
 #####   ##   #
 #  #  X      #
##.B# X&X #B.##
#      X  #  #
#   ##   #####
######## ##
     # B  #
     # .  #
     ###  #
       ####


Level: Microban III 24

    ####
    #  ###
    #  . #
    #  B #
    ## ########
 #####  ###   #
 #  ## X      #
##.B# X X #B.##
#      X ##  #
#   ###  #####
######## ##
     # B  #
     # .& #
     ###  #
       ####


Level: Microban III 25

#####
#   ##
# #  #
# #B.###
#  .B  #
# #B.# #
# #.B# #
#  B. &#
###.B# #
  #  # #
  ##   #
   #####


Level: Microban III 26

  #####
  #   #
  #.# #######
  # B       #
  #.# ### # #
 ##  #   BB #
 ##.# #   ###
##      ###
#  & ####
#   ##
#####


Level: Microban III 27

     ####
###### .#
#      .#
#  #B#&.#####
## #   . #  #
 #  ###  BB #
 # #   ##B  #
 #         ##
 #  ########
 ####


Level: Microban III 28

####  ####
#  ####  #
# BB  BB #
# .B..B. #
## .  . ##
 ## &  ##
  ######


Level: Microban III 29

       #####
 #######   #
##   ..# B #
# B B..# B #
# B #..B B #
# B #..   ##
# & #######
#####


Level: Microban III 30

###########
#  X.X.X  #
#   B%B   #
### ### ###
  #  B   #
  #  #   #
  #  #####
  ####


Level: Microban III 31

       ####
  ###### .#
###       #
#  BB # ..#
# B  #  .##
#  BB# #.###
###  #     #
  #    # # #
  ##### &  #
      #   ##
      #####


Level: Microban III 32

############
#   .#  #  #
#   .#    B###
# &#.# B#  B ##
#   .   # B   ##
#  ##### ##    #
####   ##    # #
        # #  # #
        #  ##  #
        ##    ##
         ######


Level: Microban III 33

           #######
          ##     #
         ##  ### #
         #  B B  ##
         # B B B  #
 #########  ###   #
 # . . . # ## #####
##        &  B #
#  . . . # #   #
# ######## #####
#          #
############


Level: Microban III 34

  #####
### & ###
# BBBBB #
# ..... #
#   #   #
#########
    #


Level: Microban III 35

####
#   ###
# .B. #
# BX  #
 #  XB #
 # .B. #
 ###  &#
    ####


Level: Microban III 36

###########
#   #     #
#  .B ##  #
# #.B##.. #
# ##   BB##
#  #   #  #
##BB   ## #
# ..##B.# #
#  ## B.  #
#   & #   #
###########


Level: Microban III 37

####
#  #
#  #
#  #######
#.BB B B&#
#  . . . #
#  #######
####


Level: Microban III 38

####
# &#
#  ###
#.BB #
#  . #
#  #####
#.BB B #
#  . . #
#  #####
####


Level: Microban III 39

      ####
     ##  #
   ### & #
   #  B  #
   #    ##
  ### ###
### BB #
# .....#
#   BB #
# # #  #
#   ####
#####


Level: Microban III 40

   ########
   #   #  #
   #      #
 #####B## #
 #   # ## #
 #   #  #.#
 ##  B  #.#
  #  #  #.#
  #B#####.#
### #  ## #
#        &#
# B##  #  #
#      ####
########


Level: Microban III 41

#########
#   ##  #
#&#B    #
#  BB## ##
##    # ##
###B##.  #
  #  #. .#
  ##  .###
   #    #
   ##   #
   ######


Level: Microban III 42

#####
#   #######
#   ...   #
## B B B  #
######&####
#  B B B ##
#   ...  #
#######  #
      #  #
      ####


Level: Microban III 43

   ####
   #  #
   #  ##
  ##B. ####
### B.BB  #
#  ..&..  #
#  BB.B ###
#### .B##
   ##  #
    #  #
    ####


Level: Microban III 44

  ####
###  ###
#      #
# B B B#
#X.X.X.#
# B B B#
#X.X.X.#
# &    #
########


Level: Microban III 45

  ######
  #  ####
  # B B ##
### #.#.###
#     #   #
# # #.#.# #
# # B B # #
#  #  # # #
##  #   # #
 ##  ###  #
  ##  &  ##
   #######


Level: Microban III 46

#####    #####
#  #######   #
# B #####  B #
#  B ###  B ##
##  B #  B ###
 ##  .... ###
 ### .##.####
 ####.##. ###
 ### ....  ##
### B  # B  ##
## B  ### B  #
# B  ##### B #
#&  #######  #
#####    #####


Level: Microban III 47

    #######
  ####   ####
#### B # B ####
#  #  B B  #  #
#      #      #
#X ######### X#
#  ....&....  #
#X ######### X#
#      #      #
#  #  B B  #  #
#### B # B ####
  ####   ####
    #######


Level: Microban III 48

########
# & #  ##
#  X#B.##
## X B. #
##      #
 ###   ##
  #######


Level: Microban III 49

  ######
  ##  ##
###   ##
#  .XB #
#  X.B&#
##   ###
##  ##
######


Level: Microban III 50

  ######
 ###  ##
###   ##
#  .XB #
#  X.B&#
##   ###
 ##  # #
  ######


Level: Microban III 51

    #####
 ####   #
 #   B  #
##  #B###
# X .  #
#  X #&#
### .  #
  #  ###
  ####


Level: Microban III 52

    #####
 ####   #
 #   B  #
##  #B###
# X .  #
#  X #&#
##  X  #
 # . ###
 ##  #
  ####


Level: Microban III 53

    #####
 ####   #
 #   B  #
##  #B###
# X .  #
#  X #&#
##  X  #
 # X .##
 ##   #
  #####


Level: Microban III 54

####
#  ######
#       ####
# B B   #  #####
##### ###    B #
   #     B #   #
   #  &  #B#####
   ##### #  .#
      #  ###.#
      #   ...#
      #####  #
          ####


Level: Microban III 55

##### #####
#   ###   #
# #. #  # #
#  B.B B. #
##  B.B. ##
 ##B.&.B##
## .B.B  ##
# .B B.B  #
# #  # .# #
#   ###   #
##### #####


Level: Microban III 56

   #####
   #   #
  ## .B##
####B. ####
# B B.BB  #
# ...&... #
#  BB.B B #
#### .B####
  ##B. ##
   #   #
   #####


Level: Microban III 57

  #########
  #       #
### # # # ###
#  B.B.B.B  #
# #.B.B.B.# #
#  B.# #.B  #
# #.B & B.# #
#  B.# #.B  #
# #.B.B.B.# #
#  B.B.B.B  #
### # # # ###
  #       #
  #########


Level: Microban III 58

###############
#             #
# # # # # # # #
#  B.B.B.B.B  #
# #.B.B.B.B.# #
#  B.B.B.B.B  #
# #.B.B.B.B.# #
#  B.B.&.B.B  #
# #.B.B.B.B.# #
#  B.B.B.B.B  #
# #.B.B.B.B.# #
#  B.B.B.B.B  #
# # # # # # # #
#             #
###############


Level: Microban III 59

#################
#               #
#.B.B.######### #
#B.B.B          #
#.B.B.######### #
#B.B.B          #
#.B.B.######### #
#       B       #
# ############# #
#       &       #
#################


Level: Microban III 60

  #####
 ##   ##
### #  #
###B.# #
#  B.#&#
# #B.# #
# #    #
#  # ###
##   ##
 #####


Level: Microban III 61

########
#      #
# #B.& #
#  B.###
# #B.#
#   ##
#####


Level: Microban III 62

 #####
 #   ####
 #  B.  #
 ## B.  #
  ##B.###
   #& #
   ####


Level: Microban III 63

  ####
  #  #
  #  #
###B.#
#  B.##
# #B. #
#   & #
#######


Level: Microban III 64

##### ####
#   ###  #
#    ##& #
##    #B.#
 ##    B.#
# ##  #B.#
## ## #  #
### ######


Level: Microban III 65

#####
#   ####
# #B.  #
#  .B#&#
###B.  #
  #  ###
  #  #
  ####


Level: Microban III 66

  ######
###    #
#   ## #
# #B.  #
#&#.B###
# #B.##
#     #
###   #
  #####


Level: Microban III 67

  ######
###    #
#  B.# #
#&#.B  #
# #B.###
#    #
######


Level: Microban III 68

   #####
####   #
#  B.# #
#&#.B  #
# #B.###
# #  #
#    #
######


Level: Microban III 69

  ####
 ##  #
 # . #
 # X #
## X###
#  B #
#  & #
#  ###
####


Level: Microban III 70

####
#  ####
#     #
#  .# #
###X# ##
 #&X   #
 # B   #
 ###  ##
   ####


Level: Microban III 71

 #####
 # . #
 # X #
## X #
#  X #
# &B #
#  ###
####


Level: Microban III 72

 ######
 # .  #
 # X# #
 #&X  #
 # X ##
 ##B  #
 #    #
 # # ##
 #   #
 #####


Level: Microban III 73

###### #
#   ## #
#  . #
#  B ###
## X & #
###B # #
  #.#  #
# #   ##
# ######


Level: Microban III 74

#####
#   ##
# #. ###
#  B & #
###X   #
#  B ###
# #.##
#   #
#####


Level: Microban III 75

#####
#   #
# . #
# B #
##X ##
# B  #
# . &#
###  #
  ####


Level: Microban III 76

 ######
 ###  #
 # . &#
 # B  #
###X ##
#  B ##
# #. #
#   ##
##  ##
######


Level: Microban III 77

 ####
 #  #
 #  #
 #  ####
###BB  #
#  B.  #
# #..###
# &# #
##   #
######


Level: Microban III 78

#####
#  &####
# #BB  #
#  B.# #
###..  #
  ##   #
   #####


Level: Microban III 79

   ####
#### &#
#  BB ##
# #B.  #
#  ..# #
####   #
   #####


Level: Microban III 80

 #####
 #   #
 # # #
 # & #
##BB###
# B.  #
# ..# #
###   #
  #####


Level: Microban III 81

  #####
  ##  #
###   #
#  B  #
# .X.##
## B #
###& #
  ####


Level: Microban III 82

  ####
 ##  #
###B #
# .X.#
# #B #
#  & #
#   ##
#####


Level: Microban III 83

   #####
   #   ##
 ### #  #
##  B # #
#  .X.  #
# # B  ##
#  #&###
##   #
 #####


Level: Microban III 84

### #####
#####   #
### B # #
# &.X.  #
# # B ###
#   #####
##### ###


Level: Microban III 85

#####
#   ##
#  B ##
##BX. ##
 # .&  #
 #  #  #
#####  #
##  ####


Level: Microban III 86

#####
#   ####
# #&B  #
#  BX. #
####. ##
 #    #
 #   ##
 #####


Level: Microban III 87

  ########
  #      #
### #### #
#  &B  # #
#  BX. # #
#  #.### #
#  #     #
##########


Level: Microban III 88

  ####
  #  #####
  #      #
### ###  #
# &B  #  #
# BX. # ##
###.### #
 #      #
 #   #  #
 ########


Level: Microban III 89

  #####
 ##   #
###   #
#  X ##
# .&B##
#  X ##
##  ##
#####


Level: Microban III 90

 ####
 #  ##
## X ##
# .&B #
#  X  #
#  #  #
#######


Level: Microban III 91

  #####
 ##   #
## X  #
# .&B##
#  X  #
###   #
#######


Level: Microban III 92

 #####
 #   ##
## #  ##
# X #  #
#.&B # #
# X  # #
###    #
  #  ###
  ####


Level: Microban III 93

  ####
  #  #
###  ###
## BX  #
#  X. &#
#   ####
#  ##
#####


Level: Microban III 94

#####
#   #####
#   #   #
## BX&  #
 # X.  ##
 #  ####
 ####


Level: Microban III 95

  ####
  #& #
  #  ##
###BX ##
#  X.  #
#      #
#####  #
    ####


Level: Microban III 96

     ####
######  #
#  ##   #
#   BX  #
#  #X. ##
##  & ##
 #  ###
 ####


Level: Microban III 97

#### ###
#& ### #
# BB ###
# B .  #
## ..  #
 #######


Level: Microban III 98

####
#  #
#& ###
# BB ##
# B . #
###.. #
 #   ##
 #   #
 #####


Level: Microban III 99

######
#    #
#    #
## BB##
 # B&.#
 ## ..#
  #####


Level: Microban III 100

  #####
###   #
# BB# #
# B&. #
#  .. #
#######


Level: Microban III 101

     #####     #####     #####     #####
     #   #######   #######   #######   ####
     # # #  #### # #  #### # #  #### # #  ##
     #       ###       ###       ###       ##
    #### #    #### #    #### #    #### #    ##
#######   #    ##   #    ##   #    ##   #    #
#   ###    #    #    #    #    #    #    # B #
# # #  #    #    #    #    #    #    #    #  #
#       #    #    #    #    #    #    #    ###
### #    #    #    #    #    #    #    #    ##
 #   #    #    #    #    #    #    #    #    #
 #    #    #    #    #    #    #    #    #   #
 ##    #    #    #    #    #    #    #    # ###
 ###    #    #    #    #    #    #    #       #
 ####    #    #    #    #    #    #    #  # # #
######    #    #    #    #    #    #    ###   #
#   ###    #    #    #    #    #    #    ######
# # #  #    #    #    #    #    #    #    ####
#       #    #    #    #    #    #    #    ###
### #    #    #    #    #    #    #    #    ##
 #   #    #    #    #    #    #    #    #    #
 #    #    #    #    #    #    #    #    #   #
 ##    #    #    #    #    #    #    #    # ###
 ###    #    #    #    #    #    #    #       #
 ####    #    #    #    #    #    #    #  # # #
######    #    #    #    #    #    #    ###   #
#   ###    #    #    #    #    #    #    ######
# # #  #    #    #    #    #    #    #    ####
#       #    #    #    #    #    #    #    ###
### #    #    #    #    #    #    #    #    ##
 #   #    #    #    #    #    #    #    #    #
 #    #    #    #    #    #    #    #    #   #
 ##    #    #    #    #    #    #    #    # ###
 ###    #    #    #    #    #    #    #       #
 #  #    #    #    #    #    #    #    #  # # #
 # . #    #    #    #    #    #    #    ###   #
 #  & #   ##    #   ##    #   ##    #   #######
 ##    # ####    # ####    # ####    # ####
  ##       ###       ###       ###       #
   ##  # # ####  # # ####  # # ####  # # #
    ####   #######   #######   #######   #
       #####     #####     #####     #####


Level: Microban III 102

#####
#   ####
#  B.  #
## B.  #
 ##B.###
  #& #
  ####


Level: Microban III 103

######
# .  #
# X# #
#&X  #
# X ##
##B  #
#    #
# # ##
#   #
#####
