Level: Microban II 1

####
#  #
#  #
#  ###
#.BB&#
#  . #
#  ###
####


Level: Microban II 2

 #####
 #   #
##.# #
#  & #
#  B #
# #X##
#   #
#####


Level: Microban II 3

   ####
####  #
#  #  #
# . . #
# &BB #
# # ###
#   #
#####


Level: Microban II 4

 #####
## & ####
#  #  . ##
# #      #
# BB #.  #
##    ####
 ##   #
  #####


Level: Microban II 5

######
#    #
# BB ###
### &  #
  #  . #
  ## .##
   ####


Level: Microban II 6

   ####
####  #
#&.X  #
#  #  ###
####  B #
   #  # #
   ##   #
    #####


Level: Microban II 7

  #####
###   #
#  B# #
#  .B #
## ##.#
 #   &#
 ######


Level: Microban II 8

########
#   &  #
#   X  #
###.B###
  # X #
  #   #
  #####


Level: Microban II 9

######
#    #
# #B&#
# .X.#
# #B #
#    #
######


Level: Microban II 10

#####
#   #
#   ###
#BBB& #
#...  #
#######


Level: Microban II 11

######
#.#  #
#&BB #
#..B #
##   #
 #####


Level: Microban II 12

 #######
 #  #  #
 #  #B #
##  .X%#
#   #B #
#   #  #
##  ####
 #  #
 ####


Level: Microban II 13

#####
#   ###
#     #
#     #
###.###
# BXB #
#  %  #
#######


Level: Microban II 14

 ####
##  ###
# .B  #
#&.B  #
# .B ##
##  ##
 ####


Level: Microban II 15

####
#  ####
#  #  #
#.BXX&#
##    #
 #   ##
 #####


Level: Microban II 16

    ####
  ###  #
  # BB #
 ## #  #
## .#B&#
#      #
# ..####
#####


Level: Microban II 17

 #####
 #   #
 #B#&#
## B #
#   ##
#.X. #
#    #
######


Level: Microban II 18

 #####
 #   ##
 #B#& #
 # B  #
##  ###
# B.  #
#. .  #
#######


Level: Microban II 19

#######
#     #
# BBB.#
## #&.#
 # # .#
 #  # #
 ##   #
  #####


Level: Microban II 20

 ####
 #  ###
 #B   #
 # .# #
##X.  #
# B ###
# & #
#####


Level: Microban II 21

   ####
####  #
#. .  ##
#  # & #
## #   #
## ##  #
# B  ###
#  B #
# # ##
#   #
#####


Level: Microban II 22

 #########
 #    #  #
 # B B   #
 ## ###  #
### # #&###
#   ###   #
# # . .   #
#   #######
#####


Level: Microban II 23

 ##### #####
 #   ###   #
 #&B  ##.. #
###B#      #
#   ## ##  #
#       ####
#   #   #
#########


Level: Microban II 24

     #####
######   #
#   ## # #
# B&B    #
### ### ###
#         ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######


Level: Microban II 25

 #####
##   ##
# .B. #
# B#B #
# .B. #
#    ##
## &##
 ####


Level: Microban II 26

########
#      #
# ###B #
# #  B #
# #.XB&#
# #.#  #
#  .#  #
########


Level: Microban II 27

#######
#  %  #
# XBX #
#. # .#
#  #  #
#  #  #
#  #  #
# B#B #
#  #  #
#######


Level: Microban II 28

  #######
  #     #
### ### #
# ..X   #
#  BB& ##
####  ##
   #  #
   ####


Level: Microban II 29

######
#    #
# ##B###
# # B  #
# &.X. #
##     #
 #  ####
 ####


Level: Microban II 30

         #####
         #   #
########## # #
#.     #  B  #
#.  &  #    ##
#.# #######  #
#         BB #
##  #####    #
 ####   ######


Level: Microban II 31

  ########
  #  #   #
  #  B   #
  #  ##B##
#### ##  #
# &...#B #
#        #
######  ##
     ####


Level: Microban II 32

########
#      #
#    # #
###..B.#
  # #B##
  #  & #
  ## B #
   # # #
   #   #
   #####


Level: Microban II 33

### #######
## ####   #
# ## ...# #
 ###B   # #
##  BB### #
## &      #
###########


Level: Microban II 34

#####
#   ####
#  .#  #
## ..  ##
 # ## & #
 # #    #
 # B ####
 # B##
 # B #
 #   #
 #####


Level: Microban II 35

 ##########
 #  ##    ##
 #     ##  #
 # # B#  # #
 # #  & B# #
 # #  #B   #
 # ###  ####
## .   ##
#  .####
#  .#
#####


Level: Microban II 36

    ######
    #    ##
 #### ##  #
##      # #
# &BXX. # #
#   # ##  #
#####    ##
    ######


Level: Microban II 37

 #####
 #   #
## # ##
# B   ##
#  B#. #
## B . #
 #  #. #
 #### &#
    #  #
    ####


Level: Microban II 38

  ######
  #    #
### ## #
# ...  #
#  B ###
# #B##
#  B #
#  & #
######


Level: Microban II 39

 ######
##    #
#  ## #
#&# B #
#  X..#
## #B###
 #     #
 ###   #
   #####


Level: Microban II 40

 #####
 #   #
## . #
#  X #
# # ##
#  B #
## X #
 # & #
 #####


Level: Microban II 41

#####
#   ####
# # .  #
# #B.  #
# &BX# #
####   #
   #####


Level: Microban II 42

 #######
 #     ###
## ###B  #
#  .. B  #
#  .##B ##
### # &##
  #   ##
  #####


Level: Microban II 43

     ####
     # &##
###### B ##
#  . # B  #
#      B# #
## ..#    #
 ##  ######
  ####


Level: Microban II 44

    ####
 ####  ###
 #     B #
 #  BB # #
 # # &#  #
## ####  ##
#  ...    #
# ### #   #
#     #####
#######


Level: Microban II 45

   ###  #####
#### ####   #
#  ###      #
# ..  BBBB  #
# ..  # &#  #
#############
      #  #


Level: Microban II 46

########
#  #   #
#      #
#  ## ###
## ##   ####
 # ## BBB& #
## ## #    #
# . . . ####
#   #####
#####


Level: Microban II 47

######
#    ###
# B &  #
#  ### #
# BB B #
#     ###
### ##  #
# ....  #
#       #
#  ######
####


Level: Microban II 48

     #####
 #####   #
##  %  # #
# BB.BB  #
#  #.# ###
##  .  #
 #######


Level: Microban II 49

 #####
##   #
#    #
# .B.##
##B#B #
 #.B. #
 #    #
 # & ##
 #####


Level: Microban II 50

 ########
 #  #   #
##  #B  #
# .X&X. #
#  B#  ##
#   #  #
########


Level: Microban II 51

########
#  B.  #
#  B.  #
###  ###
#  B.  #
#& B.  #
########


Level: Microban II 52

   ####
   #  #
   #B #
   #  #
####&###
#  B   #
#  ..X #
#   #  #
########


Level: Microban II 53

 ######
 #    #
 #. ..##
###B & #
# B  B #
#   ####
#####


Level: Microban II 54

     #####
    ##   #
    #  # #
    #  & #
    #    #
  #####.###
  #    .  #
### #B#.  #
#  BB  ####
# #    #
#   ####
#####


Level: Microban II 55

   ####
 ###  ##
 # B B #
 #   # #
 ##B   #
  #  # #
  ## # #
  #. # #
  #.## #
###.## ##
#       #
#   &   #
#########


Level: Microban II 56

   #####
  ##   #
### .# #
#  BXB&#
#   .# #
### #  #
  #   ##
  #####


Level: Microban II 57

   #####
 ###   #
##     #
# XXB ##
#  X .#
### #&#
  #   #
  #####


Level: Microban II 58

    ####
 ####  ##
 #    B #
 # #  # #
## #BBB&#
# ..  ###
# .. ##
###  #
  ####


Level: Microban II 59

 ######
 #    ###
 # B  B #
 ##B# # #
### #&# ##
# . . .  #
#   ##   #
##########


Level: Microban II 60

 #######    #####
 #     ######   #
##      & ...   #
#  ########## ###
# B  B   B     #
#  #   #   #   #
################


Level: Microban II 61

#####
#   #
#   ######
#BBBB B &#
#.....   #
##########


Level: Microban II 62

   ####
   #  ###
   # .  #
   #B.& #
#### .B #
#  BB.###
#     #
#######


Level: Microban II 63

#####
#   #####
#   B B ###
## B    B ##
 ###### .. #
     #. . &#
     #     #
     ###  ##
       ####


Level: Microban II 64

#########
#  ##   ##
# B BBX& #
#  # . # #
## #. .  #
 #   #####
 #####


Level: Microban II 65

######
#    #
# ## ##
# # X ##
# #&X  ##
# # X   #
# # X B #
# ## #.##
#    ###
######


Level: Microban II 66

     #####
     #   #
     # # #
     #   #
#######B #
#    B..B#####
# # B.  .#   #
#   #.  .B # #
#####B..B    #
    # B#######
    #   #
    # # #
    # & #
    #####


Level: Microban II 67

   ####
  ##  ##
 ## X  ##
## B .B ##
#  . & X #
# X   .  #
## B. B ##
 ##  X ##
  ##  ##
   ####


Level: Microban II 68

     #
    #.#
   # B #
  #     #
 #  XXX  #
#.B X&X B.#
 #  XXX  #
  #     #
   # B #
    #.#
     #


Level: Microban II 69

#######
# . . #
#.BBB.#
# B&B #
#.BBB.#
# . . #
#######


Level: Microban II 70

########
#  #   #
#  #.. #
# BBBBB#
#  #...#
#  #   #
#  &   #
########


Level: Microban II 71

########
#   #  #
# B.B. #
##.  B #
# B  .##
# .B.B #
#  #  &#
########


Level: Microban II 72

#########
#       #
# XBXBX #
# B...B #
# X. .X #
# B...B #
# XBXBX #
#      &#
#########


Level: Microban II 73

#########
#       #
# .B.B. #
# B.B.B #
# .B&B. #
# B.B.B #
# .B.B. #
#       #
#########


Level: Microban II 74

#########
#       #
# B.B.B #
# .B.B. #
##B.&.B##
# .B.B. #
# B.B.B #
#       #
#########


Level: Microban II 75

#########
#   #   #
# .B.B. #
# B.B.B #
##.B&B.##
# B.B.B #
# .B.B. #
#   #   #
#########


Level: Microban II 76

 ######
 #  . ###
## B.   #
#  BXBB #
#..X&X..#
# BBXB  #
#   .B ##
### .  #
  ######


Level: Microban II 77

  #####
  #   ###
 ## #   ###
 #  .B#   #
## #B.B.# #
#  B.&.B  #
# #.B.B# ##
#   #B.  #
###   # ##
  ###   #
    #####


Level: Microban II 78

 #######
##     ##
#  B.B  #
# B#.#B #
##..&.. #
# B#.#B #
#  B.B  #
#   #  ##
########


Level: Microban II 79

    ####
 ####  #
 #     #
##.# # ##
#&B B#  #
# .B    #
##.B##  #
 #. #####
 ####


Level: Microban II 80

 #### #####
##  ###   #
#  . #  B #
# . .B B ##
###X## # #
  #  # & #
  #  #####
  #  #
  ####


Level: Microban II 81

 #######
 #  #  ###
 #  #  . ###
 #   B # & #
 ## # B B  #
  # ##..####
  #  #  #
### ### ###
#     B   #
#   ###.  #
##### #####


Level: Microban II 82

 ##########
 #        #
 #.####   #
##.B & BB #
# .X.B #  #
# ### ## ##
#        #
##########


Level: Microban II 83

###### ####
# .  ###  #
#      &  ##
#....# B#  #
###### B   #
     ##B B #
      #   ##
      # B##
      #  #
      ####


Level: Microban II 84

########
#  ##  #
#  ..  #
# .  . #
### ####
 #    ##
 # BB& #
 ### B #
###  # #
#    B #
#    ###
######


Level: Microban II 85

        ####
        #  #
      ###  #
     ##    #
     #  #B###
     # B B  #
     ##B    #
#######  ####
#     #  ##
#  &  ##  #
#  #  ....#
#    ######
######


Level: Microban II 86

  #####
 ##   #
 #  # #
##    #
#  B ####
#  BB#. #
###B    #
  #  #  #
  ####. #
   #&#. ##
   #  .  #
   #     #
   #######


Level: Microban II 87

     ####
     #  ###
    ## .  ##
    #. .   #
    #.  #& #
    ## ##  #
   ##  #####
  ## B #
 ## B  #
## B  ##
# B  ##
#   ##
#####


Level: Microban II 88

 ######
 #. . #
 #  X.##
###B & #
# B  B #
#   ####
#####


Level: Microban II 89

########
#      #
# #.#  #
#  X   #
##BXB ##
#  X&##
# #.##
#   #
#####


Level: Microban II 90

 #####
 #   #
 #   ##
 #BXB #
##. . #
# .&.##
# BXB#
##   #
 #   #
 #####


Level: Microban II 91

  ####
  #  #
  #  #
  #  ###
###B B ##
#  B&B  #
#   #   #
###### ##
  ## . .#
  #  . .#
  #     #
  #  ####
  ####


Level: Microban II 92

 ######    ####
 # &  ######  #
 #  #   B     #
## ....# B #  #
#   ## ## B  ##
#      ### B #
######## ##  #
          ####


Level: Microban II 93

    ####
  ###  #
 ## .  #
##     #
# .B. ##
# B ###
# .B####
###    #
 ##B#  #
 #  #  #
 #  & ##
 ###  #
   ####


Level: Microban II 94

       ######
    ####    ###
    #    ##   #
 #### ###..## ####
 #  #BB     #    #
##  B B #... & # #
#  #  B ##### #  #
#    ####  #    ##
##   #     #   ##
 #####     #####


Level: Microban II 95

#############
#       #   #
#    ## #   #
## ### B B ##
#&...# BBB #
#          #
##..########
 ####


Level: Microban II 96

     ####
     #  #
 #####  #
 #  B B #
 # .#  ###
 # .#BB  ##
## .#     #
#  X###&  #
#        ##
## .######
 ####


Level: Microban II 97

#####    #####
#   ######   #
#          # #
## ####### # #
 # #     # # #
 # #BB ..... #
## #   #######
#  #B#&#
# B B  #
#  #  ##
####  #
   ####


Level: Microban II 98

#####
#   ###
# # B ###
# # B   #
# #.B##&#
# #.B   #
#  .#####
## .  #
 #    #
 ######


Level: Microban II 99

  #####
  #   #
  #   #
  #  ###
###. # #####
#  . ###   #
#  . # B   #
# #.## B B #
#  . &  BB##
##  ###   #
 #### #####


Level: Microban II 100

 #######
 #     ##
 # ###  ####
 #   ##    #
 #  B #### #
####B .....#
#  #  #### #
####BB#    #
 #  B # ####
 #  & # #
 # #### #
 #      #
 ########


Level: Microban II 101

  #####
### . #
#  . B##
#  BB. ###
### .BB& #
  ##B .  #
   # . ###
   #####


Level: Microban II 102

   ####
  ##  #
  #   #####
  #       #
  #   #   #
  ##    .##
   #####.#
  ######.###
  #     .  #
###  #B#.  #
#  BB B ####
#   B & #
###  ####
  ####


Level: Microban II 103

  ##########
  #   #    #
### ... .# #
#    ## ## #
#    ##  # #
###  #&  # #
 ##  ##  # ###
  ##### B#B  #
   ## # B    #
    ### B##  #
     ##  #####
      ####


Level: Microban II 104

   ######
####    #
#    ## ##
# ##     #
# #  #   #
#  BB#BB #
###B B B##
 ##     ##
 ####&####
 #  . .. #
 # .. .  #
 # .##   #
 #####   #
     #####


Level: Microban II 105

 ####
 #  ###
##    ##
#  X . #
# XBXB #
## .B. #
 #&  ###
 #####


Level: Microban II 106

  ####
###  #
#  . ##
# #X  #
# B.#&#
##B.# #
#  B  #
#   ###
#  ##
####


Level: Microban II 107

  ####
 ##  ####
 #  BB  #
 # #  # #
 # B B# #
 # #  # #
 #&#  # #
## #B#  #
# .....##
#   ####
#####


Level: Microban II 108

   ####
   #  #
  ## B###
  #  .  ###
### .B.   #
# B.B&B.B #
#   .B. ###
###  .  #
  ###B ##
    #  #
    ####


Level: Microban II 109

 #####
 # . #####
 #B BB B #
 # .. . .#
##B   .B #
# B.   B##
#. . .. #
#&B BB B#
##### . #
    #####


Level: Microban II 110

  ########
  #  #   #
###... . #
#    # ###
# &    #
###  # ##
  ### B #
  ## B  #
### B  ##
#  B  ####
#    #   #
#  ##    #
#       ##
##  #  ##
 ####  #
    ####


Level: Microban II 111

  ####
  #  #
###  ##
#  B .# ####
#  B#.###  #
#  B .#    #
#####.# B  #
  ###.#B#& #
  #  .  B  #
  #   ###  #
  ##  # ####
   ####


Level: Microban II 112

#########
#   #   #
# B...B #
# BX&XB #
# B...B #
#   #   #
#########


Level: Microban II 113

###########
#         #
#  X . X  #
##XBX&XBX##
#  X . X  #
#    #    #
###########


Level: Microban II 114

      #####
    ###   #
    #   # #
    # #   #
##### B B#####
#   ## # #   #
# # B ... B# ##
#    #.&.#    #
## #B ... B # #
 #   # # ##   #
 #####B B #####
    #   # #
    # #   #
    #   ###
    #####


Level: Microban II 115

      #
     # #
    #   #
   # .B. #
  # .B.B. #
 # .B B B. #
#  B.B&B.B  #
 # .B B B. #
  # .B.B. #
   # .B. #
    #   #
     # #
      #


Level: Microban II 116

########
#  #   #
#      #
#  ## ##########
## ##  #       #
 # ##  #       #
 # ##  B B B B #
## ### #######&#
#    . . . .   #
#   ############
#####


Level: Microban II 117

       ####
 #######  #
##   ##   #
#    #  B #
# # ##B  ##
# #   B ##
#&# .#B ##
#  ..  ##
###. ###
  #  #
  ####


Level: Microban II 118

     #####
     #   ##
######  B ##
#    ##  B ##
#     ##  B #
#...#  ##   #
#   &  ##B  #
#...# ## B ##
##### # B  #
    #     ##
    #  ####
    ####


Level: Microban II 119

 #######
 #     ###
 # ###.  #
 # # . # #
## #...  #
#&   .####
#  #  #
## #####
# BB   ##
#  BB   #
### BB  #
  #     #
  ##   ##
   #####


Level: Microban II 120

#### ####
#  ###  ######
#  #         #
####B  B## # #
 #   #   # B ##
###    ## BB  #
#  ## B   #   #
# & #  ########
#     ##     #
#......# ######
#      ###    #
######## ######


Level: Microban II 121

   #######
  ## .   #
 ##  .   #
 # BX.# ##
 # # .  #
## # . ##
#  ### #
# #   &##
# BBB#  #
#     # #
###   # #
  #B##  #
  #    ##
  ######


Level: Microban II 122

   ####
 ###  ##
 #     #
##X  # #
# XBX. #
#  &  ##
#######


Level: Microban II 123

  #####
###   ####
#   B  B #
# B##  B #
##     # #
 ##### # ###
     # ... #
     ##.   #
      ## &##
       #  #
       ####


Level: Microban II 124

#########
#   #   #
# B X B #
#..# #..#
# B # B #
# .B&B. #
# B # B #
#..# #..#
# B X B #
#   #   #
#########


Level: Microban II 125

     ##########
     #        ##
 ##### #### B  #
 #.. #     #   #
 #   .  # B  # #
 #.. #### # B  #
 ## ##  # BB#  #
  # #   ##    ##
###&###  ######
#     #
#     #
#  #  #
####  #
   ####


Level: Microban II 126

 #######
 #     #
 # BB  #
 #  B###
 # #  #
 # #B #
 # #  #
## ## ##
#    ..#######
#&###...     #
#   #.#### B #
### #.# B BB #
  #  .    #  #
  #########  #
          ####


Level: Microban II 127

#####
#&  ######
#  B #   #
#.X.X. B #
#  B #####
##   #
 #####


Level: Microban II 128

   #######
  ##     ##
###  ###  #
#   #   # #
#&BXXX. # #
##      # #
 #### ##  #
    #    ##
    ######


Level: Microban II 129

       ####
########  #
#     B   #
#  ##.##  #
##B##  . ##
 #  . B# ##
 # ###.#  #
 # ### &  #
 #   B ####
 #  ####
 ####


Level: Microban II 130

            ####
           ##  ###
          ##  &  #
         ##  XB .#
        ##  XX  ##
       ##  XX  ##
      ##  XX  ##
     ##  XX  ##
    ##  XX  ##
   ##  XX  ##
  ##  XX  ##
 ##  XX  ##
##  XX  ##
#  XX  ##
# XX  ##
#  ####
####


Level: Microban II 131

            ####
          ###  ###
         ##.B.   #
        ##.B.BB. #
       ##.B.BB.B##
      ##.B.BB.B.#
     ##.B.BB.B.##
    ##.B.BB.B.##
   ##.B.BB.B.##
  ##.B.BB.B.##
 ##.B.BB.B.##
##.B.BB.B.##
#.B.BB.B.##
## BB.B.##
 #&  B.##
 ####.##
    ###


Level: Microban II 132

                  #####
            ##### #   #
            #   ### # #
      ##### # #       #
##### #   # #   #### ##
#   ### # # ### #  # #
# #    &  #   # #  # ###
#   ####B###### ####   #
### #  # .      #    # #
  # #  #  ##  #    #   #
 ## #####  ##    # #####
 #         ##  ### #
 # # ### #  #####  # #####
 #   # #    # #    # #   #
 ##### #  #####  # ### # #
       # ###  ##         #
   ##### #    ##  ##### ##
   #   #    #  ##  #  # #
   # #    #        #  # ###
   #   #### ###### ####   #
   ### #  # #   #       # #
     # #  # ### # # ###   #
    ## ####   # #   # #####
    #       # # #####
    # # ###   #
    #   # #####
    #####


Level: Microban II 133

     ##### ##################
    #     #                  #
   #  #  #  ################  #
  #  #  #  #                #  #
 #  #  #  #  ##############  #  #
#  #  #  #  #              #  #  #
# #  #  #  #  ############  #  # #
# # #  #  #  #            #  #   #
# # # #  #  #  ##########  #  #  #
# # # # #  #  #          #  #  # #
# # # # # #  #  ########  #  #  #
# # # # # # #  #        #  #  #  #
# # # # # # # #  ######  #  #  # #
# # # # # # # # #      #  #  # # #
# # # # # # # # # ####  #  # # # #
# # # # # # # #       #  # # # # #
# # # # # # #   ## ##  # # # # # #
# # # # # #  ## ##   # # # # # # #
# # # # #  #    &.B# # # # # # # #
# # # #  #  #### # # # # # # # # #
# # #  #  #      # # # # # # # # #
# #  #  #  ######  # # # # # # # #
#  #  #  #        #  # # # # # # #
 #  #  #  ########  #  # # # # # #
# #  #  #          #  #  # # # # #
#  #  #  ##########  #  #  # # # #
#   #  #            #  #  #  # # #
# #  #  ############  #  #  #  # #
#  #  #              #  #  #  #  #
 #  #  ##############  #  #  #  #
  #  #                #  #  #  #
   #  ################  #  #  #
    #                  #     #
     ################## #####


Level: Microban II 134

            ##### # #####
           ##   ######  ##
          # #           # #
         ##### #######  ####
        ##   #  #   ## ##  ##
       # #      # # #      # #
      ##### ##  ## ##   #  ####
     ##   #  ####   ##### ##  ##
    # #      # #     # #      # #
   ##### ##  ##  #    ##   #  ####
  ##   #  ####   # #   ##### ##  ##
 # #      # #    # #    # #      # #
##### ##  ##     # # #   ##   #  ####
#   #  ####   ## #   #    ##### ##  #
#      # #         # # #   # #      #
## ##  ##   ######   # #    ##   #  #
## #####           # #       ##### ##
 # #  #   ### # ## # # #####  #  # #
## # #            &            # # ##
 # #  #  ##### # # ## # ###   #  # #
## #####       # #           ##### ##
#  #   ##    # #   ######   ##  ## ##
#      # #   # # #         # #      #
#  ## #####    #   # ##   ####  #   #
####  #   ##   # # #     ##  ## #####
 # #      # #    # #    # #      # #
  ##  ## #####   # #   ####  #   ##
   ####  #   ##    #  ##  ## #####
    # #      # #     # #      # #
     ##  ## #####   ####  #   ##
      ####  #   ## ##  ## #####
       # #      #   #      # #
        ##  ## ## # #  #   ##
         ####  ## # ## #####
          # #   B # .   # #
           ##  ######   ##
            ##### # #####


Level: Microban II 135

          ####
          #  #          ####
      #####  #          #  #         ####
      #   #  #      #####  #         #  #
      #     ####    #   #  #     #####  #
      ####     #    #     ####   #   #  #
         # #   #   #####     #   #     ####
         # #####   #   # #   #  #####     #
     ##### ##  #####     #####  #   # #   #
     #   # ##  #  #####     #####     #####
     #     ##  #  #  ## #   #  #####     ####
     ####     ##  #  ## #####  #  ## #   #  #
       #  ##     ##  ## #####  #  ## #####  #
       #  #  ##     ###       ##  ## #####  #
       #  #  #  ##       ###     ###       ####
       ####  #  #  ##### ##  ##       ###     #
         #####  #  ##### ##  #  ##### ##  #   #
         #  #####  #   # ##  #  ##### ##  #####
     #####  #  #####     #####  #   # ##  #
     #   #  #  #  #####     #####     #####
    ##     #####  #   # #   #  #####     #
    #####     #####     #####  #  #  #   #
    #  ## #   #  #####     #####  #  #####
#####  ## #####  #  ## #   #  #####  #
#   #  ## #####  #  ## #####  #  #####
#     ###       ##  ## #####  #  #  ####
####       ###     ###       ##  #  #  #
  #  ##### ##  ##       ###     ##  #  #
  #  ##### ##  #  ##### ##  ##     ##  #
  #  #   # ##  #  ##### ##  #  ##     ####
  ####     #####  #   # ##  #  #  ##     #
    #####     #####     #####  #  ## #   #
    #   # #   #  #####     #####  ## #####
    #     #####  #   # #   #   ##### #
    ####     #   #     #####   #   # #
      #  #   #   ####     #    #     ####
      #  #####     # B#   #    ####     #
      #  #         # .#####      #  #   #
      ####         # &#          #  #####
                   ####          #  #
                                 ####
