Level: Mini Cosmos 1

  #####
###   #
# B # ##
# #  . #
#    # #
## #   #
 #&  ###
 #####


Level: Mini Cosmos 2

  #####
###   #
# B # ##
# #  . #
#    # #
##B#.  #
 #&  ###
 #####


Level: Mini Cosmos 3

  #####
###   #
# B # ##
# #  . #
# .  # #
##B#.B #
 #&  ###
 #####


Level: Mini Cosmos 4

    ####
#####  #
#   B  #
#  .#  #
## ## ##
#      #
# &#   #
#  #####
####


Level: Mini Cosmos 5

    ####
#####  #
#   B  #
# X.#  #
## ## ##
#      #
# &#   #
#  #####
####


Level: Mini Cosmos 6

    ####
#####  #
#   X  #
# X.#  #
## ## ##
# B    #
# &#   #
#  #####
####


Level: Mini Cosmos 7

 #####
 #   ##
## #B ##
# B    #
#. .#  #
### & ##
  # # #
  #   #
  #####


Level: Mini Cosmos 8

 #####
 #   ##
##.#B ##
# B    #
#. .#B #
### & ##
  # # #
  #   #
  #####


Level: Mini Cosmos 9

 #####
 #   #
##B# ###
#   B& #
# #  # #
# #. . #
#   ####
#####


Level: Mini Cosmos 10

 #####
 #   #
##B# ###
#  .B& #
# #  # #
# #..B #
#   ####
#####


Level: Mini Cosmos 11

 #####
##   ###
# . .  #
# # ## ##
#    BB&#
### #   #
  #   ###
  #####


Level: Mini Cosmos 12

 #####
##   ###
# . . .#
# # ## ##
#    BB&#
### # B #
  #   ###
  #####


Level: Mini Cosmos 13

    ####
 ####  #
## B   #
#  # #B#
#.&.   ##
## # #  #
 #      #
 #  #####
 ####


Level: Mini Cosmos 14

    ####
 ####  #
## B   #
#  # #B#
#.&..  ##
## # #  #
 #   B  #
 #  #####
 ####


Level: Mini Cosmos 15

   ####
####  #
# B   #
#  .# ##
## #.  #
# &  B #
#   ####
#####


Level: Mini Cosmos 16

   ####
####  #
# B B #
#  .# ##
## #.  #
# &  B #
#.  ####
#####


Level: Mini Cosmos 17

    #####
   ##   ##
  ## .#  #
 ##   &  #
##    #  #
#  B #####
# X ##
#  ##
####


Level: Mini Cosmos 18

    #####
   ##   ##
  ## .#  #
 ##   &  #
##  X #  #
#  B #####
# X ##
#  ##
####


Level: Mini Cosmos 19

####
#  ####
#     #
#     #
### ###
# BB  ##
# . .& #
####   #
   #####


Level: Mini Cosmos 20

####
#  ####
#     #
#     #
### ###
# BBB ##
# ...& #
####   #
   #####


Level: Mini Cosmos 21

#####
#   ###
#     #
##    #
####B##
#  B ##
# &   #
###. .#
  #####


Level: Mini Cosmos 22

#####
#   ###
# .   #
## B  #
####B##
#  B ##
# &   #
###. .#
  #####


Level: Mini Cosmos 23

      ####
#######  #
#        #
#  B #.# #
#  B## # ##
###   &   #
  ###  #  #
    ##.  ##
     #####


Level: Mini Cosmos 24

      ####
#######  #
#        #
#  B #.# #
# BB## # ##
### . &   #
  ###  #  #
    ##.  ##
     #####


Level: Mini Cosmos 25

     ####
   ###  #
 ### .. #
 # BB#  #
## # #&##
#       #
#   #   #
######  #
     ####


Level: Mini Cosmos 26

     ####
   ###  #
 ### .. #
 # BB#  #
## # #&##
#  X    #
#   #   #
######  #
     ####


Level: Mini Cosmos 27

 ####
 #  ####
 #     #
 # #.  #
##X##B##
#      #
# # &  #
#    ###
######


Level: Mini Cosmos 28

 ####
 #  ####
 #     #
 # #.  #
##X##B##
#    X #
# # &  #
#    ###
######


Level: Mini Cosmos 29

########
#   #  #
#      #
## #.  #
#    ###
# # . #
# BB# #
###  &#
  #####


Level: Mini Cosmos 30

########
#   #  #
#      #
## #. .#
#    ###
# # X #
# BB# #
###  &#
  #####


Level: Mini Cosmos 31

#####
#   ##
# #  ##
#. #B #
#  &  #
#.##B##
#    #
######


Level: Mini Cosmos 32

####
#  ###
#    ##
# .#B #
## &  #
 #.#B##
 #   #
 #####


Level: Mini Cosmos 33

 #######
 #  #  ##
## XXB. #
#   #   #
#   & ###
#  ####
####


Level: Mini Cosmos 34

 #######
##  #  #
#  XXB.##
#   #   #
### &   #
  ####  #
     ####


Level: Mini Cosmos 35

  ####
###  ###
#   XB #
# #  #&#
# # X. #
#   ####
#####


Level: Mini Cosmos 36

#####
#   ##
# #  ###
#   XB #
###  #&#
  # X. #
  #  ###
  ####


Level: Mini Cosmos 37

  ####
 ##  #
##   ##
#  XB #
# # #&#
#  X. #
###  ##
  #  #
  ####


Level: Mini Cosmos 38

  ####
  #  ###
 ## .  #
##&BBB #
# . . ##
#   ###
#  ##
####


Level: Mini Cosmos 39

  #####
###   #
#     #
#  #.###
##&BBB #
 #.#.# #
 #     #
 #  ####
 ####


Level: Mini Cosmos 40

  ####
 ##  #
## . ##
#&BBB #
#. .# #
# #   #
#   ###
#####
