Level: Mini Cosmos 1

  #####
###   #
# $ # ##
# #  . #
#    # #
## #   #
 #@  ###
 #####


Level: Mini Cosmos 2

  #####
###   #
# $ # ##
# #  . #
#    # #
##$#.  #
 #@  ###
 #####


Level: Mini Cosmos 3

  #####
###   #
# $ # ##
# #  . #
# .  # #
##$#.$ #
 #@  ###
 #####


Level: Mini Cosmos 4

    ####
#####  #
#   $  #
#  .#  #
## ## ##
#      #
# @#   #
#  #####
####


Level: Mini Cosmos 5

    ####
#####  #
#   $  #
# *.#  #
## ## ##
#      #
# @#   #
#  #####
####


Level: Mini Cosmos 6

    ####
#####  #
#   *  #
# *.#  #
## ## ##
# $    #
# @#   #
#  #####
####


Level: Mini Cosmos 7

 #####
 #   ##
## #$ ##
# $    #
#. .#  #
### @ ##
  # # #
  #   #
  #####


Level: Mini Cosmos 8

 #####
 #   ##
##.#$ ##
# $    #
#. .#$ #
### @ ##
  # # #
  #   #
  #####


Level: Mini Cosmos 9

 #####
 #   #
##$# ###
#   $@ #
# #  # #
# #. . #
#   ####
#####


Level: Mini Cosmos 10

 #####
 #   #
##$# ###
#  .$@ #
# #  # #
# #..$ #
#   ####
#####


Level: Mini Cosmos 11

 #####
##   ###
# . .  #
# # ## ##
#    $$@#
### #   #
  #   ###
  #####


Level: Mini Cosmos 12

 #####
##   ###
# . . .#
# # ## ##
#    $$@#
### # $ #
  #   ###
  #####


Level: Mini Cosmos 13

    ####
 ####  #
## $   #
#  # #$#
#.@.   ##
## # #  #
 #      #
 #  #####
 ####


Level: Mini Cosmos 14

    ####
 ####  #
## $   #
#  # #$#
#.@..  ##
## # #  #
 #   $  #
 #  #####
 ####


Level: Mini Cosmos 15

   ####
####  #
# $   #
#  .# ##
## #.  #
# @  $ #
#   ####
#####


Level: Mini Cosmos 16

   ####
####  #
# $ $ #
#  .# ##
## #.  #
# @  $ #
#.  ####
#####


Level: Mini Cosmos 17

    #####
   ##   ##
  ## .#  #
 ##   @  #
##    #  #
#  $ #####
# * ##
#  ##
####


Level: Mini Cosmos 18

    #####
   ##   ##
  ## .#  #
 ##   @  #
##  * #  #
#  $ #####
# * ##
#  ##
####


Level: Mini Cosmos 19

####
#  ####
#     #
#     #
### ###
# $$  ##
# . .@ #
####   #
   #####


Level: Mini Cosmos 20

####
#  ####
#     #
#     #
### ###
# $$$ ##
# ...@ #
####   #
   #####


Level: Mini Cosmos 21

#####
#   ###
#     #
##    #
####$##
#  $ ##
# @   #
###. .#
  #####


Level: Mini Cosmos 22

#####
#   ###
# .   #
## $  #
####$##
#  $ ##
# @   #
###. .#
  #####


Level: Mini Cosmos 23

      ####
#######  #
#        #
#  $ #.# #
#  $## # ##
###   @   #
  ###  #  #
    ##.  ##
     #####


Level: Mini Cosmos 24

      ####
#######  #
#        #
#  $ #.# #
# $$## # ##
### . @   #
  ###  #  #
    ##.  ##
     #####


Level: Mini Cosmos 25

     ####
   ###  #
 ### .. #
 # $$#  #
## # #@##
#       #
#   #   #
######  #
     ####


Level: Mini Cosmos 26

     ####
   ###  #
 ### .. #
 # $$#  #
## # #@##
#  *    #
#   #   #
######  #
     ####


Level: Mini Cosmos 27

 ####
 #  ####
 #     #
 # #.  #
##*##$##
#      #
# # @  #
#    ###
######


Level: Mini Cosmos 28

 ####
 #  ####
 #     #
 # #.  #
##*##$##
#    * #
# # @  #
#    ###
######


Level: Mini Cosmos 29

########
#   #  #
#      #
## #.  #
#    ###
# # . #
# $$# #
###  @#
  #####


Level: Mini Cosmos 30

########
#   #  #
#      #
## #. .#
#    ###
# # * #
# $$# #
###  @#
  #####


Level: Mini Cosmos 31

#####
#   ##
# #  ##
#. #$ #
#  @  #
#.##$##
#    #
######


Level: Mini Cosmos 32

####
#  ###
#    ##
# .#$ #
## @  #
 #.#$##
 #   #
 #####


Level: Mini Cosmos 33

 #######
 #  #  ##
## **$. #
#   #   #
#   @ ###
#  ####
####


Level: Mini Cosmos 34

 #######
##  #  #
#  **$.##
#   #   #
### @   #
  ####  #
     ####


Level: Mini Cosmos 35

  ####
###  ###
#   *$ #
# #  #@#
# # *. #
#   ####
#####


Level: Mini Cosmos 36

#####
#   ##
# #  ###
#   *$ #
###  #@#
  # *. #
  #  ###
  ####


Level: Mini Cosmos 37

  ####
 ##  #
##   ##
#  *$ #
# # #@#
#  *. #
###  ##
  #  #
  ####


Level: Mini Cosmos 38

  ####
  #  ###
 ## .  #
##@$$$ #
# . . ##
#   ###
#  ##
####


Level: Mini Cosmos 39

  #####
###   #
#     #
#  #.###
##@$$$ #
 #.#.# #
 #     #
 #  ####
 ####


Level: Mini Cosmos 40

  ####
 ##  #
## . ##
#@$$$ #
#. .# #
# #   #
#   ###
#####
