Level: Nabo Cosmos 1

 #####
 #   ##
## X .##
# BBX  #
#  X . #
## & ###
 #####


Level: Nabo Cosmos 2

  ####
###  ###
#   XB #
# #  # #
#   XX #
###  #&#
  # XX #
  #  # #
  # X. #
  #  ###
  ####


Level: Nabo Cosmos 3

######
#    #
# ##B###
# . X  #
##  X %#
 #  B  #
 # #X###
 #   #
 #####


Level: Nabo Cosmos 4

#########
# .&.B. #
# # B   #
# ##B####
#   B  ##
### .   ##
  ###    #
    ##   #
     #####


Level: Nabo Cosmos 5

    ####
  ###  #
  #    #
###  # #
# XB XX##
# # %#  #
#  #    #
##    ###
 ######


Level: Nabo Cosmos 6

  ######
###    #
#  X##.#
# #.  .#
# B B  #
##B#B#&#
 #    .#
 #######


Level: Nabo Cosmos 7

 ####
 #  ###
 # XB #
 #  # #
## XX #
#   #&#
#  XX #
#   # #
## X. #
 #  ###
 ####


Level: Nabo Cosmos 8

  ####
###  #
# .X ##
# #   #
#&XX  #
# #   #
# BX ##
###  #
  ####


Level: Nabo Cosmos 9

  ####
###  ####
# B     #
# . X#  #
###.&#B##
# . X#  #
# B     #
######  #
     ####


Level: Nabo Cosmos 10

 ####
 #  ######
 #       #
## # #.B #
#  X ## ##
# XX # &#
###   X #
  ####  #
     ####


Level: Nabo Cosmos 11

   #####
####   #
#      #
#  ##.##
## #&  #
 #..B  #
## #B###
#   B #
# #   #
#   ###
#####


Level: Nabo Cosmos 12

  #####
###   #
#   # ##
#  XX% #
## X BX##
 # # #  #
 #      #
 ###  ###
   ####


Level: Nabo Cosmos 13

####  ####
#  ####  #
#        #
#  ####  #
##&##. B##
#  #.BX #
#      ##
#  #  ##
#######


Level: Nabo Cosmos 14

 #######
##  #  ##
# .BXB. #
#   #   #
##  X  ##
 #& X  #
 #######


Level: Nabo Cosmos 15

 #######
##  #  ##
#  XXB. #
#   #   #
##  X  ##
 #  X &#
 #######


Level: Nabo Cosmos 16

 ####
 #  #
 #. ##
 #B& #
## X #
#  X #
#  X #
## X #
 #  ##
 ####


Level: Nabo Cosmos 17

 ######
 #  & ##
## #   #
# .X.X.#
#  B B #
#####B #
    #  #
    ####


Level: Nabo Cosmos 18

 #######
##  &  ##
#  ###  #
# # . # #
# #B. B #
# B   ###
###B. #
  # . #
  #####


Level: Nabo Cosmos 19

  #####
  #% .###
  #     #
  ## B  #
 ###B####
## B   #
#  . X #
#   #  #
########


Level: Nabo Cosmos 20

 #####
 #   #
##X# #####
# X B X  #
#   . &  #
###  #X###
  ##   #
   #####


Level: Nabo Cosmos 21

  #####
 ##   #
##  #.##
# & B  #
# X X  ###
##X#X#   #
 #       #
 ##  #####
  ####


Level: Nabo Cosmos 22

#####
#   #####
# #   B ##
#.B.B..& #
#### #B  #
   #   ###
   #####


Level: Nabo Cosmos 23

   ####
 ### &##
##   X ##
#  ##X  #
#    X  #
##  #B# #
 #   .  #
 #  #####
 ####


Level: Nabo Cosmos 24

#####
#   ####
#    B #
## ##X ##
#  #..  #
#    BB #
#  #&.###
#######


Level: Nabo Cosmos 25

##### ####
#   # #  #
#  B###& #
## B  B  #
 # ....B #
 ##  #  ##
  #######


Level: Nabo Cosmos 26

    #####
#####   #
#       #
#  ..# ##
##B# X  #
 # %#X  #
 #B B  ##
 #  ####
 ####


Level: Nabo Cosmos 27

 #######
 #  #  ###
 #B   B  #
 # .#XX  #
## #& # ##
#  ..#. #
# B   B #
######  #
     ####


Level: Nabo Cosmos 28

 ####
 #  #####
 #      #
 # X X  #
##B# # ##
# . X#X #
#       #
####& ###
   ####


Level: Nabo Cosmos 29

 ####
 # &##
## . ###
# BBB. #
#..B.# #
# B B  #
## .  ##
 ######


Level: Nabo Cosmos 30

 #######
 #     #
 # .B. #
##B. B##
#  X  #
# B.B##
##&. #
 #####


Level: Nabo Cosmos 31

 #####
 #   ##
##X ..##
#   #  #
# X    #
# X # ##
##  BB#
 ### &#
   ####


Level: Nabo Cosmos 32

  #######
 ##  #  #
##   BB #
#  #.#  #
#  .%. ##
#  #.#B##
## B  B #
 ####   #
    #####


Level: Nabo Cosmos 33

#####
#   ###
#     #
## #. ###
#&XXXBX #
#       #
#  #  ###
#######


Level: Nabo Cosmos 34

  ####
 ##  ###
## ..  #
#  X   #
# BB ###
## X.#
 # B #
 # X #
 # &##
 ####


Level: Nabo Cosmos 35

   #####
 ###   #
##   #&##
# . XB. #
# # B   #
# #B#B###
#  .. #
#######


Level: Nabo Cosmos 36

   ####
####  #
# . X #
#&# X #
#   X ##
##BXX  #
 #     #
 ###  ##
   ####


Level: Nabo Cosmos 37

 ####
 #  ####
 #   X ##
## #  B.##
#  #B.#  #
#  B  B& #
#  #..#  #
##########


Level: Nabo Cosmos 38

  #####
  #   #
### . ##
#  XBX ##
# # X X #
#    X &#
###  ####
  ####


Level: Nabo Cosmos 39

  ####
  #  #
  #X #
###  ###
# .X   #
# #B # #
#  &XX #
##   ###
 #  ##
 ####


Level: Nabo Cosmos 40

   #####
 ###   #
##     #
# XXX ##
#  X& #
# .XB##
##   #
 ##  #
  ####
