Level: Nabo Cosmos 1

 #####
 #   ##
## * .##
# $$*  #
#  * . #
## @ ###
 #####


Level: Nabo Cosmos 2

  ####
###  ###
#   *$ #
# #  # #
#   ** #
###  #@#
  # ** #
  #  # #
  # *. #
  #  ###
  ####


Level: Nabo Cosmos 3

######
#    #
# ##$###
# . *  #
##  * +#
 #  $  #
 # #*###
 #   #
 #####


Level: Nabo Cosmos 4

#########
# .@.$. #
# # $   #
# ##$####
#   $  ##
### .   ##
  ###    #
    ##   #
     #####


Level: Nabo Cosmos 5

    ####
  ###  #
  #    #
###  # #
# *$ **##
# # +#  #
#  #    #
##    ###
 ######


Level: Nabo Cosmos 6

  ######
###    #
#  *##.#
# #.  .#
# $ $  #
##$#$#@#
 #    .#
 #######


Level: Nabo Cosmos 7

 ####
 #  ###
 # *$ #
 #  # #
## ** #
#   #@#
#  ** #
#   # #
## *. #
 #  ###
 ####


Level: Nabo Cosmos 8

  ####
###  #
# .* ##
# #   #
#@**  #
# #   #
# $* ##
###  #
  ####


Level: Nabo Cosmos 9

  ####
###  ####
# $     #
# . *#  #
###.@#$##
# . *#  #
# $     #
######  #
     ####


Level: Nabo Cosmos 10

 ####
 #  ######
 #       #
## # #.$ #
#  * ## ##
# ** # @#
###   * #
  ####  #
     ####


Level: Nabo Cosmos 11

   #####
####   #
#      #
#  ##.##
## #@  #
 #..$  #
## #$###
#   $ #
# #   #
#   ###
#####


Level: Nabo Cosmos 12

  #####
###   #
#   # ##
#  **+ #
## * $*##
 # # #  #
 #      #
 ###  ###
   ####


Level: Nabo Cosmos 13

####  ####
#  ####  #
#        #
#  ####  #
##@##. $##
#  #.$* #
#      ##
#  #  ##
#######


Level: Nabo Cosmos 14

 #######
##  #  ##
# .$*$. #
#   #   #
##  *  ##
 #@ *  #
 #######


Level: Nabo Cosmos 15

 #######
##  #  ##
#  **$. #
#   #   #
##  *  ##
 #  * @#
 #######


Level: Nabo Cosmos 16

 ####
 #  #
 #. ##
 #$@ #
## * #
#  * #
#  * #
## * #
 #  ##
 ####


Level: Nabo Cosmos 17

 ######
 #  @ ##
## #   #
# .*.*.#
#  $ $ #
#####$ #
    #  #
    ####


Level: Nabo Cosmos 18

 #######
##  @  ##
#  ###  #
# # . # #
# #$. $ #
# $   ###
###$. #
  # . #
  #####


Level: Nabo Cosmos 19

  #####
  #+ .###
  #     #
  ## $  #
 ###$####
## $   #
#  . * #
#   #  #
########


Level: Nabo Cosmos 20

 #####
 #   #
##*# #####
# * $ *  #
#   . @  #
###  #*###
  ##   #
   #####


Level: Nabo Cosmos 21

  #####
 ##   #
##  #.##
# @ $  #
# * *  ###
##*#*#   #
 #       #
 ##  #####
  ####


Level: Nabo Cosmos 22

#####
#   #####
# #   $ ##
#.$.$..@ #
#### #$  #
   #   ###
   #####


Level: Nabo Cosmos 23

   ####
 ### @##
##   * ##
#  ##*  #
#    *  #
##  #$# #
 #   .  #
 #  #####
 ####


Level: Nabo Cosmos 24

#####
#   ####
#    $ #
## ##* ##
#  #..  #
#    $$ #
#  #@.###
#######


Level: Nabo Cosmos 25

##### ####
#   # #  #
#  $###@ #
## $  $  #
 # ....$ #
 ##  #  ##
  #######


Level: Nabo Cosmos 26

    #####
#####   #
#       #
#  ..# ##
##$# *  #
 # +#*  #
 #$ $  ##
 #  ####
 ####


Level: Nabo Cosmos 27

 #######
 #  #  ###
 #$   $  #
 # .#**  #
## #@ # ##
#  ..#. #
# $   $ #
######  #
     ####


Level: Nabo Cosmos 28

 ####
 #  #####
 #      #
 # * *  #
##$# # ##
# . *#* #
#       #
####@ ###
   ####


Level: Nabo Cosmos 29

 ####
 # @##
## . ###
# $$$. #
#..$.# #
# $ $  #
## .  ##
 ######


Level: Nabo Cosmos 30

 #######
 #     #
 # .$. #
##$. $##
#  *  #
# $.$##
##@. #
 #####


Level: Nabo Cosmos 31

 #####
 #   ##
##* ..##
#   #  #
# *    #
# * # ##
##  $$#
 ### @#
   ####


Level: Nabo Cosmos 32

  #######
 ##  #  #
##   $$ #
#  #.#  #
#  .+. ##
#  #.#$##
## $  $ #
 ####   #
    #####


Level: Nabo Cosmos 33

#####
#   ###
#     #
## #. ###
#@***$* #
#       #
#  #  ###
#######


Level: Nabo Cosmos 34

  ####
 ##  ###
## ..  #
#  *   #
# $$ ###
## *.#
 # $ #
 # * #
 # @##
 ####


Level: Nabo Cosmos 35

   #####
 ###   #
##   #@##
# . *$. #
# # $   #
# #$#$###
#  .. #
#######


Level: Nabo Cosmos 36

   ####
####  #
# . * #
#@# * #
#   * ##
##$**  #
 #     #
 ###  ##
   ####


Level: Nabo Cosmos 37

 ####
 #  ####
 #   * ##
## #  $.##
#  #$.#  #
#  $  $@ #
#  #..#  #
##########


Level: Nabo Cosmos 38

  #####
  #   #
### . ##
#  *$* ##
# # * * #
#    * @#
###  ####
  ####


Level: Nabo Cosmos 39

  ####
  #  #
  #* #
###  ###
# .*   #
# #$ # #
#  @** #
##   ###
 #  ##
 ####


Level: Nabo Cosmos 40

   #####
 ###   #
##     #
# *** ##
#  *@ #
# .*$##
##   #
 ##  #
  ####
