Level: Original & Extra 1

    #####
    #   #
    #B  #
  ###  B##
  #  B B #
### # ## #   ######
#   # ## #####  ..#
# B  B          ..#
##### ### #&##  ..#
    #     #########
    #######


Level: Original & Extra 2

############
#..  #     ###
#..  # B  B  #
#..  #B####  #
#..    & ##  #
#..  # #  B ##
###### ##B B #
  # B  B B B #
  #    #     #
  ############


Level: Original & Extra 3

        ########
        #     &#
        # B#B ##
        # B  B#
        ##B B #
######### B # ###
#....  ## B  B  #
##...    B  B   #
#....  ##########
########


Level: Original & Extra 4

           ########
           #  ....#
############  ....#
#    #  B B   ....#
# BBB#B  B #  ....#
#  B     B #  ....#
# BB #B B B########
#  B #     #
## #########
#    #    ##
#     B   ##
#  BB#BB  &#
#    #    ##
###########


Level: Original & Extra 5

        #####
        #   #####
        # #B##  #
        #     B #
######### ###   #
#....  ## B  B###
#....    B BB ##
#....  ##B  B &#
#########  B  ##
        # B B  #
        ### ## #
          #    #
          ######


Level: Original & Extra 6

######  ###
#..  # ##&##
#..  ###   #
#..     BB #
#..  # # B #
#..### # B #
#### B #B  #
   #  B# B #
   # B  B  #
   #  ##   #
   #########


Level: Original & Extra 7

       #####
 #######   ##
## # &## BB #
#    B      #
#  B  ###   #
### #####B###
# B  ### ..#
# B B B ...#
#    ###...#
# BB # #...#
#  ### #####
####


Level: Original & Extra 8

  ####
  #  ###########
  #    B   B B #
  # B# B #  B  #
  #  B B  #    #
### B# #  #### #
#&#B B B  ##   #
#    B #B#   # #
#   B    B B B #
#####  #########
  #      #
  #      #
  #......#
  #......#
  #......#
  ########


Level: Original & Extra 9

          #######
          #  ...#
      #####  ...#
      #      . .#
      #  ##  ...#
      ## ##  ...#
     ### ########
     # BBB ##
 #####  B B #####
##   #B B   #   #
#& B  B    B  B #
###### BB B #####
     #      #
     ########


Level: Original & Extra 10

 ###  #############
##&####       #   #
# BB   BB  B B ...#
#  BBB#    B  #...#
# B   # BB BB #...#
###   #  B    #...#
#     # B B B #...#
#    ###### ###...#
## #  #  B B  #...#
#  ## # BB B B##..#
# ..# #  B      #.#
# ..# # BBB BBB #.#
##### #       # #.#
    # ######### #.#
    #           #.#
    ###############


Level: Original & Extra 11

          ####
     #### #  #
   ### &###B #
  ##      B  #
 ##  B BB## ##
 #  #B##     #
 # # B BB # ###
 #   B #  # B #####
####    #  BB #   #
#### ## B         #
#.    ###  ########
#.. ..# ####
#...#.#
#.....#
#######


Level: Original & Extra 12

################
#              #
# # ######     #
# #  B B B B#  #
# #   B&B   ## ##
# #  B B B###...#
# #   B B  ##...#
# ###BBB B ##...#
#     # ## ##...#
#####   ## ##...#
    #####     ###
        #     #
        #######


Level: Original & Extra 13

   #########
  ##   ##  ######
###     #  #    ###
#  B #B #  #  ... #
# # B#&B## # #.#. #
#  # #B  #    . . #
# B    B # # #.#. #
#   ##  ##B B . . #
# B #   #  #B#.#. #
## B  B   B  B... #
 #B ######    ##  #
 #  #    ##########
 ####


Level: Original & Extra 14

       #######
 #######     #
 #     # B&B #
 #BB #   #########
 # ###......##   #
 #   B......## # #
 # ###......     #
##   #### ### #B##
#  #B   #  B  # #
#  B BBB  # B## #
#   B B ###BB # #
#####     B   # #
    ### ###   # #
      #     #   #
      ########  #
             ####


Level: Original & Extra 15

   ########
   #   #  #
   #  B   #
 ### #B   ####
 #  B  ##B   #
 #  # & B # B#
 #  #      B ####
 ## ####B##     #
 # B#.....# #   #
 #  B..XX. B# ###
##  #.....#   #
#   ### #######
# BB  #  #
#  #     #
######   #
     #####


Level: Original & Extra 16

#####
#   ##
#    #  ####
# B  ####  #
#  BB B   B#
###& #B    ##
 #  ##  B B ##
 # B  ## ## .#
 #  #B##B  #.#
 ###   B..##.#
  #    #.X...#
  # BB #.....#
  #  #########
  #  #
  ####


Level: Original & Extra 17

   ##########
   #..  #   #
   #..      #
   #..  #  ####
  #######  #  ##
  #            #
  #  #  ##  #  #
#### ##  #### ##
#  B  ##### #  #
# # B  B  # B  #
# &B  B   #   ##
#### ## #######
   #    #
   ######


Level: Original & Extra 18

     ###########
     #  .  #   #
     # #.    & #
 ##### ##..# ####
##  # ..###     ###
# B #...   B #  B #
#    .. ##  ## ## #
####B##B# B #   # #
  ## #    #B BB # #
  #  B # #  # B## #
  #               #
  #  ###########  #
  ####         ####


Level: Original & Extra 19

  ######
  #   &####
##### B   #
#   ##    ####
# B #  ##    #
# B #  ##### #
## B  B    # #
## B B ### # #
## #  B  # # #
## # #B#   # #
## ###   # # ######
#  B  #### # #....#
#    B    B   ..#.#
####B  B# B   ....#
#       #  ## ....#
###################


Level: Original & Extra 20

    ##########
#####        ####
#     #   B  #& #
# #######B####  ###
# #    ## #  #B ..#
# # B     #  #  #.#
# # B  #     #B ..#
# #  ### ##     #.#
# ###  #  #  #B ..#
# #    #  ####  #.#
# #B   B  B  #B ..#
#    B # B B #  #.#
#### B###    #B ..#
   #    BB ###....#
   #      ## ######
   ########


Level: Original & Extra 21

#########
#       #
#       ####
## #### #  #
## #&##    #
# BBB B  BB#
#  # ## B  #
#  # ##  B ####
####  BBB B#  #
 #   ##   ....#
 # #   # #.. .#
 #   # # ##...#
 ##### B  #...#
     ##   #####
      #####


Level: Original & Extra 22

######     ####
#    #######  #####
#   B#  #  B  #   #
#  B  B  B # B B  #
##B B   # &# B    #
#  B ########### ##
# #   #.......# B#
# ##  # ......#  #
# #   B........B #
# # B #.... ..#  #
#  B B####B#### B#
# B   ### B   B  ##
# B     B B  B    #
## ###### B ##### #
#         #       #
###################


Level: Original & Extra 23

    #######
    #  #  ####
##### B#B #  ##
#.. #  #  #   #
#.. # B#B #  B####
#.  #     #B  #  #
#..   B#  # B    #
#..&#  #B #B  #  #
#.. # B#     B#  #
#.. #  #BB#B  #  ##
#.. # B#  #  B#B  #
#.. #  #  #   #   #
##. ####  #####   #
 ####  ####   #####


Level: Original & Extra 24

###############
#..........  .####
#..........BB.#  #
###########B #   ##
#      B  B     B #
## ####   #  B #  #
#      #   ##  # ##
#  B#  # ##  ### ##
# B #B###    ### ##
###  B #  #  ### ##
###    B ## #  # ##
 # B  #  B  B B   #
 #  B  B#BBB  #   #
 #  #  B      #####
 # &##  #  #  #
 ##############


Level: Original & Extra 25

####
#  ##############
#  #   ..#......#
#  # # ##### ...#
##B#    ........#
#   ##B######  ####
# B #     ######& #
##B # B   ######  #
#  B #BBB##       #
#      #    #B#B###
# #### #BBBBB    #
# #    B     #   #
# #   ##        ###
# ######B###### B #
#        #    #   #
##########    #####


Level: Original & Extra 26

 #######
 #  #  #####
##  #  #...###
#  B#  #...  #
# B #BB ...  #
#  B#  #... .#
#   # B########
##B       B B #
##  #  BB #   #
 ######  ##BB&#
      #      ##
      ########


Level: Original & Extra 27

 #################
 #...   #    #   ##
##.....  B## # #B #
#......#  B  #    #
#......#  #  # #  #
######### B  B B  #
  #     #B##B ##B##
 ##   B    # B    #
 #  ## ### #  ##B #
 # B BB     B  B  #
 # B    B##B ######
 #######  & ##
       ######


Level: Original & Extra 28

         #####
     #####   #
    ## B  B  ####
##### B  B B ##.#
#       BB  ##..#
#  ###### ###.. #
## #  #    #... #
# B   #    #... #
#& #B ## ####...#
####  B BB  ##..#
   ##  B B  B...#
    # BB  B #  .#
    #   B B  ####
    ######   #
         #####


Level: Original & Extra 29

#####
#   ##
# B  #########
## # #       ######
## #   B#B#&  #   #
#  #      B #   B #
#  ### ######### ##
#  ## ..X..... # ##
## ## X.X..X.X # ##
# B########## ##B #
#  B   B  B    B  #
#  #   #   #   #  #
###################


Level: Original & Extra 30

       ###########
       #   #     #
#####  #     B B #
#   ##### B## # ##
# B ##   # ## B  #
# B  &BB # ##BBB #
## ###   # ##    #
## #   ### #####B#
## #     B  #....#
#  ### ## B #....##
# B   B #   #..B. #
#  ## B #  ##.... #
#####   ######...##
    #####    #####


Level: Original & Extra 31

  ####
  #  #########
 ##  ##  #   #
 #  B# B&B   ####
 #B  B  # B B#  ##
##  B## #B B     #
#  #  # #   BBB  #
# B    B  B## ####
# B B #B#  #  #
##  ###  ###B #
 #  #....     #
 ####......####
   #....####
   #...##
   #...#
   #####


Level: Original & Extra 32

      ####
  #####  #
 ##     B#
## B  ## ###
#&B B # B  #
#### ##   B#
 #....#B B #
 #....#   B#
 #....  BB ##
 #... # B   #
 ######B B  #
      #   ###
      #B ###
      #  #
      ####


Level: Original & Extra 33

############
##     ##  #
##   B   B #
#### ## BB #
#   B #    #
# BBB # ####
#   # # B ##
#  #  #  B #
# B# B#    #
#   ..# ####
####.. B #&#
#.....# B# #
##....#  B #
###..##    #
############


Level: Original & Extra 34

 #########
 #....   ##
 #.#.#  B ##
##....# # &##
# ....#  #  ##
#     #B ##B #
## ###  B    #
 #B  B B B#  #
 # #  B B ## #
 #  ###  ##  #
 #    ## ## ##
 #  B #  B  #
 ###B B   ###
   #  #####
   ####


Level: Original & Extra 35

############ ######
#   #    # ###....#
#   BB#   &  .....#
#   # ###   # ....#
## ## ###  #  ....#
 # B B     # # ####
 #  B B##  #      #
#### #  #### # ## #
#  # #B   ## #    #
# B  B  # ## #   ##
# # B B    # #   #
#  B ## ## # #####
# BB     BB  #
## ## ### B  #
 #    # #    #
 ###### ######


Level: Original & Extra 36

            #####
#####  ######   #
#   ####  B B B #
# B   ## ## ##  ##
#   B B     B  B #
### B  ## ##     ##
  # ##### #####BB #
 ##B##### &##     #
 # B  ###B### B  ##
 # B  #   ###  ###
 # BB B #   BB #
 #     #   ##  #
 #######.. .###
    #.........#
    #.........#
    ###########


Level: Original & Extra 37

###########
#......   #########
#......   #  ##   #
#..### B    B     #
#... B B #   ##   #
#...#B#####    #  #
###    #   #B  #B #
  #  BB B B  B##  #
  #  B   #B#B ##B #
  ### ## #    ##  #
   #  B B ## ######
   #    B  B  #
   ##   # #   #
    #####&#####
        ###


Level: Original & Extra 38

      ####
####### &#
#     B  #
#   B## B#
##B#...# #
 # B...  #
 # #. .# ##
 #   # #B #
 #B  B    #
 #  #######
 ####


Level: Original & Extra 39

             ######
 #############....#
##   ##     ##....#
#  BB##  B &##....#
#      BB B#  ....#
#  B ## BB # # ...#
#  B ## B  #  ....#
## ##### ### ##.###
##   B  B ##   .  #
# B###  # ##### ###
#   B   #       #
#  B #B B B###  #
# BBB# B   # ####
#    #  BB #
######   ###
     #####


Level: Original & Extra 40

    ############
    #          ##
    #  # #BB B  #
    #B #B#  ## &#
   ## ## # B # ##
   #   B #B  # #
   #   # B   # #
   ## B B   ## #
   #  #  ##  B #
   #    ## BB# #
######BB   #   #
#....#  ########
#.#... ##
#....   #
#....   #
#########


Level: Original & Extra 41

           #####
          ##   ##
         ##     #
        ##  BB  #
       ## BB  B #
       # B    B #
####   #   BB #####
#  ######## ##    #
#.            BBB&#
#.# ####### ##   ##
#.# #######. #B B##
#........... #    #
##############  B #
             ##  ##
              ####


Level: Original & Extra 42

     ########
  ####      ######
  #    ## B B   &#
  # ## ##B#B B B##
### ......#  BB ##
#   ......#  #   #
# # ......#B  B  #
# #B...... BB# B #
#   ### ###B  B ##
###  B  B  B  B #
  #  B  B  B  B #
  ######   ######
       #####


Level: Original & Extra 43

        #######
    #####  #  ####
    #   #   B    #
 #### #BB ## ##  #
##      # #  ## ###
#  ### B#B  B  B  #
#...    # ##  #   #
#...#    & # ### ##
#...#  ###  B  B  #
######## ##   #   #
          #########


Level: Original & Extra 44

 #####
 #   #
 # # #######
 #      B&######
 # B ##B ###   #
 # #### B    B #
 # ##### #  #B ####
##  #### ##B      #
#  B#  B  # ## ## #
#         # #...# #
######  ###  ...  #
     #### # #...# #
          # ### # #
          #       #
          #########


Level: Original & Extra 45

##### ####
#...# #  ####
#...###  B  #
#....## B  B###
##....##   B  #
###... ## B B #
# ##    #  B  #
#  ## # ### ####
# B # #B  B    #
#  B & B    B  #
#   # B BB B ###
#  ######  ###
# ##    ####
###


Level: Original & Extra 46

##########
#        ####
# ###### #  ##
# # B B B  B #
#       #B   #
###B  BB#  ###
  #  ## # B##
  ##B#   B &#
   #  B B ###
   # #   B  #
   # ##   # #
  ##  ##### #
  #         #
  #.......###
  #.......#
  #########


Level: Original & Extra 47

         ####
 #########  ##
##  B      B #####
#   ## ##   ##...#
# #BB B BB#B##...#
# #   &   #   ...#
#  B# ###BB   ...#
# B  BB  B ##....#
###B       #######
  #  #######
  ####


Level: Original & Extra 48

  #########
  #X.X#X.X#
  #.X.X.X.#
  #X.X.X.X#
  #.X.X.X.#
  #X.X.X.X#
  ###   ###
    #   #
###### ######
#           #
# B B B B B #
## B B B B ##
 #B B B B B#
 #   B&B   #
 #  #####  #
 ####   ####


Level: Original & Extra 49

       ####
       #  ##
       #   ##
       # BB ##
     ###B  B ##
  ####    B   #
###  # #####  #
#    # #....B #
# #   B ....# #
#  B # #.X..# #
###  #### ### #
  #### &B  ##B##
     ### B     #
       #  ##   #
       #########


Level: Original & Extra 50

      ############
     ##..    #   #
    ##..X B    B #
   ##..X.# # # B##
   #..X.# # # B  #
####...#  #    # #
#  ## #          #
# &B B ###  #   ##
# B   B   # #   #
###BB   # # # # #
  #   B   # # #####
  # B# #####      #
  #B   #   #    # #
  #  ###   ##     #
  #  #      #    ##
  ####      ######


Level: Original & Extra 51

 #########
 #       #
 # B BB B#
### #  B #
#.#   BB ##
#.###   B #
#.#. B ## ####
#...  B## B  #
#...B   B    #
#..###B### #&#
#..# #     ###
#### #######


Level: Original & Extra 52

           ########
           #......#
   ####    #......#
   #  #########...#
   # B   B    #...#
   #  # # # # #   #
##### # # #&# #   #
#   # ### ### ## ##
#    B # B B B # #
# BBB  B   #     #
#   # ###B###B## #
### #  B   #     #
 ## B  # B B B ###
 #  # ### ### ##
 # B          #
 #  ###########
 ####


Level: Original & Extra 53

####################
#                ###
# B#   B ##  B    ##
#    B###    # BB ##
#.###     B B ##  ##
#...#  #  #    #B  #
#..##BB#### B  #   #
#...#      B ##  ###
#...B  ###  #    # #
##..  B#  ##   ##& #
###.#              #
####################


Level: Original & Extra 54

####################
#   #    #   #   #&#
# B      B   B   # #
## ###..## ###     #
#   #....#B#  B### #
# B #....#  B  B B #
#   #....# # # B B #
#   ##..##   #B#   #
##B##    ##  #  #B##
#   B  B     #  #  #
#   #    #   #     #
####################


Level: Original & Extra 55

####################
#    &##      #   ##
#    ##    B    B ##
#  ###....# # #  ###
#   #....# # # B   #
### #...#  #       #
##  ##.#     B   B #
##  B B ###  # # ###
## B       # # B   #
#### B  B# # # # B #
####         # #  ##
####################


Level: Original & Extra 56

####################
#  #  ##    #   &###
##    B    # B###  #
##B# B ##B# B B    #
#   B#    B      ###
# ##   B ###  #....#
# # B# # # # #....##
#    B B #  #....###
##B ###  B #....####
#  # B        ######
#      # #    ######
####################


Level: Original & Extra 57

####################
#&     ###   #  #  #
# # #  #  B  B     #
#####     # B B#B# #
#.#..#    ##B B    #
#.....    B   #   ##
#.....    ###B##B###
#.#..#    B    #   #
#####     #  #B  B #
#####  #  B    B B #
#####  #  #  #  #  #
####################


Level: Original & Extra 58

####################
##...   ## #    #  #
#....         B ## #
#....# # #B###B    #
#...#    #       # #
##.#  #B #     B## #
#  #  # B B ###  B #
#     B  B #  # ## #
## # ## #BB# B#  # #
#  #   B B #      ##
#    #     #  #   &#
####################


Level: Original & Extra 59

####################
#   #  #&# ##  #####
# # #  B    B  #####
# #    ###### B  ###
#   #  #....#  BB  #
##B##B##....#      #
#      #....##B##B##
#  BB  #....#      #
# B  B  #  #  ###  #
#####  B   B    B  #
##### #    #  #   ##
####################


Level: Original & Extra 60

####################
# #     #          #
#       B  ## ### ##
#####  ##   B  B   #
##..##  # # B # #  #
#....  B     ##B# ##
#....  B#####   #B##
##..# #  #   #  B  #
###.# #  B   B  # &#
##  B  B #   #  ####
##       ###########
####################


Level: Original & Extra 61

####################
#     ###..###     #
# BB  ###..###  B& #
#  # ##......#  B  #
#     #......#  B  #
####  ###..######B #
#   BBB #..#    #  #
# B#   B  B  BB #B #
#  #  ## B  ##  #  #
# B    B ## B    B #
#  #  ##    ##  #  #
####################


Level: Original & Extra 62

####################
#    #  # #  #  #  #
# &# # ## B   B   ##
#### #    #  # B   #
#    # ## #B ## ## #
#      B   B   B   #
#..###BB## B##B ## #
#..#.#  # B   B #  #
#....# BB   ##B ####
#....#  #####      #
#...###        ##  #
####################


Level: Original & Extra 63

####################
#....#       #  #  #
#....# # B  B      #
#.... ##  B# # B#B #
#...#   B   B#  B  #
#..####  # B   BB  #
#      #### #### ###
#        #   #     #
# ##   #   B # B B #
# ##    B ## B  B  #
#     &#     #   # #
####################


Level: Original & Extra 64

####################
#....###           #
#....##### #  #B# ##
#....###   #B  B   #
#....###    B  #BB##
##  #### B#  #B B  #
##  ####  B  B  #  #
#&  ####B###B## B  #
##        #  #  B  #
##   ###  #  B  ####
########  #  #     #
####################


Level: Original & Extra 65

####################
#     #     &#...###
#     #      ##...##
# # # ##B## ## ....#
#   B #   BBB  ....#
###B### BB  ### ##.#
#     B  #    # ####
#  B  #  ###  # #  #
## #B##    B  BB   #
#   B ##   #  # #  #
#     #    #  #    #
####################


Level: Original & Extra 66

####################
#     #  #...#&    #
# #       ....#    #
#  B  #   #....#   #
# ##B#### ##....#  #
# B   B  #  #...#  #
# BB #   #   # BB  #
###  BBB#   BB  B  #
# B  #  #    # B#  #
#   B#  #       B  #
#  #    #    #  #  #
####################


Level: Original & Extra 67

####################
#####&###.##...##  #
#####B  ..#...#    #
####    ......#  B #
###  B #.....## # ##
##  BB# #####  B B #
## B# B    ##  BB  #
##  #  #    # B  B #
##   BB ### #B##   #
## B#      B B  B ##
###    #    #    ###
####################


Level: Original & Extra 68

####################
#&     #   #       #
## ### ##  #### # ##
#    # #  BB       #
#  # # # B # B ## ##
#     B #  #BB #   #
#  ###  #      ## ##
#..#.# B #  B #    #
#..#.#  B # ## BB  #
#....##   BB  B  # #
#.....##        #  #
####################


Level: Original & Extra 69

####################
#  #      #   #   ##
# B# B B ##...B  B #
#  B  # ##....# B  #
# ## B ##....#   B #
# B    #....## B   #
# B##  #...#       #
#   BBB##B##  ### ##
# # #  #   #  #    #
# B #  B  ##       #
#    #    #&       #
####################


Level: Original & Extra 70

####################
#  #  # #    #  #  #
#   B      B B     #
## #  #B###B##  ## #
#   B     B  #  B  #
# ###B##B#   # B   #
# #   B B  ###### B#
# B  BB B  #&#.#...#
# #     #  # #.#...#
# ########## #.....#
#            #.....#
####################


Level: Original & Extra 71

####################
#  #     #  ##    ##
# B#   B #     ##  #
# B  B  #..#     B #
# B B  #....#   # ##
# B#  #......### B #
#   #  #....#  #B  #
# B  ####..#   #   #
## B   ## # # B  B##
### B    B#&B B#   #
####   #       #   #
####################


Level: Original & Extra 72

####################
#      ....#    ####
#      ....        #
# # ##########     #
# #B   #      ###..#
#  B   #BB###   #..#
# B ### B   B   #..#
# B #   B B #  ##..#
#  #  BB # B ##   ##
#&## B#  B  B     ##
##       ##   #  ###
####################


Level: Original & Extra 73

####################
#        #   #& #  #
# BB  #BB# # #  ## #
#  # B B #BB #     #
## #  #  # # #  #  #
#   ##       #     #
#   # B #   #   #  #
# B #B #   #  B #..#
##B #  ####    #...#
#  B          #....#
#   #  #     #.....#
####################


Level: Original & Extra 74

####################
#     #   #####    #
## B  #   ####  B  #
#### BB   #..#  #  #
#  B  B  ##..#### ##
# B   ###....   BB #
#  #B#   ....# # B #
# #  # B ..###B#   #
# #   B #..#   ##  #
#   B#  ####   # B##
# #  #    &#      ##
####################


Level: Original & Extra 75

####################
#   #   #    #   #&#
#   B  B     # B # #
##B# B### #    BB# #
#  #  #.###  #B B  #
#  #B#....#  # ### #
# B  #.....##    # #
##B  #.#....#BB B  #
#  ######..## #  # #
#  B         B ### #
#   #   #        # #
####################


Level: Original & Extra 76

####################
# # # #   #&##   # #
#             B    #
#  ##B# ##### B # ##
##    ##.....#  #  #
##B##B#.....###B#B #
#   # ##.....#  # ##
#  B    ##..##  #  #
# B #   B   B  BBB #
## B  B# #  #  B   #
#   ##   #  #      #
####################


Level: Original & Extra 77

######  #####
#    #  #   #
# B  #### B #
# B      B  #
#  ###&###B #
########## ###
#..   ##     #
#..   ##B    #
#..   ## B   #
#..   ## B   #
#..     B B  #
###  #########
  ####


Level: Original & Extra 78

       ###########
       #         #
       #    B B  #
###### # B ##### #
#    ##### B  ##B#
#       B B      #
#          ## ## #
#    ##&##### ## #
#    ####   # ## ##
#....#      # B   #
#....#      #     #
######      #######


Level: Original & Extra 79

#############
#           #
# ### BB    #
#   # B  B  #
#  B####B######
# B ##        #####
#  BB B        ...#
### ## BB#     ...#
  # ##   #     ...#
  #      #     ...#
  ###&#############
    ###


Level: Original & Extra 80

  #################
###&##         ...#
#    #         ...#
# B  #         ...#
# BB #         ...#
## B ###B##########
 # ###  B #
##   B  B #
#  B #  B #
# B  #    #
#  B #    #
#    #    #
###########


Level: Original & Extra 81

              #####
     ##########   #
     #        #   #
     #  B B    BB #
     # ##### ## B #
     #BB   #B## B #
     # ### # ##B  #
###### ### B B    #
#....        ##   #
#....        ######
#....        #
###########&##
          ###


Level: Original & Extra 82

    ######
 ####    #
 #    ## #
 # B     #
### #### ########
#  B   B ##  ...#
#   BB BB    ...#
#    B  B##  ...#
##&## ## ##  ...#
 ###  B  ########
 #   BB  #
 #    #  #
 #########


Level: Original & Extra 83

####### #########
#     # #   ##  #
# ### # #   B   #
# # B ###   B   #
#   BB      ##B #
#    ####   ##  #
#&############ ##
###..    #####B #
  #..    ####   #
  #..       BB  #
  #..    #### B #
  #..    #  #   #
  ########  #####


Level: Original & Extra 84

#######
#     ##########
#     #    #  ##
# B   #   B B  #
#  B  #  B ##  #
# BB  ##B B    #
## #  ## #######
## #  ##    ...#
#  #B       ...#
#   BB      ...#
#     ##&#  ...#
################


Level: Original & Extra 85

############
#      #   ##
# B  B   #  ######
####  #####      #
 #..  #     #### #
 #.####  ####    #
 #....    #  B ####
 # ...#   # BBB#  ##
###.#### ##  B&B   #
#     ##### B #    #
# #.# B      B###B #
# #.########  #  B #
# #..        ##  B #
# # ####### B # #  #
#   #     #       ##
#####     ##########


Level: Original & Extra 86

################
#       #& #   #
# # # # # B  BB#
# #...# #BBB   #
#  ...# # B  BB##
# ##.## # ##    #
# #...     B    #
# ## ###  #######
#    # ####
######


Level: Original & Extra 87

    #####
 ####   ## #####
 #  B    ###   #
 # B&B B    B  #
 # #B######## ##
 # #  B  #     #
 # # B B # #   #
## #  B# # #####
#  ##    #     #
#    B # ###   #
##### ##  #....#
#    B     ....#
#         #....#
################


Level: Original & Extra 88

#############
#........####
#...#### #  #####
#...#  ###    B #
#...BB     B B  #
#  .#  B B# B  ##
#...# #B#   B  #
#.# # B   B    #
#.  #B###B####B#
##  #   B B    #
 #  #  B&B  #  #
 #  # #### B  B#
 #  #    ###   #
 #  # BB # #####
 #  #    #
 #########


Level: Original & Extra 89

 ##################
 #   B       ...#.##
 #       ####..... #
 # #######  #..... #
 # #    B B ##....##
 # #  B # # ###...#
 # # B&B B  ##### #
## #  B  B BB   B #
#  #B# B#   # B## #
# ##    ## ## B # #
# # B# B B  #     #
# #         #######
# ########B##   #
#        #  B   #
########    #####
       ###  #
         ####


Level: Original & Extra 90

####################
#..#    #          #
#.B  B  #BB  B## B##
#.B#  ###  ## ##   #
#  # B #  BB   B   #
# ###  # #  #B  ####
#  ## # B   #& #   #
# B    B  ##.##  B #
#  # B# B# B     ###
#  #  #  #   ###   #
#  ######## #      #
#           #  #.#.#
##B########B#   ...#
#    .X  #    ##.#.#
# .X...X   B  .....#
####################
