Level: Pico Cosmos 1

 #####
 #   ####
 #      #
### XX# #
#  #X X&#
#   X ###
#  ##  #
##     #
 #.B#  #
 #  ####
 ####


Level: Pico Cosmos 2

       #####
     ###   #
    ## . # #
   ##  BB  #
  ## XB. ###
 ## B  ###
## .B. #
#  & ###
#  . #
######


Level: Pico Cosmos 3

   ####
   #  #
####  ###
#  XBX  #
#  X&X# #
## .XX  #
## #   ##
#    ###
#   ##
#####


Level: Pico Cosmos 4

   ####
 ###  ##
## X X #
#  X X ##
#  X X  #
#  B X &#
###. ####
  #  #
  ####


Level: Pico Cosmos 5

   #####
 ###   ##
##   #  ##
#  X X X #
#%  B X  #
#### X ###
   #  ##
   ####


Level: Pico Cosmos 6

  ####
 ##  ###
##  .  #
# B.B.B##
# .B.B. #
##B #.B #
 #  &  ##
 #######


Level: Pico Cosmos 7

   #####
####   ##
#  X X  #
#  . X  #
##B.BXB##
 # . X&#
 #   ###
 #####


Level: Pico Cosmos 8

    ####
   ##  #
 ###   ####
## X X X  #
#  X X B  #
#  X # X ##
## . ##& #
 #  ######
 ####


Level: Pico Cosmos 9

 ####
 #  ###
##    ####
#  X X   #
# B#X#X  #
## X X   #
 #  % X ##
 ###  ###
   ####


Level: Pico Cosmos 10

 ####
##  ####
#      ##
# XX&XX #
##  #   #
 # XXB ##
 #  X  #
 ## . ##
  ##  #
   ####


Level: Pico Cosmos 11

    ####
    #  ###
  ###    #
### XX X #
#  . XB&##
#  XXX  #
##    ###
 ###  #
   ####


Level: Pico Cosmos 12

 #####
 # % #
 #B.B#
 # X #
 # X #
 # X ##
## X  #
#  X  #
#    ##
##  ##
 ####


Level: Pico Cosmos 13

        #####
##### ###   #
#   ###     #
# X X # X %##
##     BX ##
 #  X## X #
 ##  ##  ##
  ########


Level: Pico Cosmos 14

  #######
 ##  #  #
 #      #
## # #  #
#  XXX ##
#&#X  B#
#  XXX #
### .  #
  ###  #
    ####


Level: Pico Cosmos 15

  ####
 ##  ##
 #& B #
## .X ###
# BBX.X #
# #.. # #
#   B   #
###  ####
  ####


Level: Pico Cosmos 16

 ######
 #    #
## X .##
# XBX  ##
#& X X  #
##X X   #
 #   ####
 #####


Level: Pico Cosmos 17

 #####
 # % #
 #B.B#
 # X #
 # X #
## X #
#  X ##
#  X  #
#  X  #
###  ##
  ####


Level: Pico Cosmos 18

 ########
 #   #  #
##.     #
# XXXXX #
#   X X #
## #B  ##
 #  &###
 #####


Level: Pico Cosmos 19

  ####
  #  ####
  #    &##
 ##XX XX #
##  XX.  #
# B  # ###
#      #
########


Level: Pico Cosmos 20

  ####
 ##  #
##   ###
#  XXX #
#  X&# #
## XX. #
 #     #
 # #B###
 #   #
 #####
