Level: Sasquatch IV 1

   ####
####  #
#     ####
# B #  . ##
#  #   .  #
## #BB#.  #
##    #####
# & ###
#   #
#####


Level: Sasquatch IV 2

     #####
######   #
#  B     #
#  B### ##
##.B. . .#
 # B#    #
 # &######
 #  #
 ####


Level: Sasquatch IV 3

    #####
 ####   #
 # & B# #
 # #....#
##B B B #
#  ### ##
#      #
#####  #
    ####


Level: Sasquatch IV 4

  ######
  #  . ##
  # #X  #
  # B.B #
  ## X. #
 ## B.& #
## # .B #
#  BB.# #
#      ##
########


Level: Sasquatch IV 5

 ####
 #  #
## .###
#  .B #
#X X  ##
# B.BB #
#  .   #
###X####
  #&#
  ###


Level: Sasquatch IV 6

  ####
###  #
#  ..# #######
# #..# #     ####
# #. ###   B    #
# #.   # B B BB #
# #  & ### B##  #
#           #####
##  #########
 ####


Level: Sasquatch IV 7

 ###############
## B.       .B ##
#  # ####### #  #
# #           # #
#  .XXXB#BXXX.  #
###     #     ###
  # ####&#### #
  #           #
  #############


Level: Sasquatch IV 8

#######################
#      #   #   #      #
# B&BB # B     # .. ..#
## ## ### ### ### ## ##
 # #       #       # #
 # #   #   #   #   # #
 # ################# #
 #                   #
 #####################


Level: Sasquatch IV 9

###########
#&  #  #  #
#  B#B   B#
##  #..#  #
 #  #..#  #
 #  #..#  ##
 #B   B#B  #
 #  #  #   #
 ###########


Level: Sasquatch IV 10

######
#    #
# .B #
# XX #
##B. #
 #  ####
 # ##  #
 #  #  #
 #     #
 #.XXB&#
 #  #  #
 #######


Level: Sasquatch IV 11

  ########
 ##.... &#
 #  # .  #
## #  # ##
#  #B # #
# B   # ##
###B ##  #
  #   BB #
  #   #  #
  ########


Level: Sasquatch IV 12

 ######
 #    #
 #    ###
 ##X#   #
## . ## #
#     # ##
# #.#  B #
# B.###B #
### ##   #
  #   BB&#
 ##..##  #
 #   #####
 #   #
 #####


Level: Sasquatch IV 13

      ####
  #####  #
###.  #B ##
#  X   .X.#
# B.B #B  #
### ###   #
 #   ### ###
 #  B# B.B #
 #.X.&  X  #
 ## B#  .###
  #  #####
  ####


Level: Sasquatch IV 14

 ######
 #    #####
 # B X#   #
 #  X X B #
###X . X  #
# X .&. X #
#  X . X###
# B X X  #
#   #X B #
#####    #
    ######


Level: Sasquatch IV 15

###########
#    X    #
# BB ## B #
#  B..#BB #
# ##X.X.  #
#X#..&..#X#
#  .X.X## #
# BB#..B  #
# B ## BB #
#    X    #
###########


Level: Sasquatch IV 16

#############
#     B   . #
#.B B### XB #
# XX ## .X  #
#  .B#..B B #
# # .B.B### #
#B##..&..##B#
# ###B.B. # #
# B B..#B.  #
#  X. ## XX #
# BX ###B B.#
# .   B     #
#############


Level: Sasquatch IV 17

###############
#             #
# B.B.B.B.B.B #
# .B.B.#.B.B. #
# B.B.B B.B.B #
# .B.B.#.B.B. #
# B.B.B B.B.B #
# .# # & # #. #
# B.B.B B.B.B #
# .B.B.#.B.B. #
# B.B.B B.B.B #
# .B.B.#.B.B. #
# B.B.B.B.B.B #
#             #
###############


Level: Sasquatch IV 18

 ###############
##  #   #   #  ##
#   XX.. ..XX   #
#  X   BBB   X  #
##X .### ###. X##
# X ## B&B ## X #
# . #       # . #
# .B#B ### B#B. #
## B   # #   B ##
# .B#B ### B#B. #
# . #       # . #
# X ## B B ## X #
##X .### ###. X##
#  X   BBB   X  #
#   XX.. ..XX   #
##  #   #   #  ##
 ###############


Level: Sasquatch IV 19

 #########
 #   X   #
 # ## ## #
 #  X X  #
###  #  ###
#  .B#B.  #
# #  &  # #
#  .B#B.  #
###  #  ###
  #######


Level: Sasquatch IV 20

####
#  #########
#    ##    #
# BBB#     #
##...# #BBB#
 #...# #...#
 #BBB  #...##
 #    ##BBB #
 ####### &  #
       ######


Level: Sasquatch IV 21

  #########
 ##   #   #
## B# # #B###
#   #. .#   #
# B X.&.X B #
#   #. .#   #
###B# # #B ##
  #   #   ##
  #########


Level: Sasquatch IV 22

  ####  ####
  #  ####  ####
###     B B   #
#    # B  X...##
# B # #### #.. #
##   #         #
 # BB BB& #...##
 #   #  #######
 ####   # #
    #####


Level: Sasquatch IV 23

       ####
  ######  #
 ##  B  B #
##  B #B  #
#  B #   B#
#   # ##  ##
###B  ..#  #
  #  #X...&#
  #   ..####
  #  ####
  ####


Level: Sasquatch IV 24

          ####
          #  ###
          #    #
   ########BB  #
   #       B  ##
   # #### BB ##
####....# B  #
#   ...# BB  #
#  #...# B ###
# &## ## B #
#         ##
#  #  #####
#######


Level: Sasquatch IV 25

 ###############
##  ....#      ##
#  # #     ###  #
#   ....# #   # #
#      # B B  # #
##     # B&B #  #
 ####### B B #  #
  ##X#   B B  # #
   ### ####   # #
    ##     ###  #
     #####     ##
         #######


Level: Sasquatch IV 26

   ##### #####
   # & ###   #
   # # B     #
#### #B B ####
#    # B B#
# ### B B #
#.......# ##
#### ## #  #
   #    #  #
   ######  #
        ####


Level: Sasquatch IV 27

    ####
  ###  ###
###      ##
# BB#BBB& ##
#     #    #
# ###  #BBB#
#    #   # #
####   .## #
   ####.## ##
    ## .##  #
    ##...   #
    #  .#####
    #  .#
    #####


Level: Sasquatch IV 28

 ####
 #  #####
 #  B B #
 #X . . #
 #  ########
 #      #  #
 #### B    #
 #   #B### #
 # &B#   # ####
 # BB BB   #  #
 #   # ## B X #
## ###.....#. #
#...  ###B# . #
# B B       . #
########  #####
       ####


Level: Sasquatch IV 29

 # ## ####
## #  #  ###
   # ##B   #
#### # X # #
#    # X # #
  #### X # #
###    . # #
#&#.XXXXB# #
#        # #
# #####  # #
#      ##  #
######    ##
     ######


Level: Sasquatch IV 30

      #####
      #   #######
      #    ##   ##
      #.#       ###
  #####.#  # #######
 ##  ##.####. ##   ##
##     .....&.#  B ###
#   ###.#  #.#  B B  ##
#     #. #  .# B B B  #
#   # #.  ## #B B B   #
##  # #.   # B B B ####
 ###  #.   #  B B ##
   # #     # B B  #
   # #    ######B##
   #  ####       #
   ##      #######
    ########


Level: Sasquatch IV 31

 #############
 #     &     #
 #XX.XXXXX.XX#
 #  B     B  #
 #   # ###   #
 #####   #####
######## ######
#             #
#XX.XXXXXXX.XX#
#  B       B  #
#   #######   #
#####     #####


Level: Sasquatch IV 32

           ####
         ###  #
  ######## BB ##
###   #   .X.B #
#  BB # #....B #
# B.. # B B    #
##BX. ##  ######
 # ..B## ###   #
 ## .  #    B# #
  # #B   &#  . ##
  #   ### ##B.. #
  ######  ## .XB##
  #    B B # ..B #
  # B....# # BB  #
  # B.X.   #   ###
  ## BB ########
   #  ###
   ####


Level: Sasquatch IV 33

      #######
     ##     ##
     #  X.X  #
     # #B B# #
 #####  X.X  #####
##   ##     ##   ##
#  #  ###.###  #  #
# XBX # BXB # XBX #
# . . ..B&B.. . . #
# XBX # BXB # XBX #
#  #  ###.###  #  #
##   ##     ##   ##
 #####  X.X  #####
     # #B B# #
     #  X.X  #
     ##     ##
      #######


Level: Sasquatch IV 34

     #####
     # & #
     # B #
     # B #
    ## B ##
#####.X.X.#####
#    X. .X    #
# BBB. # .BBB #
#    X. .X    #
#####.X.X.#####
    ## B ##
     # B #
     # B #
     #   #
     #####


Level: Sasquatch IV 35

      #####
      #   #
     ## B ##
    ## B.B ##
   ## B X B ##
  ## B.X.X.B ##
### B.X.#.X.B ###
#  B X.# #.X B  #
# B.X.#   #.X.B #
#  B X.# #.X B  #
### B.X.#.X.B ###
  ## B.X.X.B ##
   ## B X B ##
    ## B.B ##
     ## B ##
      # & #
      #####


Level: Sasquatch IV 36

      #####
     ###  ##
    ## B   ##
   ## B  XB ##
  ## B.#.B.B ##
 ## B.B. .B.B ##
## B.B. . .B.B ##
#  XB. X X .# B##
#   . . & . .   #
##B #. X X .BX  #
## B.B. . .B.B ##
 ## B.B. .B.B ##
  ## B.B.#.B ##
   ## BX  B ##
    ##   B ##
     ##  ###
      #####


Level: Sasquatch IV 37

   ## ##
 ##  #  ##
 ##     ##
#  XB#BX  #
#  B...B  #
 # #.&.# #
#  B...B  #
#  XB#BX  #
 ##     ##
 ##  #  ##
   ## ##


Level: Sasquatch IV 38

    ## ##
  ##  #  ##
 #  .B B.  #
 #  X   X  #
# .X #.# X. #
# B # B # B #
 #  .B&B.  #
# B # B # B #
# .X #.# X. #
 #  X   X  #
 #  .B B.  #
  ##  #  ##
    ## ##


Level: Sasquatch IV 39

  ##### # #####
 ## # ##### # ##
 #  #   #   #  #
## BX B   B XB ##
#   ..X# #X..   #
###X..  #  ..X###
 # B XB # BX B #
 #   #  X  #   #
### ###X X### ###
 #   #  X  #   #
 # B XB # BX B #
###X..  #  ..X###
#   ..X#&#X..   #
## BX B   B XB ##
 #  #   #   #  #
 ## # ##### # ##
  ##### # #####


Level: Sasquatch IV 40

             ###
      #################
  ######   ##   ##   ######
####   # BB   #   BB #   ####
#  #BB     #.. ..#     BB#  #
#      ### #.###.# ###      #
#X ##### ### #X# ### ##### X#
#           ..&..           #
#X ##### ### #X# ### ##### X#
#      ### #.###.# ###      #
#  #BB     #.. ..#     BB#  #
####   # BB   #   BB #   ####
  ######   ##   ##   ######
      #################
             ###


Level: Sasquatch IV 41

###############
#  ..  .   .  #
# B##B # BB##.#
#  #  ###  #  #
#.##  # # ##B #
# B   B B   B #
#.##  # #  #  #
#.##  #&# ###.#
# B # ### # #.#
# B         B #
#.### ### # # #
#  #  #   ###.#
# B#BB###B# # #
#  .   .  . . #
###############


Level: Sasquatch IV 42

####   #####   ####
#  ##  #   #####  #
# B.#  # B     B  #
#  .#  #   #####  #
## .#### ###  ##B##
 #B. B     #  B   #
 # ..###   #  #   #
 #X..&#######B#####
 # ..####   #  #
 #B. B      #  #
## .######B##  #
#  .#   #  ##B##
# B.#   #  B   #
#  ##   #  #   #
####    ########


Level: Sasquatch IV 43

 ################
##              ##
#  ############  #
# #            # #
# # BBB B B   &# #
#  #   ###   BB# ##
## B ##   #   B B #
 ##   # #  ####   #
  ###..  #     #  ###
    ##    .. # .# B ####
     # #### ## .# #.#  #
     #    # ###X B .#  ##
     #### #    .# #.    #
        #   ## .###.##  #
        ######          #
             #   #  #   #
             ############


Level: Sasquatch IV 44

###############################
#  .  .  .  .  .  .  .  .  .  #
# B B # B B # B B # B B # B B #
###.#####.#####.#####.#####.###
# B B # B B # B B # B B # B B #
#     .     .   # .     .     #
###.#####.###########.#####.###
#  B  #  B  . X&# #  X  X  B  #
#  B  X  X  # # X .  B  #  B  #
###.#####.###########.#####.###
#     .     . #   .     .     #
# B B # B B # B B # B B # B B #
###.#####.#####.#####.#####.###
# B B # B B # B B # B B # B B #
#  .  .  .  .  .  .  .  .  .  #
###############################


Level: Sasquatch IV 45

 #####################
##   #   #   #   #   ##
# X X X X X X X X X X #
#  # # # # # # # # #  #
# B.B B.B B.B B.B B.B #
##. .#. .#. .#. .#. .##
# B.B B.B B.B B.B B.B #
#  # # # # # # # # #  #
# B.B B.B B.B B.B B.B #
##. .#. .#.&.#. .#. .##
# B.B B.B B.B B.B B.B #
#  # # # # # # # # #  #
# X X X X X X X X X X #
##   #   #   #   #   ##
 #####################


Level: Sasquatch IV 46

   #    #    #    #    #
   #####################
  ##    #    #    #    ##
### .BB. .BB. .BB. .BB. ###
 # .X  X.X  X.X  X.X  X. #
 # B ## B ## B ## B ## B #
 # B ## B ## B ## B ## B #
 # .X  X.X  X.X  X.X  X. #
### .BB. .BB.&.BB. .BB. ###
 # .X  X.X  X.X  X.X  X. #
 # B ## B ## B ## B ## B #
 # B ## B ## B ## B ## B #
 # .X  X.X  X.X  X.X  X. #
### .BB. .BB. .BB. .BB. ###
  ##    #    #    #    ##
   #####################
   #    #    #    #    #


Level: Sasquatch IV 47

            #####
 ############ & ############
 #            #            #
 #B.B  .B.B.B.#XX.XXBBBX.XX#
 #.B.B.B.B.B.B#  B. ..B.B  #
 #B.B.B.B.B.B.#  B.B.. .B  #
##.B.B.B.  B.B#XX.XBBBXX.XX##
#             #             #
# ######################### #
#    ..  ..   # B . B. B .  #
## BXBXBBBBXB #  B B.B. .  ##
 # X. .. .B.B #.B.B.  B.B.B#
 # B.B. .. .X #B.B.B  .B.B.#
 # BXBBBBXBXB #  . .B.B B  #
 #   ..  ..   # . B .B . B #
 ############ X ############
            #####


Level: Sasquatch IV 48

#############################
#   #   #   #   #   #   #   #
# # #   #   #   #   #   # # #
#   .BXB.BXB.BXB.BXB.BXB.   #
###.# # # # # # # # # # #.###
#  B  . . . . . . . . .  B  #
#  X# #B#B#B#B#B#B#B#B# #X  #
#  B  X . . . . . . . X  B  #
###X..B #B#B#B&B#B#B# B..X###
#  B  X . . . . . . . X  B  #
#  X# #B#B#B#B#B#B#B#B# #X  #
#  B  . . . . . . . . .  B  #
###.# # # # # # # # # # #.###
#   .BXB.BXB.BXB.BXB.BXB.   #
# # #   #   #   #   #   # # #
#   #   #   #   #   #   #   #
#############################


Level: Sasquatch IV 49

 #############################
 #         X   X   X         #
 #  B ### B  #####  B ### B  #
 # B B ### B  ###  B ### B B #
 #X#  B ### B  #  B ### B  #X#
 # ## .X.X.X.X.B.X.X.X.X. ## #
 # ###B B B B B.B B B B B### #
## ..X.....X...B...X.....X.. ##
##  B B B B B X&X B B B B B  ##
## ..X.....X...B...X.....X.. ##
 # ###B B B B B.B B B B B### #
 # ## .X.X.X.X.B.X.X.X.X. ## #
 #X#  B ### B  #  B ### B  #X#
 # B B ### B  ###  B ### B B #
 #  B ### B  #####  B ### B  #
 #         X   X   X         #
 #############################


Level: Sasquatch IV 50

##############################
# .B ## B. ## .B ## B. ## .B #
#B  .  .  B##B  .  .  B##B  .#
#.  B##B  .  .  B##B  .  .  B#
# B. ## .B ## B. ## .B ## B. #
### #  # ##  ## #  # ##  ## ##
### #  # ## #  . # # ##  ## ##
# B. ## .B #   B  # .B ## B. #
#.  B##B  . .B##  #B  .  .  B#
#B  .  .  B#  &#B. .  B##B  .#
# .B ## B. #  B   # B. ## .B #
## ##  ## # # .  # ## #  # ###
## ##  ## #  # ##  ## #  # ###
# .B ## B. ## .B ## B. ## .B #
#B  .  .  B##B  .  .  B##B  .#
#.  B##B  .  .  B##B  .  .  B#
# B. ## .B ## B. ## .B ## B. #
##############################
