Level: Sasquatch VI 1

 #####
##   ## ####
#  #  # #  #
# XBX ###B ##
# .B. ... B ##
# XBX ###    ##
#  #  # #    &#
##   ## #######
 #####


Level: Sasquatch VI 2

##########
#   #    #
# #BBBBB #
#  .#.#  #
#  ...  ##
### & ###
  #####


Level: Sasquatch VI 3

 ########
##      ##
#  X..X  #
# #B  B#&#
#  XXXX  #
##     ###
 ###  ##
   ####


Level: Sasquatch VI 4

  #######
###  #  #
#  .BB. ##
#  X  X& #
## .BB.  #
 #  #  ###
 #######


Level: Sasquatch VI 5

      ####
  #####  ####
 ##   #  B  #
 # .# # #X  #
## X  &  X ##
#  X# # #. #
#  B  #   ##
####  #####
   ####


Level: Sasquatch VI 6

  ########
  #      #
### ## # ####
#  X.XX .X  #
#  B   B# & #
#######   ###
      #####


Level: Sasquatch VI 7

   ########
  ##  #   #
  #   # # #
  #       #
  #   ## ##
  ##    .#
   #####.#
    #  #.#
 ####  # ###
##         #
#  ##B##.  #
#  B B #####
#  B & #
##  ####
 ####


Level: Sasquatch VI 8

###########
#    &    #
# ###B### #
# # .B. # #
# #B . B# #
#  B. .B  #
###B. .B###
  #  .  #
  #######


Level: Sasquatch VI 9

 #######
 #     #
 # B B ####
### ## .  #
#   #. B  #
# &  .#X###
### #.. #
## B #  #
#   B B #
#   ##. #
#########


Level: Sasquatch VI 10

      ####
      #  #
#######B #
# . B B  #
#  . .. ##
##B##%#B#
 # . .. ####
##. B B  B #
#  #####   #
# B#   #####
#  #
####


Level: Sasquatch VI 11

  ####
  #  #
  #  ##
###   #
#   # ####
# . & #  ###
##.# #     #
 #.# #BBBB #
 #.XXB     #
 ###. ##   #
   #  ##  ##
   ########


Level: Sasquatch VI 12

       ####
  ######  #
  #    #B.#
 ## ## #  #
 # B BBBB #
##.X.X.X..#
#     &   #
#   #######
#####


Level: Sasquatch VI 13

        ####
     ####  #
     #     #
  #### XX  #
 ##  #  #  #
 #  XXX ####
##B ..... #
# B # B B #
#   ####B ##
##### # &  #
      #    #
      ######


Level: Sasquatch VI 14

  #####
  # & #
### # #####
# B   ##  #
#  . ##   #####
#### ## BB B  #
 # B   #      #
 #  .  ##B ####
 #### ###  #
  # B   #  #
  #  .  #  #
  #### ### ###
   # B       #
   #  .....# #
   #######   #
         #####


Level: Sasquatch VI 15

       ####
      ##  ##
      # B  ##
  #####  X  #
 ##  .  X X #
##  X X BX .#
#  X XB..BX ###
# B XB.##.    ##
##    .##.BX B #
 ### XB..BX X  #
   #. XB X X  ##
   # X X& .  ##
   #  X  #####
   ##  B #
    ##  ##
     ####


Level: Sasquatch VI 16

########
##  ####
##. #  #
#  XBB ######
#  B.      ##
#####X###. ##
  #   X X   #
  # #.B&B.# #
  #   X X   #
  ## .###X#####
  ##      .B  #
  ###### BBX  #
       #  # .##
       ####  ##
       ########


Level: Sasquatch VI 17

         #####   ####
         #   #####  #
         #   B B    #
         ## ## ###  #
          #   .  # ##
          #B#....#X#
########### # .B # #
#   #  ##   ### ## ##
#   B  B  #  B  B   #
## ## ###   ##  #   #
 # # B. # ###########
 #X#....#X#
## #  .   ###
#  ###&##B  #
#    B B    #
#  ######   #
####    #####


Level: Sasquatch VI 18

####  ####  #  ####  ####
#  ####  #######  ####  #
# .B. # .B. # .B. # .B. #
#. B . . B . . B . . B .#
#BB#BBXBB#BB&BB#BBXBB#BB#
#. B . . B . . B . . B .#
# .B. # .B. # .B. # .B. #
#  ####  #######  ####  #
####  ####  #  ####  ####


Level: Sasquatch VI 19

   ########
  ##   # ##
 ## B.B  ##
## B.B.B ##
## .B.B.###
# .B.B.B ##
# B.B B. ##
##.B.B.B.##
# B.B.B.B #
#   . .   #
#####&#####
   #  #
#### ###
## #   ##
##  B.B ##
## B.B.B ##
###.B.B. ##
## B.B.B. #
## .B B.B #
##.B.B.B.##
# B.B.B.B #
#   . .   #
###########


Level: Sasquatch VI 20

##### #####
###########
##   .   ##
## .B.B. ##
## BXBXB ##
 #..B&B..#
## BXBXB ##
## .B.B. ##
##   .   ##
###########
##### #####


Level: Sasquatch VI 21

##########
# ##  #  #
# # X ####
###B .B ##
#  . & X #
# X   .  #
## B. B###
#### X # #
#  #  ## #
##########


Level: Sasquatch VI 22

##########
#   ##   #
# B.  .B #
# .XXBX. #
## B &X ##
## X  B ##
# .XBXX. #
# B.  .B #
#   ##   #
##########


Level: Sasquatch VI 23

##########
###     ##
# B.X.XB##
# X#B #. #
# .  &BX #
# XB   . #
# .# B#X #
##BX.X.B #
##     ###
##########


Level: Sasquatch VI 24

##########
##    ####
##.B.B.B #
##B.B.B. #
# .B &.B #
# B.  B. #
# .B.B.B##
# B.B.B.##
####    ##
##########


Level: Sasquatch VI 25

##########
#  B.    #
#  X  X  #
# X XX XB#
#  X &X .#
#. X  X  #
#BX XX X #
#  X  X  #
#    .B  #
##########


Level: Sasquatch VI 26

 ########
##  &   ##
# #B.B.# #
# B.B.B. #
# .B  .B #
# B.  B. #
# .B.B.B #
# #.B.B# #
##      ##
 ########


Level: Sasquatch VI 27

##########
#       ##
# B.B.B. #
# .B.B.B #
# B.##B. #
# .B##.B #
# B.B.B. #
# .B.B.B #
##      &#
##########


Level: Sasquatch VI 28

##########
#   .B   #
#  .B.B  #
# .B.B.B #
#.B.##B.B#
#B.B##.B.#
# B.B.B. #
#  B.B.  #
#   B.  &#
##########


Level: Sasquatch VI 29

  #######
 ## ##  ##
#####  B###
# B ..  # #
#   XBX.###
## .B&B. ##
###.XBX   #
# #  .. B #
###B  #####
 ##  ## ##
  #######


Level: Sasquatch VI 30

  #######
 ##     ##
###B   B###
# B.X X.B #
#  X.X.X  #
#   X&X   #
#  X.X.X  #
# B.X X.B #
###B   B###
 ##     ##
  #######


Level: Sasquatch VI 31

#############
#####  .B   #
####  .B.B  #
###  .B.B B #
##  .B.B.B.B#
#  .B.B.B.B.#
# .B.B&B.B. #
#.B.B.B.B.  #
#B.B.B.B.  ##
# B B.B.  ###
#  B.B.  ####
#   B.  #####
#############


Level: Sasquatch VI 32

###### ######
#   #####   #
# #   #   # #
#  B.B.B.B  #
## .B.B.B. ##
## B.B.B.B ##
 ##.B.&.B.##
## B.B.B.B ##
## .B.B.B. ##
#  B.B.B.B  #
# #   #   # #
#   #####   #
###### ######


Level: Sasquatch VI 33

 ###########
##    #    ##
# B.B.B.B.B #
# .B.B.B.B. #
# B.B.B.B.B #
# .B.   .B. #
##B.B & B.B##
# .B.   .B. #
# B.B.B.B.B #
# .B.B.B.B. #
# B.B.B.B.B #
##    #    ##
 ###########


Level: Sasquatch VI 34

###############
#      #      #
# #.B.B.B.B.# #
# .B.B.B.B.B. #
# B.B.B.B.B.B #
# .B.B.B.B.B. #
# B.B.B B.B.B #
##.B.B & B.B.##
# B.B.B B.B.B #
# .B.B.B.B.B. #
# B.B.B.B.B.B #
# .B.B.B.B.B. #
# #.B.B.B.B.# #
#      #      #
###############


Level: Sasquatch VI 35

  ####   ####
  #  # # #  #
###.B#####B.###
# B  .B B.  B #
# .  B. .B  . #
###B.## ##.B###
  #.B#   #B.#
 ##    &    ##
  #B.#   #.B#
###.B## ##B.###
# B  .B B.  B #
# .  B. .B  . #
###B.#####.B###
  #  # # #  #
  ####   ####


Level: Sasquatch VI 36

     #####
  ####   ###
  #    #   ###
 ## #  B.#   #
 #  B.#.B.B# #
## #.B.B B.  ##
#  .B B.B.#   #
# #B.B.&.B.B# #
#   #.B.B B.  #
##  .B B.B.# ##
 # #B.B.#.B  #
 #   #.B  # ##
 ###   #    #
   ###   ####
     #####


Level: Sasquatch VI 37

    #######
  ###     ###
 ##    #    ##
 # B#B.B.#.B #
## .B.#.B.B# ##
#  #.B.B.B.B  #
#  .B.B B.#.  #
# #B.B & B.B# #
#  .#.B B.B.  #
#  B.B.B.B.#  #
## #B.B.#.B. ##
 # B.#.B.B#B #
 ##    #    ##
  ###     ###
    #######


Level: Sasquatch VI 38

     #######
 ######   ######
 ##   B. .B   ##
 # B B.B#B.B B #
 #  #.B.B.B.#  #
## B. .B.B. .B ##
##B.B.#.B.#.B.B##
# .B.B.   .B.B. #
#  #B.B & B.B#  #
# .B.B.   .B.B. #
##B.B.#.B.#.B.B##
## B. .B.B. .B ##
 #  #.B.B.B.#  #
 # B B.B#B.B B #
 ##   B. .B   ##
 ######   ######
     #######


Level: Sasquatch VI 39

       ####
       #  ##
      ## B####
     ###. .  #
  #### B # B #
  #  #  . .####
 ## B####B #  ##
###. . B. B# B####
# B # B XX.#. .  #
#  . .#.XX B # B #
####B #B .B . .###
  ##  # B####B ##
   ####. .  #  #
    # B # B ####
    #  . .###
    ####B ##
      ## &#
       ####


Level: Sasquatch VI 40

              ####
              #  #
              #  #
              #  #
################ #
#    B B B B B BB#
# &  B  X.X.X.   #
#   #  ..X B... B#
#####B... B B..X #
    # X.B. B. X.B#
    #B.B B.. B X #
    # X B ..B B.B#
    #B.X .B .B.X #
    # X..B B ...B#
    #B ...B X..  #####
    #   .X.X.X  B#   #
    #BB B B B B B    #
    # ################
    #  #
    #  #
    #  #
    ####


Level: Sasquatch VI 41

          #
         # #
        # . #
       # B.B #
      #  .B.  #
     # B.B B.B #
    # B. . . .B #
   # B.B.B B.B.B #
  #  . . # # . .  #
 # B.B.B# B #B.B.B #
# ..B    B&B    B.. #
 # B.B.B# B #B.B.B #
  #  . . # # . .  #
   # B.B.B B.B.B #
    # B. . . .B #
     # B.B B.B #
      #  .B.  #
       # B.B #
        # . #
         # #
          #


Level: Sasquatch VI 42

           #
          # #
         # # #
        #  #  #
       #   #   #
      #    B    #
     #.XXXXXXXXX.#
    # X         X #
   #  X XXXXXXX X  #
  #   X X     X X   #
 #    X X XXX X X    #
# ###BX X X&X X XB### #
 #    X X XXX X X    #
  #   X X     X X   #
   #  X XXXXXXX X  #
    # X         X #
     #.XXXXXXXXX.#
      #    B    #
       #   #   #
        #  #  #
         # # #
          # #
           #


Level: Sasquatch VI 43

      #   #   #
 ###################
 #    #   #   #    #
 # #  #   #   #  # #
 #  XXBXXXBXXXBXX  #
 #  X   .   .   X  #
####B #### #### B####
 #  X ## #.# ## X  #
 #  X.# ## ## #.X  #
 #  X ###   ### X  #
####B  .  &  .  B####
 #  X ###   ### X  #
 #  X.# ## ## #.X  #
 #  X ## #.# ## X  #
####B #### #### B####
 #  X   .   .   X  #
 #  XXBXXXBXXXBXX  #
 # #  #   #   #  # #
 #    #   #   #    #
 ###################
      #   #   #


Level: Sasquatch VI 44

    #####   #####
#####   #####   #####
#   #   #   #   #   #
#  B.BBB.B B.BBB.B  #
###.#...#...#...#.###
 # B.B B.BBB.B B.B #
 #  .B B.   .B B.  #
 # B.B B.BBB.B B.B #
###.#...#...#...#.###
#  B.BBB.B B.BBB.B  #
#  B.   .B&B.   .B  #
#  B.BBB.B B.BBB.B  #
###.#...#...#...#.###
 # B.B B.BBB.B B.B #
 #  .B B.   .B B.  #
 # B.B B.BBB.B B.B #
###.#...#...#...#.###
#  B.BBB.B B.BBB.B  #
#   #   #   #   #   #
#####   #####   #####
    #####   #####


Level: Sasquatch VI 45

#######################
##  #      X      #  ##
#   # #   # #   # #   #
#  B.B.B B.B.B B.B.B  #
###.B.B.#.B.B.#.B.B.###
#  B. .B B. .B B. .B  #
# #.B.B.#.B.B.#.B.B.# #
#  B.B.B B.B.B B.B.B  #
#   # #   # #   # #   #
#  B.B.B B.B.B B.B.B  #
# #.B.B.#.B.B.#.B.B.# #
#X B. .B B.&.B B. .B X#
# #.B.B.#.B.B.#.B.B.# #
#  B.B.B B.B.B B.B.B  #
#   # #   # #   # #   #
#  B.B.B B.B.B B.B.B  #
# #.B.B.#.B.B.#.B.B.# #
#  B. .B B. .B B. .B  #
###.B.B.#.B.B.#.B.B.###
#  B.B.B B.B.B B.B.B  #
#   # #   # #   # #   #
##  #      X      #  ##
#######################


Level: Sasquatch VI 46

  ######     ###########
 ##    #######. . . .  ##
##.B.B.B     .B.B.B.B.B.##
# B.B.B.#####B.B.B.B.B.B #
# .B.B.B#   # B.B.B.B.B. #
#.B.B.  # B     ####.B.B #
# .B.##### ### ##  # .B. #
#.B.B#   #  # B  B # B.B##
# .B.# B  B # # #  #### #
#.B.B## ##  #   # ##  # #
# .B. #   ###### B  B # #
#.B.B  B# #    #   #  # #
##.B  #   # ## ##### ## #
 # ## ##### ## #   #  B.##
 # #  #   #    # #B  B.B.#
 # # B  B ######   # .B. #
 # #  ## #   #  ## ##B.B.#
 # ####  # # # B  B #.B. #
##B.B # B  B #  #   #B.B.#
# .B. #  ## ### #####.B. #
# B.B.####     B #  .B.B.#
# .B.B.B.B.B #   #B.B.B. #
# B.B.B.B.B.B#####.B.B.B #
##.B.B.B.B.B.  &  B.B.B.##
 ##  . . . .#######    ##
  ###########     ######


Level: Sasquatch VI 47

 ###### ##### ##### ######
##    ###############    ##
# B B B.B B B.B B B.B B B #
#  B.B . B.B . B.B . B.B  #
# B.B.X.X.B.X.X.B.X.X.B.B #
#  B.B . B.B . B.B . B.B  #
##B X B.B B B#B B B.B X B##
 #.....#.....#.....#.....#
##B X B.B B B#B B B.B X B##
## B.B . B.B . B.B . B.B ##
##B.B.B.B.B.X.X.B.B.B.B.B##
## B.B . B.B . B.B . B.B ##
##B X B.B X X X X B.B X B##
 #....###... & ...###....#
##B X B.B X X X X B.B X B##
## B.B . B.B . B.B . B.B ##
##B.B.B.B.B.X.X.B.B.B.B.B##
## B.B . B.B . B.B . B.B ##
##B X B.B B B#B B B.B X B##
 #.....#.....#.....#.....#
##B X B.B B B#B B B.B X B##
#  B.B . B.B . B.B . B.B  #
# B.B.X.X.B.X.X.B.X.X.B.B #
#  B.B . B.B . B.B . B.B  #
# B B B.B B B.B B B.B B B #
##    ###############    ##
 ###### ##### ##### ######


Level: Sasquatch VI 48

       #    #    #    #
  ##########################
 ##    #    #    #    #    ##
 # B.B.#.B.B#B.B.#.B.B#B.B. #
 # .B.B B.B. .B.B B.B. .B.B #
 # B.B. .B.B B.B. .B.B B.B. #
 # .B.B#B.B. .B.B#B.B. .B.B #
####   #   ###   #   ###  ####
 # .B.B#B.B. .B.B#B.B. .B.B #
 # B.B. .B.B B.B. .B.B B.B. #
 # .B.B B.B. .B.B B.B. .B.B #
 # B.B. .B.B#B.B. .B.B#B.B. #
####  ###   #   ###   #   ####
 # B.B. .B.B#B.B. .B.B#B.B. #
 # .B.B B.B. . &B B.B. .B.B #
 # B.B. .B.B B  . .B.B B.B. #
 # .B.B#B.B. .B.B#B.B. .B.B #
####   #   ###   #   ###   ###
 # .B.B#B.B. .B.B#B.B. .B.B #
 # B.B. .B.B B.B. .B.B B.B. #
 # .B.B B.B. .B.B B.B. .B.B #
 # B.B. .B.B#B.B. .B.B#B.B. #
####  ###   #   ###   #   ####
 # B.B. .B.B#B.B. .B.B#B.B. #
 # .B.B B.B. .B.B B.B. .B.B #
 # B.B. .B.B B.B. .B.B B.B. #
 # .B.B#B.B.#.B.B#B.B.#.B.B #
 ##    #    #    #    #    ##
  ##########################
       #    #    #    #


Level: Sasquatch VI 49

         #####     #####
        ##   ##   ##   ##
       ##.B.B.## ##.B.B.##
       ##B.B.B## ##B.B.B##
       # .B.B. # # .B.B. #
       # B.B.B # # B.B.B #
       # .B.B. # # .B.B. #
  ###### B.B.B ### B.B.B ######
 ###     .B.B.     .B.B.     ###
##.B.B.B.B.B.B.B.B.B.B.B.B.B.B.##
# B.B.B.B.B B.B.B.B.B B.B.B.B.B #
# .B.B.B.B   B.B.B.B   B.B.B.B. #
# B.B.B.B.B B.B.B.B.B B.B.B.B.B #
##.B.B.B.B.B.B.B.B.B.B.B.B.B.B.##
 ###     .B.B.# . #.B.B.     ###
  ###### B.B.B #X# B.B.B ######
       # .B.B..X&X..B.B. #
  ###### B.B.B #X# B.B.B ######
 ###     .B.B.# . #.B.B.     ###
##.B.B.B.B.B.B.B.B.B.B.B.B.B.B.##
# B.B.B.B.B B.B.B.B.B B.B.B.B.B #
# .B.B.B.B   B.B.B.B   B.B.B.B. #
# B.B.B.B.B B.B.B.B.B B.B.B.B.B #
##.B.B.B.B.B.B.B.B.B.B.B.B.B.B.##
 ###     .B.B.     .B.B.     ###
  ###### B.B.B ### B.B.B ######
       # .B.B. # # .B.B. #
       # B.B.B # # B.B.B #
       # .B.B. # # .B.B. #
       ##B.B.B## ##B.B.B##
       ##.B.B.## ##.B.B.##
        ##   ##   ##   ##
         #####     #####


Level: Sasquatch VI 50

            #         #
  ##### ######### ######### #####
 ##   ###   #   ###   #   ###   ##
 # B.B. .B.B B.B. .B.B B.B. .B.B #
 # .B.B B.B. .B.B B.B. .B.B B.B. #
 # B.B. .B.B B.B. .B.B B.B. .B.B #
 ##.B.B#B.B. .B.B#B.B. .B.B#B.B.##
  #    #   ###   #   ###   #    #
 ##.B.B#B.B. .B.B#B.B. .B.B#B.B.##
 # B.B. .B.B B.B. .B.B B.B. .B.B #
 # .B.B B.B. .B.B B.B. .B.B B.B. #
 # B.B. .B.B#B.B. .B.B#B.B. .B.B #
###   ###   #   ###   #   ###   ###
 # B.B. .B.B#B.B. .B.B#B.B. .B.B #
 # .B.B B.B. .B.B B.B. .B.B B.B. #
 # B.B. .B.B B.B. .B.B B.B. .B.B #
 ##.B.B#B.B. .B.B B.B. .B.B#B.B.##
  #    #   ###   &   ###   #    #
 ##.B.B#B.B. .B.B B.B. .B.B#B.B.##
 # B.B. .B.B B.B. .B.B B.B. .B.B #
 # .B.B B.B. .B.B B.B. .B.B B.B. #
 # B.B. .B.B#B.B. .B.B#B.B. .B.B #
###   ###   #   ###   #   ###   ###
 # B.B. .B.B#B.B. .B.B#B.B. .B.B #
 # .B.B B.B. .B.B B.B. .B.B B.B. #
 # B.B. .B.B B.B. .B.B B.B. .B.B #
 ##.B.B#B.B. .B.B#B.B. .B.B#B.B.##
  #    #   ###   #   ###   #    #
 ##.B.B#B.B. .B.B#B.B. .B.B#B.B.##
 # B.B. .B.B B.B. .B.B B.B. .B.B #
 # .B.B B.B. .B.B B.B. .B.B B.B. #
 # B.B. .B.B B.B. .B.B B.B. .B.B #
 ##   ###   #   ###   #   ###   ##
  ##### ######### ######### #####
            #         #
