Level: Sasquatch X 1

######
##  ##
## B######
#  & #  ##
# . X#B.##
### X B. #
  #      #
  ########


Level: Sasquatch X 2

#######
##  ###
##   ##
# .BB##
# X   #
#..#B #
#   &##
#######


Level: Sasquatch X 3

####
#  #####
#  . ###
#  X ###
## X   #
 # XB& #
 #  ####
 #######


Level: Sasquatch X 4

 #######
 ##  ###
 # . ###
## X   #
# &XXB #
#    ###
#  #####
####


Level: Sasquatch X 5

 #####
 # & #
## # ###
# .#B###
# X    #
# X    #
# .#B###
## # ###
 #   #
 #####


Level: Sasquatch X 6

    ####
  ###  #
 ## .  #
##     #
# .B. ##
# B ###
# .B####
###    #
  # B  #
  ### ##
  ###  #
 ## .  #
##  X  #
# .B ###
# X.##
#  B####
###    #
 ##B#  #
 #  #  #
 #  & ##
 ###  #
   ####


Level: Sasquatch X 7

########
###    #
###B##&#
# .X.. #
#  BB ####
### #    #
  #    # #
  ## #   #
  ##   ###
  ########


Level: Sasquatch X 8

####
#  #
# &#####
#   B  #
# X .  #
### ####
  #   ##
  #B#. #
### #B #
# . #. #
#    B #
#  ##  #
#  #####
####


Level: Sasquatch X 9

   ####
   #  ######
   #    #  #####
   # # &       #
   # # B BB##B #
  ## ##B##    ##
  #  #     ## ###
  #    ###   BB #
######.# ##     #
#     .#######  #
#     .  #   ####
###  .#. #
  ## . .##
   ###  #
     ####


Level: Sasquatch X 10

     #######
     #  ####
  ####  ####
  #   .X. ##
  #   # X  #
  # X ## B #
  # .#& # ##
  # X B B #
  # .#B   #
  # X  ####
  #  ######
  #########


Level: Sasquatch X 11

    #####
    #  ##
    # B##
    #  ##
##### X######
#####. .    #
# B X & X B #
#    . .#####
######X #####
    ##  #
    ##B #
    ##  #
    #####


Level: Sasquatch X 12

    #####
    #  ##
    # .##
    #B ##
#####  ######
#####B.B B  #
# .  .&.  . #
#  B B.B#####
######  #####
    ## B#
    ##. #
    ##  #
    #####


Level: Sasquatch X 13

    #####
    #  ##
    #  ##
    #B ##
##### .######
#####X X B  #
#   . & .   #
#  B X X#####
######. #####
    ## B#
    ##  #
    ##  #
    #####


Level: Sasquatch X 14

   #######
 ####  #####
 #  #  B B #
##B.#B . . ##
##  # .######
##B.#X X B  #
#   . & .   #
#  B X X#.B##
######. #  ##
## . . B#.B##
 # B B  #  #
 #####  ####
   #######


Level: Sasquatch X 15

          #
         # #
        # # #
       # # # #
      # #   # #
     # #  X  # #
    # # .B.B. # #
   # # .B # B. # #
  # # .B # # B. # #
 # #  B # # # B  # #
# #  X.# # # #.X  # #
 # #  B # # # B  # #
  # # .B # # B. # #
   # # .B # B. # #
    # # .B.B. # #
     # #  X  # #
      # #   # #
       # #&# #
        # # #
         # #
          #


Level: Sasquatch X 16

          #
         # #
        # # #
       #  X  #
      # X B X #
     #  # B #  #
    #   # # #   #
   #   .X . X.   #
  # X##X  #  X##X #
 #       X X       #
# #XBB#.# & #.#BBX# #
 #       X X       #
  # X##X  #  X##X #
   #   .X . X.   #
    #   # # #   #
     #  # B #  #
      # X B X #
       #  X  #
        # # #
         # #
          #


Level: Sasquatch X 17

          #
         # #
        #   #
       # B.  #
      #  X X  #
     #  X X X  #
    #  X X X X  #
   #  X X X X X  #
  #  X X X X X X  #
 #  X X X X X X XB #
#  . X X X&X X X .  #
 # BX X X X X X X  #
  #  X X X X X X  #
   #  X X X X X  #
    #  X X X X  #
     #  X X X  #
      #  X X  #
       #  .B #
        #   #
         # #
          #


Level: Sasquatch X 18

        #####
        #   #
       ## B ##
     ### B.B ###
     #  B.X.B  #
   ### B X.X B ###
   #  B X.X.X B  #
  ## B X.X X.X B ##
### B X.X.B.X.X B ###
#  B.X.X.B B.X.X.B  #
# B.X.X B   B X.X.B #
#  B.X.X.B B.X.X.B  #
### B X.X.B.X.X B ###
  ## B X.X X.X B ##
   #  B X.X.X B  #
   ### B X.X B ###
     #  B.X.B  #
     ### B.B ###
       ## B ##
        # & #
        #####


Level: Sasquatch X 19

###### #######
#    ## ######
#.BB. ## #####
# .BB. ## ####
## .BB. ## ###
 ## .BB. ## ##
# ## .BB. ## #
## ## .BB. ##
### ## .BB. ##
#### ## .BB. #
##### ## .BB.#
###### ## &  #
####### ######


Level: Sasquatch X 20

       ######
       ##  ##
       ##  ##
      ### .###
     ##.B.B  ##
    ##.B.BX   ###
   ##.B.BX  XB ##
  ##.B.BX  XB.B.#
###.B.BX  XB.B.##
##.B.BX  XB.B.###
#.B.BX  XB.B.##
## BX  XB.B.##
###   XB.B.##
  ##& B.B.##
   ###. ###
    ##  ##
    ##  ##
    ######


Level: Sasquatch X 21

   #####
   ##  #  ####
 ###   ####  #
 #  .XB #    ###
 #  X.B #  X. ##
 ##   # ## .X  #
  #  ## ###BB  #
  #####&     ###
###      #####
#  BB### ##  #
#  X. ## #   ##
## .X  # B.X  #
###    # BX.  #
  #  ####   ###
  ####  #  ##
        #####


Level: Sasquatch X 22

   #####
   ##  #  ####
 ###   ####  #
 #  .XB ##   ###
 #  X.B #  X. ##
 ##   # #  .X  #
  ##  # ###BB  #
  #####&     ###
###      #####
#  BB### #  ##
#  X.  # #   ##
## .X  # B.X  #
###   ## BX.  #
  #  ####   ###
  ####  #  ##
        #####


Level: Sasquatch X 23

   #########
   #       #
#### B BBB #
#   B#B# # #
#.X..X..B. #
##B#.#..#  #
##   #... ##
###B & B  ##
  # B B ####
  ##  ###
  #######


Level: Sasquatch X 24

#########################
###   ##    ##    ###   #
##.B. ##.B. ##.B. ##.B. #
# B.B## B.B # B.B## B.B##
# .B. # .B.## .B.## .B.##
# B.B # B.B # B.B # B.B #
##    ##    ##    ##    #
#### ####  ### #  ##  ###
#### ##### ### ##### ####
   #                 #
## #########&######### ##
   #                 #
#### ##### ### ##### ####
#### ####  ### #  ##  ###
##    ##    ##    ##    #
# B.B # B.B # B.B # B.B #
# .B. # .B.## .B.## .B.##
# B.B## B.B # B.B## B.B##
##.B. ##.B. ##.B. ##.B. #
###   ##    ##    ###   #
#########################


Level: Sasquatch X 25

            ########
            ####   #
      #######  BX. #
      ####  BX.   ##
#######  BX.   #####
####  BX.   ########
# &BX.   ####
#     #######
#  ####
#######


Level: Sasquatch X 26

        ########
        ###  ###
     ####     ##
######   .XB . #
###   .XB  # X #
## .XB  #####B ##
#    ####   # . #
#  B##   #  # X #
## X #  # # ##B ###
## . # #   # # . ##
### B## # #  # X ##
  # X #  #   ##B  #
  # . #   ####    #
  ## B#####  BX. ##
   # X #  BX.   ###
   # . BX.   ######
   ##     ####
   ###& ###
   ########


Level: Sasquatch X 27

            #########
            ####  ###
      #######  BX. ##
      ####  BX.     #
#######  BX.   .XB  #
####  BX.   .XB  ####
# &BX.   .XB  #######
#     .XB  ####
## .XB  #######
###  ####
#########


Level: Sasquatch X 28

          #########
          ####  ###
    #######  BX.  #
    ####  BX.     #
#####  BX.   ### B###
##  BX.   #### # X ##
##     ####    # . ##
# . ####   #   ## B##
# X #   # # # # # X #
##B ##   #   #  # . #
## . #  # # # # ## B###
## X # #   #   # # X ##
###B ## # # # #  # . ##
  # . #  #   #   ## B##
  # X # # # # #   # X #
  ##B ##   #   #### . #
  ## . #    ####     ##
  ## X # ####   .XB  ##
  ###B ###   .XB  #####
    #     .XB  ####
    #  .XB  #######
    ###& ####
    #########


Level: Sasquatch X 29

 #####
 #   ##########
 #  B B B B B #
### #.#.#.#.#.###
#     # #   #   #
# # #.#.#.#.#.# #
# # B B B B B # #
#  #  # # # # # #
##  ###   #   # #
###    ### ###  #
######    &    ##
     ###########


Level: Sasquatch X 30

####  #####
#  ####   #
#     #   #
#      B  #
#  ## #   #
##### ### #
#  ##   #.#
# B   B #.#
#  ### ##.#
## ###  # #
# B   B #.#
#   ##  #.#
### #####.#
  #   #&  #
##### ###.#
#  ##   #.#
# B   B #.#
#  ### ## #
## ###  #.#
# B   B #.#
#   ##  #.#
### ##### #
###B#   B #
#         #
# B#  #   #
#     #   #
###########


Level: Sasquatch X 31

 #########################
##       #       #       ##
# B.B.B.B.B.B.B.B.B.B.B.B #
# .B.B.B. .B.B.B. .B.B.B. #
# B.B B.B.B.B B.B.B.B B.B #
# .B B B. .B B B. .B B B. #
# B.B B.B.B.B B.B.B.B B.B #
# .B.B.B. .B.B.B. .B.B.B. #
# B.B.B.B.B.B.B.B.B.B.B.B #
##. . . .#. .B. .#. . . .##
# B.B.B.B.B.B.B.B.B.B.B.B #
# .B.B.B. .B.B.B. .B.B.B. #
# B.B B.B.B.B B.B.B.B B.B #
# .B B B.B.B & B.B.B B B. #
# B.B B.B.B.B B.B.B.B B.B #
# .B.B.B. .B.B.B. .B.B.B. #
# B.B.B.B.B.B.B.B.B.B.B.B #
##. . . .#. .B. .#. . . .##
# B.B.B.B.B.B.B.B.B.B.B.B #
# .B.B.B. .B.B.B. .B.B.B. #
# B.B B.B.B.B B.B.B.B B.B #
# .B B B. .B B B. .B B B. #
# B.B B.B.B.B B.B.B.B B.B #
# .B.B.B. .B.B.B. .B.B.B. #
# B.B.B.B.B.B.B.B.B.B.B.B #
##       #       #       ##
 #########################


Level: Sasquatch X 32

  #########
  #       #####
  # ##### .  ##   ########
  # #   #X .  #####      #
  # # B   . #       #### #
  # ## ###B##########  # #
  #  # ## B          B # #
  ## #  # # #####  ##  # #
   # #  #   ##  ##### ## #
   # # ###B######   # X  #
   # # # #.#   .B #BB. .##
 ### # # # .B .##   # . #
 ##  # ###  ##B ### ##  #
 #  ## ### B##  ### #  ##
 # . #   ##. B. # # # ###
##. .BB# B.   #.# # # #
#  X #   ######B### # #
# ## #####  ##   #  # #
# #  ##  ##### # #  # ##
# # B          B ## #  #
# #  ##########B### ## #
# ####   &   # .   B # #
#      #####  . X#   # #
########   ##  . ##### #
           #####       #
               #########


Level: Sasquatch X 33

                #############
         ########. . . .  ###
         #       B.B.B.B.B.##
######## # #####B.B.B.B.B.B #
###  . ### #   #.B.B.B.B.B. #
##.B.B.B   # B   . ####.B.B.#
# B.B.B.##### ### ##  # .B. #
# .B.B.B#   #  # B  B # B.B##
#.B.B.  # B  B # # #  #### #
# .B.##### ##  #   # ##  # ####
#.B.B#   #  ##### # B  B #    #
# .B.# B  B #     #   #  #### #
#.B.B## ##  #B######### ##  # #
# .B. #   ###.#   .B # B  B # #
#.B.B. B#   # .B .## #   #  # #
## B. #   # #  ##B # ##### ## #
 # ## ##### # B##  # #   # .B ##
 # #  #   # ##. B. #   #B .B.B.#
 # # B  B # B.   #.###   # .B. #
 # #  ## #########B#  ## ##B.B.#
 # ####  #   #     # B  B #.B. #
 #    # B  B # #####  #   #B.B.#
 #### #  ## #   #  ## #####.B. #
    # ####  # # # B  B #  .B.B.#
   ##B.B # B  B #  #   #B.B.B. #
   # .B. #  ## ### #####.B.B.B #
   #.B.B.#### .   B #   B.B.B.##
   # .B.B.B.B.B.#   # ### .  ###
   # B.B.B.B.B.B##### # ########
   ##.B.B.B.B.B   &   #
   ###  . . . .########
   #############


Level: Sasquatch X 34

######
##  ##
## B#########
#  & #  #  ##
# . X#B.#B.##
### X B. B. #
  #         #
  ###########


Level: Sasquatch X 35

  #####
 ##  ###
###.   #
#   &B #
# XX ###
#  ###
# BB # #
# .. #
## B#####
#    #  ##
# . X#B.##
### X B. #
 ##      #
  ########


Level: Sasquatch X 36

#####
##  #
## B##
#  & #
# . X#####
### X B  #
  #  . X #
  ### #  #
    #   ##
    ######


Level: Sasquatch X 37

   #######
   #  ####
####  ####
#   .X. ##
#   # X  #
# X ## B #
# .#& # ##
# X B B #
# .#B   #
# X  ####
#  ######
#########


Level: Sasquatch X 38

###       ###
#############
### . . . ###
 # .B X B. #
 # BBBXBBB #
 # .B X B. #
### . % . ###
#############
###       ###


Level: Sasquatch X 39

 ###     ###
# ######### #
### .   . ###
##  B.B.B  ##
 #.XBB BBX.#
##  B.B.B  ##
### . & . ###
# ######### #
 ###     ###


Level: Sasquatch X 40

  #########
  ##  ##  #
####.B . B###
# B B  #. ###
#  .# & #.  #
### .#  B B #
###B . B.####
  #  ##  ##
  #########


Level: Sasquatch X 41

  #####
  #  ####
### XB ####
#    . B ##
# X # .   ##
##B. # # B##
##  . & .  ##
 ##B # # .B##
 ##   . # X #
  ## B .    #
  #### BX ###
    ####  #
      #####


Level: Sasquatch X 42

####  #####
#  ####   #
#     # B #
## B.BX   #
 # .X.#X###
 # B.&.B #
###X#.X. #
#   XB.B ##
# B #     #
#   ####  #
#####  ####


Level: Sasquatch X 43

   ########
  ###     #
#### BX .B##
# B B.# . ###
# ..# # #B ##
#    X X .B #
# X## # ##X #
# B. X X    #
## B# # #.. #
### . #.B B #
 ##B. XB ####
  #  &  ###
  ########


Level: Sasquatch X 44

    #######
    ## # ##
    #     #
    ##B.B##
#####  .  #####
## # #B B# # ##
#  B B...B B  #
## .. .&. .. ##
#  B B...B B  #
## # #B B# # ##
#####  .  #####
    ##B.B##
    #     #
    ## # ##
    #######


Level: Sasquatch X 45

       #
    #######
    #  #  #
   ##.B#B.##
 ###   #   ###
 # . .B.B. . #
 # B B.B.B B #
#####.B&B.#####
 # B B.B.B B #
 # . .B.B. . #
 ###   #   ###
   ##.B#B.##
    #  #  #
    #######
       #


Level: Sasquatch X 46

             #####
##############   #
#. ............ .##
#  ########    #  ##
## B ##  # #    #  ##
 # B  #  ## #    #  ##
 # B  #   ## #    #  ##
 # B ##    ## #    #  ##
 # B  ##    ## #    #  ##
 # B  ###    ## #    #  ##
 # B B ###    ## #    #  #
 # B  B  ##    ## #    & #
 # B BB  ##     ##       #
 # B## ###       #########
 #  #  ##
 #    ##
 ######


Level: Sasquatch X 47

  ######
 ## #  ###
## #   # ##
# #   B.# #
##  B B.# #
# #####. ##
#     BX  ###
#     B. ## #
### # #.##  ##
  #### .#    #
    # B.B   ##
   ## B.#  ##
  ##  #.B ##
 ##   B.B #
 #    #. ####
 ##  ##.# # ###
  # ## .B     #
  ###& XB     #
    ## .##### #
    # #.B B  ##
    # #.B   # #
    ## #   # ##
     ###  # ##
       ######


Level: Sasquatch X 48

           ####
           #  ##
           #  ###
          ##B   #
       ##### B# #
  ######  #   # #
 ##    #    B   #
### ## # ##B B####
#   B  B  # #    #
#  B  B # #   #  #
#####  B  ##### ###
 #  ##B#####  B  #####
##  .....#  &# B  B  #
#   ..... .#  B  B   #
# # .....# #### ## ###
#    ##### # ##    ##
#          #  ######
#########  #
        ####


Level: Sasquatch X 49

#####       #####
#&  #########   #
# #  ######## # #
#  # B B.B B    #
##    .. .. # ###
 ##B # B#B # B##
 ## . . # . . ##
 ##B.B ### B.B##
 ##. ####### .##
 ##B.B ### B.B##
 ## . . # . . ##
 ##B # B#B # B##
### # .. .. # ###
#    B B.B B    #
# # ######### # #
#   #########   #
#####       #####


Level: Sasquatch X 50

 ###################
##        .        ##
#  ####### #######  #
# # . . . . . . . # #
# #B B B B B B B B# #
# # .#.#.#.#.#.#. # #
# #B B B B B B B B# #
# # .#.#.#.#.#.#. # #
# #B B B BBB B B B# #
# # .#.#.#.#.#.#. # #
#  B B B B&B B B B  #
# # .#.#.#.#.#.#. # #
# #B B B BBB B B B# #
# # .#.#.#.#.#.#. # #
# #B B B B B B B B# #
# # .#.#.#.#.#.#. # #
# #B B B B B B B B# #
# # . . . . . . . # #
#  ####### #######  #
##        .        ##
 ###################


Level: Sasquatch X 51

 ### # #### ##### #### # ###
############# & #############
##  .     .   #     .B.    ##
## .B.BBB.B. ###.B  B.B  B.##
 #.BBB.X.BBB.# #B.XXX XXX.B#
## .B.BBB.B. ###.B  B.B  B.##
#   .     .   #     .B.     #
# ######################### #
#   B.   .B   #  B       .  #
##  X .B. X  ### .XX   XXB ##
 #  B.BXB.B  # # X  XXX  X #
##  X .B. X  ### BXX   XX. ##
 #  B.   .B   #  .       B #
############# # #############
##            #            ##
##B.B  .B.B.B.#XX.XXBBBX.XX##
##.B.B.B.B.B.B#  B. ..B.B  ##
 #B.B.B.B.B.B.#  B.B.. .B  #
##.B.B.B.  B.B#XX.XBBBXX.XX##
#             #             #
# ######################### #
#    ..  ..   # . B .B . B  #
## BXBXBBBBXB #  . .B.B B  ##
 # X. .. .B.B #B.B.B  .B.B.#
## B.B. .. .X #.B.B.  B.B.B##
## BXBBBBXBXB #  B B.B. .  ##
##   ..  ..   # B . B. B . ##
############# # #############
 #   .   .    #      .     #
## BBXBBBXBB ### .B BBB.B. ##
 #.....X.....# #XB.B...X.BX#
## BBXBBBXBB ### .B.BBB B. ##
#    .   .    #      .      #
# ######################### #
#   .  .  .   #   . . . .   #
## BBX BBX B ### B.B.B.B.B ##
 #.X.X X X.X.# #XBBB X BBBX#
## B XBB XBB ### B.B.B.B.B ##
##  .  .  .   #   . . . .  ##
#############   #############
 ### # #### ##### #### # ###
