Level: Sasquatch IX 1

########  ######
###    #####   #
#   ##  ### $  #
# @   # ## $  ##
## ## ....*  ##
# $   $###  ##
#   #  ######
########  ##


Level: Sasquatch IX 2

#####  ####
#   ####  #
#      .  #
##$### #* #
 #  .$$# ##
 # #.@.# #
## #$$.  #
# *# ###$##
#  .      #
#  ####   #
####  #####


Level: Sasquatch IX 3

   ####
 ###  ###
 #   *  ###
##  $.$   #
# *.*@*.* #
#   $.$  ##
###  *   #
  ###  ###
    ####


Level: Sasquatch IX 4

 #####
 #   #####
 # #$$ $ #
## .@.   #
# *.#..###
#   $$  #
#####   #
    #####


Level: Sasquatch IX 5

####
#  ###
#  . #
# .$.####
## *    #
 # $$@$ #
 # .#####
 #  #
 ####


Level: Sasquatch IX 6

   ######
   #  @ #
   # #$ #
   # .*.#
 #####$ ##
## . . . #
# $ $ $  #
# # ######
#   #
#####


Level: Sasquatch IX 7

#####
#   ##
# #  #
# #$.###
# #.$  #
#  $.# #
# #.$  #
#  $.#@#
###.$# #
  #  # #
  ##   #
   #####


Level: Sasquatch IX 8

    #####
  ###   #
  #. @# #####
  #*#$  #   #
  #. $ #    ##
  # ###  * * #
  #   * * *  #
  #  * * *  ##
  # * . *   #
###* # ######
# $ *  #
#     ##
###  ##
  ####


Level: Sasquatch IX 9

  ##         #####
 ##  ######  #   ###
     #    # ##  $  #
 #####  ..### $$   #
##     #...   $  ###
#  @##  .###  $$ #
#        # ###  ##
#  ###  ##   #  #
#### ####    ####


Level: Sasquatch IX 10

  #####
  #.  #########
  #.# #####   #
  #*$         #
  #.##### # # #
 ##.#####$$ $ #
## .      ##$ #
#  @ #   ###  #
#   ###### ####
#####   ####


Level: Sasquatch IX 11

 ############
 #          #
## ####$    #
#    $ $$#  #
# #  $@  ## ##
#  # $ $##...#
##  # #  #.  #
 ##   ## #. .#
  ######  .###
   ##  #    #
    ## ##   #
     ########


Level: Sasquatch IX 12

   ####
####  ##
#  $ @ ###
#  ## $  ##
##.## .#  #
 # #. $ $ #
 #.# $.#  #
 #    #####
 #  ###
 ####


Level: Sasquatch IX 13

####
#  #####  #####
#      ## #   #
#  ###  ### # ###
#  #  #  ##  $  #
#      #  #  $  #
#  #    # $$ #  #
#####   ### $####
   #  ###@##  #
   #    .... .#
   ##  ########
    ####


Level: Sasquatch IX 14

        ####
  #######  #
 ##     $  #
 #  #####  #
## ##  # $##
# ....$.  #
# @ ## #  #
###### #  #
    ## ## ##
    # $ $  #
    #      #
    ########


Level: Sasquatch IX 15

    ####
    #  ###
    #  . #
    #  $ #
    ## ########
 ##### . ##   #
 #  # *$*     #
##.$#.$@$.#$.##
#     *$* #  #
#   ## . #####
######## ##
     # $  #
     # .  #
     ###  #
       ####


Level: Sasquatch IX 16

   ####
   #@ #
  ##  ##
  # .$###
  #$. ####
### .$#  #
#  ..*.$ #
# $ $ #  #
##### # ###
    # #  #
    #    #
    ###  #
      ####


Level: Sasquatch IX 17

#####
#   # ######
#  $###..$.#
## @ ##..  #
 #  $# ..#.#
 ## $ $$$$ #
  #       ##
  #########


Level: Sasquatch IX 18

     #####
  ####   #
  #   $  #
###  #$###
#  * .  #
# * * #@##
#  * *   #
### * *# #
  ## * . #
   ##   ##
    #####


Level: Sasquatch IX 19

 #######
## #  ###
#  $    ##
##. * #  ##
#  * * # ##
#   *@*   #
## # * *  #
##  # * .##
 ##    $  #
  ###  # ##
   #######


Level: Sasquatch IX 20

 ##### #
##   ####
## . ## ##
# $ *    ##
#  * * #  ##
### * * #  ##
 ##  *@*  ##
##  # * * ###
 ##  # * *  #
  ##    * $ #
   ## ## . ##
    ####   ##
     # #####


Level: Sasquatch IX 21

     #######
     #  #  #
  ####. $* #
  #   $*  .#
  ###  #*  #
  ## $* $.##
  ##   .@ #
  ###*#  ##
####  #####
#   .  #
# $* $.####
##  #*    #
## $*  .###
###. $* ###
  #  #    #
  #########


Level: Sasquatch IX 22

#####   ###
##  #######
##.$###   #
 # $   $  #
 #.$. # .##
 # # @ # #
##. # .$.#
#  $   $ #
#   ###$.##
#######  ##
###   #####


Level: Sasquatch IX 23

####
#  #    #####
#  ######  @#
#  * * *    #
##  * *  *###
 #*  *  * #
 # *   * *#
 #* *   * #
 # *  *  *#
 #.  * *  ##
 #  $ * *  #
 ########  #
        #  #
        ####


Level: Sasquatch IX 24

    #####
#####   #
#       #
#$ $ $ $#
#.*.*.*.#
#$ $ $ $#
#.*.*.*.#
#       #
#.*.*.*.#
#$ $ $ $#
#.*.*.*.#
#$ $ $ $#
#       #
#@ ######
####


Level: Sasquatch IX 25

 #######
##    ###
## * *  #
# *.$.* #
#  $@$  #
# *.$.* #
#  * * ##
###    ##
 #######


Level: Sasquatch IX 26

#########
#   # # #
## $$   #
#  ...$ #
##$.@.$##
# $...  #
#   $$ ##
# # #   #
#########


Level: Sasquatch IX 27

 #######
##     ##
# * $ * #
#  # #  #
##. @ .##
#  # #  #
# * $ * #
##  *  ##
 #######


Level: Sasquatch IX 28

   ######
   #    #
#### #  #
#  .$.$.###
#  $.$.$  #
# #.$@$.# #
#  $.$.$  #
###.$.$.  #
  #  # ####
  #    #
  ######


Level: Sasquatch IX 29

     ####
   ###  #
####    #
#  .$.$.##
#  $.$.$ #
## .$@$. ##
 # $.$.$  #
 ##.$.$.  #
  #    ####
  #  ###
  ####


Level: Sasquatch IX 30

##### #####
#   ###   #
# #  *  # #
#  *...*$ #
## .$$$. ##
 #* $@$ *#
## .$$$. ##
# $*...*  #
# #  *  # #
#   ###   #
##### #####


Level: Sasquatch IX 31

   #####        #####        #####
   #   #        #   #   ##   #   #
 ### .$###    ###  $#  ####  #  $###
####$. ####  ####*..####  ####$. ####
# $ $.$$  #### $.$.$*  # $# $ *.*$  #
# ... ...       . @ .        .. ..  #
#  $$.$ $ #$ #  *$.$.$ ####  $*.* $ #
#### .$####  ####..*####  #### .$####
 ###$. #  ####  #$  ###    ###$  ###
   #   #   ##   #   #        #   #
   #####        #####        #####


Level: Sasquatch IX 32

     ###
   ##   ##
  #   #   #
 # # . . # #
 #   $*$   #
#  .$# #$.  #
# # * @ * # #
#  .$# #$.  #
 #   $*$   #
 # # . . # #
  #   #   #
   ##   ##
     ###


Level: Sasquatch IX 33

     ###
   ##   ##
  #   #   #
 # # ..* # #
 #   $*$   #
#  *$# #$.  #
# #.* @ *.# #
#  .$# #$*  #
 #   $*$   #
 # # *.. # #
  #   #   #
   ##   ##
     ###


Level: Sasquatch IX 34

  #########
  #   @   #
### # # # ##
#  .$.$.$. ###
# #$.$.$.$   #
#  .$# # # # #
# #$.$.$.$.  #
#  .$.$.$.$# #
# # # # #$.  #
#   $.$.$.$# #
### .$.$.$.  #
  ## # # # ###
   #       #
   #########


Level: Sasquatch IX 35

  #########
  #   #   #
###$. # .$###
# $.$.$.$.$ #
# .$ * * $. #
#  .*   *.  #
###$# @ #$###
#  .*   *.  #
# .$ * * $. #
# $.$.$.$.$ #
###$. # .$###
  #   #   #
  #########


Level: Sasquatch IX 36

 ###############
#    .     .    #
# # # # # # # # #
#  * * * * * *  #
# # # # # # # # #
#. * $ * * $ * .#
# # # # # # # # #
#  * * $ $ * *  #
# # # # @ # # # #
#  * * $ $ * *  #
# # # # # # # # #
#. * $ * * $ * .#
# # # # # # # # #
#  * * * * * *  #
# # # # # # # # #
#    .     .    #
 ###############


Level: Sasquatch IX 37

        #
       # #
      #   #
     #  .  #
    #  * *  #
   # $*$.$*$ #
  #  * . . *  #
 #  *$.$*$.$*  #
#  . . *@* . .  #
 #  *$.$*$.$*  #
  #  * . . *  #
   # $*$.$*$ #
    #  * *  #
     #  .  #
      #   #
       # #
        #


Level: Sasquatch IX 38

        #
       # #
      #   #
     # $.  #
    #  * *  #
   #  * * *  #
  #  * * * *  #
 #  * * * * *$ #
#  . * *@* * .  #
 # $* * * * *  #
  #  * * * *  #
   #  * * *  #
    #  * *  #
     #  .$ #
      #   #
       # #
        #


Level: Sasquatch IX 39

        #
       # #
      #   #
     #  *  #
    #  * *  #
   #  * * *  #
  #  *$* *$*  #
 #  * * . * *  #
#  * * .@. * *  #
 #  * * . * *  #
  #  *$* *$*  #
   #  * * *  #
    #  * *  #
     #  *  #
      #   #
       # #
        #


Level: Sasquatch IX 40

        #
       # #
      #   #
     # .$. #
    # .$.$. #
   #  $.$.$  #
  # .$#$.$#$. #
 # .$.$   $.$. #
#  $.$. @ .$.$  #
 # .$.$   $.$. #
  # .$#$.$#$. #
   #  $.$.$  #
    # .$.$. #
     # .$. #
      #   #
       # #
        #


Level: Sasquatch IX 41

        #
       # #
      # . #
     # .$. #
    # .$.$. #
   #  $.$.$  #
  # .$#$.$#$. #
 # .$.$ $ $.$. #
# .$.$.$@$.$.$. #
 # .$.$ $ $.$. #
  # .$#$.$#$. #
   #  $.$.$  #
    # .$.$. #
     # .$. #
      # . #
       # #
        #


Level: Sasquatch IX 42

        #
       # #
      #   #
     # .$. #
    # .$.$. #
   #  $.$.$  #
  # .$.$.$.$. #
 # .$.$ $ $.$. #
#  $.$.$@$.$.$  #
 # .$.$ $ $.$. #
  # .$.$.$.$. #
   #  $.$.$  #
    # .$.$. #
     # .$. #
      #   #
       # #
        #


Level: Sasquatch IX 43

        #
       # #
      #   #
     #  $  #
    # .* *. #
   # .$ * $. #
  # .$ *.* $. #
 #  * * $ * *  #
#  $ *.$@$.* $  #
 #  * * $ * *  #
  # .$ *.* $. #
   # .$ * $. #
    # .* *. #
     #  $  #
      #   #
       # #
        #


Level: Sasquatch IX 44

      # # #
 ###############
 # ... . . ... #
 #.$$$$$*$$$$$.#
 #.$.  . .  .$.#
 #.$ $*$*$*$ $.#
## $ * . . * $ ##
 #.$.$.$*$.$.$.#
## * * *@* * * ##
 #.$.$.$*$.$.$.#
## $ * . . * $ ##
 #.$ $*$*$*$ $.#
 #.$.  . .  .$.#
 #.$$$$$*$$$$$.#
 # ... . . ... #
 ###############
      # # #


Level: Sasquatch IX 45

      #  ###  #
 ###################
 # ... ..   .. ... #
 #.$$$$$$*$*$$$$$$.#
 #.$  . . . . .  $.#
 #.$ *$*$*$*$*$* $.#
## $.$. . . . .$.$ ##
 #.$ * *$*$*$* * $.#
 #.$.$.$. . .$.$.$.#
## * * * *$* * * * ##
## $.$.$.$@$.$.$.$ ##
## * * * *$* * * * ##
 #.$.$.$. . .$.$.$.#
 #.$ * *$*$*$* * $.#
## $.$. . . . .$.$ ##
 #.$ *$*$*$*$*$* $.#
 #.$  . . . . .  $.#
 #.$$$$$$*$*$$$$$$.#
 # ... ..   .. ... #
 ###################
      #  ###  #


Level: Sasquatch IX 46

   #       #
  # #     # #
 #   #####   #
#  $ . $ . $  #
 #  # *#* #  #
  #. *   * .#
  # * $.$ * #
  #$# .@. #$#
  # * $.$ * #
  #. *   * .#
 #  # *#* #  #
#  $ . $ . $  #
 #   #####   #
  # #     # #
   #       #


Level: Sasquatch IX 47

          #
     #   # #   #
    # # #   # # #
   #   #  *  #   #
  # .$ . $.$ . $. #
 #  $ * * * * * $  #
  #  * * * * * *  #
   #. * * * * * .#
  #  * * $ $ * *  #
 #  $ * $...$ * $  #
#  *.* * .@. * *.*  #
 #  $ * $...$ * $  #
  #  * * $ $ * *  #
   #. * * * * * .#
  #  * * * * * *  #
 #  $ * * * * * $  #
  # .$ . $.$ . $. #
   #   #  *  #   #
    # # #   # # #
     #   # #   #
          #


Level: Sasquatch IX 48

            #
     #     # #     #
    # #   #   #   # #
   #   ###  *  ###   #
  #  $ . . $ $ . . $  #
 #  $ * * * * * * * $  #
  #  * * * * * * * *  #
   #. * * * $ * * * .#
   # * * * * * * * * #
   #. * * * . * * * .#
  #  * * * * * * * *  #
 #  $ * * *   * * * $  #
#  * * $ .  @  . $ * *  #
 #  $ * * *   * * * $  #
  #  * * * * * * * *  #
   #. * * * . * * * .#
   # * * * * * * * * #
   #. * * * $ * * * .#
  #  * * * * * * * *  #
 #  $ * * * * * * * $  #
  #  $ . . $ $ . . $  #
   #   ###  *  ###   #
    # #   #   #   # #
     #     # #     #
            #


Level: Sasquatch IX 49

           #####
          #  *  #
         ## *#* ##
        # $ .$. $ #
       #    *#*    #
     ##    * # *    ##
     ##.* *# # #* *.##
    # .$ *   *   * $. #
   #  * # *  *  * # *  #
  #    * *  # #  * *    #
 ##$  * * #  #  # * *  $##
#    *#    .$.$.    #*    #
# *.*    # $.$.$ #    *.* #
#*#$###** #.$@$.# **###$#*#
# *.*    # $.$.$ #    *.* #
#    *#    .$.$.    #*    #
 ##$  * * #  #  # * *  $##
  #    * *  # #  * *    #
   #  * # *  *  * # *  #
    # .$ *   *   * $. #
     ##.* *# # #* *.##
     ##    * # *    ##
       #    *#*    #
        # $ .$. $ #
         ## *#* ##
          #  *  #
           #####


Level: Sasquatch IX 50

                     #
                    # #
                   # # #
                  #  *  #
                 # * $ * #
                # .  $  . #
      ##########  # *#* #  ##########
      ##    #  *   * # *   *  #    ##
      # $ * . * * *  #  * * * . * $ #
      #  # *   * *   *   * *   * #  #
      # * # * *  ###*#*###  * * # * #
      #  * # *  # $ .$. $ #  * # *  #
      ##. * $  #    *#*    #  $ * .##
      #    * ##    * # *    ## *    #
      # * *  ##.* *# # #* *.##  * * #
      #* *  # .$ *   *   * $. #  * *#
     #  *  #  * # *  *  * # *  #  *  #
    #    *#    * *  # #  * *    #*    #
   # .# * #$  * * #  #  # * *  $# * #. #
  # *  *  #  *#    .$.$.    #*  #  *  * #
 #    *   *.*    # $.$.$ #    *.*   *    #
# #*$$###*#$###** #.$@$.# **###$#*###$$*# #
 #    *   *.*    # $.$.$ #    *.*   *    #
  # *  *  #  *#    .$.$.    #*  #  *  * #
   # .# * #$  * * #  #  # * *  $# * #. #
    #    *#    * *  # #  * *    #*    #
     #  *  #  * # *  *  * # *  #  *  #
      #* *  # .$ *   *   * $. #  * *#
      # * *  ##.* *# # #* *.##  * * #
      #    * ##    * # *    ## *    #
      ##. * $  #    *#*    #  $ * .##
      #  * # *  # $ .$. $ #  * # *  #
      # * # * *  ###*#*###  * * # * #
      #  # *   * *   *   * *   * #  #
      # $ * . * * *  #  * * * . * $ #
      ##    #  *   * # *   *  #    ##
      ##########  # *#* #  ##########
                # .  $  . #
                 # * $ * #
                  #  *  #
                   # # #
                    # #
                     #
