Level: Sasquatch VII 1

    ####
 ####  ##
 #  # X###
##.B#  X ##
#   & X X #
#   #  X  #
##### X X #
    ## X ##
    ##   #
     ##  #
      ####


Level: Sasquatch VII 2

     #####
  ####   #
  #   B  #
###  #B###
#  X .  #
# X X #&#
#  X X  #
### X .##
  ##   #
   #####


Level: Sasquatch VII 3

    ####
   ##  #######
  ##  X B #  #
 ##  X X  XX ##
##  X X #&.X  #
#  X X ## XX  #
#     ####   ##
###  ##  #   #
  ####   #####


Level: Sasquatch VII 4

#########
#   #   #
# # #   #
# .B..B##
#  B..B #
###B#&# #
 # B.   #
 #   ####
 #####


Level: Sasquatch VII 5

  ########
  #&  #  ###
  # B  B   #
####B##B## #
# .X .X .X.#
#          #
##  #  #  ##
 ##########


Level: Sasquatch VII 6

#########
#  #   #
#.BXB#.##
#  .B B #
## ...  #
# B  B ##
# B###.#
#   &  ##
#########


Level: Sasquatch VII 7

  ####
  #  ###
### .  ##
#   .#  #
# BBXBB #
### .  ##
  # . &#
  ######


Level: Sasquatch VII 8

#########
# B .   #
#   #   #
#XXX XXX#
#   # & #
#  .B.B #
#########


Level: Sasquatch VII 9

   ####
   #  ###
####B.  #
#   X . #
#&#.#B# #
# B X   #
#  .B####
###  #
  ####


Level: Sasquatch VII 10

   #######
  ##     #
### .### #
# B B  # #
#&X.B..  #
# B B  ###
### #. #
  #   ##
  #####


Level: Sasquatch VII 11

######
# X .#
#.  B#
#.#B.#
#   B##
##& B #
 #    #
 ######


Level: Sasquatch VII 12

    #####
##### & #
#  B  B #
#  XXXX.#
#  . #  #
#  ### ##
##     #
 #######


Level: Sasquatch VII 13

      ####
#######  #
#    X   #
#  .B.B. #
## B###B #
 #X.# #.X#
 # B###B ##
 # .B.B.  #
 #   X    #
 #&  ######
 #####


Level: Sasquatch VII 14

######
#    #######
# ## B B B #
#  . # # # #
###..B  &  #
  #..# #####
  ## #B#
   #   #
   #####


Level: Sasquatch VII 15

   ####
 ###  ##
 # BB. ###
 # .B.BB #
 ##  . . #
### &# ###
# . .  ##
# BB.B. #
### .BB #
  ##  ###
   ####


Level: Sasquatch VII 16

  ####
  #  # #####
  #B.#
###  ########
#           #
# #.XXX..X#.###
# BBB  &  BBB #
###.##### #.# #
  #           #
  ########  ###
         ####


Level: Sasquatch VII 17

     ####
###### &#
#  #  B #
#  B.#. #
#    #. ###
###B.X.BB #
  # .#.   #
  ##B  ####
  # B ##
  #   #
  #####


Level: Sasquatch VII 18

    #####
    #   #
   ##B  #
  ## X. #
  # .B ##
 ## .X #
 # B&B #
 # X. ##
## B. #
# .X ##
#  B##
#   #
#####


Level: Sasquatch VII 19

   #######
 ###     ##
 #  X..X  #
 # #B  B#&#
 #  XBBX  #
##  ... ###
#  B#   #
# XX ####
#    #
######


Level: Sasquatch VII 20

     ####
 #####  #
 #      #
 # ###  #
##BX # ##
# X..#  #
#   BBB #
##X. B ##
# BX.  #
#  . ###
## . #
 # &##
 ####


Level: Sasquatch VII 21

   ####
####  #
#  #. #
# BB  ###
#  #.   ##
#  #X##  #
# # X  # #
# & X B  #
#   .## ###
####  #X  #
   ##   # #
    ###   #
      #####


Level: Sasquatch VII 22

          ######
          #    #
########### ## #
#   B. B  B  # #
# # B..X.%X. # #
#   B. B  B  # #
####### ## ### #
      #  #    X#
      ## ##### #
       #       #
       #########


Level: Sasquatch VII 23

    ####
 ####  ##
 #  # X###
##.B#  X ##
#   & X X ##
#   #  X X ##
##### X X X #
    ## X X  #
    ##  X X #
     ##  X ##
      ##   #
       ##  #
        ####


Level: Sasquatch VII 24

#################
#&  #   #   #   #
# # # # # # # # ###
#  B.B.B.B.B.B.B. #
###.B.B.B.B.B.B.B #
  #B.B.B.B.B.B.B. #
  # # # # # # # # #
  #   #   #   #   #
  #################


Level: Sasquatch VII 25

###################
# B.B.  X.B X B.  #
# .B X B.X  .B.B  #
#&B.B. .B X X B. ##
# .B X X B. .B.B #
# B.B.  X.B X B. #
# .B X B.X  .B.B #
##################


Level: Sasquatch VII 26

              ####
              #  ####
          #####  #  #
###########   B     #
#  #  #   # # ##X#  #
#  B   B# #. .B. .X##
#  #X## #   # ##X#  #
##X.&.B. .# #B   B  #
#  #X## # #   #  #  #
#     B   ###########
#  #  #####
####  #
   ####


Level: Sasquatch VII 27

   ####    ######
#### &######    #
#          #    #
# ###X## B B #B##
# #... #####   #
# #X...    B #B#
#  X...# #     #
### #### B B BB#
  #    ####### #
  ####         #
     ###########


Level: Sasquatch VII 28

 #####
 # . ##########
 #            ##
### ### ####BB #
# ... # # ## # ##
#     # ##   #  #
## #### #     # #
## #  # # BB  # #
#   & # ##   #  #
#     # # #  # ##
###   # ###### #
  #####        #
      ##########


Level: Sasquatch VII 29

#####     #####
#   #######   #
# B    &    B #
## ######### ##
## ###....## #
#         ## ###
# # # # .## B  #
#   #   . #  # #
########  B    #
#   #  ### B ###
# # # # # B  #
##  #   #    #
 #############


Level: Sasquatch VII 30

  ########
  #. #   #
  #.B    ##########
  #.B###.#  & #   #
  #.B # BBB # # B #
  # B #..#  #   X #
  ##  #  #  # ..X##
   #X   .B ##   X #
   #  #  ###### B #
  ### ##      #   #
### BB ##B.B.X#####
# ... .# .B.X  # #
#   BB # B.X B   #
# # #  ###  #  # #
#   #### # ##### #
#####    #       #
         #########


Level: Sasquatch VII 31

 ##########
##  #  #  ##
# & X  X   #
#  B.BB.B  #
##X.B..B.X##
#  B.  .B  #
#  B.  .B  #
##X.B..B.X##
#  B.BB.B  #
#   X  X   #
##  #  #  ##
 ##########


Level: Sasquatch VII 32

   #####
 ###   #####
 #    #    #
 # B.B.B.B ##
 # .B.B.B.  #
## B.B.B.B  #
# #.B.#.B.# #
#  B.B.B.B ##
#  .B.B.B. #
## B.B.B.B #
 #    #    #
 #####&  ###
     #####


Level: Sasquatch VII 33

  #########
  #   #   #
### # # # ###
#  X X B X  #
# # . . . # #
#  B XBX X  #
### .B&B. ###
#  X XBX B  #
# # . . . # #
#  X B X X  #
### # # # ###
  #   #   #
  #########


Level: Sasquatch VII 34

#############
#.    #    .#
# B  B#B  B #
#  XXX XXX  #
#  X . . X  #
# BX.XXX.XB #
###  X&X  ###
# BX.XXX.XB #
#  X . . X  #
#  XXX XXX  #
# B  B#B  B #
#.    #    .#
#############


Level: Sasquatch VII 35

####
#  #      #####
#  ########  &#
#  X X X X    #
##  X X X  X###
 #X  X X  X #
 # X  X  X X#
 #X X   X X #
 # X X   X X#
 #X X  X  X #
 # X  X X  X#
 #.  X X X  ##
 #  B X X X  #
 ##########  #
          #  #
          ####


Level: Sasquatch VII 36

     #####
 #####   #####
 #   # . #   #
 # B B.B.B B #
 #  X.B.B.X  #
###B.B.B.B.B###
#  .B.B.B.B.  #
# .B.B.&.B.B. #
#  .B.B.B.B.  #
###B.B.B.B.B###
 #  X.B.B.X  #
 # B B.B.B B #
 #   # . #   #
 #####   #####
     #####


Level: Sasquatch VII 37

#####     #####
#   #######   #
# # #     # # #
#  B.B.B.B.B  #
###.B.B.B.B.###
 # B.B . B.B #
 # .B     B. #
 # B.X.%.X.B #
 # .B     B. #
 # B.B X B.B #
###.B.B.B.B.###
#  B.B.B.B.B  #
# # #     # # #
#   #######   #
#####     #####


Level: Sasquatch VII 38

###############
#   #     #   #
# .B.B. .B.B. #
# B.B.B B.B.B #
##.B B. .B B.##
# B.B.B.B.B.B #
# .B.B.B.B.B. #
#    .B&B.    #
# .B.B.B.B.B. #
# B.B.B.B.B.B #
##.B B. .B B.##
# B.B.B B.B.B #
# .B.B. .B.B. #
#   #     #   #
###############


Level: Sasquatch VII 39

  #############
 ##     #     ##
##  # # # # #  ##
#  X X X X X X  #
# # X X # X X # #
#  X . X X . X  #
# # X X # X X # #
#  X X B B X X  #
### # # & # # ###
#  X X B B X X  #
# # X X # X X # #
#  X . X X . X  #
# # X X # X X # #
#  X X X X X X  #
##  # # # # #  ##
 ##     #     ##
  #############


Level: Sasquatch VII 40

###################
##       #       ##
#   BBB  #  BBB & #
#  ##.## . ##.##  #
# B##.##B B##.##B #
# B.....B.B.....B #
# B##.##B B##.##B #
#  ##.## . ##.##  #
#   BBB  #  BBB   #
###. . .###. . .###
#   BBB  #  BBB   #
#  ##.## . ##.##  #
# B##.##B B##.##B #
# B.....B.B.....B #
# B##.##B B##.##B #
#  ##.## . ##.##  #
#   BBB  #  BBB   #
##       #       ##
###################


Level: Sasquatch VII 41

      #########
      #       #
     ##B .B. B##
   #### .X X. ####
   ## BX.B#B.XB ##
  ##  ..  #  ..  ##
####B..BB # BB..B####
# B X.B# B#B #B.X B #
#  .. B #.#.# B ..  #
# .XB  B.   .B  BX. #
# B ##### # ##### B #
# .XB  B. & .B  BX. #
#  .. B #.#.# B ..  #
# B X.B# B#B #B.X B #
####B..BB # BB..B####
  ##  ..  #  ..  ##
   ## BX.B#B.XB ##
   #### .X X. ####
     ##B .B. B##
      #       #
      #########


Level: Sasquatch VII 42

  #########   #########
 ##   #   #####   #   ##
##.B.B. # B.B.B # .B.B.##
# B.B.B # .B B. # B.B.B #
# .B B. #.B B B.# .B B. #
# B.B.B # .B B. # B.B.B #
##.B.B.## B.B.B ##.B.B.##
#     #     .     #     #
# #####  ### ###  ##### #
#   .   #  . .  #   .   #
##B.B.B # B.X.B # B.B.B##
 #.B B. #..B B..# .B B.#
 #B B B.  X & X  .B B B#
 #.B B. #..B B..# .B B.#
##B.B.B # B.X.B # B.B.B##
#   .   #  . .  #   .   #
# #####  ### ###  ##### #
#     #     .     #     #
##.B.B.## B.B.B ##.B.B.##
# B.B.B # .B B. # B.B.B #
# .B B. #.B B B.# .B B. #
# B.B.B # .B B. # B.B.B #
##.B.B. # B.B.B # .B.B.##
 ##   #   #####   #   ##
  #########   #########


Level: Sasquatch VII 43

                ####
              ###  #
              #    #
          ##### #X ##
          #  B  # ######
          # # B.#      #
        ### #B.B#X#### #
        ##  #.B.###  # #
       ##  ##B. #    # #
       ## ##   .  #X # #
      ##   # # #### ## #
      ## # B.  #  X  # #
#######   .##B## #     #
#     # ##B##.   #######
# #  X  #  .B # ##
# ## #### # #  &##
# # X#  .   ## ##
# #    # .B##  ##
# #  ###.B.#  ##
# ####X#B.B# ###
#      #.B # #
###### #  B  #
   ## X# #####
    #    #
    #  ###
    ####


Level: Sasquatch VII 44

   #######
 ##  #   #
 ## B.B  #
#   .B.B#####
# B. .B.B   #
##.B. .B.B  #
# B.B. .B.B#####
#  B.B. .B.B   #
#   B.B. .B.B  #
#####B.B. .B.B#####
   #  B.B. .B.B   #
   #   B.B. .B.B  #
   #####B.B.&.B.B#####
      #  B.B. .B.B   #
      #   B.B. .B.B  #
      #####B.B. .B.B#####
         #  B.B. .B.B   #
         #   B.B. .B.B  #
         #####B.B. .B.B #
            #  B.B. .B.##
            #   B.B. .B #
            #####B.B.   #
               #  B.B ##
               #   #  ##
               #######


Level: Sasquatch VII 45

        #########
        #  X X  #
        #   .   #
       ### # # ###
       # B # # B #
       # B # # B #
       #  ## ##  #
   ##### ##   ## #####
####      #.B.#      ####
#  #BB #  . B .  # BB#  #
#     ###.X.#.X.###     #
#X #### . .B B. . #### X#
# .     BB# & #BB     . #
#X #### . .B B. . #### X#
#     ###.X.#.X.###     #
#  #BB #  . B .  # BB#  #
####      #.B.#      ####
   ##### ##   ## #####
       #  ## ##  #
       # B # # B #
       # B # # B #
       ### # # ###
        #   .   #
        #  X X  #
        #########


Level: Sasquatch VII 46

            #########
            #  X X  #
            #       #
           ### # # ###
           # B # # B #
           # B # # B #
           #  ## ##  #
          ### #   # ###
        # # B ## ## B # #
          # B  # #  B #
       ####   ## ##   ####
   #####   #.##   ##.#   #####
####   #BB .  #   #  . BB#   ####
#  #BB     #  .. ..  #     BB#  #
#     ### ###. .#. .### ###     #
#X #### ###  ..   ..  ### #### X#
#             # & #             #
#X #### ###  ..   ..  ### #### X#
#     ### ###. .#. .### ###     #
#  #BB     #  .. ..  #     BB#  #
####   #BB .  #   #  . BB#   ####
   #####   #.##   ##.#   #####
       ####   ## ##   ####
          # B  # #  B #
        # # B ## ## B # #
          ### #   # ###
           #  ## ##  #
           # B # # B #
           # B # # B #
           ### # # ###
            #       #
            #  X X  #
            #########


Level: Sasquatch VII 47

             ###
          ###   ###
        ##  BB BB  ##
      ## BB.#...#.BB ##
     # B #..BB BB..# B #
    #  #.XB  B B  BX.#  #
   #  ..B  .#...#.  B..  #
   #B#. .#.XBB BBX.#. .#B#
  #  .B. .B   B   B. .B.  #
  #B#X #.. B.#.#.B ..# X#B#
 # B.B .B #.B   B.# B. B.B #
 # .. .X B.  # #  .B X. .. #
 #B#B #B .B X X X B. B# B#B#
# B.BB.B # # X X # # B.BB.B #
#  .  . B.  X & X  .B .  .  #
# B.BB.B # # X X # # B.BB.B #
 #B#B #B .B X X X B. B# B#B#
 # .. .X B.  # #  .B X. .. #
 # B.B .B #.B   B.# B. B.B #
  #B#X #.. B.#.#.B ..# X#B#
  #  .B. .B   B   B. .B.  #
   #B#. .#.XBB BBX.#. .#B#
   #  ..B  .#...#.  B..  #
    #  #.XB  B B  BX.#  #
     # B #..BB BB..# B #
      ## BB.#...#.BB ##
        ##  BB BB  ##
          ###   ###
             ###


Level: Sasquatch VII 48

           #
          # #
         #   #
        #  X  #
       #  X X  #
      #  X B X  #
     ## X B#B X ##
    #  . X B X .  #
   #  X . X X . X  #
  #  X X . X . X X  #
 #  X B X . . X B X  #
#  X B#B X & X B#B X  #
 #  X B X . . X B X  #
  #  X X . X . X X  #
   #  X . X X . X  #
    #  . X B X .  #
     ## X B#B X ##
      #  X B X  #
       #  X X  #
        #  X  #
         #   #
          # #
           #


Level: Sasquatch VII 49

                #
               # #
              # # #
             #  X  #
            #  X X  #
           #  X B X  #
          ## X B#B X ##
         #  . X B X .  #
        #  X . X X . X  #
       #  X X . X . X X  #
      #  X B X  .  X B X  #
     ## X B#B X # X B#B X ##
    #  . X B X  X  X B X .  #
   #  X . X X . X . X X . X  #
  #  X X . X .#X X#. X . X X  #
 #  X B X     X B X     X B X  #
# #X B#B X.#XX B&B XX#.X B#B X# #
 #  X B X     X B X     X B X  #
  #  X X . X .#X X#. X . X X  #
   #  X . X X . X . X X . X  #
    #  . X B X  X  X B X .  #
     ## X B#B X # X B#B X ##
      #  X B X  .  X B X  #
       #  X X . X . X X  #
        #  X . X X . X  #
         #  . X B X .  #
          ## X B#B X ##
           #  X B X  #
            #  X X  #
             #  X  #
              # # #
               # #
                #


Level: Sasquatch VII 50

                     #
                    # #
                   # # #
                  #  X  #
                 #  X X  #
                #  X B X  #
               ## X B#B X ##
              #  . X B X .  #
             #  X . X X . X  #
            #  X X . X . X X  #
           #  X B X  #  X B X  #
          ## X B#B X   X B#B X ##
         #  . X B X  #  X B X .  #
        #  X . X X . X . X X . X  #
       #  X X . X . X X . X . X X  #
      #  X B X  #  X B X  #  X B X  #
     ## X B#B X# #X B#B X# #X B#B X ##
    #  . X B X  #  X B X  #  X B X .  #
   #  X . X X . X . X X . X . X X . X  #
  #  X X . X . X X . X . X X . X . X X  #
 #  X B X     X B X . . X B X     X B X  #
# #X B#B X# #X B#B X & X B#B X# #X B#B X# #
 #  X B X     X B X . . X B X     X B X  #
  #  X X . X . X X . X . X X . X . X X  #
   #  X . X X . X . X X . X . X X . X  #
    #  . X B X  #  X B X  #  X B X .  #
     ## X B#B X# #X B#B X# #X B#B X ##
      #  X B X  #  X B X  #  X B X  #
       #  X X . X . X X . X . X X  #
        #  X . X X . X . X X . X  #
         #  . X B X  #  X B X .  #
          ## X B#B X   X B#B X ##
           #  X B X  #  X B X  #
            #  X X . X . X X  #
             #  X . X X . X  #
              #  . X B X .  #
               ## X B#B X ##
                #  X B X  #
                 #  X X  #
                  #  X  #
                   # # #
                    # #
                     #
