Level: Sasquatch III 1

 #######
 #  *  #
 #  @  #
 ##$#.##
 #  #  #
 # $#. #
 #  #  #
## ## ##
#  * * #
#   *  #
###   ##
  #####


Level: Sasquatch III 2

      ####
#######  #
#     * .##
# $$#  *  ##
# $@ #* *  ##
## $ # * *  #
 ### #. * * #
 #   .  #  .#
 #   #  #####
 ########


Level: Sasquatch III 3

        ####
#########  #
#          #
# #*### #  #
#  $   # # #
#*#*##  #  #
#  $  #  # #
#  *#  # # #
#  $ # # # ##
###$. . . . #
  #@####### #
  #         #
  ###########


Level: Sasquatch III 4

   #############
  ##           #
 ##  #########@###
##  #         *  #
#  ## ########*# #
# #  $ $ $ $   # #
# #$.. . . ..$#  #
# # .#######. # ##
#  $.#######.$# #
### . . . . . # #
  # $ $ $ $ $ # #
  ######### ##  #
          # $ $ #
          #     #
          #######


Level: Sasquatch III 5

 ###########
##         #
#  #######$##
# #       $ ###
# #...***.*.@ #
# #       $ # #
#  #######$#  #
##        $  ##
 ########   ##
        #####


Level: Sasquatch III 6

             ####
     #########  ###
     #  . .   . . #
     # $$.$# #$.$ #
     ## . .# #. . #
      # $ $#  $ $ #
      # $  #* #####
     ##### # ##
     #   @   #
    ## # #####
##### *#  $ #
# $ $  #$ $ #
# . .# #. . ##
# $.$# #$.$$ #
# . .   . .  #
###  #########
  ####


Level: Sasquatch III 7

  #####
  #   #####
### #     ##
#  * ####  #
#  * ##  # #
#  *  ** # #
#   #    # #
#@#** * ## #
###  #$  # #
 # .$ .* # #
 #   #  #  #
 ##  #    ##
  #########


Level: Sasquatch III 8

       ####
########@ #
#   ...#$ #
# $ $ $ * #
#####   . #
   ##$#$. #
 ###. # .##
 #  .$#$ #
 #  .$   #
 ###.$#  #
   #  ####
   ####


Level: Sasquatch III 9

        #
 ###########
 #   #  #  #
 # $ #$ $  #
 #$.*.*.#* #
 # .    $. #
 #$.$#.  .$#
## .$   #* ##
#  .#.*##.  #
# $ $   $   #
### # # #####
  ##@   #
   ######


Level: Sasquatch III 10

           #
    #     # #
   # #  ##   ##
  # . # # .$. #
 # $.$ # .$ $. #
#   *  @ $ * $  #
 # $.$ # .$ $. #
  # . # # .$. #
   # #  ##   ##
    #     # #
           #


Level: Sasquatch III 11

       #
      # #
    ##   ##
    #  .  #     #
  ## $.$.$ ##  # #
  # $.$.$.$ # # . #
 #  .$.$.$.  # $.$ #
#  .$.$@$.$.    *   #
 #  .$.$.$.  # $.$ #
  # $.$.$.$ # # . #
  ## $.$.$ ##  # #
    #  .  #     #
    ##   ##
      # #
       #


Level: Sasquatch III 12

########
#  . . #
# $.$. #
##$#$# ##
 # . .  #
 #$#$# @#
 # . .  #
##$#$# ##
#  . . #
# $#$# ###
##   . . #
 ###$#$# #
   # .   #
   #$# ###
   #   #
   #####


Level: Sasquatch III 13

       ####
########  #
#@ $ $ $$ ###
#  ....*.*  #
## ### ..*# #
 #$$  # .*  #
 # # $ #.*# #
 #   $ #..  #
 ##  $    ###
  ### #$#.#
   # $ $  #
   #     ##
   #######


Level: Sasquatch III 14

          #####
  #########   #
### $ $ $ $.  #
#  .$.$ $.$.# #
# #.*..@..*.# #
# #.$.$ $.$.  #
#  .$ $ $ $ ###
#   #########
#####


Level: Sasquatch III 15

           #####
############   #######
#     # # ## # # #   #
# # #$  $  # .$  $ # ##
#  ..*.** *@* **.*..  #
## # $  $. #  $  $# # #
 #   # # # ## # #     #
 #######   ############
       #####


Level: Sasquatch III 16

 #########
##   *   ##
#  # # #  #
# #.$.$.# #
#  $.$.$  #
#*#.$@$.#*#
#  $.$.$  #
# #.$.$.# #
#  # # #  #
##   *   ##
 #########


Level: Sasquatch III 17

         #
    #  #####
  #####    ####
  #   ..$$ #  #
  # $ $ .#@#$ ##
 #### # *##   #
 #   #  *  #$.#
## $##  .    . #
 # $.**.#.**.$ #
 # .    .  ##$ ##
  #.$#  *  #   #
  #   ##* # ####
 ## $# #. $ $ #
  #  # $$..   #
  ####    #####
     #####  #
       #


Level: Sasquatch III 18

 #############
##    #   #  ##
# .##$$  $  . #
#  ...#.#.#.# #
## # $ $   .# #
# $. # # #$.$ #
#  #  $ $  #$##
#  .$# @ #$.  #
##$#  $ $  #  #
# $.$# # # .$ #
# #.   $ $ # ##
# #.#.#.#...  #
# .  $  $$##. #
##  #   #    ##
 #############


Level: Sasquatch III 19

 #############
##     *     ##
#  ##.# ##.#  #
# # $ $ $ $ # #
# .$. ##  .$# #
# #  # . #  . #
# #$  $.$ #$# #
#*  #..@..#  *#
# #$# $.$  $# #
# .  # . #  # #
# #$.  ## .$. #
# # $ $ $ $ # #
#  #.## #.##  #
##     *     ##
 #############


Level: Sasquatch III 20

 ### ### ###
##  # @ #  ##
#  $#$ $#$  #
# . . . . . #
 ##$#$ $#$##
# . . . . . #
#  $ $#$ $  #
# . . . . . #
 ##$#$ $#$##
# . . . . . #
#  $#$ $#$  #
##  #   #  ##
 ### ### ###


Level: Sasquatch III 21

   ###   ###
   #  ###  #
  #    #    #
##  $$$.$$$  ##
#  .# . . #.  #
#  . # $ # .  #
 # .$ #.# $. #
 ##$ .$@$. $##
 # .$ #.# $. #
#  . # $ # .  #
#  .# . . #.  #
##  $$$.$$$  ##
  #    #    #
   #  ###  #
   ###   ###


Level: Sasquatch III 22

   ###########
  #           #
 ##$####.####$##
# $. $ $.$ $ .$ #
# # ...   ... # #
# #$.$ $.$ $.$# #
# # . *#.#* . # #
# #$ $# $ #$ $# #
# .. ..$@$.. .. #
# #$ $# $ #$ $# #
# # . *#.#* . # #
# #$.$ $.$ $.$# #
# # ...   ... # #
# $. $ $.$ $ .$ #
 ##$####.####$##
  #           #
   ###########


Level: Sasquatch III 23

 #### ### ####
#    #   #    #
# #  #   #  # #
#  **$***$**  #
#  * .   . *  #
 ##$.## ##.$##
#  * #   # *  #
#  *   @   *  #
#  * #   # *  #
 ##$.## ##.$##
#  * .   . *  #
#  **$***$**  #
# #  #   #  # #
#    #   #    #
 #### ### ####


Level: Sasquatch III 24

 ###############
 #.  $  .  $  .#
 # ##$# # #$## #
 #  .* .#. *.  #
 # #   *$*   # #
##$$*   #   *$$##
#  #. $. .$ .#  #
#@   #* * *#    #
#  #. $. .$ .#  #
##$$*   #   *$$##
 # #   *$*   # #
 #  .* .#. *.  #
 # ##$# # #$## #
 #.  $  .  $  .#
 ###############


Level: Sasquatch III 25

# ####  #  #### #
 #    #   #    #
# *.   ###   .* #
# $# $ $ $ $ #$ #
#   # .* *. #   #
#  . #  $  # .  #
 #  $ ##$## $  #
  #.* # . # *.#
# #  ..$@$..  # #
  #.* # . # *.#
 #  $ ##$## $  #
#  . #  $  # .  #
#   # .* *. #   #
# $# $ $ $ $ #$ #
# *.   ###   .* #
 #    #   #    #
# ####  #  #### #


Level: Sasquatch III 26

 ###############
##      #      ##
# *$ $*$$$*$ $* #
# $...$...$...$ #
#  .$.$.$.$.$.  #
# $...$...$...$ #
# *$$$*$$$*$$$* #
# $...$...$...$ #
##$.$.$.@.$.$.$##
# $...$...$...$ #
# *$$$*$$$*$$$* #
# $...$...$...$ #
#  .$.$.$.$.$.  #
# $...$...$...$ #
# *$ $*$$$*$ $* #
##      #      ##
 ###############


Level: Sasquatch III 27

  #############
 ## .   .   . ##
## $.$ $.$ $.$ ##
# $ * $ * $ * $ #
#..*.*.*.*.*.*..#
# $ * $ * $ * $ #
#  $.$.$.$.$.$  #
# $ * $ * $ * $ #
#..*.*.*@*.*.*..#
# $ * $ * $ * $ #
#  $.$.$.$.$.$  #
# $ * $ * $ * $ #
#..*.*.*.*.*.*..#
# $ * $ * $ * $ #
## $.$ $.$ $.$ ##
 ## .   .   . ##
  #############


Level: Sasquatch III 28

      #####
   #### . ####
   # ##$.$## #
 ####   .   ####
 # ## $$.$$ ## #
 ##  ## . ##  ##
### $##$.$##$ ###
# $ $ $...$ $ $ #
#.......@.......#
# $ $ $...$ $ $ #
### $##$.$##$ ###
 ##  ## . ##  ##
 # ## $$.$$ ## #
 ####   .   ####
   # ##$.$## #
   #### . ####
      #####


Level: Sasquatch III 29

#################
#  .    .    .  #
# ##$###$###$## #############
#.##  ##  ## ##.#  .     .  #
# $   *   *   $ # ##$###$## #
# ##  #   #   # #.##  ## ##.#
# ##*###*###*## # $   *   $ #
# #   #   #  ## # ##  #   # #
#.$   *   *   $.@ ##*###*## #
# ##  #   #   # # #   #  ## #
# ##*###*###*## # $   *   $ #
# #   #   #  ## #.## ##  ##.#
# $   *   *   $ # ##$###$## #
#.## ##  ##  ##.#  .     .  #
# ##$###$###$## #############
#  .    .    .  #
#################


Level: Sasquatch III 30

 ###############
##             ##
#  ##### #####  # ###########
# # . . . . . # ###         ##
# #$ $ $ $ $ $#     ### ###  #
# # .#.#.#.#. # ## # . . . # #
# #$ $ $ $ $ $# ## #$ $ $ $# #
# # .#.#.#.#. # ## # .#.#. # #
#  $ $ $@$ $ $  ##  $ $ $ $  #
# # .#.#.#.#. # ## # .#.#. # #
# #$ $ $ $ $ $# ## #$ $ $ $# #
# # .#.#.#.#. # ## # . . . # #
# #$ $ $ $ $ $#     ### ###  #
# # . . . . . # ###         ##
#  ##### #####  # ###########
##             ##
 ###############


Level: Sasquatch III 31

   ##### #####
 ###    #  @ ####
##    # $  #    ##
#   #..*.#*...#  #
# # . $# $ $# .  #
#   .#    #  $.#  #
#  #.$  #$   #*   #
 #. * #  $ #  .$# #
# $ #$ $$#$$ $# $ #
# #$.  # $  # * .#
#   *#   $#  $.#  #
#  #.$  #    #.   #
 #  . #$ $ #$ . # #
 #  #...*#.*..#   #
 ##    #  $ #    ##
  ####    #    ###
     ##### #####


Level: Sasquatch III 32

   ######  #####
  ##    ####   #
  #  ##  $   # #
  # # .# $# $  #
  # #$.$  #   #######
  #  $. # ### #     #
  ### .$. . # #.$.$ #
   # $. ###$#$# ## ##
####  #$        #   #
#   # $ ###@###.    #
# $     #  #..  #..##
###### #    ..# .  #
    #   $$ #..## ..#
    #  $ $##     # #
    # $$       #   #
    #  #############
    ####


Level: Sasquatch III 33

         ####
   #######  ####
   #         $ ##
####$  ###.###  ##
#   $ #  #.#  #  #
# # $ #   .  @ # #
# #   #..###   # #
# # $#....  #  # #
# #  #...#$  # # #
# #$ # ## $$ $ # #
# #  # .*    ##  #
# #$$## #  ##   ##
# #     ###   ###
#  ####$    ###
##      #####
 ########


Level: Sasquatch III 34

            ####
    #####   #  #####
   ##   #   #      #
   #  # ##### # #  #
   # # $ $ $ $ #  ##
   # #       #  # #
   #  ######$## # #
####  # *  #  # # #
#   $ # .. $  # # #
# # # #*...# #  # #
# .***#. ..#   ## ##
##*....*.*  $ #    #
 ##* ##.##### # $  #
  ##  #     $  # # #
   ##@ #.#$ $ $ $# #
    ##    $ $  #   #
     ##  ###########
      ####


Level: Sasquatch III 35

              ####
 ####       ###  #
 #  #########  ..#
 #  $ @ $   $ #..#
 # $# $   # # #..#
 #  ##*##$#$#$#..#
 # $ #..#.      ##
 #   #*. .##$## #
##$ $#..#.      #
#    ##$#########
#   $$ $ #
##       #
 #########


Level: Sasquatch III 36

           #####
          ## . ##
         ##.$ $.##
         # $ * $ #
         #. * * .#
         # $ * $ #
         ##.$ $.##
 #######  ## . ##  #######
##     ##  ## ##  ##     ##
# .$.$. #   # #   # $.$.$ #
# $.$.$ ##### ##### .$.$. #
# .$ $.             $.@.$ #
# $.$.$ ########### .$.$. #
# .$.$. #         # $.$.$ #
##     ##  #####  ##     ##
 #######   #***#   #######
           #####


Level: Sasquatch III 37

#########     #######
#   #   #######  #  #
# .$. $       # . . #
## ### # # # $ $ #$ #
# . #  #.$ $.## ##.##
#  $ .$ .# #. #. #  #
### ## #.$ $.  $  $ #
##  #  ##$$ .## ##  #
#  ## ##. $$##  #  ##
# $  $  .$ $.# ## ###
#  # .# .# #. $. $  #
##.## ##.$ $.#  # . #
# $# $ $ # # # ### ##
# . . #   @   $ .$. #
#  #  #######   #   #
#######     #########


Level: Sasquatch III 38

#####       ###
#  ###############
# $   * @ *  #   #
#  # * * * *     #
## #  * . *  # ###
 # # * * * * # #
 # #  * . *  # #
 # # * * * * # #
## #  * . *  # ##
## ###########  #
# $           $ #
#   ##########  #
#####       #####


Level: Sasquatch III 39

   ####   ####
   #  #####  ####
#### $ $        ##
#   $   ###  ##  ##
#@### # ###.#..#  #
#  $  # #      .# #
# $ # # #   #  .  #
## #  # ###########
 #   ## $ $ $ #
 ###### #.#.#.###
    #     # #   #
    # # #.#.#.# #
    # # $ $ $ # #
    #  #  # # # #
    ##  ###   # #
     ##    ###  #
      ####     ##
         #######


Level: Sasquatch III 40

  ####### ## #######
  #     ######     ##
  #.###  ##  .  ##  ##
  # .  #  $*# .#  #  #
  # #.  ###.#  *$  # #######
  # $ *    ###  .  #       ##
 ###$# * $$  ##$ .########  #
##  $ # *  #  # # .   #   # #
#  $$  $#. .# @ #. .#$  $$  #
# #   #   . # #  #  * # $  ##
#  ########. $##  $$ * #$###
##       #  .  ###    * $ #
 ####### #  $*  #.###  .# #
       #  #  #. #*$  #  . #
       ##  ##  .  ##  ###.#
        ##     ######     #
         ####### ## #######


Level: Sasquatch III 41

##############################
#        .........           #
# $      ###### ##         @ #
#######   # $    #############
      ##  #   $  #
       ##$## ###$#
     ####    ..# ##### #####
     #  ..*.**.# #   # #   ##
     # ######.. $  # ###$  ##
     # #    #*. # $        #
     # # #  #  # $$ # ## ###
     #  $ # ##    #####   #
     ##  $   ###### #     #
      # ### ###       $#  #
      #   $   #$ $ ##  ####
      #### $ $    ######
         #  ####  #
         ####  ####


Level: Sasquatch III 42

#########################
#   #   #   #   #   #   #
# $ # # # # # # # # # $ #
#  * * $ $ * * $ $ * *  #
### # # # # # # # # # ###
#  * *...... ......* *  #
# # # ###### ###### # # #
#  $ .#     $     #. $  #
### #$ $$$$ @ $$$$ $# ###
#  $ .#     $     #. $  #
# # # ###### ###### # # #
#  * *...... ......* *  #
### # # # # # # # # # ###
#  * * $ $ * * $ $ * *  #
# $ # # # # # # # # # $ #
#   #   #   #   #   #   #
#########################


Level: Sasquatch III 43

    ####
   ##  ####
   # $   .########
   # $ # .   $ $ #
#### ### .#### # #
#  ....#$.#  # # #
# #. $ # .#$ # # #
#  ##  $$$@$ # # #
##   ##  #   # # #
 ###   #  ## # # #
   ### # ...     #
     # #$* *$#  ##
     # # ...$ ###
     # $$ #   #
     #   ######
     #####


Level: Sasquatch III 44

      #####
     ##   ##
     #  $  #
    ## $.$ ##
   ## $.*.$ ##
 ### $.*.*.$ ###
##  $.*.$.*.$  ##
#  $.*.$ $.*.$  #
# $.*.$   $.*.$ #
#  $.*.$ $.*.$  #
##  $.*.$.*.$  ##
 ### $.*.*.$ ###
   ## $.*.$ ##
    ## $.$ ##
     #  $  #
     ## @ ##
      #####


Level: Sasquatch III 45

      #####
      #   #
     ## $ ##
   ### $.$ ###
   #  $.*.$  #
  ## $.*.*.$ ##
### $.*.$.*.$ ###
#  $.*.$ $.*.$  #
# $.*.$   $.*.$ #
#  $.*.$ $.*.$  #
### $.*.$.*.$ ###
  ## $.*.*.$ ##
   #  $.*.$  #
   ### $.$ ###
     ## $ ##
      # @ #
      #####


Level: Sasquatch III 46

           #####
 ########### @ ###########
 #   .   .   #     .     #
 # $$*$$$*$$ # .$ $$$.$. #
 #.....*.....#*$.$...*.$*#
## $$*$$$*$$ # .$.$$$ $. ##
#    .   .   #     .      #
# ####################### #
#   .  .  .  #  . . . .   #
## $$* $$* $ # $.$.$.$.$ ##
 #.*.* * *.*.#*$$$ * $$$*#
 # $ *$$ *$$ # $.$.$.$.$ #
 #  .  .  .  #  . . . .  #
 ########### * ###########
           #####


Level: Sasquatch III 47

           #####
 ########### @ ###########
 #  .     .  #    .$.    #
 # .$.$$$.$. #.$  $.$  $.#
 #.$$$.*.$$$.#$.*** ***.$#
## .$.$$$.$. #.$  $.$  $.##
#   .     .  #    .$.     #
# ####################### #
#   $.   .$  # $       .  #
##  * .$. *  # .**   **$ ##
 #  $.$*$.$  # *  ***  * #
 #  * .$. *  # $**   **. #
 #  $.   .$  # .       $ #
 ########### * ###########
           #####


Level: Sasquatch III 48

 #########################
 #  #  #  #  #  #  #  #  #
 # $#$ # $#$ # $#$ # $#$ #
 #  #  #  #  #  #  #  #  #
 # $#$ # $#$ # $#$ # $#$ #
 #  #  #  #  #  #  #  #  #
 ## # ### # ### # ### # ##
 #  #  #  #  #  #  #  #  #
 #  $  #  $  #  $  #  $  #
## ### # ### # ### # ### ##
#   #  #  #  #  #  #  #   #
#   #  $  #  $  #  $  #   #
##  # ### # ### # ### #  ##
 #...........+...........#
 #########   #   #########
         #  ###  #
         #### ####


Level: Sasquatch III 49

  #########################
  #           #           #
###$$ $$ $$ $$.$$ $$ $$ $$###
# $+.$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$.$$.$$.$$.$$.$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
##.$$.$$.$$.$$ $$.$$.$$.$$.##
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$.$$.$$.$$.$$.$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
###$$ $$ $$ $$.$$ $$ $$ $$###
  #           #           #
  #########################


Level: Sasquatch III 50

 ####                   ####
 #  #####################  #
 #    ....... @ .......    #
 #  # .###############. #  #
###  #.    #  #   #   .#  ###
 #     #   $  #   $  #     #
 #     ##$##  ##$##  #     #
 ###   #  ##$##  #####   ###
 #  #  #  $   $  $   #  #  #
 #     #  #   #  #   #     #
 #  #  #####$######$##  #  #
 ##   ##   #  #   #  ##   ##
 #######   $  #   $  #######
       ##$##  ##$##  #
###### #  #####  ##$## ######
#    # #  $   $  $   # #    #
###### #  #   #  #   # ######
       ###############
