Level: Sasquatch 1

   ###
  ## # ####
 ##  ###  #
## $      #
#   @$ #  #
### $###  #
  #  #..  #
 ## ##.# ##
 #      ##
 #     ##
 #######


Level: Sasquatch 2

 ## #####
## ## . #
# ## $. #
 ## $   #
## $@ ###
# $  ##
#.. ## ##
#   # ##
##### #


Level: Sasquatch 3

           #####
          ##   #
          #    #
    ####  # $ ##
    #  ####$ $#
    #     $ $ #
   ## ## $ $ $#
   #  .#  $ $ #
   #  .#      #
##### #########
#.... @  #
#....    #
##  ######
 ####


Level: Sasquatch 4

  ###########
 ##     #  @#
### $ $$#   #
# ##$    $$ #
#  #  $ #   #
###### ######
#.. ..$ #*##
# ..    ###
#  ..#####
#########


Level: Sasquatch 5

  ###########
 ##    #    ##
### $ $#$ $ ###
# #$ $ # $ $# #
# $  ..#..  $ #
#  $...#...$  #
# $ .. * .. $ #
###### @ ######
# $ ..   .. $ #
#  $...#...$  #
# $  ..#..  $ #
# #$ $ # $ $# #
### $ $#$ $ ###
 ##    #    ##
  ###########


Level: Sasquatch 6

  ###########
###.  .$.  .###
 ## $  $  $ ##
  ## ..$.. ##
   ##$#$#$##
    #.$ $.#
    #  @  #
    ### ###
   ## $ $ ##
   #.  $  .#
   ### . ###
     #####


Level: Sasquatch 7

           ######
    ####  ##    #
  ###  #  #  ## ###
###    #### #   $ #
#  $ @ ...*..  $  #
# $ $  ## ###   ###
### ###   # #####
 #      ###
 #   ####
 #####


Level: Sasquatch 8

    #######
    #     ##
##### ###  ##
#       #  ##
#@$***. ##$ #
#  #    ## .#
##  ##  # $ #
 ##  ####.$.#
  ##        #
   ######  ##
        ####


Level: Sasquatch 9

#########
#. .    #
#.$. .  #
## ###@ #
 #  $  ##
 # $$ ##
 #  $ #
 #  ###
 ####


Level: Sasquatch 10

      ######
      #    #
      # @  ###
####  #      #
#  ####..#.#$#####
# $ $ ##...      #
#     .....#$$   #
###### ##$## #####
     #  $    #
     #### ####
       #  #
       #  #####
     ### $    #
     #  $ $   #
     # #$# ####
     #     #
     #######


Level: Sasquatch 11

  ####
###  ####
#   @   ##
# #. .#.###
# $$$ $$$ #
###.#.#.# #
 ##       #
  ####  ###
     ####


Level: Sasquatch 12

              #####
              #   #
    #####     #   #######
    #   ##### #   ..... #
##### # ##  # #     # # #
# $ $ $ $ $ # ##   ## $ #
# # ##......#### ### $$ ###
#      ## * #    # #  $$  #
##########+$$   ## #      #
         #.$ $# #  ########
         #.##   #
         ########


Level: Sasquatch 13

   #######
 ###     ##
 #   ###  #
 #      # #
###$#@  # #
#   ##### #
#   #  *. #
##$$#  *.##
 #     *..#
 #### #...##
    # #$$$ #
    #   $  #
    #####  #
        ####


Level: Sasquatch 14

 #######
##     # #
#  *.$.#
#  *.#.###
# #$@$$  #
#   ## # #
######   #
     #####


Level: Sasquatch 15

   ####
   #@ #
  ##  ##
  # .$#####
  #$. #   #
###..$# # #
#  ..$  $ #
# $ $ # ###
##### # #
    #   #
    ###.#
      ###


Level: Sasquatch 16

  ######
 ## #  ###
## #   # ##
# #   $.# #
##  $ $.# #
# #####. ##
#     $. @#
#     $. ####
### # #*# # ###
  #### .$     #
    #  .$     #
    ## .##### #
    # #.$ $  ##
    # #.$   # #
    ## #   # ##
     ###  # ##
       ######


Level: Sasquatch 17

    ###########
   ## . . . . ###
   #  $$ $ $ $  #
   #   ######## # #####
 #### ##  $     # #   #
 #    #  $ $ #  ### # #
##  # #   ####     $  #
#...  ##### $  #### ###
#... @     $     #    #
#...############ $  $ #
#####          #####  #
                   ####


Level: Sasquatch 18

    ####
#####  #
#      #
#$ $ $ #
#.*.*.*#
#*.*.*.#
# $ $ $#
#......#
#.*.*.*#
#$ $ $ #
# $ $ $#
#$ $ $ #
#      #
#@ #####
####


Level: Sasquatch 19

#####
#   #######
#  $      ##
## ######  ##
 # #    # # ########
 # # ##    $       ##
 # #.   #@###### $  ##
 # #.#  ###    ## $  ##
 # #.    #      ## $  ##
 # #.#   #  ##   ## $  ##
## #.#  ##  ###   ## $  #
#  #.#   #  #*##   ##   #
#   .# # #  ##*##   #####
######   #  ######
     #####


Level: Sasquatch 20

     ####
     #  #
######$.#
#   $ $.#
# $@$...#
# $$$..##
#  $ ..#
########


Level: Sasquatch 21

##### ########
#   ### . $  #
#   $ *.. #$ ##
## $# ..* $  @#
 #  $ . ###   #
 ######## #####


Level: Sasquatch 22

   ##### ####
   #@ .###  ###
####  $$ $    #
#   # . . ##  #
#  $ # . . ## #
## .  $ $$  # #
 # #  ###.  # #
 # #### ##### #
 #       #    #
 ####### # ####
       # .$ #
     ####   #
     ## #####
      ###


Level: Sasquatch 23

     #######
######     ######
#  . ..$#$.. .  #
#  $ $  .  $ $  #
###$####@####$###
#  $ $  .  $ $  #
#  . ..$#$.. .  #
######     ######
     #######


Level: Sasquatch 24

        ######
        #   ##
  ####### $  #
  # $ $ $ #$ #
  #   #. $   #
 ####.#.# $###
 #   ..... #
 #  $ ..##$#
### ## ..  #
#  $.#$ # $#
#   $   #  #
##@  #  ####
 ##  ####
  ####


Level: Sasquatch 25

         #####
     #####  #####
     #  .#$   $ #
     # #. $$$ @ ##
     #  .#$   $  #
     ###.#  $ $  #
       #.  ##$ ###
 #######*###.$ #
 # $    ....####
## #$#$$....#
#  $ $   #..#
#     $  #..#
#  ##########
#####


Level: Sasquatch 26

           ####
 ###########  #
 #  $ $ $ $   ##
 #  # # # # #$##
 ##. . . . . .#
  #$# # # # #$####
###. . . . . .   #
###$# # # # # @  #
  #   $ $ $ $  ###
  #  ###########
  ####


Level: Sasquatch 27

      ########
 ######      ##########
## $     ###          ##
# $ $ ## #  #########  #
#  $  #              # #
# $ $ # #  ######### # #
#  $  #  # #. . . .  # #
# $ $ # #    . . . .## #
#  $  # # # . . . . #  #
##$ $## #  #### # #   ##
 #   #@ #       #  ####
 ######  #####  #  #
      ##     #  #  #
       #####  ##  ##
           ##    ##
            ######


Level: Sasquatch 28

       ######
       #    ###
   ##### $ $  #
####   #.#    ##
#  $ #$#.##$#####
# $$. .#.$      ##
#  $.#.#.#####  ####
##  ....... @#     #
 ####$ #.### #$###$##
  ## $  .  #  $ $ $ #
   # $ ###          #
   #   # ############
   #####


Level: Sasquatch 29

####
#  #              ####
#  ######## #######  #
#         ###  ##  $ #
##.###### ...     #. #
 #.#      # .#   # $ #
 #$$$$#$$$ #.#   ##. #
 #.# $   $ #..      ##
 #.#  $  $   # #   ##
 #  #   $$ #   #####
 #.  ##$  ######
 #.   #  $.  #
##. @ ###.#$ #
#     # #    #
#    ## ######
######


Level: Sasquatch 30

     #####
     #   #
     #   #        ######
   ###  ## #####  #    ###
   #    #        ## #$$  #
  ##$   ########## $  $  #
###  ## ..........$  #$$@#
#    # $$# ####### $     #
#   $  #...#     ###  ####
#   #   $ ### ##   ####
########    #
       #    #
       #    #
       ######


Level: Sasquatch 31

   #####
   #   #####
   # $$#   ######
 ###.  . $ #    #
 #  .##.####### #
 # $.  . #    # #
##.##$$$$#$$$ ######
 #...    .    #    #
 #..##.####.### ##@#
 ## # $ $ $ # $ $  #
  # #       #     ###
  # #.##.#.######  #
  #  $ # $.     $  #
  #    ###.## ###$##
  ###### #        #
         ##########


Level: Sasquatch 32

                   #####
                   #   #
           ######### $ #
    ###### #   #   #   #
    #    # # $     $ #@#
  ### ## #### ### ## ###
  #   $  $     #   #   #
  #  $  $ # #$ # $$ $$ #
 ######  $  #  #   #   #
##    ## ###############
#  .#   $ #    #
#..    #  ######
#...####  #
#....# ####
#....#
######


Level: Sasquatch 33

   #######
  ##     ##
  #  ###  #
  # ## $  ####
  # # .#   $.####
  # # * *###.$  #
  # # *#   ### #####
  # # @ * *  # #   #
  # #  ### #*#  *  #
  # ## #  * *.# # #######
  # #  #     ....$  $   #
  # # ## $# $####$      #
###*   *     #    #######
#   ########## ####
#              #
##  ############
 ####


Level: Sasquatch 34

            #####
            # ..########
            # ......#  #
            #.. ##$$  $#
         #####.##   $  #
         #  ....# $  $$#
##### ## #  .. .#$  $  #
#   #    # ##.###  $$ $###
#   ###  # ## #  $  #    #
# @   #### #  # # ###$ # #
#             #  $    $  #
#   ####      ### ####$$##
#  ##  ####     #       #
#  #      ##    ######  #
####       ##     # # $ #
            ##    # #   #
             ###### #####


Level: Sasquatch 35

 #####
 #   #
## # #####
#    ##  #######
# #     $      ####
#   #### $  $$ #  #
#####  # $$$ $ #$ #
       # $  $ $ $ ######
     ###$   #$ $  $    #
     # $ $$      ### @ ##
     #  $ $$$$####...   #
     #  $     $ #. .#...#
     ### $$$$   ......  #
       #      ##..#.....#
       ###### ##.....####
            #   .....#   #
            ##########


Level: Sasquatch 36

               #####
   ####        #   ######
   #  #        # $    $ #
   #  ####     #  $##$  ###
   #     #########  # $ $ #
   #      ..........#   $ #
 ###### ##....@###  # $$  #
 #    # #####.## # ##   $ #
 #            #  #$  $$ $ #
#### #  ##### #  #  $  #  #
#    # #      #  ###   ####
#      #  #   #    #####
#   #     #####
#####     #
    #######


Level: Sasquatch 37

  #####       #########
  #   #       #       #
### #$### ##### # # # #####
# $. .  # #    . . . .    #
# # # #$### # # # # # # #$#
#  . . . .  $ $ $ $  . .  #
###$# # #$###########$# #$#
  #  . .  ##        #  .  #
  ###$# #$####### # #$# #$###
    #  . .$ $ $ #   #  . .  #
    #$# # # # # #####$# # # #
    #  . . . . .  $  . . .  #
    ### # # # # # # # # # # #
      # $ $. . .$ $ $ $ $ $ #
      ##### # # #############
          #  @  #
          #######


Level: Sasquatch 38

                      ####
  ####         ########  #
###@ ##        #      #  #
#     #        # ### $ $ #
# ....##########   #  #..#
# . #  ## $   $ $# #  #..#
### #     $  $$$ # # $ $ #
  # ...# $  $$   # #  #  #
  #  ..# $   $ $ # # ##  #
  ##...#  $ $$ $ #$# #####
   #   ## $  $ $   # #
   ### ######  ### # ###
   # .   ## #### .   . #
  ##   . #     # #.#.# #
  #  .   # # # #   #   #
  # . ####     #########
  #  ##
  ####


Level: Sasquatch 39

   ####           #####
   #  #######  ####   #
   # @  $   ####   $  #
   #  ###.#    #  $$  #
 ###.## $ #$ #    #  ##
 #  ..# $ ...# ###  ##
 # $ ...$##.##     ##
 ##.###$ $..   $$ ##
  #.  #. .### $ $ #
  #  $...## ## #  #
 ## ######   #   ##
##   ##      #####
# $$  #
#   $ #
### $ #
  #  ##
  ####


Level: Sasquatch 40

     #######
#### #     #
#  ### $$$ #
#  ....$  #####
#  ..# $  #  @#
###$##$#### # ######
 #.*....$  $  ###  #####
 # ..#####  ##   $ $   #
 #....*.... #  $$  # $ #
 ########## #$$ ## #   #
    # $.###        $  ##
    #       $###$# #  #
    #####   $    $ ####
        ####    ####
           ######


Level: Sasquatch 41

   #####
   #   #
 ###   ########
##  ***    # # #
 #  * *    ## # #####
##  ***   ## # ##   ##
 ###   #### # # #   #
   #   # # # ####$ $###
  ##   ## # ##  $...$ ##
   ##### # ##    .@.  #
        # # #   $...$ ##
         ########$ $###
                #   #
                #####


Level: Sasquatch 42

####
#  ######
#       ####
# $ $   #  #####
##### ###    $ #
 #  #   $  #   #
 #      ##$######
 # $###  # ...# #
 ## #@#$ ##.#.# #
 #    #   #...# #
 # $ ##$ $#...#####
 ### ##   #...    #
  #  #  $ $ $ # # #
  # $### ###### # #
  #             # #
  #############   #
              #####


Level: Sasquatch 43

   ####
  ##  #############
 ##    .......... #
##    #  ####$### ##
#      # #      #  ##
#     #  # $$$  # # #####
#####  # . .# ### . . . ##
    #   $. .#  # $$ $ $ @#
   ####### ### #   #######
   # $   $   # ## ###
   #    $  $ #  # ## # ####
   # $### ####  # # # ##  ####
   #  $ $$$  # ## #  ##      #
   ##        # ## #### $$$   #
    ## ####### .....     #####
    #  $         ######  #
    #   ######  ##    ####
    #####    ####


Level: Sasquatch 44

 #############
##       #   ###
#  $ $$$$$     #
### $   $  ### #
  # $ $ $### # #
  ##   $ ##  # ###
   ####   ####   #
     ###       # ###
   ####   ####     #
   #@ $   ###  #.# #####
   # $ $ ## #  ....    #
   # $$ ##  ####.....  #
  ## $  #     #..#.##  #
  # $ $ ##    #......  #
  #  $ $ #    # . ..# ##
  ##  $  #    ## ##.# #
   #    ##     #      #
   ######      ########


Level: Sasquatch 45

  ####      ########
  #  ##### ##   #  #
  #    $ ### $  $  #
  #  $ # ##    $   ####
  ###  #    # ###$##  #
#####  ###  ####   $  #
#   # $  $$## .. ##$  #
#  $$   # $          ##
##  # $##  #### # ####
### #  ##$ ###..#..#
#   ###..  #  .....###
#   #  *.### #  #..  #
##$$#  *.##@ #  #    #
 #     *. ####  ###  #
 ######   #  #       #
      #####  ##    ###
              #  ###
              ####


Level: Sasquatch 46

      #### ###################
  #####  ###            .$   #
###  $.       #####$####   # #
#    $.  #### #     .   ### .#
#  $ $.### ## # #### #  $.# $#
###  $.## # # # #  #  # $ #  #
  ###### # ## #$ $ ##   #. # #
        ##### #.#.  #  ### # #
 #####  #   # ### ###   #    #
 ##*##  #     .#  #   #$$*  ##
 #*### ### ## ## ## #  .#. ##
 ###*# #  .$ .# $.$.## ### #
 ##*## # #.####     # $.   ##
 #*### # $$   ### ###   ##  ##
 ###*# # #   . $@$  #######. #
 ##### # ### ####.#        $ #
       #     #  ###########  #
       #######            ####


Level: Sasquatch 47

#########
#       #    ######
#   $   ######    ###
# #$#$ $ $  # $     #
# $   $@$  $ $ $ $$ #
# $ $# $ #     $$$  #
#  $ $ #######   #####
##    ###....##### ..#
 ###$$# $$$$ #...* ..#
  #         ##   #.. #
  #  #  #$###....##*##
  #   ##..$. ....    #
  ### .*   .#....#   #
    ##################


Level: Sasquatch 48

   #### ####
  ##  # #  #  #######
###   ###$ ## #     ###
#  $      $ ###       #
# $ $ ###$   #  #     #
### ### #    #   #    #
#  $ #  ## ###    # ###
#    $   # #@        ##
# $# # ### ###   #   #
#  $ # # $ $ #  #  # #
##   #    $  # #.    #
 ##  # #   ## #..  ###
  ## # #  ## #... ##
 ### # #### #....##
 #          $.*.##
 ############..##
            ####


Level: Sasquatch 49

 #########################
 #  #  #  #  #  #  #  #  #
 # $#$ # $#$ # $#$ # $#$ #
 #  #  #  #  #  #  #  #  #
 ## # ### # ### # ### # ##
 #  #  #  #  #  #  #  #  #
 #     #     #     #     #
## ### # ### # ### # ### ##
#   #  #  #  #  #  #  #   #
#   #     #  @  #     #   #
##  # ### # ### # ### #  ##
 #  .  . . .   . . .  .  #
 #########################


Level: Sasquatch 50

  # # # # # # # # # # # #
 # # # # # # # # # # # # #
#   .$    . $.  . $   .$  #
 # $# #$# # # #$# # # #  #
#  .  .    $.  .  .$ .  . #
 # #$# # # # #$#$ $# #$# #
# .     .$ .$    . $.  .  #
 # $# # # # #@# # # # #$ #
#  .  .$ .    $. $.     . #
 # #$# #$ $#$# # # # #$# #
# .  . $.  .  .$    .  .  #
 #  # # # #$# # # #$# #$ #
#  $.   $ .  .$ .    $.   #
 # # # # # # # # # # # # #
  # # # # # # # # # # # #


Level: Sasquatch 51

   ####
   #@ #
  ##  #
  # .$#
  #$. #
###..$###
#  ..$  #
# $ $ # #
##### # #
    #   #
    #####


Level: Sasquatch 52

       #########
       ###    ##  ####
#####  #    * ##  #  #
#   #### ****  ####$.##
# .$      *@*      $. #
##.$####  **** ####   #
 #  #  ## *    #  #####
 ####  ##    ###
       #########


Level: Sasquatch 53

#########################
#  #  #  #  #  #  #  #  #
# $#$ # $#$ # $#$ # $#$ #
#  #  #  #  #  #  #  #  #
## # ### # ### # ### # ##
#  #  #  #  #  #  #  #  #
#     #     #     #     #
# ### # ### # ### # ### #
#  #  #  #  #  #  #  #  #
#  #     #  $  #     #  #
#  # ### # ### # ### #  #
#  . . .  . + .  . . .  #
#########################
