Level: Sasquatch 1

   ###
  ## # ####
 ##  ###  #
## B      #
#   &B #  #
### B###  #
  #  #..  #
 ## ##.# ##
 #      ##
 #     ##
 #######


Level: Sasquatch 2

 ## #####
## ## . #
# ## B. #
 ## B   #
## B& ###
# B  ##
#.. ## ##
#   # ##
##### #


Level: Sasquatch 3

           #####
          ##   #
          #    #
    ####  # B ##
    #  ####B B#
    #     B B #
   ## ## B B B#
   #  .#  B B #
   #  .#      #
##### #########
#.... &  #
#....    #
##  ######
 ####


Level: Sasquatch 4

  ###########
 ##     #  &#
### B BB#   #
# ##B    BB #
#  #  B #   #
###### ######
#.. ..B #X##
# ..    ###
#  ..#####
#########


Level: Sasquatch 5

  ###########
 ##    #    ##
### B B#B B ###
# #B B # B B# #
# B  ..#..  B #
#  B...#...B  #
# B .. X .. B #
###### & ######
# B ..   .. B #
#  B...#...B  #
# B  ..#..  B #
# #B B # B B# #
### B B#B B ###
 ##    #    ##
  ###########


Level: Sasquatch 6

  ###########
###.  .B.  .###
 ## B  B  B ##
  ## ..B.. ##
   ##B#B#B##
    #.B B.#
    #  &  #
    ### ###
   ## B B ##
   #.  B  .#
   ### . ###
     #####


Level: Sasquatch 7

           ######
    ####  ##    #
  ###  #  #  ## ###
###    #### #   B #
#  B & ...X..  B  #
# B B  ## ###   ###
### ###   # #####
 #      ###
 #   ####
 #####


Level: Sasquatch 8

    #######
    #     ##
##### ###  ##
#       #  ##
#&BXXX. ##B #
#  #    ## .#
##  ##  # B #
 ##  ####.B.#
  ##        #
   ######  ##
        ####


Level: Sasquatch 9

#########
#. .    #
#.B. .  #
## ###& #
 #  B  ##
 # BB ##
 #  B #
 #  ###
 ####


Level: Sasquatch 10

      ######
      #    #
      # &  ###
####  #      #
#  ####..#.#B#####
# B B ##...      #
#     .....#BB   #
###### ##B## #####
     #  B    #
     #### ####
       #  #
       #  #####
     ### B    #
     #  B B   #
     # #B# ####
     #     #
     #######


Level: Sasquatch 11

  ####
###  ####
#   &   ##
# #. .#.###
# BBB BBB #
###.#.#.# #
 ##       #
  ####  ###
     ####


Level: Sasquatch 12

              #####
              #   #
    #####     #   #######
    #   ##### #   ..... #
##### # ##  # #     # # #
# B B B B B # ##   ## B #
# # ##......#### ### BB ###
#      ## X #    # #  BB  #
##########%BB   ## #      #
         #.B B# #  ########
         #.##   #
         ########


Level: Sasquatch 13

   #######
 ###     ##
 #   ###  #
 #      # #
###B#&  # #
#   ##### #
#   #  X. #
##BB#  X.##
 #     X..#
 #### #...##
    # #BBB #
    #   B  #
    #####  #
        ####


Level: Sasquatch 14

 #######
##     # #
#  X.B.#
#  X.#.###
# #B&BB  #
#   ## # #
######   #
     #####


Level: Sasquatch 15

   ####
   #& #
  ##  ##
  # .B#####
  #B. #   #
###..B# # #
#  ..B  B #
# B B # ###
##### # #
    #   #
    ###.#
      ###


Level: Sasquatch 16

  ######
 ## #  ###
## #   # ##
# #   B.# #
##  B B.# #
# #####. ##
#     B. &#
#     B. ####
### # #X# # ###
  #### .B     #
    #  .B     #
    ## .##### #
    # #.B B  ##
    # #.B   # #
    ## #   # ##
     ###  # ##
       ######


Level: Sasquatch 17

    ###########
   ## . . . . ###
   #  BB B B B  #
   #   ######## # #####
 #### ##  B     # #   #
 #    #  B B #  ### # #
##  # #   ####     B  #
#...  ##### B  #### ###
#... &     B     #    #
#...############ B  B #
#####          #####  #
                   ####


Level: Sasquatch 18

    ####
#####  #
#      #
#B B B #
#.X.X.X#
#X.X.X.#
# B B B#
#......#
#.X.X.X#
#B B B #
# B B B#
#B B B #
#      #
#& #####
####


Level: Sasquatch 19

#####
#   #######
#  B      ##
## ######  ##
 # #    # # ########
 # # ##    B       ##
 # #.   #&###### B  ##
 # #.#  ###    ## B  ##
 # #.    #      ## B  ##
 # #.#   #  ##   ## B  ##
## #.#  ##  ###   ## B  #
#  #.#   #  #X##   ##   #
#   .# # #  ##X##   #####
######   #  ######
     #####


Level: Sasquatch 20

     ####
     #  #
######B.#
#   B B.#
# B&B...#
# BBB..##
#  B ..#
########


Level: Sasquatch 21

##### ########
#   ### . B  #
#   B X.. #B ##
## B# ..X B  &#
 #  B . ###   #
 ######## #####


Level: Sasquatch 22

   ##### ####
   #& .###  ###
####  BB B    #
#   # . . ##  #
#  B # . . ## #
## .  B BB  # #
 # #  ###.  # #
 # #### ##### #
 #       #    #
 ####### # ####
       # .B #
     ####   #
     ## #####
      ###


Level: Sasquatch 23

     #######
######     ######
#  . ..B#B.. .  #
#  B B  .  B B  #
###B####&####B###
#  B B  .  B B  #
#  . ..B#B.. .  #
######     ######
     #######


Level: Sasquatch 24

        ######
        #   ##
  ####### B  #
  # B B B #B #
  #   #. B   #
 ####.#.# B###
 #   ..... #
 #  B ..##B#
### ## ..  #
#  B.#B # B#
#   B   #  #
##&  #  ####
 ##  ####
  ####


Level: Sasquatch 25

         #####
     #####  #####
     #  .#B   B #
     # #. BBB & ##
     #  .#B   B  #
     ###.#  B B  #
       #.  ##B ###
 #######X###.B #
 # B    ....####
## #B#BB....#
#  B B   #..#
#     B  #..#
#  ##########
#####


Level: Sasquatch 26

           ####
 ###########  #
 #  B B B B   ##
 #  # # # # #B##
 ##. . . . . .#
  #B# # # # #B####
###. . . . . .   #
###B# # # # # &  #
  #   B B B B  ###
  #  ###########
  ####


Level: Sasquatch 27

      ########
 ######      ##########
## B     ###          ##
# B B ## #  #########  #
#  B  #              # #
# B B # #  ######### # #
#  B  #  # #. . . .  # #
# B B # #    . . . .## #
#  B  # # # . . . . #  #
##B B## #  #### # #   ##
 #   #& #       #  ####
 ######  #####  #  #
      ##     #  #  #
       #####  ##  ##
           ##    ##
            ######


Level: Sasquatch 28

       ######
       #    ###
   ##### B B  #
####   #.#    ##
#  B #B#.##B#####
# BB. .#.B      ##
#  B.#.#.#####  ####
##  ....... &#     #
 ####B #.### #B###B##
  ## B  .  #  B B B #
   # B ###          #
   #   # ############
   #####


Level: Sasquatch 29

####
#  #              ####
#  ######## #######  #
#         ###  ##  B #
##.###### ...     #. #
 #.#      # .#   # B #
 #BBBB#BBB #.#   ##. #
 #.# B   B #..      ##
 #.#  B  B   # #   ##
 #  #   BB #   #####
 #.  ##B  ######
 #.   #  B.  #
##. & ###.#B #
#     # #    #
#    ## ######
######


Level: Sasquatch 30

     #####
     #   #
     #   #        ######
   ###  ## #####  #    ###
   #    #        ## #BB  #
  ##B   ########## B  B  #
###  ## ..........B  #BB&#
#    # BB# ####### B     #
#   B  #...#     ###  ####
#   #   B ### ##   ####
########    #
       #    #
       #    #
       ######


Level: Sasquatch 31

   #####
   #   #####
   # BB#   ######
 ###.  . B #    #
 #  .##.####### #
 # B.  . #    # #
##.##BBBB#BBB ######
 #...    .    #    #
 #..##.####.### ##&#
 ## # B B B # B B  #
  # #       #     ###
  # #.##.#.######  #
  #  B # B.     B  #
  #    ###.## ###B##
  ###### #        #
         ##########


Level: Sasquatch 32

                   #####
                   #   #
           ######### B #
    ###### #   #   #   #
    #    # # B     B #&#
  ### ## #### ### ## ###
  #   B  B     #   #   #
  #  B  B # #B # BB BB #
 ######  B  #  #   #   #
##    ## ###############
#  .#   B #    #
#..    #  ######
#...####  #
#....# ####
#....#
######


Level: Sasquatch 33

   #######
  ##     ##
  #  ###  #
  # ## B  ####
  # # .#   B.####
  # # X X###.B  #
  # # X#   ### #####
  # # & X X  # #   #
  # #  ### #X#  X  #
  # ## #  X X.# # #######
  # #  #     ....B  B   #
  # # ## B# B####B      #
###X   X     #    #######
#   ########## ####
#              #
##  ############
 ####


Level: Sasquatch 34

            #####
            # ..########
            # ......#  #
            #.. ##BB  B#
         #####.##   B  #
         #  ....# B  BB#
##### ## #  .. .#B  B  #
#   #    # ##.###  BB B###
#   ###  # ## #  B  #    #
# &   #### #  # # ###B # #
#             #  B    B  #
#   ####      ### ####BB##
#  ##  ####     #       #
#  #      ##    ######  #
####       ##     # # B #
            ##    # #   #
             ###### #####


Level: Sasquatch 35

 #####
 #   #
## # #####
#    ##  #######
# #     B      ####
#   #### B  BB #  #
#####  # BBB B #B #
       # B  B B B ######
     ###B   #B B  B    #
     # B BB      ### & ##
     #  B BBBB####...   #
     #  B     B #. .#...#
     ### BBBB   ......  #
       #      ##..#.....#
       ###### ##.....####
            #   .....#   #
            ##########


Level: Sasquatch 36

               #####
   ####        #   ######
   #  #        # B    B #
   #  ####     #  B##B  ###
   #     #########  # B B #
   #      ..........#   B #
 ###### ##....&###  # BB  #
 #    # #####.## # ##   B #
 #            #  #B  BB B #
#### #  ##### #  #  B  #  #
#    # #      #  ###   ####
#      #  #   #    #####
#   #     #####
#####     #
    #######


Level: Sasquatch 37

  #####       #########
  #   #       #       #
### #B### ##### # # # #####
# B. .  # #    . . . .    #
# # # #B### # # # # # # #B#
#  . . . .  B B B B  . .  #
###B# # #B###########B# #B#
  #  . .  ##        #  .  #
  ###B# #B####### # #B# #B###
    #  . .B B B #   #  . .  #
    #B# # # # # #####B# # # #
    #  . . . . .  B  . . .  #
    ### # # # # # # # # # # #
      # B B. . .B B B B B B #
      ##### # # #############
          #  &  #
          #######


Level: Sasquatch 38

                      ####
  ####         ########  #
###& ##        #      #  #
#     #        # ### B B #
# ....##########   #  #..#
# . #  ## B   B B# #  #..#
### #     B  BBB # # B B #
  # ...# B  BB   # #  #  #
  #  ..# B   B B # # ##  #
  ##...#  B BB B #B# #####
   #   ## B  B B   # #
   ### ######  ### # ###
   # .   ## #### .   . #
  ##   . #     # #.#.# #
  #  .   # # # #   #   #
  # . ####     #########
  #  ##
  ####


Level: Sasquatch 39

   ####           #####
   #  #######  ####   #
   # &  B   ####   B  #
   #  ###.#    #  BB  #
 ###.## B #B #    #  ##
 #  ..# B ...# ###  ##
 # B ...B##.##     ##
 ##.###B B..   BB ##
  #.  #. .### B B #
  #  B...## ## #  #
 ## ######   #   ##
##   ##      #####
# BB  #
#   B #
### B #
  #  ##
  ####


Level: Sasquatch 40

     #######
#### #     #
#  ### BBB #
#  ....B  #####
#  ..# B  #  &#
###B##B#### # ######
 #.X....B  B  ###  #####
 # ..#####  ##   B B   #
 #....X.... #  BB  # B #
 ########## #BB ## #   #
    # B.###        B  ##
    #       B###B# #  #
    #####   B    B ####
        ####    ####
           ######


Level: Sasquatch 41

   #####
   #   #
 ###   ########
##  XXX    # # #
 #  X X    ## # #####
##  XXX   ## # ##   ##
 ###   #### # # #   #
   #   # # # ####B B###
  ##   ## # ##  B...B ##
   ##### # ##    .&.  #
        # # #   B...B ##
         ########B B###
                #   #
                #####


Level: Sasquatch 42

####
#  ######
#       ####
# B B   #  #####
##### ###    B #
 #  #   B  #   #
 #      ##B######
 # B###  # ...# #
 ## #&#B ##.#.# #
 #    #   #...# #
 # B ##B B#...#####
 ### ##   #...    #
  #  #  B B B # # #
  # B### ###### # #
  #             # #
  #############   #
              #####


Level: Sasquatch 43

   ####
  ##  #############
 ##    .......... #
##    #  ####B### ##
#      # #      #  ##
#     #  # BBB  # # #####
#####  # . .# ### . . . ##
    #   B. .#  # BB B B &#
   ####### ### #   #######
   # B   B   # ## ###
   #    B  B #  # ## # ####
   # B### ####  # # # ##  ####
   #  B BBB  # ## #  ##      #
   ##        # ## #### BBB   #
    ## ####### .....     #####
    #  B         ######  #
    #   ######  ##    ####
    #####    ####


Level: Sasquatch 44

 #############
##       #   ###
#  B BBBBB     #
### B   B  ### #
  # B B B### # #
  ##   B ##  # ###
   ####   ####   #
     ###       # ###
   ####   ####     #
   #& B   ###  #.# #####
   # B B ## #  ....    #
   # BB ##  ####.....  #
  ## B  #     #..#.##  #
  # B B ##    #......  #
  #  B B #    # . ..# ##
  ##  B  #    ## ##.# #
   #    ##     #      #
   ######      ########


Level: Sasquatch 45

  ####      ########
  #  ##### ##   #  #
  #    B ### B  B  #
  #  B # ##    B   ####
  ###  #    # ###B##  #
#####  ###  ####   B  #
#   # B  BB## .. ##B  #
#  BB   # B          ##
##  # B##  #### # ####
### #  ##B ###..#..#
#   ###..  #  .....###
#   #  X.### #  #..  #
##BB#  X.##& #  #    #
 #     X. ####  ###  #
 ######   #  #       #
      #####  ##    ###
              #  ###
              ####


Level: Sasquatch 46

      #### ###################
  #####  ###            .B   #
###  B.       #####B####   # #
#    B.  #### #     .   ### .#
#  B B.### ## # #### #  B.# B#
###  B.## # # # #  #  # B #  #
  ###### # ## #B B ##   #. # #
        ##### #.#.  #  ### # #
 #####  #   # ### ###   #    #
 ##X##  #     .#  #   #BBX  ##
 #X### ### ## ## ## #  .#. ##
 ###X# #  .B .# B.B.## ### #
 ##X## # #.####     # B.   ##
 #X### # BB   ### ###   ##  ##
 ###X# # #   . B&B  #######. #
 ##### # ### ####.#        B #
       #     #  ###########  #
       #######            ####


Level: Sasquatch 47

#########
#       #    ######
#   B   ######    ###
# #B#B B B  # B     #
# B   B&B  B B B BB #
# B B# B #     BBB  #
#  B B #######   #####
##    ###....##### ..#
 ###BB# BBBB #...X ..#
  #         ##   #.. #
  #  #  #B###....##X##
  #   ##..B. ....    #
  ### .X   .#....#   #
    ##################


Level: Sasquatch 48

   #### ####
  ##  # #  #  #######
###   ###B ## #     ###
#  B      B ###       #
# B B ###B   #  #     #
### ### #    #   #    #
#  B #  ## ###    # ###
#    B   # #&        ##
# B# # ### ###   #   #
#  B # # B B #  #  # #
##   #    B  # #.    #
 ##  # #   ## #..  ###
  ## # #  ## #... ##
 ### # #### #....##
 #          B.X.##
 ############..##
            ####


Level: Sasquatch 49

 #########################
 #  #  #  #  #  #  #  #  #
 # B#B # B#B # B#B # B#B #
 #  #  #  #  #  #  #  #  #
 ## # ### # ### # ### # ##
 #  #  #  #  #  #  #  #  #
 #     #     #     #     #
## ### # ### # ### # ### ##
#   #  #  #  #  #  #  #   #
#   #     #  &  #     #   #
##  # ### # ### # ### #  ##
 #  .  . . .   . . .  .  #
 #########################


Level: Sasquatch 50

  # # # # # # # # # # # #
 # # # # # # # # # # # # #
#   .B    . B.  . B   .B  #
 # B# #B# # # #B# # # #  #
#  .  .    B.  .  .B .  . #
 # #B# # # # #B#B B# #B# #
# .     .B .B    . B.  .  #
 # B# # # # #&# # # # #B #
#  .  .B .    B. B.     . #
 # #B# #B B#B# # # # #B# #
# .  . B.  .  .B    .  .  #
 #  # # # #B# # # #B# #B #
#  B.   B .  .B .    B.   #
 # # # # # # # # # # # # #
  # # # # # # # # # # # #


Level: Sasquatch 51

   ####
   #& #
  ##  #
  # .B#
  #B. #
###..B###
#  ..B  #
# B B # #
##### # #
    #   #
    #####


Level: Sasquatch 52

       #########
       ###    ##  ####
#####  #    X ##  #  #
#   #### XXXX  ####B.##
# .B      X&X      B. #
##.B####  XXXX ####   #
 #  #  ## X    #  #####
 ####  ##    ###
       #########


Level: Sasquatch 53

#########################
#  #  #  #  #  #  #  #  #
# B#B # B#B # B#B # B#B #
#  #  #  #  #  #  #  #  #
## # ### # ### # ### # ##
#  #  #  #  #  #  #  #  #
#     #     #     #     #
# ### # ### # ### # ### #
#  #  #  #  #  #  #  #  #
#  #     #  B  #     #  #
#  # ### # ### # ### #  #
#  . . .  . % .  . . .  #
#########################
