Level: Sasquatch VIII 1

   ####
  ##  #####
###  & #  #
# BXB.BXB #
#  . . .  #
## .BXB. ##
 ##  #  ##
  ####  #
   ######


Level: Sasquatch VIII 2

    #####
#####   ##
#   # #B #
# #  X.  ##
# BX.&.XB #
##  .X  # #
 # B# #   #
 ##   #####
  #####


Level: Sasquatch VIII 3

####
#  ####
#  #  ##
#.BXB. #
#      ##
# .BXB.&#
##  #   #
 ########


Level: Sasquatch VIII 4

      ####
      #  #
#######B #
#  B&B B #
# .X.X.  #
#  BXB  ##
##..B..##
 #  #  #
 #  #  #
 #######


Level: Sasquatch VIII 5

     ####
     #  #
  ####B #
### . . ###
# BX %BX  #
#  . . .# #
## B# BB  #
 ##   #  ##
  ########


Level: Sasquatch VIII 6

        ####
      ###  #
#######    #
#   B      #
#   B### ###
###.B... .#
  # B#    #
  # B #####
  # & #
  #####


Level: Sasquatch VIII 7

       #####
       #   ##
       #    #
#########.# #
#  B B B B  #
#   ......###
### ##### #
 #  #   #.#
 # &  B # #
 #  ##B## #
 ####  ##B##
    #  B   #
    #  #   #
    ########


Level: Sasquatch VIII 8

         ####
         #  ####
         #  B  #
#####    #   #&##
#   ## #### B  ##
# . ## #  ## #  #
##   ###    B B #
##     # B##  # #
 ## ......# B B #
 ##      ##    ##
  ##############


Level: Sasquatch VIII 9

      ########
      #      #
     ##X X . #
     ## X X ##
     # X X  ##
 #####  X B #
 #  ##  ##  #
 # X X  #####
##  X X #
## X X ##
# . X X##
# #B   #
#&  ####
#####


Level: Sasquatch VIII 10

      #
     # #
    #   #
   # B.B #
  #  .B.  #
 # B.B.B.B #
#  .B.&.B.  #
 # B.B.B.B #
  #  .B.  #
   # B.B #
    #   #
     # #
      #


Level: Sasquatch VIII 11

      #
     # #
    # & #
   #  .  #
  # BXBXB #
 #  X . X  #
#  .B.#.B.  #
 #  X . X  #
  # BXBXB #
   #  .  #
    #   #
     # #
      #


Level: Sasquatch VIII 12

   #####
#### & #
# B  # #
#. .B# #
#.# .# #
#  .B# #
##B B  #
 #  ####
 ####


Level: Sasquatch VIII 13

     ####
 #####  #
##  B X #
#  .B.B #
# . X X&#
## .B.B.#
 #  B X #
 ##  #  #
  #######


Level: Sasquatch VIII 14

     ####
 #####  #
##  B X #
#  .B.B #
# . X X&#
## .B.B.#
 #  X X #
 # .B.B #
 #  B X #
 ##  #  #
  #######


Level: Sasquatch VIII 15

       ####
     ###  #
     ##   #
  ####  B #
  #  # .B###
 ## XBX X #
## % . .  #
#   . XBX #
# BXB. #  #
#  #  #####
########
   #


Level: Sasquatch VIII 16

      #######
   ####     ##
   #    ###  #
  ## ###   # #
  # B.B.B  # #
  # X % X #  #
###.B.B B.#  #
#   X X X  # #
# ######   # #
#       ###  #
#######     ##
      #######


Level: Sasquatch VIII 17

          #####
   ####  ##   ####
  ##  ####       #
 ##      #  ##.  #
##  B #  #    .###
#  B# BB  ##.. ##
# BB ##    #..  ##
#  B  # # # ..   #
## # # # # #B#   #
 #          B #  #
 ########## % ####
          #####


Level: Sasquatch VIII 18

           #######
           #     #
          # X X X #
 ####   ## B X X B #
 #  #   # X X . X X #
##.B#####  X  #  X  #
#     &   X .# #. X #
#   #####  X  #  X  #
#####   # X X . X X #
        ## B X X B ##
          # X X X #
           #     #
           #######


Level: Sasquatch VIII 19

 ######
 #    #
## ##.###
# .     #
# # #.# ###
# X B.B X #
# B#B&B#B #
# X B.B X #
### #.# # #
  #     . #
  ###.## ##
    #    #
    ######


Level: Sasquatch VIII 20

      ####
  #####  #
  # B BB #
  #   #  #
### ### ###
#   #     #
#...X.....#
## #B## ###
 # #  # #
##B#& #B##
# B    B #
#   ##   #
##########
    ##


Level: Sasquatch VIII 21

 ###########
 #         #
##.#.B.#.#B###
# B.B#B. .   #
# .B. . .#B#&#
# B.#X#.#  B #
#  #  B B   ##
# BB   ######
#  #####
####


Level: Sasquatch VIII 22

####
#  #       #####
#  #########   #
#   X X X X    #
##   X X X   ###
 #X   X X   X#
 # X   X   X #
 #X X  #  X X#
 # X X# #X X #
 #X X  #  X X#
 # X   X   X #
 #.   X X   X#
 #   X X X   ##
 #& B X X X   #
 ###########  #
           #  #
           ####


Level: Sasquatch VIII 23

  #####
 ##  #####
 ##  #   ##
 #  XBX.  #
## X.  X  #
###B & B###
#  X  .X ##
#  .XBX  #
##   #  ##
 #####  ##
    #####


Level: Sasquatch VIII 24

### #####
# ###  ###
###  X   ##
 #  XBB.  #
## X ..B  #
# XB.&.BX #
#  B.. X ##
#  .BBX  #
##   X  ###
 ###  ### #
  ##### ###


Level: Sasquatch VIII 25

     ######
 ####  ####
 ##  X.  ##
 #  XBB.  #
 # X  .B. #
# XB & BX #
# .B.  X #
#  .BBX  #
##  .X  ##
####  ####
######


Level: Sasquatch VIII 26

    ##  ##
 ###########
 #  ##  ## #
 # #  X   ###
###  XBX   #
### X . X  #
 # XB.&.BX #
 #  X . X ###
 #   XBX  ###
###   X  # #
 # ##  ##  #
 ###########
   ##  ##


Level: Sasquatch VIII 27

## ##### ##
####  #####
 #  B.B  #
## #.. # ##
##B B B.B #
# .. # .. #
# B.B B B##
## # ..# ##
 #  B.B  #
#####& ####
## ##### ##


Level: Sasquatch VIII 28

## ######  ##### ##
####  ######  #####
 #  B.B     B.B  #
## #.. #####.. # ##
##B B B.B B B B.B #
# .. # ..&.. # .. #
# B.B B B B.B B B##
## # ..#   # ..# ##
 # #B.B .B. B.B# ##
 # #    B#B    # #
## #B.B .B. B.B# #
## #.. #   #.. # ##
##B B B.B B B B.B #
# .. # .. .. # .. #
# B.B B B B.B B B##
## # ..##### ..# ##
 #  B.B     B.B  #
#####  ######  ####
## #####  ###### ##


Level: Sasquatch VIII 29

# ##       ## #
 #  #######  #
#      .      #
#  # ## ## #  #
 #  #  B  #  #
 # #  X.X  # #
 # # X B X # #
 #. B.B%B.B .#
 # # X B X # #
 # #  X.X  # #
 #  #  B  #  #
#  # ## ## #  #
#      X      #
 #  #######  #
# ##       ## #


Level: Sasquatch VIII 30

    #########
   #    .    #
  #  ### ###  #
 #  #   .   #  #
 # #  ##.##  # #
 # # #  .  # # ##
## # # # # # #  #
# BBXBB & BBXBB #
#  # # # # # # ##
## # #  .  # # #
 # #  ##.##  # #
 #  #   .   #  #
  #  ### ###  #
   #    .    #
    #########


Level: Sasquatch VIII 31

   #####
   #   ########
 ### #  . #   #
 #   # B# # # ###
 # ## . ..#B#   #
 #  BB# B  B ## #
 #### # ####.   #
 #  . # B    B ##
 #.#.B#.&.#B.#.#
## B    B # .  #
#   .#### # ####
# ## B  B #BB  #
#   #B#.. . ## #
### # # #B #   #
  #   # .  # ###
  ########   #
         #####


Level: Sasquatch VIII 32

     ##
   ##  ##
  # BB B #
 #  X...  #
 #B. #  XB#
#  .  &#.B #
# B.#   .  #
 #BX  # .B#
 #  ...X  #
  # B BB #
   ##  ##
     ##


Level: Sasquatch VIII 33

        ###
      ##   ##
    ## B #BB ##
   #  X . .#   #
  #  #B# . .BB  #
  # B X .B# . # #
 #  B.#.#.B.#XBX #
 #B#. .B.B B. # B#
# B. #B    .#. .  #
# # .B.B & B.B. # #
#  . .#.    B# .B #
 #B # .B B.B. .#B#
 # XBX#.B.#.#.B  #
  # # . #B. X B #
  #  BB. . #B#  #
   #   #. . X  #
    ## BB# B ##
      ##   ##
        ###


Level: Sasquatch VIII 34

  #####     #####
 ##   #     #   ##
##  X ####### X  ##
#  X X   %   X X  #
# X X X  B  X X X #
#  X X ## ## X X  #
### X #     # X ###
  #  # X # X #  #
  #  #  # #  #  #
  #.B  # # #  B.#
  #  #  # #  #  #
  #  # X # X #  #
### X #     # X ###
#  X X ## ## X X  #
# X X X  B  X X X #
#  X X   .   X X  #
##  X ####### X  ##
 ##   #     #   ##
  #####     #####


Level: Sasquatch VIII 35

#####################
#                   #
#.B.B.B.########### #
#B.B.B.B            #
#.B.B.B.########### #
#B.B.B.B            #
#.B.B.B.########### #
#B.B.B.B            #
#.B.B.B.########### #
#         B         #
# ################# #
#         &         #
#####################


Level: Sasquatch VIII 36

#############################
#                           #
#.B.B.B.B.B.############### #
#B.B.B.B.B.B                #
#.B.B.B.B.B.############### #
#B.B.B.B.B.B                #
#.B.B.B.B.B.############### #
#B.B.B.B.B.B                #
#.B.B.B.B.B.############### #
#B.B.B.B.B.B                #
#.B.B.B.B.B.############### #
#             B             #
# ######################### #
#             &             #
########################### #
#                           #
#############################


Level: Sasquatch VIII 37

   #####
   #   #####
   #.BB#   ######
 ###     B #    #
 #  .## ####### #
 # . . . #    # #
## ###BBB#BBB ######
 # ..  . .. . #    #
 #  ####### ### ##&#
 ## # B.B.B # B B  #
  # #     . #     ###
  # # ## #.######  #
  # .  # B      B  #
  #    ###.## ###B##
  ###### #        #
         ##########


Level: Sasquatch VIII 38

              ##############
#####         #    #   ##  #
#   ########### ## #    ...#
#..............  # ## ###  #
#.# ###&#### ##  #    #   ###
#.#   ###  #     ######     #
#.# #   B  ##          #    #
#.#  B B B ####        #    #
#.#  B # B B  ####  ## ##   #
#  ## ##  B   B  #          #
#   BB ##### B   ##      #  #
## B     B #### B########   #
 #  B B B   B ##  #     #  ##
 ########  B   B  # ### #  #
        ####  B   # #X# ####
           ####  ## ###
              ####


Level: Sasquatch VIII 39

    ####
 ####  ##
 #  # X###
##.B#  X ##
#   & X X ##
#   #  X X ##
##### X X X ##
    ## X X X ##
    ##  X X X ##
     ##  X X X ##
      ##  X X X #
       ##  X X  #
        ##  X X #
         ##  X ##
          ##   #
           ##  #
            ####


Level: Sasquatch VIII 40

      #######
 ######  .  ######
 #   #  . .  #   #
 #  B B.B.B.B B  #
 # B B.B.B.B.B B #
 ## B.B.B.B.B.B ##
## B.B.B.B.B.B.B ##
#  .B.B.B.B.B.B.  #
# .B.B.B. .B.B.B. #
#. .B.B. & .B.B. .#
# .B.B.B. .B.B.B. #
#  .B.B.B.B.B.B.  #
## B.B.B.B.B.B.B ##
 ## B.B.B.B.B.B ##
 # B B.B.B.B.B B #
 #  B B.B.B.B B  #
 #   #  . .  #   #
 ######  .  ######
      #######


Level: Sasquatch VIII 41

      #####
      #   #####
    ###B B#   #
 ####..   #B B#
 # B ..##..   ##
 #   # B ..##..#
 # B #B#B# B ..###
####.. B  B#B# B #
# B ..# &  B #   #
#   # B    #.. B #
# B #B#B  B ..####
###.. B #B#B# B #
  #..##.. B #   #
  ##   ..##.. B #
   #B B#   ..####
   #   #B B###
   #####   #
       #####


Level: Sasquatch VIII 42

        ####
        #  ######
        #B   #  ######
      ###   B#B   #  ###
   ####.. B  #   B#B   #
   # B ..###.. B  #   B#
  ##   #  B ..###.. B  ##
  #   B#B## #  B ..###..#
  # B  # ##B#B## #  B ..####
  ####.. B  # ##B#B## #  B #
  # B ..###.. B  # ##B#B   #
 ##   #  B ..###.. B  #   ##
 #   B#B## #  . ..###.. B #
 # B  # ##B#.## #  B ..####
 ####.. B  # ##.#B## #  B #
 # B ..###.. .  # ##B#B   #
##   #  B ..###.. B  #   ##
#   B#B## #  B ..###.. B #
# B  # ##B#B## #  B ..####
####.. B  # ##B#B## #  B #
   #..###.. B  # ##B#B   #
   ##  B ..###.. B  #   ##
    #B   #  B ..###.. B #
    #   B#B   #  B ..####
    ###  #   B#B   ###
      ######& #   B#
           ######  #
                ####


Level: Sasquatch VIII 43

        #####
        #   #####
      ###BB &   #####
   ####.. B #BBB  B #####
   # B ..##..   # B     #
   # B #   ..##.. B #BBB#
   # B #BBB# B ..##..   ##
  ## #..   # B #   ..##..#
  #   ..##.. B #BBB# B ..###
  #BBB# B ..##..   # B # B #
  #   # B #   ..##.. B #BB #
 ## #.. B #BBB# B ..##..   #
 # B ..##..   # B #   ..# ##
 # B #   ..##XX B #BBB# B #
 # B #BBB# B XX##..   # B #
## #..   # B #   ..##.. B #
#   ..##.. B #BBB# B ..# ##
# BB# B ..##..   # B #   #
# B # B #   ..##.. B #BBB#
###.. B #BBB# B ..##..   #
  #..##..   # B #   ..# ##
  ##   ..##.. B #BBB# B #
   #BBB# B ..##..   # B #
   #     B #   ..##.. B #
   ##### B  BBB# B ..####
       #####     BB###
           #####   #
               #####


Level: Sasquatch VIII 44

         #
        # #
   ### # . # ###
  #   #     #   #
  # B  .B.B.  B #
  #  B.B.B.B.B  #
   # .B.B.B.B. #
  # .B.B.B.B.B. #
 #  B.B.B B.B.B  #
# . .B.B & B.B. . #
 #  B.B.B B.B.B  #
  # .B.B.B.B.B. #
   # .B.B.B.B. #
  #  B.B.B.B.B  #
  # B  .B.B.  B #
  #   #     #   #
   ### # . # ###
        # #
         #


Level: Sasquatch VIII 45

           #
          # #
         # . #
    ### # . . # ###
   #   # .   . #   #
   # B B.B.B.B.B B #
   #  B.B B.B B.B  #
    #B.B.B.B.B.B.B#
   # .B.B.B.B.B.B. #
  # .B B.B.B.B.B B. #
 # . .B.B.B B.B.B. . #
# .  B.B.B & B.B.B  . #
 # . .B.B.B B.B.B. . #
  # .B B.B.B.B.B B. #
   # .B.B.B.B.B.B. #
    #B.B.B.B.B.B.B#
   #  B.B B.B B.B  #
   # B B.B.B.B.B B #
   #   # .   . #   #
    ### # . . # ###
         # . #
          # #
           #


Level: Sasquatch VIII 46

  #############
  #           #
### # # # # # ###
#  B.B.B.B.B.B  #
# #.B.B.B.B.B.# #
#  B.B.B.B.B.B  #
# #.B.# # #.B.# #
#  B.B     B.B  #
# #.B.# & #.B.# #
#  B.B     B.B  #
# #.B.# # #.B.# #
#  B.B.B.B.B.B  #
# #.B.B.B.B.B.# #
#  B.B.B.B.B.B  #
### # # # # # ###
  #           #
  #############


Level: Sasquatch VIII 47

  #########################
  #                       #
### # # # # # # # # # # # ###
#  B.B.B.B.B.B.B.B.B.B.B.B  #
# #.B.B.B.B.B.B.B.B.B.B.B.# #
#  B.B.B.B.B.B.B.B.B.B.B.B  #
# #.B.B.B.B.B.B.B.B.B.B.B.# #
#  B.B.B.B.B.B.B.B.B.B.B.B  #
# #.B.B.B.B.B.B.B.B.B.B.B.# #
#  B.B.B.B.B.B.B.B.B.B.B.B  #
# #.B.B.B.B.B.B.B.B.B.B.B.# #
#  B.B.B.B.# # # #.B.B.B.B  #
# #.B.B.B.B       B.B.B.B.# #
#  B.B.B.B.# # # #.B.B.B.B  #
# #.B.B.B.B   &   B.B.B.B.# #
#  B.B.B.B.# # # #.B.B.B.B  #
# #.B.B.B.B       B.B.B.B.# #
#  B.B.B.B.# # # #.B.B.B.B  #
# #.B.B.B.B.B.B.B.B.B.B.B.# #
#  B.B.B.B.B.B.B.B.B.B.B.B  #
# #.B.B.B.B.B.B.B.B.B.B.B.# #
#  B.B.B.B.B.B.B.B.B.B.B.B  #
# #.B.B.B.B.B.B.B.B.B.B.B.# #
#  B.B.B.B.B.B.B.B.B.B.B.B  #
# #.B.B.B.B.B.B.B.B.B.B.B.# #
#  B.B.B.B.B.B.B.B.B.B.B.B  #
### # # # # # # # # # # # ###
  #                       #
  #########################


Level: Sasquatch VIII 48

  #############################
  #                           #
### # # # # # # # # # # # # # ###
#  B.B.B.B.B.B.B.B.B.B.B.B.B.B  #
# #.B.B.B.B.B.B.B.B.B.B.B.B.B.# #
#  B.B.B.B.B.B.B.B.B.B.B.B.B.B  #
# #.B.B.B.B.B.B.B.B.B.B.B.B.B.# #
#  B.B.B.B.B.B.B.B.B.B.B.B.B.B  #
# #.B.B.# # # # # # # # #.B.B.# #
#  B.B.B                 B.B.B  #
# #.B.B.# # # # # # # # #.B.B.# #
#  B.B.B   B.B.B.B.B.B   B.B.B  #
# #.B.B.# #.B.B.B.B.B.# #.B.B.# #
#  B.B.B   B.B.B.B.B.B   B.B.B  #
# #.B.B.# #.B.B.B.B.B.# #.B.B.# #
#  B.B.B   B.B.B.B.B.B   B.B.B  #
# #.B.B.# #.B.B.&.B.B.# #.B.B.# #
#  B.B.B   B.B.B.B.B.B   B.B.B  #
# #.B.B.# #.B.B.B.B.B.# #.B.B.# #
#  B.B.B   B.B.B.B.B.B   B.B.B  #
# #.B.B.# #.B.B.B.B.B.# #.B.B.# #
#  B.B.B   B.B.B.B.B.B   B.B.B  #
# #.B.B.# # # # # # # # #.B.B.# #
#  B.B.B                 B.B.B  #
# #.B.B.# # # # # # # # #.B.B.# #
#  B.B.B.B.B.B.B.B.B.B.B.B.B.B  #
# #.B.B.B.B.B.B.B.B.B.B.B.B.B.# #
#  B.B.B.B.B.B.B.B.B.B.B.B.B.B  #
# #.B.B.B.B.B.B.B.B.B.B.B.B.B.# #
#  B.B.B.B.B.B.B.B.B.B.B.B.B.B  #
### # # # # # # # # # # # # # ###
  #                           #
  #############################


Level: Sasquatch VIII 49

#####################################
#                                   #
# # # # # # # # # # # # # # # # # # #
#  B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B  #
# #.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.# #
#  B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B  #
# #.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.# #
#  B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B  #
# #.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.# #
#  B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B  #
# #.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.# #
#  B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B  #
# #.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.# #
#  B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B  #
# #.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.# #
#  B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B  #
# #.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.# #
#  B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B  #
# #.B.B.B.B.B.B.B.&.B.B.B.B.B.B.B.# #
#  B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B  #
# #.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.# #
#  B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B  #
# #.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.# #
#  B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B  #
# #.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.# #
#  B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B  #
# #.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.# #
#  B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B  #
# #.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.# #
#  B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B  #
# #.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.# #
#  B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B  #
# #.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.# #
#  B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B  #
# # # # # # # # # # # # # # # # # # #
#                                   #
#####################################


Level: Sasquatch VIII 50

                     #
                ### # # ###
               #   # X #   #
               # #  .B.  # #
               #  B.B.B.B  #
            #   # .B.B.B. #   #
       ### # # # .B.B&B.B. # # # ###
      #   #   # .B.B B B.B. #   #   #
      # #  .B.   .B.B B.B.   .B.  # #
      #  B.B.B. # .B.B.B. # .B.B.B  #
       # .B B.B#  B.B.B.B  #B.B B. #
      # .B B B.# #  .B.  # #.B B B. #
     #  B.B B. #   # X #   # .B B.B  #
      # .B.B.B  ### # # ###  B.B.B. #
       # .B.  #  #   #   #  #  .B. #
  ### #   ###  B  #     #  B  ###   # ###
 #   # . #   #  . #  X  # .  #   # . #   #
 # #  .B.  # ##   # X X #   ## #  .B.  # #
 #  B.B.B.B  # ### X   X ### #  B.B.B.B  #
  # .B.B.B. #     X ### X     # .B.B.B. #
 # .B.B B.B. #   X # X # X   # .B.B B.B. #
# XB.B B B.BX # X  #X X#  X # XB.B B B.BX #
 # .B.B B.B. #   X # X # X   # .B.B B.B. #
  # .B.B.B. #     X ### X     # .B.B.B. #
 #  B.B.B.B  # ### X   X ### #  B.B.B.B  #
 # #  .B.  # ##   # X X #   ## #  .B.  # #
 #   # . #   #  . #  X  # .  #   # . #   #
  ### #   ###  B  #     #  B  ###   # ###
       # .B.  #  #   #   #  #  .B. #
      # .B.B.B  ### # # ###  B.B.B. #
     #  B.B B. #   # X #   # .B B.B  #
      # .B B B.# #  .B.  # #.B B B. #
       # .B B.B#  B.B.B.B  #B.B B. #
      #  B.B.B. # .B.B.B. # .B.B.B  #
      # #  .B.   .B.B B.B.   .B.  # #
      #   #   # .B.B B B.B. #   #   #
       ### # # # .B.B B.B. # # # ###
            #   # .B.B.B. #   #
               #  B.B.B.B  #
               # #  .B.  # #
               #   # X #   #
                ### # # ###
                     #
