Level: Sasquatch III 1

 #######
 #  X  #
 #  &  #
 ##B#.##
 #  #  #
 # B#. #
 #  #  #
## ## ##
#  X X #
#   X  #
###   ##
  #####


Level: Sasquatch III 2

      ####
#######  #
#     X .##
# BB#  X  ##
# B& #X X  ##
## B # X X  #
 ### #. X X #
 #   .  #  .#
 #   #  #####
 ########


Level: Sasquatch III 3

        ####
#########  #
#          #
# #X### #  #
#  B   # # #
#X#X##  #  #
#  B  #  # #
#  X#  # # #
#  B # # # ##
###B. . . . #
  #&####### #
  #         #
  ###########


Level: Sasquatch III 4

   #############
  ##           #
 ##  #########&###
##  #         X  #
#  ## ########X# #
# #  B B B B   # #
# #B.. . . ..B#  #
# # .#######. # ##
#  B.#######.B# #
### . . . . . # #
  # B B B B B # #
  ######### ##  #
          # B B #
          #     #
          #######


Level: Sasquatch III 5

 ###########
##         #
#  #######B##
# #       B ###
# #...XXX.X.& #
# #       B # #
#  #######B#  #
##        B  ##
 ########   ##
        #####


Level: Sasquatch III 6

             ####
     #########  ###
     #  . .   . . #
     # BB.B# #B.B #
     ## . .# #. . #
      # B B#  B B #
      # B  #X #####
     ##### # ##
     #   &   #
    ## # #####
##### X#  B #
# B B  #B B #
# . .# #. . ##
# B.B# #B.BB #
# . .   . .  #
###  #########
  ####


Level: Sasquatch III 7

  #####
  #   #####
### #     ##
#  X ####  #
#  X ##  # #
#  X  XX # #
#   #    # #
#&#XX X ## #
###  #B  # #
 # .B .X # #
 #   #  #  #
 ##  #    ##
  #########


Level: Sasquatch III 8

       ####
########& #
#   ...#B #
# B B B X #
#####   . #
   ##B#B. #
 ###. # .##
 #  .B#B #
 #  .B   #
 ###.B#  #
   #  ####
   ####


Level: Sasquatch III 9

        #
 ###########
 #   #  #  #
 # B #B B  #
 #B.X.X.#X #
 # .    B. #
 #B.B#.  .B#
## .B   #X ##
#  .#.X##.  #
# B B   B   #
### # # #####
  ##&   #
   ######


Level: Sasquatch III 10

           #
    #     # #
   # #  ##   ##
  # . # # .B. #
 # B.B # .B B. #
#   X  & B X B  #
 # B.B # .B B. #
  # . # # .B. #
   # #  ##   ##
    #     # #
           #


Level: Sasquatch III 11

       #
      # #
    ##   ##
    #  .  #     #
  ## B.B.B ##  # #
  # B.B.B.B # # . #
 #  .B.B.B.  # B.B #
#  .B.B&B.B.    X   #
 #  .B.B.B.  # B.B #
  # B.B.B.B # # . #
  ## B.B.B ##  # #
    #  .  #     #
    ##   ##
      # #
       #


Level: Sasquatch III 12

########
#  . . #
# B.B. #
##B#B# ##
 # . .  #
 #B#B# &#
 # . .  #
##B#B# ##
#  . . #
# B#B# ###
##   . . #
 ###B#B# #
   # .   #
   #B# ###
   #   #
   #####


Level: Sasquatch III 13

       ####
########  #
#& B B BB ###
#  ....X.X  #
## ### ..X# #
 #BB  # .X  #
 # # B #.X# #
 #   B #..  #
 ##  B    ###
  ### #B#.#
   # B B  #
   #     ##
   #######


Level: Sasquatch III 14

          #####
  #########   #
### B B B B.  #
#  .B.B B.B.# #
# #.X..&..X.# #
# #.B.B B.B.  #
#  .B B B B ###
#   #########
#####


Level: Sasquatch III 15

           #####
############   #######
#     # # ## # # #   #
# # #B  B  # .B  B # ##
#  ..X.XX X&X XX.X..  #
## # B  B. #  B  B# # #
 #   # # # ## # #     #
 #######   ############
       #####


Level: Sasquatch III 16

 #########
##   X   ##
#  # # #  #
# #.B.B.# #
#  B.B.B  #
#X#.B&B.#X#
#  B.B.B  #
# #.B.B.# #
#  # # #  #
##   X   ##
 #########


Level: Sasquatch III 17

         #
    #  #####
  #####    ####
  #   ..BB #  #
  # B B .#&#B ##
 #### # X##   #
 #   #  X  #B.#
## B##  .    . #
 # B.XX.#.XX.B #
 # .    .  ##B ##
  #.B#  X  #   #
  #   ##X # ####
 ## B# #. B B #
  #  # BB..   #
  ####    #####
     #####  #
       #


Level: Sasquatch III 18

 #############
##    #   #  ##
# .##BB  B  . #
#  ...#.#.#.# #
## # B B   .# #
# B. # # #B.B #
#  #  B B  #B##
#  .B# & #B.  #
##B#  B B  #  #
# B.B# # # .B #
# #.   B B # ##
# #.#.#.#...  #
# .  B  BB##. #
##  #   #    ##
 #############


Level: Sasquatch III 19

 #############
##     X     ##
#  ##.# ##.#  #
# # B B B B # #
# .B. ##  .B# #
# #  # . #  . #
# #B  B.B #B# #
#X  #..&..#  X#
# #B# B.B  B# #
# .  # . #  # #
# #B.  ## .B. #
# # B B B B # #
#  #.## #.##  #
##     X     ##
 #############


Level: Sasquatch III 20

 ### ### ###
##  # & #  ##
#  B#B B#B  #
# . . . . . #
 ##B#B B#B##
# . . . . . #
#  B B#B B  #
# . . . . . #
 ##B#B B#B##
# . . . . . #
#  B#B B#B  #
##  #   #  ##
 ### ### ###


Level: Sasquatch III 21

   ###   ###
   #  ###  #
  #    #    #
##  BBB.BBB  ##
#  .# . . #.  #
#  . # B # .  #
 # .B #.# B. #
 ##B .B&B. B##
 # .B #.# B. #
#  . # B # .  #
#  .# . . #.  #
##  BBB.BBB  ##
  #    #    #
   #  ###  #
   ###   ###


Level: Sasquatch III 22

   ###########
  #           #
 ##B####.####B##
# B. B B.B B .B #
# # ...   ... # #
# #B.B B.B B.B# #
# # . X#.#X . # #
# #B B# B #B B# #
# .. ..B&B.. .. #
# #B B# B #B B# #
# # . X#.#X . # #
# #B.B B.B B.B# #
# # ...   ... # #
# B. B B.B B .B #
 ##B####.####B##
  #           #
   ###########


Level: Sasquatch III 23

 #### ### ####
#    #   #    #
# #  #   #  # #
#  XXBXXXBXX  #
#  X .   . X  #
 ##B.## ##.B##
#  X #   # X  #
#  X   &   X  #
#  X #   # X  #
 ##B.## ##.B##
#  X .   . X  #
#  XXBXXXBXX  #
# #  #   #  # #
#    #   #    #
 #### ### ####


Level: Sasquatch III 24

 ###############
 #.  B  .  B  .#
 # ##B# # #B## #
 #  .X .#. X.  #
 # #   XBX   # #
##BBX   #   XBB##
#  #. B. .B .#  #
#&   #X X X#    #
#  #. B. .B .#  #
##BBX   #   XBB##
 # #   XBX   # #
 #  .X .#. X.  #
 # ##B# # #B## #
 #.  B  .  B  .#
 ###############


Level: Sasquatch III 25

# ####  #  #### #
 #    #   #    #
# X.   ###   .X #
# B# B B B B #B #
#   # .X X. #   #
#  . #  B  # .  #
 #  B ##B## B  #
  #.X # . # X.#
# #  ..B&B..  # #
  #.X # . # X.#
 #  B ##B## B  #
#  . #  B  # .  #
#   # .X X. #   #
# B# B B B B #B #
# X.   ###   .X #
 #    #   #    #
# ####  #  #### #


Level: Sasquatch III 26

 ###############
##      #      ##
# XB BXBBBXB BX #
# B...B...B...B #
#  .B.B.B.B.B.  #
# B...B...B...B #
# XBBBXBBBXBBBX #
# B...B...B...B #
##B.B.B.&.B.B.B##
# B...B...B...B #
# XBBBXBBBXBBBX #
# B...B...B...B #
#  .B.B.B.B.B.  #
# B...B...B...B #
# XB BXBBBXB BX #
##      #      ##
 ###############


Level: Sasquatch III 27

  #############
 ## .   .   . ##
## B.B B.B B.B ##
# B X B X B X B #
#..X.X.X.X.X.X..#
# B X B X B X B #
#  B.B.B.B.B.B  #
# B X B X B X B #
#..X.X.X&X.X.X..#
# B X B X B X B #
#  B.B.B.B.B.B  #
# B X B X B X B #
#..X.X.X.X.X.X..#
# B X B X B X B #
## B.B B.B B.B ##
 ## .   .   . ##
  #############


Level: Sasquatch III 28

      #####
   #### . ####
   # ##B.B## #
 ####   .   ####
 # ## BB.BB ## #
 ##  ## . ##  ##
### B##B.B##B ###
# B B B...B B B #
#.......&.......#
# B B B...B B B #
### B##B.B##B ###
 ##  ## . ##  ##
 # ## BB.BB ## #
 ####   .   ####
   # ##B.B## #
   #### . ####
      #####


Level: Sasquatch III 29

#################
#  .    .    .  #
# ##B###B###B## #############
#.##  ##  ## ##.#  .     .  #
# B   X   X   B # ##B###B## #
# ##  #   #   # #.##  ## ##.#
# ##X###X###X## # B   X   B #
# #   #   #  ## # ##  #   # #
#.B   X   X   B.& ##X###X## #
# ##  #   #   # # #   #  ## #
# ##X###X###X## # B   X   B #
# #   #   #  ## #.## ##  ##.#
# B   X   X   B # ##B###B## #
#.## ##  ##  ##.#  .     .  #
# ##B###B###B## #############
#  .    .    .  #
#################


Level: Sasquatch III 30

 ###############
##             ##
#  ##### #####  # ###########
# # . . . . . # ###         ##
# #B B B B B B#     ### ###  #
# # .#.#.#.#. # ## # . . . # #
# #B B B B B B# ## #B B B B# #
# # .#.#.#.#. # ## # .#.#. # #
#  B B B&B B B  ##  B B B B  #
# # .#.#.#.#. # ## # .#.#. # #
# #B B B B B B# ## #B B B B# #
# # .#.#.#.#. # ## # . . . # #
# #B B B B B B#     ### ###  #
# # . . . . . # ###         ##
#  ##### #####  # ###########
##             ##
 ###############


Level: Sasquatch III 31

   ##### #####
 ###    #  & ####
##    # B  #    ##
#   #..X.#X...#  #
# # . B# B B# .  #
#   .#    #  B.#  #
#  #.B  #B   #X   #
 #. X #  B #  .B# #
# B #B BB#BB B# B #
# #B.  # B  # X .#
#   X#   B#  B.#  #
#  #.B  #    #.   #
 #  . #B B #B . # #
 #  #...X#.X..#   #
 ##    #  B #    ##
  ####    #    ###
     ##### #####


Level: Sasquatch III 32

   ######  #####
  ##    ####   #
  #  ##  B   # #
  # # .# B# B  #
  # #B.B  #   #######
  #  B. # ### #     #
  ### .B. . # #.B.B #
   # B. ###B#B# ## ##
####  #B        #   #
#   # B ###&###.    #
# B     #  #..  #..##
###### #    ..# .  #
    #   BB #..## ..#
    #  B B##     # #
    # BB       #   #
    #  #############
    ####


Level: Sasquatch III 33

         ####
   #######  ####
   #         B ##
####B  ###.###  ##
#   B #  #.#  #  #
# # B #   .  & # #
# #   #..###   # #
# # B#....  #  # #
# #  #...#B  # # #
# #B # ## BB B # #
# #  # .X    ##  #
# #BB## #  ##   ##
# #     ###   ###
#  ####B    ###
##      #####
 ########


Level: Sasquatch III 34

            ####
    #####   #  #####
   ##   #   #      #
   #  # ##### # #  #
   # # B B B B #  ##
   # #       #  # #
   #  ######B## # #
####  # X  #  # # #
#   B # .. B  # # #
# # # #X...# #  # #
# .XXX#. ..#   ## ##
##X....X.X  B #    #
 ##X ##.##### # B  #
  ##  #     B  # # #
   ##& #.#B B B B# #
    ##    B B  #   #
     ##  ###########
      ####


Level: Sasquatch III 35

              ####
 ####       ###  #
 #  #########  ..#
 #  B & B   B #..#
 # B# B   # # #..#
 #  ##X##B#B#B#..#
 # B #..#.      ##
 #   #X. .##B## #
##B B#..#.      #
#    ##B#########
#   BB B #
##       #
 #########


Level: Sasquatch III 36

           #####
          ## . ##
         ##.B B.##
         # B X B #
         #. X X .#
         # B X B #
         ##.B B.##
 #######  ## . ##  #######
##     ##  ## ##  ##     ##
# .B.B. #   # #   # B.B.B #
# B.B.B ##### ##### .B.B. #
# .B B.             B.&.B #
# B.B.B ########### .B.B. #
# .B.B. #         # B.B.B #
##     ##  #####  ##     ##
 #######   #XXX#   #######
           #####


Level: Sasquatch III 37

#########     #######
#   #   #######  #  #
# .B. B       # . . #
## ### # # # B B #B #
# . #  #.B B.## ##.##
#  B .B .# #. #. #  #
### ## #.B B.  B  B #
##  #  ##BB .## ##  #
#  ## ##. BB##  #  ##
# B  B  .B B.# ## ###
#  # .# .# #. B. B  #
##.## ##.B B.#  # . #
# B# B B # # # ### ##
# . . #   &   B .B. #
#  #  #######   #   #
#######     #########


Level: Sasquatch III 38

#####       ###
#  ###############
# B   X & X  #   #
#  # X X X X     #
## #  X . X  # ###
 # # X X X X # #
 # #  X . X  # #
 # # X X X X # #
## #  X . X  # ##
## ###########  #
# B           B #
#   ##########  #
#####       #####


Level: Sasquatch III 39

   ####   ####
   #  #####  ####
#### B B        ##
#   B   ###  ##  ##
#&### # ###.#..#  #
#  B  # #      .# #
# B # # #   #  .  #
## #  # ###########
 #   ## B B B #
 ###### #.#.#.###
    #     # #   #
    # # #.#.#.# #
    # # B B B # #
    #  #  # # # #
    ##  ###   # #
     ##    ###  #
      ####     ##
         #######


Level: Sasquatch III 40

  ####### ## #######
  #     ######     ##
  #.###  ##  .  ##  ##
  # .  #  BX# .#  #  #
  # #.  ###.#  XB  # #######
  # B X    ###  .  #       ##
 ###B# X BB  ##B .########  #
##  B # X  #  # # .   #   # #
#  BB  B#. .# & #. .#B  BB  #
# #   #   . # #  #  X # B  ##
#  ########. B##  BB X #B###
##       #  .  ###    X B #
 ####### #  BX  #.###  .# #
       #  #  #. #XB  #  . #
       ##  ##  .  ##  ###.#
        ##     ######     #
         ####### ## #######


Level: Sasquatch III 41

##############################
#        .........           #
# B      ###### ##         & #
#######   # B    #############
      ##  #   B  #
       ##B## ###B#
     ####    ..# ##### #####
     #  ..X.XX.# #   # #   ##
     # ######.. B  # ###B  ##
     # #    #X. # B        #
     # # #  #  # BB # ## ###
     #  B # ##    #####   #
     ##  B   ###### #     #
      # ### ###       B#  #
      #   B   #B B ##  ####
      #### B B    ######
         #  ####  #
         ####  ####


Level: Sasquatch III 42

#########################
#   #   #   #   #   #   #
# B # # # # # # # # # B #
#  X X B B X X B B X X  #
### # # # # # # # # # ###
#  X X...... ......X X  #
# # # ###### ###### # # #
#  B .#     B     #. B  #
### #B BBBB & BBBB B# ###
#  B .#     B     #. B  #
# # # ###### ###### # # #
#  X X...... ......X X  #
### # # # # # # # # # ###
#  X X B B X X B B X X  #
# B # # # # # # # # # B #
#   #   #   #   #   #   #
#########################


Level: Sasquatch III 43

    ####
   ##  ####
   # B   .########
   # B # .   B B #
#### ### .#### # #
#  ....#B.#  # # #
# #. B # .#B # # #
#  ##  BBB&B # # #
##   ##  #   # # #
 ###   #  ## # # #
   ### # ...     #
     # #BX XB#  ##
     # # ...B ###
     # BB #   #
     #   ######
     #####


Level: Sasquatch III 44

      #####
     ##   ##
     #  B  #
    ## B.B ##
   ## B.X.B ##
 ### B.X.X.B ###
##  B.X.B.X.B  ##
#  B.X.B B.X.B  #
# B.X.B   B.X.B #
#  B.X.B B.X.B  #
##  B.X.B.X.B  ##
 ### B.X.X.B ###
   ## B.X.B ##
    ## B.B ##
     #  B  #
     ## & ##
      #####


Level: Sasquatch III 45

      #####
      #   #
     ## B ##
   ### B.B ###
   #  B.X.B  #
  ## B.X.X.B ##
### B.X.B.X.B ###
#  B.X.B B.X.B  #
# B.X.B   B.X.B #
#  B.X.B B.X.B  #
### B.X.B.X.B ###
  ## B.X.X.B ##
   #  B.X.B  #
   ### B.B ###
     ## B ##
      # & #
      #####


Level: Sasquatch III 46

           #####
 ########### & ###########
 #   .   .   #     .     #
 # BBXBBBXBB # .B BBB.B. #
 #.....X.....#XB.B...X.BX#
## BBXBBBXBB # .B.BBB B. ##
#    .   .   #     .      #
# ####################### #
#   .  .  .  #  . . . .   #
## BBX BBX B # B.B.B.B.B ##
 #.X.X X X.X.#XBBB X BBBX#
 # B XBB XBB # B.B.B.B.B #
 #  .  .  .  #  . . . .  #
 ########### X ###########
           #####


Level: Sasquatch III 47

           #####
 ########### & ###########
 #  .     .  #    .B.    #
 # .B.BBB.B. #.B  B.B  B.#
 #.BBB.X.BBB.#B.XXX XXX.B#
## .B.BBB.B. #.B  B.B  B.##
#   .     .  #    .B.     #
# ####################### #
#   B.   .B  # B       .  #
##  X .B. X  # .XX   XXB ##
 #  B.BXB.B  # X  XXX  X #
 #  X .B. X  # BXX   XX. #
 #  B.   .B  # .       B #
 ########### X ###########
           #####


Level: Sasquatch III 48

 #########################
 #  #  #  #  #  #  #  #  #
 # B#B # B#B # B#B # B#B #
 #  #  #  #  #  #  #  #  #
 # B#B # B#B # B#B # B#B #
 #  #  #  #  #  #  #  #  #
 ## # ### # ### # ### # ##
 #  #  #  #  #  #  #  #  #
 #  B  #  B  #  B  #  B  #
## ### # ### # ### # ### ##
#   #  #  #  #  #  #  #   #
#   #  B  #  B  #  B  #   #
##  # ### # ### # ### #  ##
 #...........%...........#
 #########   #   #########
         #  ###  #
         #### ####


Level: Sasquatch III 49

  #########################
  #           #           #
###BB BB BB BB.BB BB BB BB###
# B%.B..B..B..B..B..B..B..B #
# B..B..B..B..B..B..B..B..B #
#  BB.BB.BB.BB.BB.BB.BB.BB  #
# B..B..B..B..B..B..B..B..B #
# B..B..B..B..B..B..B..B..B #
##.BB.BB.BB.BB BB.BB.BB.BB.##
# B..B..B..B..B..B..B..B..B #
# B..B..B..B..B..B..B..B..B #
#  BB.BB.BB.BB.BB.BB.BB.BB  #
# B..B..B..B..B..B..B..B..B #
# B..B..B..B..B..B..B..B..B #
###BB BB BB BB.BB BB BB BB###
  #           #           #
  #########################


Level: Sasquatch III 50

 ####                   ####
 #  #####################  #
 #    ....... & .......    #
 #  # .###############. #  #
###  #.    #  #   #   .#  ###
 #     #   B  #   B  #     #
 #     ##B##  ##B##  #     #
 ###   #  ##B##  #####   ###
 #  #  #  B   B  B   #  #  #
 #     #  #   #  #   #     #
 #  #  #####B######B##  #  #
 ##   ##   #  #   #  ##   ##
 #######   B  #   B  #######
       ##B##  ##B##  #
###### #  #####  ##B## ######
#    # #  B   B  B   # #    #
###### #  #   #  #   # ######
       ###############
