Level: Sasquatch V 1

####
#  ###
#    #
# B  #
### ###
# B B #
#..&..#
#  B  #
###  ##
  ####


Level: Sasquatch V 2

#####
#  &####
#  B.  #
###B.# #
#  B.# #
# #B.  #
#    ###
######


Level: Sasquatch V 3

   #####
   #   #
#### # #
# . .# #
#  .   #
# .## B##
##  #BB #
 ##   B&#
  ##  ###
   ####


Level: Sasquatch V 4

#### ####
#  ###  #
#  # BB #
# BB #  #
#    #  ##
### B.#  #
  #..X.&.#
  ##   ###
   #####


Level: Sasquatch V 5

###### ####
#    ###  #
# X     X #
## #XXX#  #
 #  X%X  ##
## #XBX# ##
#  # # #  #
#         #
#  ########
####


Level: Sasquatch V 6

  ########
 ##  . . #
 # XB# # #
 #.  #B# ##
##X #  #  #
#   # X   #
# B#& .#  #
#     B ###
##  #   #
 ########


Level: Sasquatch V 7

   ####
   #  #
   #B #
   #  # ####
#### ####  #
#   .. ..  #
#  BX. X.B&##
#   #B B#B  #
#####   #   #
    #########


Level: Sasquatch V 8

  ####
  #  #
  #B #
  #  # ####
### ####  #
#  .. ..  ###
# BX. X.B&  #
## #B B#B # #
 # #   #  # #
 #  ######  #
 ##        ##
  ##########


Level: Sasquatch V 9

     #######
     #  &  #
     # ### ##
#### # # #  #####
#  ### # # .    #
# .    # # X BB #
# X BB # # X## ##
# X## ## # X   #
# .   #  # X## #
#  ####  # .   #
####     #  ####
         ####


Level: Sasquatch V 10

 ########
##      ##
# .####  #
# .    # #
# X BB # #
# X## #  #
# %   # ##
# B###  #
##     ##
 #######


Level: Sasquatch V 11

 #########
##       ##
# .#####  #
# .     # #
# X BB  # #
# X## ##  #
# X   #  ##
# X## # ##
# %   # #
# B###  #
##     ##
 #######


Level: Sasquatch V 12

#######
#  &  #
# B.B #
##.B.##
## B ##
# B.B #
# .B. #
# .B. #
#  #  #
#######


Level: Sasquatch V 13

    #####
 ####   #
 #  BB# #
## X..B #
#& .#.  #
# B..X ##
# #BB  #
#   ####
#####


Level: Sasquatch V 14

        ######
####### #    ##
#     ### ##  ##
# #  B.##B  #  ##
#  #  X.&.X  #  #
##  #  B##.B  # #
 ##  ## ###     #
  ##    # #######
   ######


Level: Sasquatch V 15

#######
#     ####
# # # .  ##
# BBBXXBB #
#....&....#
# BBXXBBB #
##  . # # #
 ####     #
    #######


Level: Sasquatch V 16

  ########
  # #   ##
##### # ####
# B BB B B #
#..........#
# B B BB B #
#### # #####
  ## & # #
  ########


Level: Sasquatch V 17

       #####
       #   #
      ## # #
      # X  #
      # # ##
####### #  #
#   # .B.B.####
# #   BB.BB   ###
#  X##..&..##X  #
###   BB.BB   # #
  ####.B.B. #   #
     #  # #######
     ## # #
     #  X #
     # # ##
     #   #
     #####


Level: Sasquatch V 18

  #######
  ##  ###
### .B###
# BB.B #
# . .  #
## B.B###
###B.B  #
  # . . #
  # .BB #
 ###. ###
 ###& ##
 ######


Level: Sasquatch V 19

                #######
       ###### ###     #
     ###    # #  BB##.#
 #####  B B ### #B ##.#
 # B B   #      #    .#
## # # B #  ### #  ## #
# B  B   #### #  ##   #
# B#.X##B #   ##    ###
#.X..... .#    ######
#  .#######
## &#
 #  #
 ####


Level: Sasquatch V 20

     ###########
    ##         ##
    #  #######  #
    # #       # #
    # # ##### # #
   ## #      B# ##
####  ##  ### .B #
#    ###B .....# #
# #B    B B  # & #
#   ###  #########
##### ####


Level: Sasquatch V 21

##############
#      #  #  ####
# #### #  &   . #
# B.....  #  #B #
##B#####  # ##. #
 #      ###   B #
 # ## B  ## ##  #
## ### B    #####
# B  #  #####
#    ####
###  #
  ####


Level: Sasquatch V 22

     #####
     #   ###
  ####     ##
###   #.##  ##
#  B B B BB& #
#  # ##.##   #
## # # . #####
#  # ...X.   #
# B###   #   #
# B   ###  ###
#   #     ##
###########


Level: Sasquatch V 23

     ######
######    #
# B    BB #
# B  ##   #
# B##  #B #
# B BB #  #
# .....#B #
##&#.#B B #
 #.....#B #
 #...XX#  #
 #  B    ##
 ####  ###
    ####


Level: Sasquatch V 24

  ########
  #      #
###X####.#
#    B B #
# #......###
# #B #     #
# #. #&# # #
# BB## #B# #
#  B   B   #
#  #########
####


Level: Sasquatch V 25

        #####
        #   #####
   ###### #     ##
   #  ## X ####  ##
 ###       B   #  ###
 #   #####B#  B #   #
 # B  B  #  BB# #   #
 ###.#..X......... ##
###    B#  # B B # #
# B B## #### ####  #
# #  ##   &  #    ##
#  ##  ######  ####
##            ##
 ##############


Level: Sasquatch V 26

        #####
       ##   # #####
###### #  B # #   ####
#    ### #B#### #    ##
#   ##   #  # BB ###  #
#  ###  ##B & B     # #
#  #  . # BB # B BB # #
#..#  .##   B#     ## #
#     . ##B  ####     #
#..##.#      #  #######
#     . #   ##
#..#  .  ####
#  ###.# #
#### #   #
     #####


Level: Sasquatch V 27

   #######        ########
   #     #        #  ##  #
#### ### #    #####B    B##
#  #     ###  #      ## B #
#     #    #  # B BBB##   #
#     #    #####B  #  ### #
### ##### ##   #  B# B    #
#   #  #       #B  #  #####
#      #   #  ##  ## #  #
#   #  ####   ## # B B  #
##### ##      ## #   #  #
   #       ####  ##### ######
   #   #      #    # BBB #  ##
   #   #      ## B        B  #
   ######## ############## # #
        # &..................#
        # # ##################
        #   #
        #####


Level: Sasquatch V 28

  #####          ####
  #   ############..#
  #  B# B B B B  B  #
  ## B  # # # #B  ..#
   #  # . . . X..   #
 ### B####&## # ## ##
## ## # ## ####B ###
#   ..X . . . #  #
#..  B# # # #  B ##
#  B  B B B B #B  #
#..############   #
####          #####


Level: Sasquatch V 29

     #####
     #   #
    ## # #####
   ## X  #   #
  ### # ## # #####
###   BB# X  #   #
#  X#.  B # ## # #
# #  X... BB# X  #
#   #BB ....B # #####
##### # B.%.. BB#   #
   #  X #BB ...X  # #
   # # ## # B  .#X  #
   #   #  X #BB   ###
   ##### # ## # ###
       #   #  X ##
       ##### # ##
           #   #
           #####


Level: Sasquatch V 30

        ####
        #  #
        #  #
        #  #
########## #
#    B B BB#
# &  B..X. #
#   # X...B#
#####B...X #####
    # .X..B#   #
    #BB B B    #
    # ##########
    #  #
    #  #
    #  #
    ####


Level: Sasquatch V 31

          ####
          #  #
          #  #
          #  #
############ #
#    B B.X BB#
# &  B..X.X. #
#   # X  B .B#
#####X.B   X.#
    #.X   B.X#
    #B. B  X #####
    # .X.X..B#   #
    #BB X.B B    #
    # ############
    #  #
    #  #
    #  #
    ####


Level: Sasquatch V 32

 #########
 #   #   #
## # # # ##
# X.XBX.X #
#    #    #
### B&B ###
#    #    #
# X.XBX.X #
## # # # ##
 #   #   #
 #########


Level: Sasquatch V 33

           #
 # ######## #
  #        #
 # XB.B.BX #
 #  X###X  #
 # B#   #B #
 #.. .&. ..#
 # B#   #B #
 #  X###X  #
 # XB.B.BX #
 #        #
# ######## #
 #


Level: Sasquatch V 34

 #### # ####
##  #   #  ##
#   #####   #
#  B. X .B  #
###.B.B.B.###
  # .B B. #
# #XB & BX# #
  # .B B. #
###.B.B.B.###
#  B. X .B  #
#   #####   #
##  #   #  ##
 #### # ####


Level: Sasquatch V 35

 ###########
##    #    ##
# .BB. .BB. #
# B..B B..B #
# .BB...BB. #
# B..B B..B #
## BB.X.BB ##
# B..B B..B #
# .BB...BB. #
# B..B B..B #
# .BB.&.BB. #
##    #    ##
 ###########


Level: Sasquatch V 36

#############
#     #     #
# # #   # # #
#  .B.B.B.  #
# #B.B.B.B# #
#  .B.B.B.  #
# #B.B&B.B# #
#  .B.B.B.  #
# #B.B.B.B# #
#  .B.B.B.  #
# # # # # # #
#     #     #
#############


Level: Sasquatch V 37

  ############
 #      &     #
# #  B ## B  # #
#  #.##  ##.#  #
#  .   ##   .  #
# B# #X##X# #B #
#  # X    X #  #
# # ## X  ## # #
# # ##  X ## # #
#  # X    X #  #
# B# #X##X# #B #
#  .   ##   .  #
#  #.##  ##.#  #
# #  B ## B  # #
 #            #
  ############


Level: Sasquatch V 38

    ##########
 #####   & X#####
 ##  BB ##. .  ##
 # #    ##    # #
##  # ##  ## #  ##
##.     ##     B##
#X  # #X##X# # B #
# . # X    X #   #
# ## ## X  ## ## #
# ## ##  X ## ## #
#   # X    X # . #
# B # #X##X# #  X#
##B     ##     .##
##  # ##  ## #  ##
 # #    ##    # #
 ##  . .## BB  ##
 #####X     #####
    ##########


Level: Sasquatch V 39

    #########
    #       #
  ###B#B B#B###
  # . . . . . #
###B#B#B B#B#B###
# . . . . . . . #
# #B#B#B#B#B#B# #
# . . .   . . . #
###B#B##&##B#B###
# . . .   . . . #
# #B#B#B#B#B#B# #
# . . . . . . . #
###B#B#B B#B#B###
  # . . . . . #
  ###B#B B#B###
    #       #
    #########


Level: Sasquatch V 40

  ###### ######
 #     ###     #
# .B.B. # .B.B. #
# B.B.B # B.B.B #
# .B.B ### B.B. #
# B.B.#    .B.B #
# .B  #B B## B. #
##  # B...B #  ##
 ####  .&.  ####
##  # B...B #  ##
# .B ##B B#  B. #
# B.B.    #.B.B #
# .B.B ### B.B. #
# B.B.B # B.B.B #
# .B.B. # .B.B. #
 #     ###     #
  ###### ######


Level: Sasquatch V 41

   #####
  #    ##  ######
 #  ##  # ##     #
 # #  # # #  ###  #
 # #  # ### #   # #
 # #  B  #  B   # #
 #  #B#X.#.X#B##  #
 ##   X.B B.X    ##
  ### .B . B. ####
    ### .#. ###
 #### .B . B. ###
##    X.B&B.X   ##
#  ##B#X.#.X#B#  #
# #   B  #  B  # #
# #   # ### #  # #
#  ###  # # #  # #
 #     ## #  ##  #
  ######  ##    #
           #####


Level: Sasquatch V 42

    #####   #####
    #   #   #   #
  ###   #####   ###
  # .B.B. #  B.B  #
### B.B.B #.B.B.B.###
#  B.B.B.B B.B.B.B  #
#  .B.B.B. .B.B.B.  #
#  B.B.B.B B.B.B.B  #
### B.B.B #.B.B.B.###
  # .B.B. .  B.B  #
  ###   #.&.#   ###
  #  B.B  . .B.B. #
###.B.B.B.# B.B.B ###
#  B.B.B.B B.B.B.B  #
#  .B.B.B. .B.B.B.  #
#  B.B.B.B B.B.B.B  #
###.B.B.B.# B.B.B ###
  #  B.B  # .B.B. #
  ###   #####   ###
    #   #   #   #
    #####   #####


Level: Sasquatch V 43

         #####
        ##   ##
       ##.B.B.##
       ##B.B.B##
       # .B.B. #
       # B.B.B #
       # .B.B. #
  ###### B.B.B ######
 ###     .B.B.     ###
##.B.B.B.B.B.B.B.B.B.##
# B.B.B.B.B B.B.B.B.B #
# .B.B.B.B & B.B.B.B. #
# B.B.B.B.B B.B.B.B.B #
##.B.B.B.B.B.B.B.B.B.##
 ###     .B.B.     ###
  ###### B.B.B ######
       # .B.B. #
       # B.B.B #
       # .B.B. #
       ##B.B.B##
       ##.B.B.##
        ##   ##
         #####


Level: Sasquatch V 44

           #
          # #
        ##   ##
        #  B  #
       #  B B  #
     ## .B.B.B. ##
     # .B.B.B.B. #
    # .B.B.B.B.B. #
  ## .B.B.B.B.B.B. ##
  #  B.B.B. .B.B.B  #
 #  B.B.B.   .B.B.B  #
#  B B.B.  &  .B.B B  #
 #  B.B.B.   .B.B.B  #
  #  B.B.B. .B.B.B  #
  ## .B.B.B.B.B.B. ##
    # .B.B.B.B.B. #
     # .B.B.B.B. #
     ## .B.B.B. ##
       #  B B  #
        #  B  #
        ##   ##
          # #
           #


Level: Sasquatch V 45

     ####
     #  ########
     #  .      #
     #  ### BB #
     # B#  # .B#
 #####  # . .#.######
 #  B.  #  # .    B #
 # B.#.###B###  B   #
 # B . #.   .#####.##
 #  # ## XBB #   # #
 # # . B B&B B . # #
 # #   # BBX ## #  #
##.#####.   .# . B #
#   B  ###B###.#.B #
# B    . #  #  .B  #
######.#. . #  #####
     #B. #  #B #
     # BB ###  #
     #      .  #
     ########  #
            ####


Level: Sasquatch V 46

     #####
     #   #####
     # # #   #####
     #     # #   #
  #####B#      #B#
  # B  B ####B   #####
  # # #     # ## #   #
  #   ##### # # BB # #
 ### B      #&#  #   #
 #   ####.... # #  ###
 # # #   .... # #   #
 #   # # ....   # # #
###  # # ....####   #
#   #  # #      B ###
# # BB # # #####   #
#   # ## #     # # #
#####   B#### B  B #
    #B#      #B#####
    #   # #     #
    #####   # # #
        #####   #
            #####


Level: Sasquatch V 47

################   #######
#              #   #     #
#  B B B B ### ##### ### ##
# B B B B B  . #    B  . ##
#  B B ### #.#.# ### #.#.###
# B B B  . # .  B  . # .   #
## ### #.#.# ### #.#.# ### ##
 #   . # .  B    # .  B B.B##
 ###.#.# ### # & # ### #.#.###
  ##B.B B  . #    B  . # .   #
  ## ### #.#.# ### #.#.# ### ##
   #   . # .  B  . # .  B B B #
   ###.#.# ### #.#.# ### B B  #
    ## .  B    # .  B B B B B #
    ## ### ##### ### B B B B  #
     #     #   #              #
     #######   ################


Level: Sasquatch V 48

 ##########################  #
##                        ##
# X.X.X X.X.X X.X.X X.X.X ###
# .B B.B.B B.B.B B.B.B B. .###
# X B X X B X X B X X B X#   #
# .B B.X.B B.X.B B.X.B B.X.X #
# X.X.B B.X.B B.X.B B.X.B B. #
#  B X B X X B X X B X X B X #
# X.X.B B.X.B B.X.B B.X.B B. #
# .B B.X.B B.X%B B.X.B B.X.X #
# X B X X B X X B X X B X B  #
# .B B.X.B B.X.B B.X.B B.X.X #
# X.X.B B.X.B B.X.B B.X.B B. #
#   #X B X X B X X B X X B X #
###. .B B.B.B B.B.B B.B.B B. #
 ### X.X.X X.X.X X.X.X X.X.X #
  ##                        ##
#  ##########################


Level: Sasquatch V 49

  ####################
  #      #    #      #
###B.B  B.B  B.B  B.B###
# B. .BB.#.BB. .BB.#.B #
# .###.. # ..###.. # . #
# B. .BB.#.BB. .BB.#.B #
#  B.B  B.B  B.B  B.B  #
#  B.B  B.B  B.B  B.B  #
# B.#.BB. .BB.#.BB. .B #
##. # ..###.. # ..###.##
# B.#.BB. .BB.#.BB. .B #
#  B.B  B.B  B.B  B.B  #
#  B.B  B.B  B.B  B.B  #
# B. .BB.#.BB. .BB.#.B #
##.###.. # ..###.. # .##
# B. .BB.#.BB. .BB.#.B #
#  B.B  B.B  B.B  B.B  #
#  B.B  B.B  B.B  B.B  #
# B.#.BB. .BB.#.BB. .B #
# . # ..###.. # ..###. #
# B.#.BB. .BB.#.BB. .B #
###B.B  B.B  B.B  B.B###
  #      #    #     &#
  ####################


Level: Sasquatch V 50

 #########################
##   #       #       #   ##
# #  .B.B.B.B B.B.B.B.  # #
#   .B.B.B.B.B.B.B.B.B.   #
#  .B.B.B.B.B.B.B.B.B.B.  #
##.B.B.B.B.B.B.B.B.B.B.B.##
# B.B.B.B.B.B.B.B.B.B.B.B #
# .B.B.B.B.B.B.B.B.B.B.B. #
# B.B.B.B.B.B.B.B.B.B.B.B #
# .B.B.B.B.B.B.B.B.B.B.B. #
# B.B.B.B.B.B.B.B.B.B.B.B #
# .B.B.B.B.     .B.B.B.B. #
# B.B.B.B.B  B  B.B.B.B.B #
## B.B.B.B. B&B .B.B.B.B ##
# B.B.B.B.B  B  B.B.B.B.B #
# .B.B.B.B.     .B.B.B.B. #
# B.B.B.B.B.B.B.B.B.B.B.B #
# .B.B.B.B.B.B.B.B.B.B.B. #
# B.B.B.B.B.B.B.B.B.B.B.B #
# .B.B.B.B.B.B.B.B.B.B.B. #
# B.B.B.B.B.B.B.B.B.B.B.B #
##.B.B.B.B.B.B.B.B.B.B.B.##
#  .B.B.B.B.B.B.B.B.B.B.  #
#   .B.B.B.B.B.B.B.B.B.   #
# #  .B.B.B.B B.B.B.B.  # #
##   #       #       #   ##
 #########################
