Level: The Bagatelle 2 collection 1

 ###############
 #             #
 #.## #### ###.#
 #   X B B X   #
 # B#   B  #BB #
##   ##.#.# B  ##
# BB #..X.. #B  #
#    #.X.X.#    #
####XBX#.#XBX####
#    # X...#    #
# BB #&.X..# BB #
##   ##.#.##   ##
 # BB#  B  #BB #
 #   X B B X   #
 #.#####.#####.#
 #             #
 ###############


Level: The Bagatelle 2 collection 2

#####
#   ######
#      B #
## # #   #
#  X  ####
#.BXB.#
#. . .#
# .#B #
# .X. #
#B#B#B#
#  B  #
## & ##
 #####


Level: The Bagatelle 2 collection 3

        ####
   ######  ##
   #& B     #
#### B### # ##
#   B ## .#  #
#  #    XX # #
## ####... # #
 #. ### # #  #
 #B  B  B   ##
 #. ####   ##
 ####  #####


Level: The Bagatelle 2 collection 4

####   ####
#  #####  #
#    B  B #
# ..B# .. #
## . #B.B##
 # .B# . #
 ##  #BB##
  #  # &#
  #######


Level: The Bagatelle 2 collection 5

   ####
   #  #######
   #B       #
  ##..#### B##
  # X.#  # B ####
  # .. B #   B  #
  # .X # ##  # B#
  # ####..## #& #
  # #  .X.# BB B#
 ## #  #..   #  #
 #.X.# ### #### ##
##.X.B #   # B B #
#.X..    B #  B  #
#...## #####BB B #
##### B B B B B  #
    #            #
    ##############


Level: The Bagatelle 2 collection 6

   ######
 ###    ####
 #     X#  #
 #BB B B B #
## #X#X# # ##
# &X.. ...  #
#   #####   #
#####   #####


Level: The Bagatelle 2 collection 7

#####   #####
#   ## ##   #
# B  ### B  #
## #  # &# ##
 # ##.X.## ##
## # .X..#  #
#    .XXXBB #
# BB ....#  #
###  B#  ####
##  B ## B #
#  B ###   #
#   ## #####
#####


Level: The Bagatelle 2 collection 8

              #######
#####     #####     #
#   #######  # .### ###
# B   &      # ..B    #
##### ##B### #B.B #B# #
# B B  # .## # . #  # #
#      #B.#  #BX #    #
## #####  #    .#   ###
 # #   .#.# ##BX### #
 # #.B.   #X## .B # #
## ##B#.  .  #B.. # #
#  ..X.##B## # .### #
# B.X   B     #     #
#####  B  # B #######
    ##### # B #
        # B # #
        ###   #
          #####


Level: The Bagatelle 2 collection 9

#####   ####
#   #####  #
# # #.B    ##
#   X B #   #
### #.### # #
##  # B.X # #
#      .#.# #
# B####BB.X #
#   ## B .###
### &  ####
  ######


Level: The Bagatelle 2 collection 10

   ######
   #    ##
  ##B##  ####
  #  .#  #  ###
  #   #  B B  #
  ### ## #. # #
####. .X.## # #
#    #X#X#  # #
# #B##.X.     #
# #  #.##B#####
# B  B      #
###  #B #&  #
  ####  ## ##
     ##    #
      ######


Level: The Bagatelle 2 collection 11

            #####
  #######   #   #
  #     ##### # #
  #      #  #   #
  ##.##  #    B####
 ##...#  #B###  B ###
 #  #.X.##  ##B   B #
 #B##.X.    #   B B #
 #  #... ####B  #B  #
 #B #####.    B# B  #
 #  ## B .B # B    ##
 #B....#& #.###   ##
 #  #..##XB   #####
 # #..X.   #  #
 # #  .X  ## ##
 #  ##.###   #
##BB# .# BB  #
# B  B B B  ##
#     #     #
#############


Level: The Bagatelle 2 collection 12

#########
#   #   ##
#     BB #
##.#X.#. #
 #B.  . ##
## .  XB##
#  ##X#  #
# B&B    #
#######  #
      ####
