Level: The Cantrip collection 1

#####
#   ####
# #$   ###
# #.*$*  #
# # .* # #
#  . $.#@#
###  $ # #
  ####   #
     #####


Level: The Cantrip collection 2

 #####
 #   #####
 #     $@#
 ## ##.#*###
### # $  $ #
# $ .$. .# #
#   $ ##$# #
###.#.  .  #
  #   ######
  #####


Level: The Cantrip collection 3

  ####
###  #
#@$ .#####
# *$ $ $ #
## * * . #
 # . . ###
 # . ###
 ## $#
  #  #
  ####


Level: The Cantrip collection 4

#####
#   #####
# # $ $ #
# $$. *@#
# #  ** #
# ### *##
#  # .* #
##  . . #
 ##     #
  #######


Level: The Cantrip collection 5

 #####
##   #####
#  # $@$ #
# #..#*  #
#  .   . #
## $.#.* #
 # $ $$# #
 #####   #
     #####


Level: The Cantrip collection 6

      #####
 ######   #
 #   # $  #
##  $..#$ #
#  #**.   #
#@# *.*#  #
#   ##   ##
### $  ###
  ###  #
    ####


Level: The Cantrip collection 7

    ####
#####  ##
#   $ $ ##
#   #.$. #
##  **.#@#
 #   . $ #
 #####  ##
     ####


Level: The Cantrip collection 8

  ########
  #   #  #
 ##$#   .##
## .* #   #
#  .* *$# #
#   . #@$ #
#  # ##$###
####    #
   ######


Level: The Cantrip collection 9

##########
#@ *.##  #
# $   $  #
###*..#  #
  #  $  ##
  # .#. #
  # $ $ #
  ####  #
     ####


Level: The Cantrip collection 10

  #####
###   ###
# $ #$  #
# ....* #
#  *. $ #
## # # ##
 # $$* #
 ## @ ##
  #####


Level: The Cantrip collection 11

####   ####
#  #####  #
#    $@$  #
# *.$#*.* #
## . # . ##
 # . #$. #
 ## $$  ##
  #  #  #
  #######


Level: The Cantrip collection 12

   #####
 ###   ###
 # $ # * #
## $*.*  #
#  *   . #
#@  ###  #
##### ####


Level: The Cantrip collection 13

 ####
##  ####
# $  $ #
# $... ##
#@*$$$* #
## ...  #
 ##   ###
  #####


Level: The Cantrip collection 14

     ####
 #####  #
## $  $ #
#@$.#.* ##
# $.$ .  #
##$.*#.  #
 #      ##
 #  ######
 ####


Level: The Cantrip collection 15

##########
#   #    #
# #$. .# #
#@#. * # #
# # * .# #
# #*$*$# #
# $      #
####  ####
   ####


Level: The Cantrip collection 16

 ####
 #  ######
 #   $@$ #
 # **##. #
##$.$  . #
#  .# .*##
#    $  #
######  #
     ####


Level: The Cantrip collection 17

  ####
###  #####
#  .$  . ##
# $*@#$*  #
## .$* .  #
 ### #  ###
   #   ##
   #####


Level: The Cantrip collection 18

    #####
  ###   #
###..$. #
# $ $.$##
# #$. * #
#  . *$ #
##   # @#
 ########


Level: The Cantrip collection 19

   #####
 ###   #
## .$.$#
#  .** ##
# * . * #
##   $$ #
 #  ## @#
 ########


Level: The Cantrip collection 20

 #######
##  #  ##
#     $ #
# ** **@#
# * # * #
##  .  ##
 #  .$##
 ##   #
  #####
