Level: The DH1 collection 1

  ####
 #    #
 #. X #
# . B  #
# #XX# #
#  X%X #
 # BB #
 #    #
  ####


Level: The DH1 collection 2

    ##    ###
####  ####   #
# B  B     B ###
# #   # ### #   #
#  B   B # BB B #
 ##  ## B&B     #
  #B ##  # BB BB #
  #    B  ## ##  #
 ### #B##  ...# #
 #  ..X.X..##.# #
 # #..X.....X.# #
 #   ########   #
  ###        ###


Level: The DH1 collection 3

    ###
   #  &###
  #  #BB  #
 ##.#   # #
#  B#.#B  #
#   ...  #
 ##B#.#B #
  #     #
   ##   #
     ####


Level: The DH1 collection 4

   ##
  #  #
  #  #  #####
  #  # #..   #
  # ####..##B##
  #  B B.X     #
  # #B #X.# B# #
 ##B#  #..#  # #
#   #B #X.# B# #
# # #  B..#  # #
# #B#B #..B  #  #
#   #  #..#   # #
# #&# B#X.#B# # #
#  B#  #..#   # #
 #   B B B ###  #
  ###   #      #
     ### ######


Level: The DH1 collection 5

       ###
##### #   ###
#   ## B B  #
# # ##    # #
# #..B B ## #
#  .B# B#   #
###..# B &B #
  #XX# B # ##
  #..#   # #
  #..##### ##
  #.X#   B  #
  #..# B    #
  ##.### #####
  # B      B #
  #   ####   #
  #####  #####


Level: The DH1 collection 6

 ### ####
#   ##   # ###
# B   B B #   #
# B #  .B #   #
 ##  ##.#  B #
# ##B##.###. #
#   X.......B#
#    ##.##   #
##B####.#####
#  B # . #   #
#  #  XXB    #
#  B # & # B #
# B   ### #  #
 ##   #   ###
   ###


Level: The DH1 collection 7

      ##
    ##  ###
  ## B B   #
 #   #..#B #
 # BB#X.#  #
 #   ....B #
 # # .#.#  #
# B##B#.#B #
# &B    .B #
 #  #  ##  #
  #####  ##


Level: The DH1 collection 8

 ##
#  ######
#        #
#  ###B# #
 #.# # . #
 # # #BX #
 #.### % #
 # B #BX #
 # #   . #
 #.####X #
#  B B X #
#       ##
 ########


Level: The DH1 collection 9

   ###
###   #
# BX&.###
# # XB  #
# #. .# #
# #BX B #
#    .###
###   #
   ###


Level: The DH1 collection 10

    ####
####   #
#&B  # #
# BBB  #
##.#.  #
#  ..# #
#  #.X #
# B.B #
 ##   #
 ######
