Level: The Maelstrom collection 1

 #######
 #     ###
 # .X .  #
 #.## #BB#
##X#.    ##
# B . .#  #
# . ##B   #
###B B&B ##
  #   ####
  #####


Level: The Maelstrom collection 2

    #########
    #   #   #
    #  . B. #
    ##B### ##
#####   #   #####
#  ##B.XB..B##  #
#     . # .  B  #
# B#  B # B  #. #
## ##.#####.## ##
# .# B  #  B #B #
#  B  .B#B.   . #
#  ##B..&..B##  #
#####   #   #####
    ## ###B##
    #  B .  #
    #   #   #
    #########


Level: The Maelstrom collection 3

#### ######
#  ###    #
#  #   ...#
#  #  #...#
## ##B #  #
 # B   #  #
##&B## # ##
# BB      #
#  B ## B #
## #B####B###
#...X.  B B #
#  .  #     #
#############


Level: The Maelstrom collection 4

 ###########
 #         ####
## #######    #####
# B#  #  ####     ##
#    BB .#  # BBB  #
#  #  # X#.B  B  # #
##  #  #.#.#  #B   #
#  B#.X....## B   ##
#  B  #....&# B ###
## BBB#.... # ###
###   #######  #
  ##         B #
   ##########  #
            ####


Level: The Maelstrom collection 5

        ####
  #######  #
  #       B#
  # X####. #
  # .   #.B#
####B#B.#. ####
#  B #  B     #
# ##.#  ####X #
# # .#### &   #
# #  B     #  #
#    ##    ####
############


Level: The Maelstrom collection 6

   #######
 ###  #  ##
## B    B&#
# B B #.# #
# ## #..# #
# #   . # #
# #   X.B #
# ## ######
#    #
######


Level: The Maelstrom collection 7

#################
#     #   #     #
# .B.B. .  B.B. #
## X#B## ##B#. ##
 #      B.#  B #
 ## ###X.X# # ##
 #  #.X B X #  #
 # X B.B&B.B X #
 #  # X B X.#  #
 ## # #X.X### ##
 # B  #.B      #
## .#B## ##B#X ##
# .B.B  . .B.B. #
#     #   #     #
#################


Level: The Maelstrom collection 8

       ####
 #######  #
 #  ##  B ##
 # B    B  #
 # ###B#B# ####
## ##  .B..#  #
#   #  .B.    #
# B  # #####B #
##B  #B...    #
 #&. .B..X ####
 ###########


Level: The Maelstrom collection 9

########
#      ##
#  # XX #
#   B . #
##B#B#.##
#  X&B. #
# . #.B #
##     ##
 #######


Level: The Maelstrom collection 10

########
#      ##
#  # XX #
#   B   #
##X#X# ##
#  X&X  #
#   #.X #
##     ##
 #######


Level: The Maelstrom collection 11

          ####
###########  #
#   #   # B  #
#  B   B B B #
##B #X## ## ##
 # B#.X.X.X  #
 ##  ..X..#  #
 # B#X%X.X#B #
 #  #..X..  ##
 #  X.X.X.#B #
 ## ## ##X# B##
 # B B B   B  #
 #  B #   #   #
 #  ###########
 ####


Level: The Maelstrom collection 12

  ####
  #& #####
###BBX   #
# X B X# #
# #. B . #
#   .. ###
#####  #
    ####


Level: The Maelstrom collection 13

     ####
     #  #
     # B######
     #  #    #
     #.B#B## ##########
     #.   ..   B      #
     #.B#BXXB#   #B#B #
######  # .. #B B B  ##
#      ##B..B#   B   #
# ####### .. ######B###
#   B B BB.#BB B B    #
# #...X...B..X....X.# #
# #...X.#....#..X.X.# #
# # B B B XXBB B  B # #
# ####### #. ######## #
# #     #BX.B##       #
# #&B B # .. #  #######
# ####B #B..B#B.#
#  B B    ##   .#
# B    B#    #B.#
######  ######  #
     ####    #B #
             #  #
             ####


Level: The Maelstrom collection 14

  #####
  #  &###
### #B  #
# BX .  #
# . .X# #
## ## B #
 #    ###
 ######


Level: The Maelstrom collection 15

###################
#      #          #
# B B    &B B B B #
###B#  B#.#B  #B###
  #  #  #.#  #  #
  ##  ###.###  ##
   ##  ##.##  ##
    ##.. . ..##
    ##..B.B..##
   ##  ##.##  ##
  ##  ###.###  ##
  #  #  #.#  #  #
###B#  B#.#B  #B###
# B B    ..   B B #
#      #   #      #
###################


Level: The Maelstrom collection 16

 #######  #### ####
 #  #  #  #  ###  #
 # BB  #### B B   #
 #  #B #  # B  B  #
 ## #&    #   ## ##
  # #B #B #   B  #
  # #  # ## B #  #
 ## #### ####B####
 #   B # #     #
 #  # .X ..B#  #
### # .  B. # ##
# .X ##   ##  X #
# ..X ##### B.. #
##...B     ..X. #
 #  .###### ## ##
 ######   #    #
          ######


Level: The Maelstrom collection 17

    ####
 ####  #
 #  #  ##
 #  X.  ###
 # .X.#   #
###B.BB # #
#&B...##  #
# #B# B  ##
#   #  ###
#### B #
   #   #
   #####


Level: The Maelstrom collection 18

    ####
   ##  ########
  ##   B  #   #
  #   B .  .  #
### # B X#B#B##
# B ####  ... #
# # #   #B##  #
# #.# X   #  ###
# .X # X X  #  #
##B .#B.B.#.&  #
#  #. .B. #BXX #
#  X.###  # . ##
# BB B #### . #
##   #    #XBB#
 ##    ##     #
  #############


Level: The Maelstrom collection 19

   ####
####  ####
# B .. B #
# # XX # #
# # .X # #
#  B.X   #
### ##B###
  #   &#
  ######


Level: The Maelstrom collection 20

  ####
  #  #####
 ##B #   #### #####
## B   B  B ###   #
# B   #X#   ## B  #
#   ###%###    # ##
## # ......# B B ##
 # # XXXXX.. # B  #
##  #X.X.X## B B  #
#  B#..X..#### #  #
#     ###  ###  ###
### B   BB      #
  #######  ######
        #### ####


Level: The Maelstrom collection 21

          ####
   ########  #
 ###  # B BB #
 # B BB   #  ####
 #    B ##  ##  #
 ###  #  #   BB #
   # #.. ##  #  #
 ### #.%.. #   ##
##.. B B #B. B  #
# .. #### . ### #
# XX .   .B. B  #
#  ##############
####
