Level: The Maelstrom collection 1

 #######
 #     ###
 # .* .  #
 #.## #$$#
##*#.    ##
# $ . .#  #
# . ##$   #
###$ $@$ ##
  #   ####
  #####


Level: The Maelstrom collection 2

    #########
    #   #   #
    #  . $. #
    ##$### ##
#####   #   #####
#  ##$.*$..$##  #
#     . # .  $  #
# $#  $ # $  #. #
## ##.#####.## ##
# .# $  #  $ #$ #
#  $  .$#$.   . #
#  ##$..@..$##  #
#####   #   #####
    ## ###$##
    #  $ .  #
    #   #   #
    #########


Level: The Maelstrom collection 3

#### ######
#  ###    #
#  #   ...#
#  #  #...#
## ##$ #  #
 # $   #  #
##@$## # ##
# $$      #
#  $ ## $ #
## #$####$###
#...*.  $ $ #
#  .  #     #
#############


Level: The Maelstrom collection 4

 ###########
 #         ####
## #######    #####
# $#  #  ####     ##
#    $$ .#  # $$$  #
#  #  # *#.$  $  # #
##  #  #.#.#  #$   #
#  $#.*....## $   ##
#  $  #....@# $ ###
## $$$#.... # ###
###   #######  #
  ##         $ #
   ##########  #
            ####


Level: The Maelstrom collection 5

        ####
  #######  #
  #       $#
  # *####. #
  # .   #.$#
####$#$.#. ####
#  $ #  $     #
# ##.#  ####* #
# # .#### @   #
# #  $     #  #
#    ##    ####
############


Level: The Maelstrom collection 6

   #######
 ###  #  ##
## $    $@#
# $ $ #.# #
# ## #..# #
# #   . # #
# #   *.$ #
# ## ######
#    #
######


Level: The Maelstrom collection 7

#################
#     #   #     #
# .$.$. .  $.$. #
## *#$## ##$#. ##
 #      $.#  $ #
 ## ###*.*# # ##
 #  #.* $ * #  #
 # * $.$@$.$ * #
 #  # * $ *.#  #
 ## # #*.*### ##
 # $  #.$      #
## .#$## ##$#* ##
# .$.$  . .$.$. #
#     #   #     #
#################


Level: The Maelstrom collection 8

       ####
 #######  #
 #  ##  $ ##
 # $    $  #
 # ###$#$# ####
## ##  .$..#  #
#   #  .$.    #
# $  # #####$ #
##$  #$...    #
 #@. .$..* ####
 ###########


Level: The Maelstrom collection 9

########
#      ##
#  # ** #
#   $ . #
##$#$#.##
#  *@$. #
# . #.$ #
##     ##
 #######


Level: The Maelstrom collection 10

########
#      ##
#  # ** #
#   $   #
##*#*# ##
#  *@*  #
#   #.* #
##     ##
 #######


Level: The Maelstrom collection 11

          ####
###########  #
#   #   # $  #
#  $   $ $ $ #
##$ #*## ## ##
 # $#.*.*.*  #
 ##  ..*..#  #
 # $#*+*.*#$ #
 #  #..*..  ##
 #  *.*.*.#$ #
 ## ## ##*# $##
 # $ $ $   $  #
 #  $ #   #   #
 #  ###########
 ####


Level: The Maelstrom collection 12

  ####
  #@ #####
###$$*   #
# * $ *# #
# #. $ . #
#   .. ###
#####  #
    ####


Level: The Maelstrom collection 13

     ####
     #  #
     # $######
     #  #    #
     #.$#$## ##########
     #.   ..   $      #
     #.$#$**$#   #$#$ #
######  # .. #$ $ $  ##
#      ##$..$#   $   #
# ####### .. ######$###
#   $ $ $$.#$$ $ $    #
# #...*...$..*....*.# #
# #...*.#....#..*.*.# #
# # $ $ $ **$$ $  $ # #
# ####### #. ######## #
# #     #$*.$##       #
# #@$ $ # .. #  #######
# ####$ #$..$#$.#
#  $ $    ##   .#
# $    $#    #$.#
######  ######  #
     ####    #$ #
             #  #
             ####


Level: The Maelstrom collection 14

  #####
  #  @###
### #$  #
# $* .  #
# . .*# #
## ## $ #
 #    ###
 ######


Level: The Maelstrom collection 15

###################
#      #          #
# $ $    @$ $ $ $ #
###$#  $#.#$  #$###
  #  #  #.#  #  #
  ##  ###.###  ##
   ##  ##.##  ##
    ##.. . ..##
    ##..$.$..##
   ##  ##.##  ##
  ##  ###.###  ##
  #  #  #.#  #  #
###$#  $#.#$  #$###
# $ $    ..   $ $ #
#      #   #      #
###################


Level: The Maelstrom collection 16

 #######  #### ####
 #  #  #  #  ###  #
 # $$  #### $ $   #
 #  #$ #  # $  $  #
 ## #@    #   ## ##
  # #$ #$ #   $  #
  # #  # ## $ #  #
 ## #### ####$####
 #   $ # #     #
 #  # .* ..$#  #
### # .  $. # ##
# .* ##   ##  * #
# ..* ##### $.. #
##...$     ..*. #
 #  .###### ## ##
 ######   #    #
          ######


Level: The Maelstrom collection 17

    ####
 ####  #
 #  #  ##
 #  *.  ###
 # .*.#   #
###$.$$ # #
#@$...##  #
# #$# $  ##
#   #  ###
#### $ #
   #   #
   #####


Level: The Maelstrom collection 18

    ####
   ##  ########
  ##   $  #   #
  #   $ .  .  #
### # $ *#$#$##
# $ ####  ... #
# # #   #$##  #
# #.# *   #  ###
# .* # * *  #  #
##$ .#$.$.#.@  #
#  #. .$. #$** #
#  *.###  # . ##
# $$ $ #### . #
##   #    #*$$#
 ##    ##     #
  #############


Level: The Maelstrom collection 19

   ####
####  ####
# $ .. $ #
# # ** # #
# # .* # #
#  $.*   #
### ##$###
  #   @#
  ######


Level: The Maelstrom collection 20

  ####
  #  #####
 ##$ #   #### #####
## $   $  $ ###   #
# $   #*#   ## $  #
#   ###+###    # ##
## # ......# $ $ ##
 # # *****.. # $  #
##  #*.*.*## $ $  #
#  $#..*..#### #  #
#     ###  ###  ###
### $   $$      #
  #######  ######
        #### ####


Level: The Maelstrom collection 21

          ####
   ########  #
 ###  # $ $$ #
 # $ $$   #  ####
 #    $ ##  ##  #
 ###  #  #   $$ #
   # #.. ##  #  #
 ### #.+.. #   ##
##.. $ $ #$. $  #
# .. #### . ### #
# ** .   .$. $  #
#  ##############
####
