Level: The Cantrip 2 collection 1

 ##########
##   ##  .#
# B  ##X#.##
#  B   .X. #
#   B #.B. #
### B #X#  #
  ###B#   ##
    #  # ##
    ## & #
     #####


Level: The Cantrip 2 collection 2

  #####
 ##   #
 #  #B###
 # . X  #
 # ..X  #
###. .# #
#&BBB B #
#   #####
#####


Level: The Cantrip 2 collection 3

##########
#   ##   ##
#    B    #
##B## ... #
#  B #X#.##
#    X%#.#
#  BB##  #
#  #  #B #
####   B #
   # .####
   ####


Level: The Cantrip 2 collection 4

      #####
#######   #
#  #&B    #
# . XB#BB #
# X.  #  ##
##  # B ##
 ##.XX# .#
  #.     #
  ##  #  #
   #######


Level: The Cantrip 2 collection 5

   #####
   #   #
####BB ###
# B .# X #
#  #. .  #
#  . X#B #
##. #.B&##
 ##B   ##
  #   ##
  #####


Level: The Cantrip 2 collection 6

    #####
 ####   #
 # B&X  ####
## ### ##  #
# B.#  #.  #
#    B B   #
# .X #. XX #
###  #   ###
  ########


Level: The Cantrip 2 collection 7

###########
#    .  B&#
#  X# #X  #
##  X.. ###
 #B #.#B #
 #  B.B  #
 #  ###  #
 #### ####


Level: The Cantrip 2 collection 8

 ########
 #      #
##BX X B#
# B. .#.#
#&B.#. .#
##BXBX  #
 #      #
 ########


Level: The Cantrip 2 collection 9

##########
#   #&   #
#   XXX# ###
## #.X.#B  #
 # # X.    #
 #  #.### ##
 #  #     #
 #  B B#  #
 #### B ###
    #   #
    #####


Level: The Cantrip 2 collection 10

   #####
  ##   ####
 ##  #BB  #
 #  #   X&#
 # ##.#B###
##  ... ###
#  .#X#   #
#   B B # #
#### .  B #
   ###  ###
     ####


Level: The Cantrip 2 collection 11

#####
#   ####
#    B #
##  B# ##
 # #..X ##
 #.X. # &#
 ##B# XB##
  #   B. ##
  ##   B. #
   ####   #
      #####


Level: The Cantrip 2 collection 12

   #####
####   ##
#  #B   #
# . .B. #
# .BX X #
## .X.B##
 # B#B #
 ## &  #
  ######


Level: The Cantrip 2 collection 13

   ####
  ##  #
  # . #
  #   ##
#### . #####
#  # #   B&#
# B  X #BB #
#  . #B.. ##
##X# . B ##
 #   #####
 #####
