Level: The DH2 collection 1

###############
#   #     #   #
#  . X X&X  . #
##B##  XB ##B##
#    #   # B  #
#  #X#####.#  #
# BX #   # .B #
##   #X.B#   ##
 ###     X ###
 #  . X X B. #
 # ## ###.## #
 #    # #    #
 ###### ######


Level: The DH2 collection 2

 ##### #####
##   ###   ######
#  #  ##      B ##
# BB   ##X###  B ##
#  # B #...  #  B ##
# B# # # XB# ##  B #
#    B #...#   #B  #
##  #####.## B    ##
# .#...##.### ##  #
# X.X....X.. B#####
# .#. .##.### #####
## # ####.#       #
## B  ###X#B#BB B #
#  ##   B&B    ## #
# B B #B### # B   #
#     #     ##    #
###################


Level: The DH2 collection 3

      #####
     #     #
    #  # #  #
   #  #   #  #
   # #  X  # #
  #  # X X #  #
 #  ##B.#.B##  #
#  # B  #  B #  #
# # X  X.X .X # #
#  B ##. .## B  #
# # X. X.X  X # #
#  # B  #  B #  #
 #  ##B.#.B##  #
  #  # X X #  #
   # #  X  # #
   #  # & #  #
    #  # #  #
     #     #
      #####


Level: The DH2 collection 4

 #####   #####
 #   #####   #
##     X     ##
# XX##B.B##XX #
#  . # X # .  #
# XX #B.B# XX #
##   # . #   ##
 ### ## ## ###
  #  ## ##  #
  #    B    #
  #### & ####
     #####


Level: The DH2 collection 5

 ############
### .X.X.B  ##
#   X B X B  ##
#  B.B.X.X.B  #
# B X X&X X B #
#  B.X.X.B.B  #
##  B X B X   #
 ##  B.X.X. ###
  ###########


Level: The DH2 collection 6

         #####
      ####   #
   ####    # #
####  B # B  ##
#   .#.B.B.B. #
# # B.B.B.B.# #
#  B.B.B.#.B.B##
##  B.#.B.B.B  #
 # #.B.B B.B.# #
 #  B.B.B.#.B  ##
 ##B.B.#.B.B.B  #
  # #.B.B.B.B # #
  # .B.B.B.#.   #
  ##  B # B  ####
   # #  & ####
   #   ####
   #####


Level: The DH2 collection 7

      #####
      #   #
####### # #
#    B B B#
# # ..... #
#  B.BBB.B#
### .&# . #
  #B.BBB.B##
  # .....  #
  #B B B   #
  # # ######
  #   #
  #####


Level: The DH2 collection 8

 #### ####
##  ###  ##
#    #  . #
#   X X   #
## X B X ##
 ## X&X ##
## X X X ##
#   X X   #
#    #    #
##  ###  ##
 #### ####


Level: The DH2 collection 9

#########
#   #   ####
#    X ..B #
###B## # B ##
  #  B  #  &##
  ##   .###  ###
   ####    # B #
      #B.#X    #
     ## X . ####
     # B.X.##
     #     #
     #######


Level: The DH2 collection 10

          ####
       ####  ######
       #  # .##   #
       #  B  #  # #
 #######.X.XX#B## #
 #        #     # ##
## ##B##### B  B#  #
#  # . X  ####  ## #
# ##BX XB #   #  # #
# #  .....B&B    # #
# #   ##  ######## #
# ##  ##  #        #
#  ######## ########
##          #
 ############
