Level: Tricky 5

############
#..  #     ###
#..  # B  B  #
#..  #B####  #
#..      ##  #
#..  # #  B ##
###### ##B B #
  # B  B B B #
  # &  #     #
  ############


Level: Tricky 9

############
#....#     ######
#....# B B  B B #
#... #B#### B   #
#...    &##   B #
#..  # #  B B   #
###### ##B B #B #
  # B  B B B #  #
  #    #     ####
  ############



Level: Tricky 10

      ##########
      #       &#
      # BBB#B ##
      #    B B#
      ####B   #
#########  B#B###
#....  .#B   B  #
##.X.X.  B  B   #
#... ..##########
########

Level: Tricky 11

     #####
     #   #
     #B  #
   ###  B##
   #  B B #
####B# ## #   ######
#    # ## #####. ..#
# B   B      B .X..#
#   ## ###B#&#...  #
######     #########
     #######

Level: level-01 | RurrdLrdddlDLdllUUdRRRuruuulLLrdRD

  #####
###   #
#.&B  #
### B.#
#.##B #
# # . ##
#B XBB.#
#   .  #
########

Level: level-02 |

    #####
    #   #
    #B  #
  ###  B###
  #  B  B #
### # ### #     ######
#   # ### #######  ..#
# B  B             ..#
##### #### #&####  ..#
    #      ###  ######
    ########

Level: level-03 |

############
#..  #     ###
#..  # B  B  #
#..  #B####  #
#..    & ##  #
#..  # #  B ##
###### ##B B #
  # B  B B B #
  #    #     #
  ############

Level: level-04 |

####
#  #########
#    ##    #
# BBB#     #
##...# #BBB#
 #...# #...#
 #BBB  #...##
 #    ##BBB #
 ####### &  #
       ######

Level: level-05 |

 #########
 #   X   #
 # ## ## #
 #  X X  #
###  #  ###
#  .B#B.  #
# #  &  # #
#  .B#B.  #
###  #  ###
  #######
