Level: Yoshio Murases Autos Auto 1

########
###  . #
## * # #
## .$  #
##  #$##
### @ ##
########
########


Level: Yoshio Murases Autos Auto 2

########
##  .@ #
## #.# #
##   $ #
##.$$ ##
##  ####
########
########


Level: Yoshio Murases Autos Auto 3

########
#### @##
#  *$ ##
#     ##
## .####
##$ ####
## .####
########


Level: Yoshio Murases Autos Auto 4

########
##.###.#
## #  .#
## $$ @#
##  $  #
##  #  #
##  ####
########


Level: Yoshio Murases Autos Auto 5

########
#### @##
####   #
#. #$$ #
#     ##
#.  $###
##.  ###
########


Level: Yoshio Murases Autos Auto 6

########
# ..####
# $    #
#  #$# #
# @ .$ #
########
########
########


Level: Yoshio Murases Autos Auto 7

########
###  .##
# $ # ##
# *$  ##
# .#@ ##
#    ###
#   ####
########


Level: Yoshio Murases Autos Auto 8

########
########
#.  @.##
#  $# ##
# # $. #
#   $# #
####   #
########


Level: Yoshio Murases Autos Auto 9

########
#. .####
#.#$$ ##
#   @ ##
# $#  ##
##   ###
########
########


Level: Yoshio Murases Autos Auto 10

########
#.  ####
# #   ##
# . # ##
# $*$ ##
##@ ####
##  ####
########


Level: Yoshio Murases Autos Auto 11

########
########
#.   . #
# # #  #
#@$  $.#
##### $#
#####  #
########


Level: Yoshio Murases Autos Auto 12

########
#  #####
#  #####
# .*   #
##$    #
## #$###
##. @###
########


Level: Yoshio Murases Autos Auto 13

########
## @ ###
## .   #
#. $.$ #
##$# ###
##   ###
########
########


Level: Yoshio Murases Autos Auto 14

########
##   ###
# $# ###
# . @###
# *   ##
## #$ ##
##.  ###
########


Level: Yoshio Murases Autos Auto 15

########
########
##  ####
#..$  .#
# #$ $ #
#@  #  #
#####  #
########


Level: Yoshio Murases Autos Auto 16

########
##  .@##
##   $.#
####*# #
##     #
#  $  ##
#   ####
########


Level: Yoshio Murases Autos Auto 17

########
##@ ####
##  ####
##. ####
# $$. .#
#  $ ###
###  ###
########


Level: Yoshio Murases Autos Auto 18

########
########
##.  ###
## # ###
## *$  #
##  $. #
##  @###
########


Level: Yoshio Murases Autos Auto 19

########
########
###   ##
### #.##
###  .##
#@ $$ ##
#  .$ ##
########


Level: Yoshio Murases Autos Auto 20

########
#   @###
# $# ###
# * $  #
#   ## #
##.  . #
###   ##
########


Level: Yoshio Murases Autos Auto 21

########
##   @##
##  #  #
##.  $ #
## $$#.#
####  .#
########
########


Level: Yoshio Murases Autos Auto 22

########
########
###. ###
# .  ###
#   $$ #
## . $@#
########
########


Level: Yoshio Murases Autos Auto 23

########
##@.  ##
# $$* ##
#  #  ##
#  #  .#
#### # #
####   #
########


Level: Yoshio Murases Autos Auto 24

########
#####  #
#####$.#
###  . #
###  #.#
# $  $ #
#   #@ #
########


Level: Yoshio Murases Autos Auto 25

########
#  .####
# $.. ##
#  ##$##
##  #  #
##$   @#
##  ####
########


Level: Yoshio Murases Autos Auto 26

########
###  ###
###  ###
### .. #
#  $#  #
#  .$$ #
#### @ #
########


Level: Yoshio Murases Autos Auto 27

########
#   ####
# # *@##
#  *   #
###$   #
###   .#
########
########


Level: Yoshio Murases Autos Auto 28

########
### .  #
# $@#. #
#  $# ##
#  *  ##
##  # ##
###   ##
########


Level: Yoshio Murases Autos Auto 29

########
########
########
##  ####
#     ##
#  #$$@#
#  . *.#
########


Level: Yoshio Murases Autos Auto 30

########
##@    #
#. #   #
# $$$.##
# .#  ##
#  #####
########
########


Level: Yoshio Murases Autos Auto 31

########
#      #
# # ##*#
# #@ $ #
#.$ .  #
#####  #
#####  #
########


Level: Yoshio Murases Autos Auto 32

########
##@   ##
###$   #
### .  #
# $ #$##
# .  .##
####  ##
########


Level: Yoshio Murases Autos Auto 33

########
#   ####
#  $  ##
##$$ .##
##@ . ##
### # ##
###  .##
########


Level: Yoshio Murases Autos Auto 34

########
#   ####
# $$   #
# .#.  #
#  ## ##
#  ##$##
# @  .##
########


Level: Yoshio Murases Autos Auto 35

########
########
########
# .  ###
# .# ###
# @$$  #
# $.   #
########


Level: Yoshio Murases Autos Auto 36

########
# @.#  #
# .$ . #
#  #$  #
#  $  ##
###  ###
###  ###
########


Level: Yoshio Murases Autos Auto 37

########
#    . #
# $  $@#
#.$.####
#  #####
#  #####
#  #####
########


Level: Yoshio Murases Autos Auto 38

########
# .  ###
#  #@###
#  $ ###
##$#  ##
#   # ##
#. *  ##
########


Level: Yoshio Murases Autos Auto 39

########
########
#### . #
# *@ . #
# $ #  #
# #  $ #
#   ####
########


Level: Yoshio Murases Autos Auto 40

########
########
########
###  ###
# .. $.#
#  $$ @#
####   #
########


Level: Yoshio Murases Autos Auto 41

########
########
#####@ #
##### .#
# $ $ $#
#   .  #
### .  #
########


Level: Yoshio Murases Autos Auto 42

########
#   #  #
# #.$ $#
#   $  #
#####. #
###   @#
###   .#
########


Level: Yoshio Murases Autos Auto 43

########
####@ ##
###  ..#
## $#$##
#   $. #
#  #   #
#    ###
########


Level: Yoshio Murases Autos Auto 44

########
#   @###
# $$####
# $ .  #
## #.# #
#.   # #
#      #
########


Level: Yoshio Murases Autos Auto 45

########
####  ##
#### $##
# @$.  #
# ##   #
#   ## #
#   * .#
########


Level: Yoshio Murases Autos Auto 46

########
#### @ #
####   #
## $ $##
## $  ##
#.  # ##
#..   ##
########


Level: Yoshio Murases Autos Auto 47

########
########
####. @#
#  .$  #
# #  ###
# $ $ .#
####   #
########


Level: Yoshio Murases Autos Auto 48

########
########
#  .# @#
# # $  #
# $.#$ #
## .   #
##  ####
########


Level: Yoshio Murases Autos Auto 49

########
########
##     #
##.## .#
##*  $@#
##  #$ #
##  #  #
########


Level: Yoshio Murases Autos Auto 50

########
#. #####
# $#####
#  #####
# .$ @ #
# .$ # #
###    #
########


Level: Yoshio Murases Autos Auto 51

########
#      #
# #$   #
# $ @#.#
##$#.  #
##    .#
########
########


Level: Yoshio Murases Autos Auto 52

########
#  . ###
#    ###
# #$$. #
#.  ## #
#@$ ## #
###    #
########
