Level: Yoshio Murases Hand-Mades Hand-Made 1

###################
#   ...  @  ...   #
# $$$  #####  $$$ #
##   ###   ###   ##
 ##  #       ##  #
  ####        ####


Level: Yoshio Murases Hand-Mades Hand-Made 2

  ####
###  ##
#   $ #
# #.#@#
# #$ .#
#  .$ #
##   ##
 #####


Level: Yoshio Murases Hand-Mades Hand-Made 3

  #####
###   #
# $ # ##
# $.$. #
# ##.  #
#  @ ###
######


Level: Yoshio Murases Hand-Mades Hand-Made 4

  #####
###   ###
# . $ . #
# #.$.# #
# $ # $ #
### @ ###
  #####


Level: Yoshio Murases Hand-Mades Hand-Made 5

  #####
  #   ###
###.#   #
# $.$ # #
# #* $  #
#@ . ####
######


Level: Yoshio Murases Hand-Mades Hand-Made 6

  #####
  #   ##
###$   ##
#  .$.$ #
# #.#.# #
#  *$*  #
###   ###
  # @ #
  #####


Level: Yoshio Murases Hand-Mades Hand-Made 7

  #####
  #   #
### #$#
#  .$.###
# #$+$  #
#  .$ # #
### #.  #
  #   ###
  #####


Level: Yoshio Murases Hand-Mades Hand-Made 8

###########
#@$   ....##
# $$$$#....#
# $  $..***##
##   # ##.. #
# $$$#  ##  #
#    ## #  ##
#  $$ #    #
#     ###  #
####### ####


Level: Yoshio Murases Hand-Mades Hand-Made 9

 ######
##    ##
#  ##  #
# #  # #
#.  .#$##
# # * $ #
# # * $@#
#  .. $ #
#########


Level: Yoshio Murases Hand-Mades Hand-Made 10

####
#  ####
#     ###
#  #$ . #
## #.#$ #
#  # @* #
#   *  ##
####  ##
   ####


Level: Yoshio Murases Hand-Mades Hand-Made 11

  #####
###   ##
#  . * #
# .$.#@#
## # $ #
 # $ # #
 ###   #
   #####


Level: Yoshio Murases Hand-Mades Hand-Made 12

   #####
   #   #
   #. $#
   # $ #
####.. ##
# $ **  #
# .  @$ #
#########


Level: Yoshio Murases Hand-Mades Hand-Made 13

     #########
     #...  . #
  #### #.#.  #
###    ......#
#   $ $ $#..##
# $####..####
#  $   ###  ##
# $$$ $ $ $@ #
#  $ $ $ $ $ #
##          ##
 ############


Level: Yoshio Murases Hand-Mades Hand-Made 14

    ######
#####    ###
#    .##.  ##
# .$##   #  #
##$$ #  $   #
# .  ##$#$ ##
#  @ .  . ##
###########


Level: Yoshio Murases Hand-Mades Hand-Made 15

 #####
 #   #
 #. $#
 # $ #
##.. ##
# **$ #
#  @  #
#######


Level: Yoshio Murases Hand-Mades Hand-Made 16

######
#    #
# .* ###
# .$.$ #
## $  @#
 ####  #
    ####


Level: Yoshio Murases Hand-Mades Hand-Made 17

    #####
 ####   #
 #.##. $#
##$#  $ #
# *  .. ##
#   #**$ #
##### @  #
    ######


Level: Yoshio Murases Hand-Mades Hand-Made 18

 ####
 #  ######
 # $## @ ###
##. ##  .  #
# .    $.$ #
# *$ #$#.###
###  #   #
  ########


Level: Yoshio Murases Hand-Mades Hand-Made 19

 ####
##@ ####
# $* * #
#  * # #
#  *   #
# #*.  #
#   #  #
########


Level: Yoshio Murases Hand-Mades Hand-Made 20

  #####
 ##   ##
 #  $..##
##$ #.$.#
#   #...#
# $###$ #
#  $ $ ##
##@    #
 #######


Level: Yoshio Murases Hand-Mades Hand-Made 21

    ####
#####  #
# $ .  #
#   *$ #
###..$ #
 ###@###
 # $. ###
 # $*.  #
 #  . $ #
 #  #####
 ####


Level: Yoshio Murases Hand-Mades Hand-Made 22

  #####
  #   ####
###$   $ #
#  $ #   #
# # .## ##
#.**.##$#
# @ .   #
#########


Level: Yoshio Murases Hand-Mades Hand-Made 23

#########
#  @ .  #
#  .#*$ #
# $. .$ #
##$.##$ #
 #  ##  #
 ########


Level: Yoshio Murases Hand-Mades Hand-Made 24

  #####
  # @ #
### # ###
# $$#$$ #
# .. .  #
##  #.$##
 #   . #
 #######


Level: Yoshio Murases Hand-Mades Hand-Made 25

#####
#   ##
# *$ ##
#@ *  ##
# .#$  #
## ...$##
 ### $* #
   #    #
   ######


Level: Yoshio Murases Hand-Mades Hand-Made 26

  ####
###  ##
# ..  ###
# *.*   #
#@$$.$$ #
#  ##   #
#########


Level: Yoshio Murases Hand-Mades Hand-Made 27

########
#      #
# $$#$ #
# $.*  #
## ...##
 ##.$##
##... ##
#  *.$ #
# $#$$ #
#  @   #
########


Level: Yoshio Murases Hand-Mades Hand-Made 28

  #####
###   #
# $$.$#
# . . #
# # # #
# ..* ##
###@$$ #
  #    #
  ######


Level: Yoshio Murases Hand-Mades Hand-Made 29

  ######
  #    #
###$$  #
# $ #$ #
# $ #  #
# $ @# ##
# $#.*. #
#  $* #.#
##  . #.#
 ###... #
   #    #
   ######


Level: Yoshio Murases Hand-Mades Hand-Made 30

  #####
 ## @ ##
 # .$. #
 # * * #
 #$ #.*#
##  #  ##
# $.$.$ #
#   #   #
#########


Level: Yoshio Murases Hand-Mades Hand-Made 31

  ####
  #  #
  #. #
  # $#
  #. #
### $###
#  .$  ##
# # $$  #
# .##. @#
## *  $##
 #  .  #
 #######


Level: Yoshio Murases Hand-Mades Hand-Made 32

  #####
###   ###
#  $..$ #
# # ##  #
# # ##@##
#  $..$#
### #$ #
  # . .#
  #$# .#
  #  $ #
  ###  #
    ####


Level: Yoshio Murases Hand-Mades Hand-Made 33

    ####
 ####  ###
 #  $  $ #
 #$..$ . ###
## #.##..  #
#  ..$@$ $ #
# $ . #. ###
####$  $ #
   #  ####
   ####


Level: Yoshio Murases Hand-Mades Hand-Made 34

   ######
 ###    ##
 # $$$$  #
 #  *..* #
 #  $. $.#
## $#.$#.##
#  $. $.  #
# $$*$#.# #
#  .... # #
#######  @#
      #####


Level: Yoshio Murases Hand-Mades Hand-Made 35

  #####
  # @ ##
###$$$ ###
#  .# .  #
# #.# .# #
#  . #.# #
# *$$$   #
###  # ###
  ##   #
   #####


Level: Yoshio Murases Hand-Mades Hand-Made 36

  #####
 ## .@##
 #  *  #
 # $*$ #
 #..#..#
##$ . $##
# $ # $ #
#   #   #
#########


Level: Yoshio Murases Hand-Mades Hand-Made 37

  ####
  #  ###
### $  ##
# $...$ #
# ##. # #
#  .$.# #
# $#. $ #
## #$##@#
 #      #
 ########


Level: Yoshio Murases Hand-Mades Hand-Made 38

  ######
###  . ###
# $.$$$  #
# # #. # #
# @. . # #
#### $   #
   #$.####
   #  #
   ####


Level: Yoshio Murases Hand-Mades Hand-Made 39

 #####
##  @###
#  **  #
# #  # #
# #*$  #
# #  #.#
#  *$. #
###   ##
  #####


Level: Yoshio Murases Hand-Mades Hand-Made 40

  #####
  #   ##
###$.@ #
#  $.  #
# # * ##
#   ###
#####


Level: Yoshio Murases Hand-Mades Hand-Made 41

 ##########
 #        #
 # ##$# # #
 # .....# #
###$$$$$  #
#  * .@*###
#  $$$$$  #
# # ...## #
#  .#. .# #
### #$#   #
  #   #####
  #####


Level: Yoshio Murases Hand-Mades Hand-Made 42

  #######
  #     #
### ### #
#  *$  .#
#  * $#.#
## *@$ .#
 #$$* . #
 # # .###
 # ## #
 #    #
 ######


Level: Yoshio Murases Hand-Mades Hand-Made 43

 #####
##   ###
# .... #
# #. # #
# $$$$ #
# $.@$###
# $$$$  #
##$..$# #
 # .. # #
 #.##.  #
 #    ###
 ######


Level: Yoshio Murases Hand-Mades Hand-Made 44

   ####
####  #
# .$* ##
#   $  #
# .# . #
# *#$@##
##    #
 ######


Level: Yoshio Murases Hand-Mades Hand-Made 45

  ###
  #.#
 ##$###
## *  #
# *  *##
# *  * #
#  **  #
# *   ##
## @ ##
 #####


Level: Yoshio Murases Hand-Mades Hand-Made 46

 #####
##  ######
#  $ $   #
#    #.  #
##@#### ##
 #   #. ##
## # #$$ #
# ** # ..#
#  *## $$#
##    .. #
 #####   #
     #####


Level: Yoshio Murases Hand-Mades Hand-Made 47

   #####
   #   #
####.. #
#      #
#******#
#      #
# $$####
# @ #
#####


Level: Yoshio Murases Hand-Mades Hand-Made 48

  #####
  #   #
###$# ###
#   #.@ #
#   *.# #
#   # # #
###$#   #
  #   ###
  #####


Level: Yoshio Murases Hand-Mades Hand-Made 49

########
#   *  #
# * .  #
# *** ##
# $ * #
## @  #
 ######


Level: Yoshio Murases Hand-Mades Hand-Made 50

#########
#   .   #
# ##$## #
# # *   #
# # *@# #
# # $ # #
# # ### #
#   .   #
#########


Level: Yoshio Murases Hand-Mades Hand-Made 51

###########
#    *    #
#@# * . # #
# #*****# #
# # $ * # #
#    *    #
######  ###
     ####


Level: Yoshio Murases Hand-Mades Hand-Made 52

######
#    #
#    #
##$ ###
# $   #
#.***.#
#  @  #
#######


Level: Yoshio Murases Hand-Mades Hand-Made 53

 #####
##   #
#  # ###
# * $  #
#. * #@#
# * *  #
## *  ##
 ######


Level: Yoshio Murases Hand-Mades Hand-Made 54

  #####
  # @ #
### * ###
#  ...  #
# ##$## #
# $   $ #
###   ###
  #   #
  #####
