Level: Yoshio Murases Hand-Mades Hand-Made 1

###################
#   ...  &  ...   #
# BBB  #####  BBB #
##   ###   ###   ##
 ##  #       ##  #
  ####        ####


Level: Yoshio Murases Hand-Mades Hand-Made 2

  ####
###  ##
#   B #
# #.#&#
# #B .#
#  .B #
##   ##
 #####


Level: Yoshio Murases Hand-Mades Hand-Made 3

  #####
###   #
# B # ##
# B.B. #
# ##.  #
#  & ###
######


Level: Yoshio Murases Hand-Mades Hand-Made 4

  #####
###   ###
# . B . #
# #.B.# #
# B # B #
### & ###
  #####


Level: Yoshio Murases Hand-Mades Hand-Made 5

  #####
  #   ###
###.#   #
# B.B # #
# #X B  #
#& . ####
######


Level: Yoshio Murases Hand-Mades Hand-Made 6

  #####
  #   ##
###B   ##
#  .B.B #
# #.#.# #
#  XBX  #
###   ###
  # & #
  #####


Level: Yoshio Murases Hand-Mades Hand-Made 7

  #####
  #   #
### #B#
#  .B.###
# #B%B  #
#  .B # #
### #.  #
  #   ###
  #####


Level: Yoshio Murases Hand-Mades Hand-Made 8

###########
#&B   ....##
# BBBB#....#
# B  B..XXX##
##   # ##.. #
# BBB#  ##  #
#    ## #  ##
#  BB #    #
#     ###  #
####### ####


Level: Yoshio Murases Hand-Mades Hand-Made 9

 ######
##    ##
#  ##  #
# #  # #
#.  .#B##
# # X B #
# # X B&#
#  .. B #
#########


Level: Yoshio Murases Hand-Mades Hand-Made 10

####
#  ####
#     ###
#  #B . #
## #.#B #
#  # &X #
#   X  ##
####  ##
   ####


Level: Yoshio Murases Hand-Mades Hand-Made 11

  #####
###   ##
#  . X #
# .B.#&#
## # B #
 # B # #
 ###   #
   #####


Level: Yoshio Murases Hand-Mades Hand-Made 12

   #####
   #   #
   #. B#
   # B #
####.. ##
# B XX  #
# .  &B #
#########


Level: Yoshio Murases Hand-Mades Hand-Made 13

     #########
     #...  . #
  #### #.#.  #
###    ......#
#   B B B#..##
# B####..####
#  B   ###  ##
# BBB B B B& #
#  B B B B B #
##          ##
 ############


Level: Yoshio Murases Hand-Mades Hand-Made 14

    ######
#####    ###
#    .##.  ##
# .B##   #  #
##BB #  B   #
# .  ##B#B ##
#  & .  . ##
###########


Level: Yoshio Murases Hand-Mades Hand-Made 15

 #####
 #   #
 #. B#
 # B #
##.. ##
# XXB #
#  &  #
#######


Level: Yoshio Murases Hand-Mades Hand-Made 16

######
#    #
# .X ###
# .B.B #
## B  &#
 ####  #
    ####


Level: Yoshio Murases Hand-Mades Hand-Made 17

    #####
 ####   #
 #.##. B#
##B#  B #
# X  .. ##
#   #XXB #
##### &  #
    ######


Level: Yoshio Murases Hand-Mades Hand-Made 18

 ####
 #  ######
 # B## & ###
##. ##  .  #
# .    B.B #
# XB #B#.###
###  #   #
  ########


Level: Yoshio Murases Hand-Mades Hand-Made 19

 ####
##& ####
# BX X #
#  X # #
#  X   #
# #X.  #
#   #  #
########


Level: Yoshio Murases Hand-Mades Hand-Made 20

  #####
 ##   ##
 #  B..##
##B #.B.#
#   #...#
# B###B #
#  B B ##
##&    #
 #######


Level: Yoshio Murases Hand-Mades Hand-Made 21

    ####
#####  #
# B .  #
#   XB #
###..B #
 ###&###
 # B. ###
 # BX.  #
 #  . B #
 #  #####
 ####


Level: Yoshio Murases Hand-Mades Hand-Made 22

  #####
  #   ####
###B   B #
#  B #   #
# # .## ##
#.XX.##B#
# & .   #
#########


Level: Yoshio Murases Hand-Mades Hand-Made 23

#########
#  & .  #
#  .#XB #
# B. .B #
##B.##B #
 #  ##  #
 ########


Level: Yoshio Murases Hand-Mades Hand-Made 24

  #####
  # & #
### # ###
# BB#BB #
# .. .  #
##  #.B##
 #   . #
 #######


Level: Yoshio Murases Hand-Mades Hand-Made 25

#####
#   ##
# XB ##
#& X  ##
# .#B  #
## ...B##
 ### BX #
   #    #
   ######


Level: Yoshio Murases Hand-Mades Hand-Made 26

  ####
###  ##
# ..  ###
# X.X   #
#&BB.BB #
#  ##   #
#########


Level: Yoshio Murases Hand-Mades Hand-Made 27

########
#      #
# BB#B #
# B.X  #
## ...##
 ##.B##
##... ##
#  X.B #
# B#BB #
#  &   #
########


Level: Yoshio Murases Hand-Mades Hand-Made 28

  #####
###   #
# BB.B#
# . . #
# # # #
# ..X ##
###&BB #
  #    #
  ######


Level: Yoshio Murases Hand-Mades Hand-Made 29

  ######
  #    #
###BB  #
# B #B #
# B #  #
# B &# ##
# B#.X. #
#  BX #.#
##  . #.#
 ###... #
   #    #
   ######


Level: Yoshio Murases Hand-Mades Hand-Made 30

  #####
 ## & ##
 # .B. #
 # X X #
 #B #.X#
##  #  ##
# B.B.B #
#   #   #
#########


Level: Yoshio Murases Hand-Mades Hand-Made 31

  ####
  #  #
  #. #
  # B#
  #. #
### B###
#  .B  ##
# # BB  #
# .##. &#
## X  B##
 #  .  #
 #######


Level: Yoshio Murases Hand-Mades Hand-Made 32

  #####
###   ###
#  B..B #
# # ##  #
# # ##&##
#  B..B#
### #B #
  # . .#
  #B# .#
  #  B #
  ###  #
    ####


Level: Yoshio Murases Hand-Mades Hand-Made 33

    ####
 ####  ###
 #  B  B #
 #B..B . ###
## #.##..  #
#  ..B&B B #
# B . #. ###
####B  B #
   #  ####
   ####


Level: Yoshio Murases Hand-Mades Hand-Made 34

   ######
 ###    ##
 # BBBB  #
 #  X..X #
 #  B. B.#
## B#.B#.##
#  B. B.  #
# BBXB#.# #
#  .... # #
#######  &#
      #####


Level: Yoshio Murases Hand-Mades Hand-Made 35

  #####
  # & ##
###BBB ###
#  .# .  #
# #.# .# #
#  . #.# #
# XBBB   #
###  # ###
  ##   #
   #####


Level: Yoshio Murases Hand-Mades Hand-Made 36

  #####
 ## .&##
 #  X  #
 # BXB #
 #..#..#
##B . B##
# B # B #
#   #   #
#########


Level: Yoshio Murases Hand-Mades Hand-Made 37

  ####
  #  ###
### B  ##
# B...B #
# ##. # #
#  .B.# #
# B#. B #
## #B##&#
 #      #
 ########


Level: Yoshio Murases Hand-Mades Hand-Made 38

  ######
###  . ###
# B.BBB  #
# # #. # #
# &. . # #
#### B   #
   #B.####
   #  #
   ####


Level: Yoshio Murases Hand-Mades Hand-Made 39

 #####
##  &###
#  XX  #
# #  # #
# #XB  #
# #  #.#
#  XB. #
###   ##
  #####


Level: Yoshio Murases Hand-Mades Hand-Made 40

  #####
  #   ##
###B.& #
#  B.  #
# # X ##
#   ###
#####


Level: Yoshio Murases Hand-Mades Hand-Made 41

 ##########
 #        #
 # ##B# # #
 # .....# #
###BBBBB  #
#  X .&X###
#  BBBBB  #
# # ...## #
#  .#. .# #
### #B#   #
  #   #####
  #####


Level: Yoshio Murases Hand-Mades Hand-Made 42

  #######
  #     #
### ### #
#  XB  .#
#  X B#.#
## X&B .#
 #BBX . #
 # # .###
 # ## #
 #    #
 ######


Level: Yoshio Murases Hand-Mades Hand-Made 43

 #####
##   ###
# .... #
# #. # #
# BBBB #
# B.&B###
# BBBB  #
##B..B# #
 # .. # #
 #.##.  #
 #    ###
 ######


Level: Yoshio Murases Hand-Mades Hand-Made 44

   ####
####  #
# .BX ##
#   B  #
# .# . #
# X#B&##
##    #
 ######


Level: Yoshio Murases Hand-Mades Hand-Made 45

  ###
  #.#
 ##B###
## X  #
# X  X##
# X  X #
#  XX  #
# X   ##
## & ##
 #####


Level: Yoshio Murases Hand-Mades Hand-Made 46

 #####
##  ######
#  B B   #
#    #.  #
##&#### ##
 #   #. ##
## # #BB #
# XX # ..#
#  X## BB#
##    .. #
 #####   #
     #####


Level: Yoshio Murases Hand-Mades Hand-Made 47

   #####
   #   #
####.. #
#      #
#XXXXXX#
#      #
# BB####
# & #
#####


Level: Yoshio Murases Hand-Mades Hand-Made 48

  #####
  #   #
###B# ###
#   #.& #
#   X.# #
#   # # #
###B#   #
  #   ###
  #####


Level: Yoshio Murases Hand-Mades Hand-Made 49

########
#   X  #
# X .  #
# XXX ##
# B X #
## &  #
 ######


Level: Yoshio Murases Hand-Mades Hand-Made 50

#########
#   .   #
# ##B## #
# # X   #
# # X&# #
# # B # #
# # ### #
#   .   #
#########


Level: Yoshio Murases Hand-Mades Hand-Made 51

###########
#    X    #
#&# X . # #
# #XXXXX# #
# # B X # #
#    X    #
######  ###
     ####


Level: Yoshio Murases Hand-Mades Hand-Made 52

######
#    #
#    #
##B ###
# B   #
#.XXX.#
#  &  #
#######


Level: Yoshio Murases Hand-Mades Hand-Made 53

 #####
##   #
#  # ###
# X B  #
#. X #&#
# X X  #
## X  ##
 ######


Level: Yoshio Murases Hand-Mades Hand-Made 54

  #####
  # & #
### X ###
#  ...  #
# ##B## #
# B   B #
###   ###
  #   #
  #####
